
 ==============================================================================
 This is ALGENCAN 2.3.6.
 ALGENCAN, an augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 The optional specification file algencan.dat was not found in the current
 directory (this is not a problem nor an error). The default values for the
 ALGENCAN parameters will be used.

 ALGENCAN PARAMETERS:
 hptype   =               TRUEHP
 innslvr  =                   TN
 sclsys   =                    F
 skipacc  =                    T
 lsssub   =                 NONE
 sclsub   =                 NONE
 rmfixv   =                    T
 slacks   =                    F
 scale    =                    T
 epsfeas  =           1.0000D-05
 epsopt   =           1.0000D-05
 iprint   =                    1
 ncomp    =                    5

 Number of variables               :      49
 Number of equality constraints    :      20
 Number of inequality constraints  :      20
 Number of bound constraints       :      36

 Number of removed fixed variables :       0

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 5.3D-03

     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-03

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   4.33282609D-01 3.5D+00 2.0D-02
      1   2.33512186D-02 4.4D-01 6.3D-02 4.3D-02      49       0       1       3
      2   5.32071251D-03 2.9D-01 6.6D-02 2.6D-02      46       0       2       4
      3   3.12170009D-03 2.1D-01 6.8D-02 2.7D-02      45       0       3       6
      4   2.76931222D-03 2.0D-01 7.0D-02 2.3D-03      44       0       4       8
      5   2.40163323D-03 1.8D-01 7.2D-02 4.8D-03      43       0       5      10
      6   2.07632515D-03 1.6D-01 7.4D-02 1.3D-03      42       0       6      12
      7   1.86826280D-03 1.5D-01 7.5D-02 1.1D-03      41       0       7      14
      8   1.67102121D-03 1.4D-01 8.0D-02 4.8D-03      40       0       8      16
      9   1.48098188D-03 1.3D-01 9.8D-02 1.8D-02      39       0       9      18

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   1.33993838D-03 1.2D-01 1.3D-01 2.8D-02      38       0      10      20

     Flag of GENCAN: Maximum of iterations reached.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-03

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   2.81178694D-03 2.4D-01 1.3D-01
      1  -8.29091048D-05 2.8D-02 1.3D-01 1.0D-02      38       0       1      23
      2  -8.94304866D-05 2.6D-02 1.3D-01 2.6D-03      37       0       2      25
      3  -1.10967767D-04 2.4D-02 1.5D-01 2.0D-02      36       0       3      27
      4  -1.13657819D-04 2.1D-02 1.8D-01 3.1D-02      35       0       4      29
      5  -1.22717616D-04 2.0D-02 1.9D-01 4.7D-03      34       0       5      31
      6  -1.33700672D-04 1.8D-02 2.0D-01 1.1D-02      33       0       6      33
      7  -1.40815029D-04 1.6D-02 2.0D-01 5.6D-03      32       0       7      35
      8  -1.56413599D-04 1.2D-02 2.0D-01 1.9D-02      31       0       8      37
      9  -1.68603054D-04 4.3D-03 2.0D-01 2.3D-02      29       0       9      38

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10  -1.68731085D-04 3.9D-03 2.0D-01 5.9D-05      29       0      10      46
     11  -1.84761703D-04 6.1D-03 2.0D-01 5.5D-02      28       0      11      47
     12  -2.04519931D-04 6.0D-03 2.0D-01 2.8D-03      28       0      12      52
     13  -2.05144646D-04 6.0D-03 2.0D-01 8.8D-05      28       0      13      60
     14  -2.05573185D-04 6.5D-03 2.0D-01 6.2D-05      28       0      14      68
     15  -2.23194976D-04 6.3D-03 2.0D-01 4.1D-03      28       0      15      71
     16  -2.27848397D-04 6.4D-03 2.0D-01 1.1D-03      28       0      16      74
     17  -2.30556902D-04 6.1D-03 2.0D-01 6.5D-04      28       0      17      77
     18  -2.32289098D-04 6.4D-03 2.0D-01 4.2D-04      28       0      18      80
     19  -2.40251015D-04 6.6D-03 2.0D-01 2.3D-03      27       0      19      82

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     20  -2.57603227D-04 6.1D-03 2.0D-01 6.6D-03      26       0      20      84
     21  -3.40324584D-04 1.3D-03 2.0D-01 6.8D-02      25       0      21      85

     Flag of GENCAN: Solution was found.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-04

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   3.93133816D-04 4.5D-03 2.0D-01
      1   3.91615720D-04 4.4D-03 2.0D-01 7.8D-04      25       0       1      94
      2   3.88791205D-04 4.4D-03 2.0D-01 1.2D-03      25       0       2     101
      3   3.85144794D-04 6.5D-03 2.0D-01 1.8D-03      25       0       3     108
      4   3.81994216D-04 2.2D-03 2.0D-01 8.4D-04      25       0       4     109
      5   3.78206992D-04 2.1D-03 2.0D-01 1.8D-02      25       0       5     110
      6   3.78111315D-04 2.1D-03 2.0D-01 1.4D-04      25       0       6     111
      7   3.78032158D-04 2.3D-03 2.0D-01 1.3D-04      29       1       6     114
      8   3.77877038D-04 1.8D-03 2.0D-01 1.4D-05      28       1       7     116
      9   3.77841021D-04 1.8D-03 2.0D-01 4.5D-05      27       1       8     118

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   3.60477515D-04 1.7D-03 2.0D-01 2.1D-02      27       1       9     122
     11   3.60173487D-04 1.7D-03 2.0D-01 3.9D-04      27       1      10     130
     12   3.60004972D-04 1.7D-03 2.0D-01 2.1D-04      27       1      11     138
     13   3.59825046D-04 1.7D-03 2.0D-01 2.3D-04      27       1      12     147
     14   3.59752701D-04 1.7D-03 2.0D-01 1.3D-04      27       1      13     156
     15   3.50799743D-04 1.6D-03 2.0D-01 1.2D-02      27       1      14     160
     16   3.50313379D-04 1.5D-03 2.0D-01 6.7D-04      27       1      15     166
     17   3.48761210D-04 1.5D-03 2.0D-01 2.2D-03      27       1      16     172
     18   3.48724898D-04 1.5D-03 2.0D-01 8.7D-05      27       1      17     181
     19   3.35182394D-04 4.9D-04 2.0D-01 3.7D-02      27       1      18     182

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     20   3.35182289D-04 4.9D-04 2.0D-01 2.4D-06      27       1      19     183
     21   3.35171796D-04 6.9D-04 2.0D-01 3.5D-05      30       2      19     184
     22   3.35159459D-04 3.3D-04 2.0D-01 2.4D-05      30       2      20     189
     23   3.34391833D-04 2.2D-03 2.0D-01 2.7D-03      29       2      21     190
     24   3.34371696D-04 2.2D-03 2.0D-01 4.7D-05      29       2      22     195
     25   3.34344139D-04 2.2D-03 2.0D-01 3.5D-05      29       2      23     200
     26   3.34294436D-04 2.2D-03 2.0D-01 3.8D-05      29       2      24     208
     27   3.34287068D-04 2.5D-03 2.0D-01 2.2D-05      29       2      25     220
     28   3.15269203D-04 2.0D-04 2.0D-01 9.5D-02      29       2      26     221

     Flag of GENCAN: Solution was found.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-05

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   3.34478405D-04 2.7D-02 2.0D-01
      1   3.17286173D-04 1.1D-03 2.0D-01 5.1D-04      29       0       1     224
      2   3.17233213D-04 1.0D-03 2.0D-01 7.2D-04      28       0       2     226
      3   3.17113947D-04 2.7D-04 2.0D-01 6.6D-04      28       0       3     227
      4   3.17113633D-04 1.4D-06 2.0D-01 9.4D-07      28       0       4     228

     Flag of GENCAN: Solution was found.

