
 ==============================================================================
 This is ALGENCAN 2.3.6.
 ALGENCAN, an augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 The optional specification file algencan.dat was not found in the current
 directory (this is not a problem nor an error). The default values for the
 ALGENCAN parameters will be used.

 ALGENCAN PARAMETERS:
 hptype   =               TRUEHP
 innslvr  =                   TN
 sclsys   =                    F
 skipacc  =                    T
 lsssub   =                 NONE
 sclsub   =                 NONE
 rmfixv   =                    T
 slacks   =                    F
 scale    =                    T
 epsfeas  =           1.0000D-05
 epsopt   =           1.0000D-05
 iprint   =                    1
 ncomp    =                    5

 Number of variables               :      49
 Number of equality constraints    :      20
 Number of inequality constraints  :      20
 Number of bound constraints       :      36

 Number of removed fixed variables :       0

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 5.3D-03

     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-03

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   4.33242937D-01 3.5D+00 2.0D-02
      1   2.32828295D-02 4.4D-01 6.3D-02 4.3D-02      49       0       1       3
      2   4.46304865D-03 2.6D-01 6.6D-02 2.4D-02      46       0       2       4
      3   2.66463390D-03 1.9D-01 6.9D-02 2.7D-02      45       0       3       6
      4   2.36368248D-03 1.8D-01 7.0D-02 2.5D-03      44       0       4       8
      5   2.07103163D-03 1.6D-01 7.3D-02 4.9D-03      43       0       5      10
      6   1.88401977D-03 1.5D-01 7.4D-02 1.5D-03      42       0       6      12
      7   1.74527133D-03 1.4D-01 7.5D-02 7.9D-04      41       0       7      14
      8   1.53819537D-03 1.3D-01 8.0D-02 5.2D-03      40       0       8      16
      9   1.34279554D-03 1.2D-01 1.0D-01 2.2D-02      39       0       9      18

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   1.19851933D-03 1.1D-01 1.3D-01 2.4D-02      38       0      10      20

     Flag of GENCAN: Maximum of iterations reached.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-03

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   2.39857075D-03 2.2D-01 1.3D-01
      1   4.17073304D-05 2.6D-02 1.3D-01 9.7D-03      38       0       1      23
      2   3.65764659D-05 2.5D-02 1.3D-01 2.3D-03      37       0       2      25
      3   1.94122187D-05 2.3D-02 1.5D-01 2.2D-02      36       0       3      27
      4   3.87651724D-06 2.1D-02 1.8D-01 2.8D-02      35       0       4      29
      5   2.99134654D-06 2.0D-02 1.8D-01 6.0D-04      35       0       5      33
      6   2.67607966D-06 2.0D-02 1.8D-01 3.2D-04      35       0       6      37
      7  -2.07139182D-06 1.9D-02 1.9D-01 3.7D-03      34       0       7      39
      8  -7.63732536D-06 1.8D-02 2.0D-01 1.4D-02      33       0       8      41
      9  -2.07926911D-05 1.4D-02 2.0D-01 1.5D-02      32       0       9      43

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10  -2.54032786D-05 1.2D-02 2.0D-01 1.3D-02      31       0      10      45
     11  -2.69118707D-05 1.1D-02 2.0D-01 6.9D-04      30       0      11      47
     12  -3.54721135D-05 1.8D-03 2.0D-01 1.7D-02      30       0      12      48

     Flag of GENCAN: Solution was found.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-04

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   5.60181242D-04 3.8D-03 2.0D-01
      1   5.58401015D-04 3.8D-03 2.0D-01 2.5D-04      30       0       1      56
      2   5.57125976D-04 3.8D-03 2.0D-01 2.6D-04      30       0       2      62
      3   5.54409998D-04 8.9D-03 2.0D-01 1.1D-03      30       0       3      68
      4   5.26028658D-04 8.1D-03 2.0D-01 1.4D-02      29       0       4      70
      5   4.76277879D-04 7.2D-03 2.0D-01 2.4D-02      28       0       5      72
      6   4.14349696D-04 5.9D-03 2.0D-01 3.7D-02      27       0       6      74
      7   3.95763499D-04 1.6D-03 2.0D-01 6.3D-02      26       0       7      75
      8   3.91554734D-04 1.6D-03 2.0D-01 1.8D-03      26       0       8      81
      9   3.89936871D-04 1.5D-03 2.0D-01 6.9D-04      26       0       9      87

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   3.89087460D-04 1.9D-03 2.0D-01 5.5D-04      26       0      10      94
     11   3.82013491D-04 1.9D-03 2.0D-01 5.6D-03      26       0      11     100
     12   3.81294776D-04 1.9D-03 2.0D-01 5.8D-04      26       0      12     108
     13   3.80198067D-04 5.2D-03 2.0D-01 1.3D-03      26       0      13     116
     14   3.75684609D-04 2.0D-03 2.0D-01 1.4D-02      26       0      14     117
     15   3.75049029D-04 2.0D-03 2.0D-01 1.4D-02      26       0      15     120
     16   3.75047152D-04 2.0D-03 2.0D-01 5.5D-05      26       0      16     128
     17   3.75044857D-04 2.0D-03 2.0D-01 6.8D-05      26       0      17     137
     18   3.75043960D-04 2.0D-03 2.0D-01 3.0D-05      26       0      18     146
     19   3.74805858D-04 2.0D-03 2.0D-01 1.4D-02      25       0      19     148

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     20   3.74735575D-04 2.3D-03 2.0D-01 1.3D-04      29       1      19     160
     21   3.74615487D-04 2.2D-03 2.0D-01 1.2D-05      28       1      20     162
     22   3.74561550D-04 2.2D-03 2.0D-01 7.0D-05      27       1      21     164
     23   3.72880186D-04 2.1D-03 2.0D-01 2.1D-03      27       1      22     169
     24   3.65718266D-04 2.1D-03 2.0D-01 9.1D-03      27       1      23     174
     25   3.65360538D-04 6.5D-03 2.0D-01 4.0D-03      27       1      24     180
     26   3.55043725D-04 5.8D-03 2.0D-01 1.4D-02      27       1      25     184
     27   3.54280940D-04 5.7D-03 2.0D-01 1.1D-03      27       1      26     189
     28   3.50980575D-04 5.5D-03 2.0D-01 4.9D-03      27       1      27     194
     29   3.50640253D-04 5.5D-03 2.0D-01 5.1D-04      27       1      28     201

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     30   3.50249806D-04 5.4D-03 2.0D-01 1.0D-03      27       1      29     208
     31   3.40258436D-04 1.2D-03 2.0D-01 2.4D-02      27       1      30     209
     32   3.38014810D-04 6.9D-04 2.0D-01 1.4D-02      27       1      31     210
     33   3.38002918D-04 9.3D-04 2.0D-01 4.1D-05      30       2      31     216
     34   3.37976753D-04 6.9D-04 2.0D-01 3.3D-05      30       2      32     220
     35   3.34955290D-04 1.4D-03 2.0D-01 8.0D-03      29       2      33     221
     36   3.34932735D-04 1.4D-03 2.0D-01 5.5D-05      29       2      34     226
     37   3.34821637D-04 1.4D-03 2.0D-01 5.6D-05      29       2      35     234
     38   3.34749136D-04 1.4D-03 2.0D-01 3.6D-05      29       2      36     242
     39   3.34707434D-04 1.1D-03 2.0D-01 3.2D-05      29       2      37     251

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     40   3.34593764D-04 1.1D-03 2.0D-01 8.7D-05      29       2      38     258
     41   3.14632382D-04 1.1D-07 2.0D-01 9.8D-02      29       2      39     259

     Flag of GENCAN: Solution was found.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 1.0D-05

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   3.31133338D-04 2.5D-02 2.0D-01
      1   3.16511439D-04 1.3D-03 2.0D-01 2.1D-04      29       0       1     262
      2   3.16510208D-04 1.4D-03 2.0D-01 4.0D-06      29       0       2     270
      3   3.16451175D-04 2.6D-03 2.0D-01 9.4D-04      28       0       3     272
      4   3.16204454D-04 3.2D-06 2.0D-01 5.0D-04      28       0       4     273

     Flag of GENCAN: Solution was found.

