
 ==============================================================================
 This is ALGENCAN 2.3.6.
 ALGENCAN, an augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 The optional specification file algencan.dat was not found in the current
 directory (this is not a problem nor an error). The default values for the
 ALGENCAN parameters will be used.

 ALGENCAN PARAMETERS:
 hptype   =               TRUEHP
 innslvr  =                   TN
 sclsys   =                    F
 skipacc  =                    T
 lsssub   =                 NONE
 sclsub   =                 NONE
 rmfixv   =                    T
 slacks   =                    F
 scale    =                    T
 epsfeas  =           1.0000D-05
 epsopt   =           1.0000D-05
 iprint   =                    1
 ncomp    =                    5

 Number of variables               :      49
 Number of equality constraints    :      20
 Number of inequality constraints  :      20
 Number of bound constraints       :      36

 Number of removed fixed variables :       0

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 5.3D-03

     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-03

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   4.33152580D-01 3.5D+00 2.0D-02
      1   2.30939805D-02 4.4D-01 6.3D-02 4.3D-02      49       0       1       3
      2   2.50073480D-03 1.9D-01 6.5D-02 2.4D-02      46       0       2       4
      3   2.07402008D-03 1.7D-01 9.8D-02 4.2D-02      45       0       3       6
      4   1.76254445D-03 1.5D-01 1.3D-01 3.6D-02      44       0       4       8
      5   1.55540203D-03 1.4D-01 1.4D-01 6.8D-03      43       0       5      10
      6   8.53580136D-04 7.3D-02 1.5D-01 1.8D-02      41       0       6      11
      7   6.16399984D-04 1.3D-02 2.0D-01 4.5D-02      39       0       7      21
      8   5.58319849D-04 1.2D-02 2.0D-01 3.3D-03      38       0       8      23
      9   5.58071903D-04 1.4D-02 2.0D-01 2.5D-05      38       0       9      28

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   5.16884886D-04 3.1D-03 2.0D-01 3.2D-02      35       0      10      29

     Flag of GENCAN: Solution was found.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-04

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   5.83662370D-04 5.4D-03 2.0D-01
      1   5.15991796D-04 4.4D-03 2.0D-01 5.1D-03      34       0       1      33
      2   5.03681313D-04 4.4D-03 2.0D-01 6.5D-04      33       0       2      35
      3   5.03512280D-04 1.1D-02 2.0D-01 3.6D-04      33       0       3      41
      4   4.16207030D-04 3.2D-03 2.0D-01 1.6D-02      32       0       4      42
      5   4.14986255D-04 3.2D-03 2.0D-01 5.2D-04      32       0       5      49
      6   4.14634338D-04 3.2D-03 2.0D-01 3.0D-04      32       0       6      56
      7   4.09679287D-04 3.2D-03 2.0D-01 5.8D-03      32       0       7      61
      8   4.08117489D-04 6.6D-03 2.0D-01 2.5D-03      32       0       8      67
      9   3.76959307D-04 6.0D-03 2.0D-01 2.4D-02      31       0       9      69

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   3.72113707D-04 5.6D-03 2.0D-01 3.2D-03      30       0      10      71
     11   3.70925717D-04 1.3D-03 2.0D-01 2.6D-04      30       0      11      72
     12   3.70725003D-04 1.3D-03 2.0D-01 3.7D-04      30       0      12      78
     13   3.57764444D-04 1.2D-03 2.0D-01 2.9D-02      29       0      13      80
     14   3.49223366D-04 1.2D-03 2.0D-01 3.0D-02      28       0      14      82
     15   3.43904959D-04 1.2D-03 2.0D-01 5.1D-03      27       0      15      84
     16   3.40927777D-04 3.6D-03 2.0D-01 8.0D-03      27       0      16      87
     17   3.38978199D-04 2.5D-03 2.0D-01 7.4D-03      27       0      17      90
     18   3.37672414D-04 1.2D-03 2.0D-01 6.7D-03      27       0      18      91
     19   3.37644725D-04 1.4D-03 2.0D-01 6.2D-05      30       1      18      99

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     20   3.37582357D-04 6.6D-04 2.0D-01 4.1D-05      30       1      19     102
     21   3.26464275D-04 2.6D-03 2.0D-01 6.7D-02      29       1      20     103
     22   3.22459331D-04 2.6D-03 2.0D-01 1.6D-03      29       1      21     108
     23   3.22076146D-04 2.6D-03 2.0D-01 1.6D-04      29       1      22     115
     24   3.21893700D-04 2.6D-03 2.0D-01 7.6D-05      29       1      23     122
     25   3.21652256D-04 2.6D-03 2.0D-01 1.0D-04      29       1      24     130
     26   3.21542026D-04 2.4D-03 2.0D-01 4.7D-05      29       1      25     138
     27   3.20857174D-04 5.1D-03 2.0D-01 1.1D-03      29       1      26     143
     28   3.06519217D-04 2.5D-04 2.0D-01 1.0D-02      29       1      27     144

     Flag of GENCAN: Solution was found.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-05

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   6.21527877D-04 2.7D-02 2.0D-01
      1   5.52180369D-04 1.1D-01 2.0D-01 3.4D-03      29       0       1     148
      2   3.38189423D-04 4.0D-03 2.0D-01 1.1D-02      28       0       2     149
      3   3.38135705D-04 5.1D-03 2.0D-01 1.2D-04      28       0       3     159
      4   3.37962216D-04 5.1D-03 2.0D-01 7.4D-05      28       0       4     168
      5   3.37571622D-04 5.1D-03 2.0D-01 1.7D-04      28       0       5     178
      6   3.37459310D-04 5.1D-03 2.0D-01 4.8D-05      28       0       6     189
      7   3.37284385D-04 6.7D-03 2.0D-01 3.5D-04      28       0       7     197
      8   3.32422584D-04 6.1D-03 2.0D-01 1.1D-02      27       0       8     199
      9   3.31394500D-04 2.4D-03 2.0D-01 1.6D-02      26       0       9     200

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   3.30839958D-04 2.3D-03 2.0D-01 2.6D-03      26       0      10     207
     11   3.30806520D-04 2.3D-03 2.0D-01 1.6D-04      26       0      11     218
     12   3.30802801D-04 2.3D-03 2.0D-01 1.7D-05      26       0      12     231
     13   3.30796071D-04 2.9D-03 2.0D-01 3.9D-05      26       0      13     244
     14   3.30059250D-04 3.7D-04 2.0D-01 9.4D-04      26       0      14     245
     15   3.30057458D-04 8.0D-04 2.0D-01 1.6D-05      28       1      14     249
     16   3.29936438D-04 3.0D-03 2.0D-01 7.6D-04      27       1      15     250
     17   3.29927179D-04 3.0D-03 2.0D-01 1.5D-05      27       1      16     261
     18   3.29915016D-04 3.0D-03 2.0D-01 7.5D-06      27       1      17     273
     19   3.29913844D-04 3.0D-03 2.0D-01 6.7D-06      27       1      18     284

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     20   3.29912651D-04 2.7D-03 2.0D-01 2.7D-05      27       1      19     295
     21   3.27177584D-04 3.7D-03 2.0D-01 8.9D-02      25       1      20     296
     22   3.13882365D-04 2.9D-04 2.0D-01 8.0D-03      25       1      21     297
     23   3.13882200D-04 3.5D-04 2.0D-01 1.5D-06      27       2      21     303
     24   3.13641140D-04 2.2D-05 2.0D-01 5.1D-03      27       2      22     304

     Flag of GENCAN: Solution was found.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 1.0D-05

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   3.13671849D-04 1.1D-03 2.0D-01
      1   3.13671530D-04 1.1D-03 2.0D-01 2.1D-06      27       0       1     309
      2   3.13661637D-04 3.7D-04 2.0D-01 1.5D-05      26       0       2     310
      3   3.13657298D-04 3.9D-04 2.0D-01 1.9D-04      26       0       3     311
      4   3.13656650D-04 2.0D-05 2.0D-01 3.4D-06      26       0       4     312
      5   3.13656649D-04 1.0D-05 2.0D-01 1.0D-07      28       1       4     314
      6   3.13656648D-04 2.8D-09 2.0D-01 6.0D-07      28       1       5     315

     Flag of GENCAN: Solution was found.

