
 ==============================================================================
 This is ALGENCAN 2.3.6.
 ALGENCAN, an augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 The optional specification file algencan.dat was not found in the current
 directory (this is not a problem nor an error). The default values for the
 ALGENCAN parameters will be used.

 ALGENCAN PARAMETERS:
 hptype   =               TRUEHP
 innslvr  =                   TN
 sclsys   =                    F
 skipacc  =                    T
 lsssub   =                 NONE
 sclsub   =                 NONE
 rmfixv   =                    T
 slacks   =                    F
 scale    =                    T
 epsfeas  =           1.0000D-05
 epsopt   =           1.0000D-05
 iprint   =                    1
 ncomp    =                    5

 Number of variables               :      49
 Number of equality constraints    :      20
 Number of inequality constraints  :      20
 Number of bound constraints       :      36

 Number of removed fixed variables :       0

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 5.3D-03

     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-03

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   4.33129210D-01 3.5D+00 2.0D-02
      1   2.29467925D-02 4.4D-01 6.3D-02 4.3D-02      49       0       1       3
      2   1.44416166D-03 1.0D-01 6.4D-02 2.4D-02      47       0       2       4
      3   9.81890023D-04 6.8D-02 2.0D-01 1.4D-01      43       0       3      15
      4   9.16765736D-04 6.6D-02 2.0D-01 3.8D-03      42       0       4      37
      5   9.09394784D-04 6.5D-02 2.0D-01 4.3D-04      42       0       5      41
      6   8.93266181D-04 7.4D-02 2.0D-01 2.0D-03      42       0       6      46
      7   8.08333854D-04 6.8D-02 2.0D-01 4.9D-03      41       0       7      48
      8   7.60380718D-04 6.4D-02 2.0D-01 4.2D-03      40       0       8      50
      9   7.21620838D-04 6.1D-02 2.0D-01 4.3D-03      39       0       9      52

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   7.05270896D-04 6.0D-02 2.0D-01 2.6D-03      38       0      10      54

     Flag of GENCAN: Maximum of iterations reached.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-03

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   1.09849325D-03 1.2D-01 2.0D-01
      1   4.21849143D-04 6.6D-03 2.0D-01 5.2D-03      38       0       1      57
      2   3.58479899D-04 6.0D-03 2.0D-01 1.7D-02      37       0       2      59
      3   3.55864506D-04 6.0D-03 2.0D-01 8.2D-04      37       0       3      64
      4   3.49994132D-04 6.3D-03 2.0D-01 2.2D-03      37       0       4      69
      5   3.03186319D-04 5.7D-03 2.0D-01 1.9D-02      36       0       5      71
      6   2.84811030D-04 5.4D-03 2.0D-01 5.7D-03      35       0       6      73
      7   2.72785180D-04 5.2D-03 2.0D-01 4.2D-03      34       0       7      75
      8   2.72117030D-04 5.2D-03 2.0D-01 2.5D-04      33       0       8      77
      9   2.61759482D-04 5.5D-03 2.0D-01 4.3D-03      32       0       9      79

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   2.50074625D-04 5.0D-03 2.0D-01 6.7D-03      31       0      10      81
     11   2.44895683D-04 4.7D-03 2.0D-01 3.7D-03      30       0      11      83
     12   2.37151532D-04 4.4D-03 2.0D-01 1.2D-02      29       0      12      85
     13   2.21544281D-04 6.2D-03 2.0D-01 1.8D-02      27       0      13      86
     14   2.20246061D-04 5.9D-03 2.0D-01 1.4D-02      26       0      14      88
     15   2.17153355D-04 1.3D-03 2.0D-01 4.4D-03      26       0      15      89

     Flag of GENCAN: Solution was found.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-04

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   4.16370875D-04 7.3D-03 2.0D-01
      1   4.15374553D-04 7.4D-03 2.0D-01 1.2D-04      26       0       1      96
      2   4.14780112D-04 6.7D-03 2.0D-01 8.0D-05      26       0       2     101
      3   4.13356183D-04 6.7D-03 2.0D-01 5.6D-04      26       0       3     105
      4   4.12566879D-04 6.7D-03 2.0D-01 3.1D-04      26       0       4     109
      5   4.12027724D-04 6.0D-03 2.0D-01 2.3D-04      26       0       5     113
      6   3.95899749D-04 1.1D-03 2.0D-01 9.6D-03      26       0       6     114
      7   3.95858000D-04 2.0D-03 2.0D-01 1.2D-04      30       1       6     119
      8   3.95739453D-04 1.2D-03 2.0D-01 1.9D-05      30       1       7     122
      9   3.90382137D-04 1.2D-03 2.0D-01 3.0D-03      30       1       8     125

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   3.70084097D-04 9.4D-04 2.0D-01 1.2D-02      30       1       9     128
     11   3.67976481D-04 1.3D-03 2.0D-01 1.3D-03      30       1      10     132
     12   3.66832835D-04 1.3D-03 2.0D-01 6.9D-04      30       1      11     136
     13   3.66002205D-04 1.3D-03 2.0D-01 5.0D-04      30       1      12     140
     14   3.65157117D-04 1.2D-03 2.0D-01 5.1D-04      30       1      13     145
     15   3.52092796D-04 1.1D-03 2.0D-01 9.2D-03      29       1      14     147
     16   3.47725411D-04 6.0D-04 2.0D-01 3.3D-03      28       1      15     149
     17   3.45715471D-04 6.7D-04 2.0D-01 5.0D-03      27       1      16     151
     18   3.36198122D-04 5.1D-04 2.0D-01 2.2D-02      26       1      17     153
     19   3.33067339D-04 1.2D-03 2.0D-01 1.8D-02      26       1      18     154

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     20   3.33011406D-04 2.7D-04 2.0D-01 8.5D-05      26       1      19     155

     Flag of GENCAN: Solution was found.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-05

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   3.33745915D-04 1.0D-03 2.0D-01
      1   3.33733679D-04 1.1D-03 2.0D-01 2.8D-05      26       0       1     168
      2   3.33715260D-04 1.1D-03 2.0D-01 4.9D-05      26       0       2     177
      3   3.33479556D-04 2.4D-04 2.0D-01 4.3D-04      25       0       3     178
      4   3.33414152D-04 2.6D-04 2.0D-01 1.2D-03      25       0       4     179
      5   3.33410736D-04 2.6D-04 2.0D-01 2.6D-05      26       1       4     187
      6   3.26201600D-04 1.8D-05 2.0D-01 5.5D-02      26       1       5     188

     Flag of GENCAN: Solution was found.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 1.0D-05

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   3.30398411D-04 4.5D-03 2.0D-01
      1   3.30381601D-04 4.5D-03 2.0D-01 1.5D-05      26       0       1     202
      2   3.30061915D-04 4.9D-03 2.0D-01 2.0D-04      26       0       2     205
      3   3.26679478D-04 1.9D-04 2.0D-01 3.8D-03      26       0       3     206
      4   3.26676692D-04 5.7D-05 2.0D-01 8.0D-04      26       0       4     207
      5   3.26676681D-04 3.7D-05 2.0D-01 2.3D-07      26       0       5     208
      6   3.26676678D-04 2.8D-05 2.0D-01 1.3D-07      28       1       5     210
      7   3.26676660D-04 2.5D-09 2.0D-01 1.2D-06      28       1       6     211

     Flag of GENCAN: Solution was found.

