
 ==============================================================================
 This is ALGENCAN 2.3.6.
 ALGENCAN, an augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 The optional specification file algencan.dat was not found in the current
 directory (this is not a problem nor an error). The default values for the
 ALGENCAN parameters will be used.

 ALGENCAN PARAMETERS:
 hptype   =               TRUEHP
 innslvr  =                   TN
 sclsys   =                    F
 skipacc  =                    T
 lsssub   =                 NONE
 sclsub   =                 NONE
 rmfixv   =                    T
 slacks   =                    F
 scale    =                    T
 epsfeas  =           1.0000D-05
 epsopt   =           1.0000D-05
 iprint   =                    1
 ncomp    =                    5

 Number of variables               :      49
 Number of equality constraints    :      20
 Number of inequality constraints  :      20
 Number of bound constraints       :      36

 Number of removed fixed variables :       0

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 5.3D-03

     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-03

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   4.33146859D-01 3.5D+00 2.0D-02
      1   2.29110379D-02 4.4D-01 6.3D-02 4.3D-02      49       0       1       3
      2   1.32795908D-03 1.0D-01 6.3D-02 2.4D-02      47       0       2       4
      3   1.16641546D-03 9.2D-02 6.7D-02 1.1D-02      46       0       3       6
      4   1.14901089D-03 9.1D-02 6.9D-02 1.8D-03      46       0       4      10
      5   1.14023601D-03 9.1D-02 7.0D-02 9.3D-04      46       0       5      14
      6   1.13393714D-03 9.0D-02 7.1D-02 6.7D-04      46       0       6      18
      7   1.12781724D-03 9.0D-02 7.1D-02 6.6D-04      46       0       7      23
      8   1.00321099D-03 8.2D-02 8.7D-02 1.5D-02      45       0       8      25
      9   9.27040358D-04 7.6D-02 9.6D-02 9.9D-03      44       0       9      27

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   8.51320156D-04 6.9D-02 9.8D-02 5.3D-03      43       0      10      29

     Flag of GENCAN: Maximum of iterations reached.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-03

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   1.32388374D-03 1.4D-01 9.8D-02
      1   4.24608493D-04 3.5D-03 9.8D-02 7.6D-03      43       0       1      32
      2   4.24194707D-04 5.4D-03 9.8D-02 3.1D-05      43       0       2      38
      3   4.15909062D-04 1.3D-02 9.8D-02 8.6D-04      43       0       3      41
      4   3.62317215D-04 1.0D-02 1.1D-01 1.2D-02      40       0       4      42
      5   3.46024803D-04 1.0D-02 1.1D-01 1.1D-02      40       0       5      45
      6   3.43195682D-04 1.0D-02 1.1D-01 1.3D-03      40       0       6      50
      7   3.42328374D-04 2.4D-02 1.1D-01 3.5D-03      39       0       7      52
      8   2.45499253D-04 3.0D-03 2.0D-01 9.0D-02      29       0       8      54

     Flag of GENCAN: Solution was found.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-03

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   5.77823419D-04 7.4D-03 2.0D-01
      1   5.62813883D-04 7.2D-03 2.0D-01 2.3D-03      29       0       1      60
      2   5.38839760D-04 6.9D-03 2.0D-01 7.0D-03      29       0       2      65
      3   4.22047379D-04 5.4D-03 2.0D-01 4.3D-02      28       0       3      67
      4   4.09197523D-04 8.8D-03 2.0D-01 2.5D-02      27       0       4      69
      5   3.71738278D-04 7.3D-03 2.0D-01 3.8D-02      27       0       5      72
      6   3.67841879D-04 7.1D-03 2.0D-01 4.0D-03      27       0       6      77
      7   3.66913684D-04 1.1D-02 2.0D-01 1.8D-03      27       0       7      83
      8   3.14557731D-04 2.7D-03 2.0D-01 4.2D-02      25       0       8      84

     Flag of GENCAN: Solution was found.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-04

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   5.99868847D-04 2.8D-02 2.0D-01
      1   5.81563861D-04 2.7D-02 2.0D-01 2.8D-03      25       0       1      93
      2   5.80164716D-04 2.7D-02 2.0D-01 3.5D-04      25       0       2     102
      3   5.79574395D-04 2.7D-02 2.0D-01 2.0D-04      25       0       3     111
      4   5.67540992D-04 2.6D-02 2.0D-01 4.6D-03      25       0       4     117
      5   5.62294079D-04 2.5D-02 2.0D-01 2.2D-03      25       0       5     124
      6   3.54022313D-04 1.0D-03 2.0D-01 4.3D-02      25       0       6     125
      7   3.42793492D-04 5.6D-04 2.0D-01 3.1D-02      25       0       7     126
      8   3.42791882D-04 3.6D-04 2.0D-01 7.9D-06      28       1       7     138
      9   3.42790291D-04 4.7D-04 2.0D-01 3.8D-06      28       1       8     141

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   3.38997585D-04 6.9D-09 2.0D-01 3.9D-02      28       1       9     142

     Flag of GENCAN: Solution was found.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 1.0D-05

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   3.40074877D-04 2.7D-03 2.0D-01
      1   3.39550981D-04 1.8D-05 2.0D-01 1.2D-03      27       0       1     145
      2   3.39549960D-04 1.1D-09 2.0D-01 6.0D-04      27       0       2     146

     Flag of GENCAN: Solution was found.

