
 ==============================================================================
 This is ALGENCAN 2.3.6.
 ALGENCAN, an augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 The optional specification file algencan.dat was not found in the current
 directory (this is not a problem nor an error). The default values for the
 ALGENCAN parameters will be used.

 ALGENCAN PARAMETERS:
 hptype   =               TRUEHP
 innslvr  =                   TN
 sclsys   =                    F
 skipacc  =                    T
 lsssub   =                 NONE
 sclsub   =                 NONE
 rmfixv   =                    T
 slacks   =                    F
 scale    =                    T
 epsfeas  =           1.0000D-05
 epsopt   =           1.0000D-05
 iprint   =                    1
 ncomp    =                    5

 Number of variables               :      49
 Number of equality constraints    :      20
 Number of inequality constraints  :      20
 Number of bound constraints       :      36

 Number of removed fixed variables :       0

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 5.3D-03

     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-03

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   4.33147089D-01 3.5D+00 2.0D-02
      1   2.30784052D-02 4.4D-01 6.3D-02 4.3D-02      49       0       1       3
      2   2.35505916D-03 1.8D-01 6.5D-02 2.4D-02      46       0       2       4
      3   1.94955940D-03 1.6D-01 9.9D-02 4.3D-02      45       0       3       6
      4   1.65726656D-03 1.5D-01 1.4D-01 3.7D-02      44       0       4       8
      5   1.45445537D-03 1.3D-01 1.4D-01 6.3D-03      43       0       5      10
      6   9.10360863D-04 8.3D-02 1.6D-01 1.8D-02      41       0       6      11
      7   6.27760020D-04 1.4D-02 2.0D-01 4.4D-02      39       0       7      21
      8   5.71193353D-04 1.3D-02 2.0D-01 3.1D-03      38       0       8      23
      9   5.56440676D-04 1.2D-02 2.0D-01 8.7D-04      37       0       9      25

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   5.54114826D-04 1.2D-02 2.0D-01 1.6D-04      37       0      10      29

     Flag of GENCAN: Maximum of iterations reached.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-03

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   6.07179184D-04 2.7D-02 2.0D-01
      1   6.03737740D-04 2.7D-02 2.0D-01 1.8D-04      37       0       1      35
      2   6.01885276D-04 2.7D-02 2.0D-01 9.6D-05      37       0       2      39
      3   5.99194838D-04 2.8D-02 2.0D-01 1.4D-04      37       0       3      44
      4   5.98438853D-04 2.9D-02 2.0D-01 4.8D-05      37       0       4      49
      5   5.24763032D-04 1.5D-02 2.0D-01 2.1D-03      36       0       5      50
      6   5.24513085D-04 1.5D-02 2.0D-01 2.6D-05      36       0       6      57
      7   5.24320221D-04 1.6D-02 2.0D-01 2.2D-05      36       0       7      65
      8   4.81834805D-04 1.5D-02 2.0D-01 1.2D-02      35       0       8      67
      9   4.73903392D-04 1.5D-02 2.0D-01 2.7D-03      34       0       9      69

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   4.50115640D-04 1.3D-02 2.0D-01 8.7D-03      33       0      10      71
     11   4.50062245D-04 1.4D-02 2.0D-01 2.2D-05      33       0      11      77
     12   4.46265598D-04 1.4D-02 2.0D-01 1.2D-03      32       0      12      79
     13   4.42783966D-04 1.4D-02 2.0D-01 2.3D-03      32       0      13      83
     14   4.29807963D-04 1.4D-02 2.0D-01 8.7D-03      32       0      14      87
     15   4.29365500D-04 1.4D-02 2.0D-01 3.9D-04      32       0      15      93
     16   3.87151192D-04 1.3D-02 2.0D-01 2.1D-02      31       0      16      95
     17   3.81972498D-04 1.2D-02 2.0D-01 4.6D-03      30       0      17      97
     18   3.80371731D-04 1.2D-02 2.0D-01 2.2D-03      29       0      18      99
     19   3.67094286D-04 2.8D-03 2.0D-01 2.1D-02      28       0      19     100

     Flag of GENCAN: Solution was found.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-04

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   5.03884250D-04 7.0D-02 2.0D-01
      1   3.97945066D-04 3.5D-03 2.0D-01 3.4D-03      28       0       1     103
      2   3.97487518D-04 2.3D-02 2.0D-01 1.7D-03      28       0       2     110
      3   3.97396743D-04 4.3D-02 2.0D-01 4.5D-03      28       0       3     116
      4   3.87451302D-04 3.7D-03 2.0D-01 7.9D-04      28       0       4     117
      5   3.84205539D-04 3.7D-03 2.0D-01 2.2D-02      27       0       5     119
      6   3.83035963D-04 3.7D-03 2.0D-01 2.2D-03      27       0       6     125
      7   3.82498545D-04 3.7D-03 2.0D-01 1.1D-03      27       0       7     132
      8   3.82369428D-04 3.7D-03 2.0D-01 2.5D-04      27       0       8     141
      9   3.82358426D-04 3.7D-03 2.0D-01 2.2D-05      27       0       9     153

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   3.82354776D-04 3.7D-03 2.0D-01 7.2D-06      27       0      10     165
     11   3.82351644D-04 3.9D-03 2.0D-01 6.6D-06      27       0      11     178
     12   3.81625000D-04 3.2D-03 2.0D-01 5.3D-03      27       0      12     179
     13   3.81610217D-04 3.8D-03 2.0D-01 5.6D-05      31       1      12     189
     14   3.81567859D-04 3.8D-03 2.0D-01 8.9D-06      31       1      13     192
     15   3.81514361D-04 3.7D-03 2.0D-01 8.8D-06      31       1      14     195
     16   3.81511548D-04 3.4D-03 2.0D-01 5.8D-06      31       1      15     199
     17   3.81510965D-04 3.4D-03 2.0D-01 3.5D-06      30       1      16     201
     18   3.81504477D-04 2.7D-03 2.0D-01 7.7D-06      30       1      17     209
     19   3.81470584D-04 2.7D-03 2.0D-01 4.8D-05      29       1      18     211

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     20   3.65450089D-04 6.6D-04 2.0D-01 3.9D-02      28       1      19     213
     21   3.53915165D-04 5.5D-04 2.0D-01 4.9D-02      27       1      20     215
     22   3.53173933D-04 4.6D-04 2.0D-01 8.5D-03      27       1      21     216
     23   3.53173267D-04 6.5D-04 2.0D-01 1.1D-05      29       2      21     227
     24   3.53169512D-04 2.9D-04 2.0D-01 2.3D-06      29       2      22     232

     Flag of GENCAN: Solution was found.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-05

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   3.55160296D-04 5.2D-03 2.0D-01
      1   3.55150522D-04 5.2D-03 2.0D-01 8.3D-06      29       0       1     237
      2   3.53638006D-04 9.1D-04 2.0D-01 1.4D-03      29       0       2     238
      3   3.26765535D-04 2.7D-03 2.0D-01 1.7D-01      26       0       3     239
      4   3.23178728D-04 2.6D-03 2.0D-01 1.1D-02      26       0       4     245
      5   3.22352529D-04 2.6D-03 2.0D-01 2.6D-03      26       0       5     253
      6   3.22339174D-04 4.1D-03 2.0D-01 7.9D-05      26       0       6     266
      7   3.13772998D-04 1.3D-04 2.0D-01 7.5D-03      26       0       7     267
      8   3.13748355D-04 6.9D-05 2.0D-01 1.9D-03      26       0       8     268
      9   3.13748319D-04 6.5D-05 2.0D-01 9.0D-07      28       1       8     281

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   3.13748227D-04 5.8D-10 2.0D-01 2.8D-06      28       1       9     282

     Flag of GENCAN: Solution was found.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 1.0D-05

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   3.13807637D-04 8.3D-04 2.0D-01
      1   3.13795814D-04 2.2D-04 2.0D-01 1.6D-05      26       0       1     285
      2   3.13778395D-04 2.9D-07 2.0D-01 3.6D-04      26       0       2     286

     Flag of GENCAN: Solution was found.

