
 ==============================================================================
 This is ALGENCAN 2.3.6.
 ALGENCAN, an augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 The optional specification file algencan.dat was not found in the current
 directory (this is not a problem nor an error). The default values for the
 ALGENCAN parameters will be used.

 ALGENCAN PARAMETERS:
 hptype   =               TRUEHP
 innslvr  =                   TN
 sclsys   =                    F
 skipacc  =                    T
 lsssub   =                 NONE
 sclsub   =                 NONE
 rmfixv   =                    T
 slacks   =                    F
 scale    =                    T
 epsfeas  =           1.0000D-05
 epsopt   =           1.0000D-05
 iprint   =                    1
 ncomp    =                    5

 Number of variables               :      49
 Number of equality constraints    :      20
 Number of inequality constraints  :      20
 Number of bound constraints       :      36

 Number of removed fixed variables :       0

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 5.3D-03

     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-03

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   4.33126354D-01 3.5D+00 2.0D-02
      1   2.29754661D-02 4.4D-01 6.3D-02 4.3D-02      49       0       1       3
      2   1.58643600D-03 1.2D-01 6.5D-02 2.4D-02      47       0       2       4
      3   1.44852086D-03 1.1D-01 6.4D-02 5.2D-03      46       0       3       6
      4   1.41839130D-03 1.1D-01 6.3D-02 3.5D-03      46       0       4       9
      5   1.39725980D-03 1.1D-01 6.4D-02 2.5D-03      46       0       5      12
      6   1.38149583D-03 1.0D-01 6.6D-02 1.9D-03      46       0       6      15
      7   1.36842808D-03 1.0D-01 6.8D-02 1.5D-03      46       0       7      18
      8   1.34953172D-03 1.0D-01 7.4D-02 6.7D-03      46       0       8      21
      9   1.19031585D-03 9.2D-02 9.0D-02 1.6D-02      45       0       9      23

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   1.08162138D-03 8.5D-02 9.4D-02 6.5D-03      44       0      10      25

     Flag of GENCAN: Maximum of iterations reached.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-03

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   1.94848792D-03 1.7D-01 9.4D-02
      1   2.76783943D-04 2.2D-02 9.4D-02 8.7D-03      44       0       1      28
      2   2.75845883D-04 2.4D-02 9.4D-02 6.8D-05      44       0       2      34
      3   2.36113969D-04 2.1D-02 9.6D-02 3.0D-03      43       0       3      36
      4   2.11235548D-04 1.4D-02 1.1D-01 1.3D-02      40       0       4      37
      5   2.05657469D-04 1.9D-02 1.1D-01 5.8D-04      40       0       5      40
      6   1.78144371D-04 1.8D-02 1.1D-01 8.0D-04      39       0       6      42
      7   1.64034711D-04 1.8D-02 1.1D-01 9.2D-03      39       0       7      45
      8   1.59544089D-04 1.8D-02 1.1D-01 1.4D-03      39       0       8      49
      9   1.57769357D-04 1.8D-02 1.1D-01 5.9D-04      39       0       9      53

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   1.50961588D-04 1.8D-02 1.1D-01 2.4D-03      39       0      10      57
     11   1.50498826D-04 1.8D-02 1.1D-01 1.2D-04      39       0      11      63
     12   1.50168551D-04 1.8D-02 1.1D-01 9.4D-05      39       0      12      69
     13   1.49931856D-04 1.9D-02 1.1D-01 7.4D-05      39       0      13      76
     14   1.37696822D-04 1.8D-02 1.1D-01 2.0D-03      39       0      14      80
     15   1.34102822D-04 1.8D-02 1.1D-01 6.6D-04      39       0      15      84
     16   1.05010312D-04 1.8D-02 1.2D-01 5.1D-03      38       0      16      86
     17   7.92037288D-05 1.7D-02 1.2D-01 4.2D-03      37       0      17      88
     18   5.83255417D-05 1.6D-02 1.3D-01 4.3D-03      36       0      18      90
     19  -4.89019665D-05 1.0D-02 2.0D-01 7.5D-02      27       0      19      91

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     20  -5.18110127D-05 1.0D-02 2.0D-01 5.3D-03      27       0      20      95
     21  -5.26017350D-05 1.0D-02 2.0D-01 1.5D-03      27       0      21      99
     22  -5.38709156D-05 9.8D-03 2.0D-01 6.1D-03      27       0      22     103
     23  -5.62123473D-05 9.7D-03 2.0D-01 4.8D-03      27       0      23     106
     24  -6.35721746D-05 9.3D-03 2.0D-01 1.8D-02      26       0      24     108
     25  -6.47555082D-05 9.2D-03 2.0D-01 2.6D-03      26       0      25     113
     26  -6.95604011D-05 8.9D-03 2.0D-01 1.1D-02      26       0      26     118
     27  -7.16084018D-05 8.8D-03 2.0D-01 4.7D-03      26       0      27     124
     28  -7.19470565D-05 8.7D-03 2.0D-01 7.8D-04      26       0      28     132
     29  -7.23690409D-05 8.9D-03 2.0D-01 1.1D-03      26       0      29     140

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     30  -9.37918341D-05 1.7D-03 2.0D-01 4.2D-02      26       0      30     141

     Flag of GENCAN: Solution was found.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-04

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   3.29338856D-04 3.3D-03 2.0D-01
      1   3.29277895D-04 3.8D-03 2.0D-01 6.0D-05      26       0       1     153
      2   3.24855702D-04 5.9D-03 2.0D-01 7.3D-03      26       0       2     158
      3   3.24446208D-04 5.9D-03 2.0D-01 5.9D-04      26       0       3     166
      4   3.24438892D-04 5.9D-03 2.0D-01 7.9D-04      26       0       4     174
      5   3.21148032D-04 1.6D-03 2.0D-01 6.0D-04      26       0       5     175
      6   3.21044870D-04 1.7D-03 2.0D-01 3.0D-03      26       0       6     176
      7   3.21040313D-04 2.1D-03 2.0D-01 4.4D-04      28       1       6     183
      8   3.20995750D-04 2.0D-03 2.0D-01 4.6D-05      28       1       7     187
      9   3.20969679D-04 2.0D-03 2.0D-01 7.2D-05      28       1       8     190

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   3.20940200D-04 2.0D-03 2.0D-01 6.2D-05      28       1       9     194
     11   3.20890137D-04 1.8D-03 2.0D-01 6.9D-05      28       1      10     197
     12   3.20205808D-04 6.3D-06 2.0D-01 8.0D-04      28       1      11     198

     Flag of GENCAN: Solution was found.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 1.0D-05

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   3.21798952D-04 1.5D-03 2.0D-01
      1   3.21178171D-04 1.5D-04 2.0D-01 3.3D-04      27       0       1     201
      2   3.21085826D-04 8.8D-04 2.0D-01 6.6D-04      26       0       2     203
      3   3.21058559D-04 9.9D-06 2.0D-01 2.1D-04      26       0       3     204

     Flag of GENCAN: Solution was found.

