
 ==============================================================================
 This is ALGENCAN 2.3.6.
 ALGENCAN, an augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 The optional specification file algencan.dat was not found in the current
 directory (this is not a problem nor an error). The default values for the
 ALGENCAN parameters will be used.

 ALGENCAN PARAMETERS:
 hptype   =               TRUEHP
 innslvr  =                   TN
 sclsys   =                    F
 skipacc  =                    T
 lsssub   =                 NONE
 sclsub   =                 NONE
 rmfixv   =                    T
 slacks   =                    F
 scale    =                    T
 epsfeas  =           1.0000D-05
 epsopt   =           1.0000D-05
 iprint   =                    1
 ncomp    =                    5

 Number of variables               :      49
 Number of equality constraints    :      20
 Number of inequality constraints  :      20
 Number of bound constraints       :      36

 Number of removed fixed variables :       0

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 5.3D-03

     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-03

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   4.33180990D-01 3.5D+00 2.0D-02
      1   2.31622990D-02 4.4D-01 6.3D-02 4.3D-02      49       0       1       3
      2   3.08016744D-03 2.1D-01 6.5D-02 2.4D-02      46       0       2       4
      3   2.53411635D-03 1.9D-01 9.6D-02 4.0D-02      45       0       3       6
      4   2.13881300D-03 1.7D-01 1.3D-01 3.5D-02      44       0       4       8
      5   1.96389113D-03 1.6D-01 1.5D-01 1.7D-02      43       0       5      10
      6   1.72847670D-03 1.4D-01 1.5D-01 3.3D-03      42       0       6      12
      7   1.30952307D-03 1.5D-01 1.7D-01 2.6D-02      39       0       7      13
      8   6.29139827D-04 2.9D-02 2.0D-01 2.6D-02      37       0       8      23
      9   6.18658016D-04 2.7D-02 2.0D-01 4.4D-04      36       0       9      25

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   5.94372928D-04 2.7D-02 2.0D-01 1.8D-03      36       0      10      29

     Flag of GENCAN: Maximum of iterations reached.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-03

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   6.91122160D-04 5.7D-02 2.0D-01
      1   5.40899990D-04 3.6D-02 2.0D-01 3.6D-03      36       0       1      32
      2   5.17560037D-04 3.3D-02 2.0D-01 5.1D-03      35       0       2      34
      3   4.71025747D-04 4.9D-03 2.0D-01 9.0D-03      33       0       3      35
      4   4.68482077D-04 9.3D-03 2.0D-01 1.1D-03      33       0       4      41
      5   4.55325811D-04 9.1D-03 2.0D-01 5.7D-03      33       0       5      45
      6   4.08666371D-04 8.3D-03 2.0D-01 1.9D-02      32       0       6      47
      7   4.00824909D-04 7.9D-03 2.0D-01 5.2D-03      32       0       7      50
      8   3.96041029D-04 7.8D-03 2.0D-01 3.3D-03      32       0       8      53
      9   3.92659564D-04 7.8D-03 2.0D-01 2.3D-03      32       0       9      56

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   3.90107892D-04 7.7D-03 2.0D-01 1.8D-03      32       0      10      59
     11   3.85091571D-04 1.5D-02 2.0D-01 7.2D-03      32       0      11      62
     12   3.72799324D-04 1.4D-02 2.0D-01 7.2D-03      31       0      12      64
     13   3.54206171D-04 1.2D-02 2.0D-01 1.2D-02      30       0      13      66
     14   3.46559533D-04 1.1D-02 2.0D-01 4.4D-03      29       0      14      68
     15   3.43792541D-04 1.1D-02 2.0D-01 2.2D-02      28       0      15      70
     16   3.37057959D-04 8.0D-03 2.0D-01 7.2D-03      27       0      16      72
     17   3.31414203D-04 1.6D-03 2.0D-01 1.1D-02      27       0      17      73

     Flag of GENCAN: Solution was found.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-04

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   4.49327662D-04 6.6D-02 2.0D-01
      1   3.81129315D-04 4.5D-03 2.0D-01 6.7D-04      27       0       1      76
      2   3.80446675D-04 9.1D-03 2.0D-01 4.4D-04      27       0       2      84
      3   3.79609034D-04 9.1D-03 2.0D-01 7.6D-04      27       0       3      93
      4   3.79300695D-04 9.1D-03 2.0D-01 2.8D-04      27       0       4     102
      5   3.78878873D-04 9.0D-03 2.0D-01 3.8D-04      27       0       5     112
      6   3.78683567D-04 9.0D-03 2.0D-01 1.8D-04      27       0       6     122
      7   3.78001819D-04 9.0D-03 2.0D-01 4.9D-04      27       0       7     130
      8   3.75273342D-04 9.0D-03 2.0D-01 2.0D-03      27       0       8     138
      9   3.75014979D-04 9.0D-03 2.0D-01 1.9D-04      27       0       9     148

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   3.74407119D-04 9.0D-03 2.0D-01 4.9D-04      27       0      10     158
     11   3.71710447D-04 8.9D-03 2.0D-01 5.0D-03      27       0      11     159
     12   3.71378911D-04 1.6D-03 2.0D-01 1.0D-03      27       0      12     160
     13   3.71374459D-04 1.4D-03 2.0D-01 7.3D-06      31       1      12     167
     14   3.71372865D-04 2.9D-03 2.0D-01 1.0D-05      30       1      13     169
     15   3.71370090D-04 2.9D-03 2.0D-01 5.9D-06      29       1      14     171
     16   3.71200352D-04 2.8D-03 2.0D-01 5.9D-04      29       1      15     178
     17   3.71183016D-04 2.8D-03 2.0D-01 5.9D-05      29       1      16     188
     18   3.71175487D-04 2.8D-03 2.0D-01 2.6D-05      29       1      17     198
     19   3.71172382D-04 2.8D-03 2.0D-01 2.0D-05      29       1      18     209

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     20   3.66619593D-04 1.2D-03 2.0D-01 2.3D-02      28       1      19     211
     21   3.55871001D-04 7.5D-04 2.0D-01 5.0D-02      27       1      20     213
     22   3.55365073D-04 4.6D-04 2.0D-01 7.7D-03      27       1      21     214
     23   3.55364326D-04 6.5D-04 2.0D-01 1.0D-05      29       2      21     225
     24   3.55361045D-04 3.1D-04 2.0D-01 2.0D-06      29       2      22     229

     Flag of GENCAN: Solution was found.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-05

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   3.55792084D-04 1.4D-03 2.0D-01
      1   3.36247649D-04 3.7D-03 2.0D-01 1.5D-01      25       0       1     232
      2   3.32173996D-04 3.6D-03 2.0D-01 9.4D-03      25       0       2     238
      3   3.30298867D-04 3.5D-03 2.0D-01 4.4D-03      25       0       3     245
      4   3.30292378D-04 3.5D-03 2.0D-01 1.5D-05      25       0       4     258
      5   3.30267656D-04 3.3D-03 2.0D-01 6.6D-05      25       0       5     271
      6   3.18441437D-04 2.1D-04 2.0D-01 7.1D-03      25       0       6     272
      7   3.14912766D-04 1.8D-04 2.0D-01 3.5D-02      25       0       7     273
      8   3.14912584D-04 2.8D-04 2.0D-01 2.1D-06      28       1       7     287
      9   3.14911743D-04 2.7D-04 2.0D-01 4.4D-06      27       1       8     289

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   3.14503035D-04 5.0D-05 2.0D-01 7.6D-03      27       1       9     290
     11   3.14503028D-04 5.2D-05 2.0D-01 2.0D-07      29       2       9     305
     12   3.14466771D-04 1.9D-10 2.0D-01 2.2D-03      29       2      10     306

     Flag of GENCAN: Solution was found.

