
 ==============================================================================
 This is ALGENCAN 2.3.6.
 ALGENCAN, an augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 The optional specification file algencan.dat was not found in the current
 directory (this is not a problem nor an error). The default values for the
 ALGENCAN parameters will be used.

 ALGENCAN PARAMETERS:
 hptype   =               TRUEHP
 innslvr  =                   TN
 sclsys   =                    F
 skipacc  =                    T
 lsssub   =                 NONE
 sclsub   =                 NONE
 rmfixv   =                    T
 slacks   =                    F
 scale    =                    T
 epsfeas  =           1.0000D-05
 epsopt   =           1.0000D-05
 iprint   =                    1
 ncomp    =                    5

 Number of variables               :      49
 Number of equality constraints    :      20
 Number of inequality constraints  :      20
 Number of bound constraints       :      36

 Number of removed fixed variables :       0

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 5.3D-03

     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-03

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   4.33172921D-01 3.5D+00 2.0D-02
      1   2.31443168D-02 4.4D-01 6.3D-02 4.3D-02      49       0       1       3
      2   2.89244850D-03 2.0D-01 6.5D-02 2.4D-02      46       0       2       4
      3   2.37163958D-03 1.8D-01 9.7D-02 4.1D-02      45       0       3       6
      4   2.00113225D-03 1.6D-01 1.3D-01 3.5D-02      44       0       4       8
      5   1.71993819D-03 1.4D-01 1.4D-01 7.9D-03      43       0       5      10
      6   1.15239996D-03 1.2D-01 1.6D-01 2.1D-02      40       0       6      11
      7   6.24273674D-04 2.1D-02 2.0D-01 4.4D-02      38       0       7      21
      8   5.87931882D-04 2.0D-02 2.0D-01 2.0D-03      37       0       8      23
      9   5.65069458D-04 1.9D-02 2.0D-01 1.6D-03      37       0       9      27

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   5.64572657D-04 2.8D-02 2.0D-01 3.0D-04      37       0      10      33

     Flag of GENCAN: Maximum of iterations reached.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-03

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   6.39400536D-04 5.8D-02 2.0D-01
      1   5.24681635D-04 1.1D-02 2.0D-01 2.2D-03      37       0       1      36
      2   4.98318893D-04 1.0D-02 2.0D-01 6.9D-03      36       0       2      38
      3   4.90160164D-04 9.8D-03 2.0D-01 2.3D-03      35       0       3      40
      4   4.58896519D-04 9.1D-03 2.0D-01 1.1D-02      34       0       4      42
      5   4.52415722D-04 2.6D-03 2.0D-01 2.8D-04      33       0       5      43

     Flag of GENCAN: Solution was found.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-04

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   5.36641215D-04 5.2D-02 2.0D-01
      1   5.30282076D-04 7.7D-02 2.0D-01 2.2D-04      33       0       1      50
      2   5.13636802D-04 6.4D-02 2.0D-01 3.6D-04      33       0       2      52
      3   5.12603257D-04 6.4D-02 2.0D-01 1.5D-04      33       0       3      60
      4   5.12212659D-04 8.5D-02 2.0D-01 4.7D-04      33       0       4      67
      5   4.81041688D-04 5.3D-03 2.0D-01 6.0D-04      33       0       5      68
      6   4.78820858D-04 5.3D-03 2.0D-01 7.7D-04      33       0       6      74
      7   4.78251522D-04 5.2D-03 2.0D-01 2.0D-04      33       0       7      80
      8   4.45688431D-04 4.8D-03 2.0D-01 1.2D-02      32       0       8      82
      9   4.39959167D-04 4.8D-03 2.0D-01 3.1D-03      32       0       9      85

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   4.35744296D-04 4.7D-03 2.0D-01 2.3D-03      32       0      10      88
     11   4.32509620D-04 5.2D-03 2.0D-01 1.8D-03      32       0      11      91
     12   4.18279942D-04 5.1D-03 2.0D-01 8.0D-03      32       0      12      94
     13   4.16712546D-04 5.1D-03 2.0D-01 9.0D-04      32       0      13      98
     14   4.15924490D-04 5.1D-03 2.0D-01 4.5D-04      32       0      14     102
     15   4.14624504D-04 4.9D-03 2.0D-01 7.5D-04      32       0      15     107
     16   4.14332081D-04 5.4D-03 2.0D-01 2.1D-04      32       0      16     112
     17   4.03897451D-04 9.3D-03 2.0D-01 5.3D-03      31       0      17     114
     18   3.96082916D-04 9.1D-03 2.0D-01 5.4D-03      30       0      18     116
     19   3.82935526D-04 8.4D-03 2.0D-01 3.6D-02      29       0      19     118

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     20   3.79962346D-04 8.2D-03 2.0D-01 2.7D-03      29       0      20     121
     21   3.79753991D-04 1.5D-02 2.0D-01 6.7D-04      29       0      21     125
     22   3.78177588D-04 1.3D-02 2.0D-01 1.6D-03      28       0      22     127
     23   3.74347680D-04 9.8D-03 2.0D-01 6.5D-03      27       0      23     129
     24   3.72378548D-04 2.2D-03 2.0D-01 3.4D-03      27       0      24     130
     25   3.72366619D-04 2.0D-03 2.0D-01 1.4D-05      31       1      24     138
     26   3.72350300D-04 3.1D-03 2.0D-01 1.3D-05      30       1      25     140
     27   3.72022683D-04 2.4D-03 2.0D-01 8.1D-04      29       1      26     141
     28   3.72021082D-04 1.9D-03 2.0D-01 5.3D-06      29       1      27     146
     29   3.71981989D-04 1.9D-03 2.0D-01 7.7D-06      29       1      28     154

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     30   3.71961811D-04 1.9D-03 2.0D-01 4.0D-06      29       1      29     162
     31   3.71941514D-04 1.6D-03 2.0D-01 4.1D-06      29       1      30     171
     32   3.71930037D-04 1.6D-03 2.0D-01 1.4D-05      29       1      31     178
     33   3.71925039D-04 1.6D-03 2.0D-01 6.2D-06      29       1      32     185
     34   3.71921430D-04 1.6D-03 2.0D-01 5.3D-06      29       1      33     193
     35   3.66820820D-04 6.0D-04 2.0D-01 2.0D-02      28       1      34     195
     36   3.65957469D-04 6.4D-04 2.0D-01 1.2D-02      28       1      35     196
     37   3.55478261D-04 5.5D-04 2.0D-01 5.1D-02      27       1      36     198
     38   3.55120370D-04 4.6D-04 2.0D-01 6.8D-03      27       1      37     199
     39   3.55119527D-04 6.5D-04 2.0D-01 9.2D-06      29       2      37     210

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     40   3.55116560D-04 2.5D-04 2.0D-01 2.0D-06      29       2      38     214

     Flag of GENCAN: Solution was found.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-05

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   3.55468368D-04 2.3D-03 2.0D-01
      1   3.55314460D-04 2.8D-04 2.0D-01 3.8D-05      29       0       1     217
      2   3.18215966D-04 3.3D-04 2.0D-01 1.8D-01      28       0       2     218
      3   3.15594760D-04 3.2D-04 2.0D-01 7.5D-03      28       0       3     223
      4   3.14461712D-04 3.2D-04 2.0D-01 3.3D-03      28       0       4     229
      5   3.14404982D-04 3.2D-04 2.0D-01 1.6D-04      28       0       5     238
      6   3.14273242D-04 3.2D-04 2.0D-01 3.8D-04      28       0       6     247
      7   3.14265072D-04 3.2D-04 2.0D-01 2.4D-05      28       0       7     258
      8   3.14232429D-04 3.2D-04 2.0D-01 9.5D-05      28       0       8     269
      9   3.14231771D-04 1.3D-03 2.0D-01 2.4D-05      28       0       9     282

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   3.14194436D-04 4.8D-05 2.0D-01 3.1D-03      28       0      10     283
     11   3.14191497D-04 4.9D-05 2.0D-01 9.1D-04      28       0      11     284
     12   3.14191491D-04 6.4D-05 2.0D-01 3.2D-07      29       1      11     299
     13   3.14191425D-04 5.1D-09 2.0D-01 2.6D-06      29       1      12     300

     Flag of GENCAN: Solution was found.

