
 ==============================================================================
 This is ALGENCAN 2.3.6.
 ALGENCAN, an augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 The optional specification file algencan.dat was not found in the current
 directory (this is not a problem nor an error). The default values for the
 ALGENCAN parameters will be used.

 ALGENCAN PARAMETERS:
 hptype   =               TRUEHP
 innslvr  =                   TN
 sclsys   =                    F
 skipacc  =                    T
 lsssub   =                 NONE
 sclsub   =                 NONE
 rmfixv   =                    T
 slacks   =                    F
 scale    =                    T
 epsfeas  =           1.0000D-05
 epsopt   =           1.0000D-05
 iprint   =                    1
 ncomp    =                    5

 Number of variables               :      49
 Number of equality constraints    :      20
 Number of inequality constraints  :      20
 Number of bound constraints       :      36

 Number of removed fixed variables :       0

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 5.3D-03

     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-03

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   4.33131451D-01 3.5D+00 2.0D-02
      1   2.29384382D-02 4.4D-01 6.3D-02 4.3D-02      49       0       1       3
      2   1.40260691D-03 9.9D-02 6.4D-02 2.4D-02      47       0       2       4
      3   9.72670007D-04 6.6D-02 2.0D-01 1.4D-01      43       0       3      15
      4   8.94147971D-04 9.0D-02 2.0D-01 7.5D-03      42       0       4      38
      5   6.69356046D-04 1.5D-02 2.0D-01 3.2D-02      39       0       5      39
      6   6.23250954D-04 1.7D-02 2.0D-01 1.7D-03      38       0       6      41
      7   6.16632865D-04 1.7D-02 2.0D-01 5.6D-04      38       0       7      44
      8   5.92189131D-04 1.6D-02 2.0D-01 2.3D-03      38       0       8      47
      9   5.91958465D-04 1.6D-02 2.0D-01 1.9D-04      38       0       9      54

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   5.33749221D-04 1.5D-02 2.0D-01 1.9D-02      37       0      10      56

     Flag of GENCAN: Maximum of iterations reached.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-03

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   6.61809315D-04 2.6D-02 2.0D-01
      1   6.42568988D-04 2.5D-02 2.0D-01 6.5D-04      37       0       1      63
      2   5.88232376D-04 8.0D-03 2.0D-01 3.4D-02      33       0       2      65
      3   5.85283991D-04 6.2D-03 2.0D-01 7.4D-04      33       0       3      69
      4   5.36209725D-04 5.8D-03 2.0D-01 2.4D-02      32       0       4      71
      5   5.22750168D-04 5.7D-03 2.0D-01 4.4D-03      32       0       5      74
      6   5.15490688D-04 5.7D-03 2.0D-01 2.4D-03      32       0       6      77
      7   5.10785461D-04 5.6D-03 2.0D-01 1.6D-03      32       0       7      80
      8   5.07437992D-04 5.6D-03 2.0D-01 1.1D-03      32       0       8      83
      9   5.04914090D-04 5.6D-03 2.0D-01 8.6D-04      32       0       9      86

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   4.94874805D-04 5.5D-03 2.0D-01 3.5D-03      32       0      10      89
     11   4.94292297D-04 5.5D-03 2.0D-01 2.0D-04      32       0      11      93
     12   4.93853644D-04 6.4D-03 2.0D-01 1.8D-04      32       0      12      98
     13   4.84066434D-04 6.3D-03 2.0D-01 2.4D-03      31       0      13     100
     14   4.68537162D-04 6.0D-03 2.0D-01 4.0D-03      30       0      14     102
     15   4.35118619D-04 5.4D-03 2.0D-01 7.6D-03      29       0      15     104
     16   4.02250576D-04 4.7D-03 2.0D-01 1.5D-02      28       0      16     106
     17   3.74605871D-04 3.8D-03 2.0D-01 9.0D-03      27       0      17     108
     18   3.39615933D-04 1.7D-03 2.0D-01 1.8D-02      26       0      18     109

     Flag of GENCAN: Solution was found.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-04

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   9.45726006D-04 1.5D-01 2.0D-01
      1   9.42061989D-04 1.5D-01 2.0D-01 3.3D-04      26       0       1     116
      2   9.40368124D-04 1.6D-01 2.0D-01 2.1D-04      26       0       2     121
      3   8.89155167D-04 1.5D-01 2.0D-01 2.5D-03      25       0       3     123
      4   8.79065694D-04 1.5D-01 2.0D-01 1.1D-03      25       0       4     130
      5   8.78631684D-04 1.5D-01 2.0D-01 4.6D-05      25       0       5     140
      6   8.78359440D-04 1.5D-01 2.0D-01 3.0D-05      25       0       6     150
      7   7.95886648D-04 1.4D-01 2.0D-01 1.9D-03      25       0       7     154
      8   7.69916657D-04 1.3D-01 2.0D-01 6.3D-04      25       0       8     158
      9   7.49221041D-04 1.3D-01 2.0D-01 5.5D-04      25       0       9     163

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   5.83271101D-04 3.2D-02 2.0D-01 2.1D-03      25       0      10     164
     11   5.83023229D-04 3.2D-02 2.0D-01 7.1D-05      25       0      11     173
     12   5.82875638D-04 3.5D-02 2.0D-01 5.9D-05      25       0      12     183
     13   4.02786579D-04 2.1D-03 2.0D-01 3.8D-02      25       0      13     184
     14   4.02779756D-04 2.0D-03 2.0D-01 9.7D-06      30       1      13     192
     15   4.02764467D-04 1.4D-03 2.0D-01 4.8D-06      29       1      14     194
     16   3.98715175D-04 7.0D-03 2.0D-01 3.8D-03      28       1      15     195
     17   3.98707552D-04 7.0D-03 2.0D-01 1.4D-05      28       1      16     199
     18   3.98684082D-04 8.2D-03 2.0D-01 5.9D-05      28       1      17     203
     19   3.98680070D-04 8.2D-03 2.0D-01 4.7D-06      28       1      18     211

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     20   3.98677141D-04 8.6D-03 2.0D-01 4.1D-06      28       1      19     220
     21   3.98573288D-04 8.6D-03 2.0D-01 9.5D-05      28       1      20     228
     22   3.98463794D-04 8.6D-03 2.0D-01 9.1D-05      28       1      21     236
     23   3.98415019D-04 8.6D-03 2.0D-01 4.0D-05      28       1      22     244
     24   3.98394199D-04 8.6D-03 2.0D-01 3.1D-05      28       1      23     253
     25   3.63614395D-04 6.9D-03 2.0D-01 3.0D-02      27       1      24     255
     26   3.38222173D-04 4.8D-03 2.0D-01 1.8D-02      26       1      25     257
     27   3.34533714D-04 2.5D-04 2.0D-01 1.5D-02      26       1      26     258

     Flag of GENCAN: Solution was found.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-05

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   3.35320932D-04 1.2D-03 2.0D-01
      1   3.34960786D-04 2.5D-03 2.0D-01 1.0D-03      26       0       1     261
      2   3.34939668D-04 3.0D-04 2.0D-01 1.6D-05      25       0       2     262
      3   3.34939258D-04 2.5D-04 2.0D-01 8.6D-05      25       0       3     263
      4   3.34938992D-04 2.3D-04 2.0D-01 2.1D-06      28       1       3     274
      5   3.34934741D-04 9.2D-04 2.0D-01 3.2D-05      27       1       4     275
      6   3.28855916D-04 6.6D-07 2.0D-01 4.9D-02      27       1       5     276

     Flag of GENCAN: Solution was found.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 1.0D-05

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   3.28948015D-04 4.4D-04 2.0D-01
      1   3.28903153D-04 1.3D-05 2.0D-01 4.5D-04      27       0       1     279
      2   3.28903115D-04 5.3D-09 2.0D-01 1.1D-04      27       0       2     280

     Flag of GENCAN: Solution was found.

