
 ==============================================================================
 This is ALGENCAN 2.3.6.
 ALGENCAN, an augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 The optional specification file algencan.dat was not found in the current
 directory (this is not a problem nor an error). The default values for the
 ALGENCAN parameters will be used.

 ALGENCAN PARAMETERS:
 hptype   =               TRUEHP
 innslvr  =                   TN
 sclsys   =                    F
 skipacc  =                    T
 lsssub   =                 NONE
 sclsub   =                 NONE
 rmfixv   =                    T
 slacks   =                    F
 scale    =                    T
 epsfeas  =           1.0000D-05
 epsopt   =           1.0000D-05
 iprint   =                    1
 ncomp    =                    5

 Number of variables               :      49
 Number of equality constraints    :      20
 Number of inequality constraints  :      20
 Number of bound constraints       :      36

 Number of removed fixed variables :       0

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 5.3D-03

     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-03

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   4.33127671D-01 3.5D+00 2.0D-02
      1   2.29975904D-02 4.4D-01 6.3D-02 4.3D-02      49       0       1       3
      2   1.71075167D-03 1.4D-01 6.5D-02 2.4D-02      46       0       2       4
      3   1.46876762D-03 1.3D-01 8.4D-02 2.8D-02      45       0       3       6
      4   1.27540532D-03 1.1D-01 9.6D-02 1.2D-02      44       0       4       8
      5   1.14406559D-03 1.0D-01 1.2D-01 2.2D-02      43       0       5      10
      6   1.02420456D-03 9.4D-02 1.2D-01 5.4D-03      42       0       6      12
      7   9.88189155D-04 9.1D-02 1.2D-01 1.4D-03      41       0       7      14
      8   8.95612933D-04 8.2D-02 1.2D-01 5.6D-03      40       0       8      16
      9   8.34802025D-04 7.5D-02 1.3D-01 4.5D-03      39       0       9      18

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   8.29043397D-04 7.4D-02 1.3D-01 1.2D-03      39       0      10      22

     Flag of GENCAN: Maximum of iterations reached.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-03

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   1.33383455D-03 1.5D-01 1.3D-01
      1   3.55674092D-04 1.1D-02 1.3D-01 7.3D-03      39       0       1      25
      2   3.55422954D-04 1.3D-02 1.3D-01 2.9D-05      39       0       2      33
      3   3.39452152D-04 3.3D-02 1.4D-01 1.1D-02      38       0       3      35
      4   3.28008163D-04 3.1D-02 1.4D-01 9.0D-04      37       0       4      37
      5   3.11565255D-04 2.8D-02 1.4D-01 1.4D-03      36       0       5      39
      6   2.99545726D-04 2.7D-02 1.4D-01 1.7D-03      36       0       6      42
      7   2.94717845D-04 2.7D-02 1.4D-01 7.2D-04      36       0       7      45
      8   2.91909924D-04 2.7D-02 1.4D-01 4.2D-04      36       0       8      48
      9   2.90512473D-04 2.6D-02 1.4D-01 2.9D-04      36       0       9      51

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   2.16685368D-04 1.3D-02 1.7D-01 2.4D-02      35       0      10      52
     11   2.08153402D-04 1.3D-02 2.0D-01 3.2D-02      33       0      11      70
     12   2.00954725D-04 1.3D-02 2.0D-01 2.1D-02      32       0      12      72
     13   1.99229437D-04 1.2D-02 2.0D-01 1.8D-03      32       0      13      75
     14   1.97924323D-04 1.2D-02 2.0D-01 1.4D-03      32       0      14      78
     15   1.92556559D-04 1.1D-02 2.0D-01 5.8D-03      32       0      15      81
     16   1.92237936D-04 1.1D-02 2.0D-01 3.5D-04      32       0      16      85
     17   1.91916825D-04 1.1D-02 2.0D-01 3.6D-04      32       0      17      90
     18   1.88393743D-04 1.1D-02 2.0D-01 5.1D-03      31       0      18      92
     19   1.81300501D-04 9.7D-03 2.0D-01 3.7D-02      30       0      19      94

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     20   1.81210662D-04 9.7D-03 2.0D-01 1.6D-04      30       0      20     102
     21   1.81177851D-04 9.7D-03 2.0D-01 5.9D-05      30       0      21     110
     22   1.81138779D-04 9.7D-03 2.0D-01 7.0D-05      30       0      22     119
     23   1.81120365D-04 9.9D-03 2.0D-01 3.7D-05      30       0      23     128
     24   1.73132628D-04 8.8D-03 2.0D-01 1.4D-02      29       0      24     130
     25   1.73130146D-04 8.9D-03 2.0D-01 1.9D-05      29       0      25     140
     26   1.57283910D-04 1.4D-03 2.0D-01 5.7D-02      28       0      26     141

     Flag of GENCAN: Solution was found.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-04

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   4.04143299D-04 3.5D-03 2.0D-01
      1   3.99700597D-04 4.1D-03 2.0D-01 7.1D-03      28       0       1     148
      2   3.96839543D-04 3.9D-03 2.0D-01 1.4D-02      28       0       2     152
      3   3.96323600D-04 3.8D-03 2.0D-01 2.6D-03      28       0       3     158
      4   3.96203594D-04 3.8D-03 2.0D-01 6.2D-04      28       0       4     166
      5   3.96193766D-04 3.8D-03 2.0D-01 5.1D-05      28       0       5     176
      6   3.96187717D-04 3.8D-03 2.0D-01 3.1D-05      28       0       6     186
      7   3.96181298D-04 3.8D-03 2.0D-01 3.3D-05      28       0       7     197
      8   3.96178582D-04 4.0D-03 2.0D-01 2.0D-05      28       0       8     208
      9   3.91802489D-04 1.9D-03 2.0D-01 9.2D-03      28       0       9     209

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   3.90934064D-04 2.0D-03 2.0D-01 9.1D-03      28       0      10     210
     11   3.90783381D-04 2.1D-03 2.0D-01 3.7D-04      32       1      10     217
     12   3.90375057D-04 5.9D-03 2.0D-01 3.7D-04      31       1      11     219
     13   3.75915657D-04 1.6D-03 2.0D-01 9.0D-03      31       1      12     220
     14   3.62902607D-04 1.9D-03 2.0D-01 1.2D-02      30       1      13     222
     15   3.46186632D-04 1.8D-03 2.0D-01 1.6D-02      29       1      14     224
     16   3.38102368D-04 1.8D-03 2.0D-01 1.2D-02      28       1      15     226
     17   3.20546797D-04 1.7D-03 2.0D-01 3.3D-02      27       1      16     228
     18   3.18000319D-04 1.5D-03 2.0D-01 1.6D-02      27       1      17     229
     19   3.17958996D-04 1.9D-03 2.0D-01 2.4D-04      29       2      17     236

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     20   3.17923916D-04 1.9D-03 2.0D-01 3.2D-05      29       2      18     239
     21   3.17906843D-04 1.8D-03 2.0D-01 5.2D-05      29       2      19     242
     22   3.17894644D-04 1.8D-03 2.0D-01 5.2D-05      29       2      20     249
     23   3.17877284D-04 1.8D-03 2.0D-01 7.3D-05      29       2      21     257
     24   3.17869917D-04 1.8D-03 2.0D-01 3.1D-05      29       2      22     265
     25   3.17800636D-04 1.7D-03 2.0D-01 8.7D-05      28       2      23     267
     26   3.17250055D-04 5.9D-06 2.0D-01 7.4D-04      28       2      24     268

     Flag of GENCAN: Solution was found.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 1.0D-05

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   3.18973485D-04 1.9D-03 2.0D-01
      1   3.18801525D-04 1.8D-03 2.0D-01 1.4D-04      27       0       1     272
      2   3.18302094D-04 2.7D-04 2.0D-01 1.3D-04      27       0       2     273
      3   3.18221907D-04 7.8D-04 2.0D-01 7.6D-04      26       0       3     275
      4   3.18187472D-04 6.7D-07 2.0D-01 7.0D-04      26       0       4     276

     Flag of GENCAN: Solution was found.

