
 ==============================================================================
 This is ALGENCAN 2.3.6.
 ALGENCAN, an augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 The optional specification file algencan.dat was not found in the current
 directory (this is not a problem nor an error). The default values for the
 ALGENCAN parameters will be used.

 ALGENCAN PARAMETERS:
 hptype   =               TRUEHP
 innslvr  =                   TN
 sclsys   =                    F
 skipacc  =                    T
 lsssub   =                 NONE
 sclsub   =                 NONE
 rmfixv   =                    T
 slacks   =                    F
 scale    =                    T
 epsfeas  =           1.0000D-05
 epsopt   =           1.0000D-05
 iprint   =                    1
 ncomp    =                    5

 Number of variables               :      49
 Number of equality constraints    :      20
 Number of inequality constraints  :      20
 Number of bound constraints       :      36

 Number of removed fixed variables :       0

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 5.3D-03

     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-03

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   4.33129296D-01 3.5D+00 2.0D-02
      1   2.30095552D-02 4.4D-01 6.3D-02 4.3D-02      49       0       1       3
      2   1.79201061D-03 1.5D-01 6.5D-02 2.4D-02      46       0       2       4
      3   1.47831232D-03 1.3D-01 1.0D-01 4.9D-02      45       0       3       6
      4   1.27272557D-03 1.2D-01 1.4D-01 3.6D-02      44       0       4       8
      5   1.13885523D-03 1.1D-01 1.5D-01 9.1D-03      43       0       5      10
      6   1.08338985D-03 1.0D-01 1.5D-01 1.8D-03      42       0       6      12
      7   6.44298611D-04 1.6D-02 1.5D-01 5.1D-03      40       0       7      13
      8   6.41415398D-04 1.6D-02 2.0D-01 4.9D-02      39       0       8      15
      9   6.24776350D-04 3.3D-03 2.0D-01 1.1D-02      38       0       9      16

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   5.83343157D-04 1.6D-02 2.0D-01 3.5D-03      37       0      10      18

     Flag of GENCAN: Maximum of iterations reached.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-03

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   6.24229891D-04 3.5D-02 2.0D-01
      1   5.72498183D-04 3.1D-03 2.0D-01 1.3D-03      37       0       1      21

     Flag of GENCAN: Solution was found.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-04

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   6.11312499D-04 2.7D-02 2.0D-01
      1   6.10796826D-04 2.7D-02 2.0D-01 3.2D-05      37       0       1      31
      2   6.09973720D-04 2.7D-02 2.0D-01 8.0D-05      37       0       2      40
      3   6.09526760D-04 2.7D-02 2.0D-01 3.2D-05      37       0       3      49
      4   6.09153799D-04 3.9D-02 2.0D-01 8.8D-05      37       0       4      58
      5   5.72640061D-04 2.3D-03 2.0D-01 1.8D-03      37       0       5      59
      6   5.21735480D-04 2.1D-03 2.0D-01 9.2D-03      36       0       6      61
      7   5.11829297D-04 2.1D-03 2.0D-01 2.5D-03      35       0       7      63
      8   5.05415686D-04 1.2D-02 2.0D-01 2.1D-03      35       0       8      66
      9   4.87683511D-04 1.2D-02 2.0D-01 5.4D-03      34       0       9      68

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   4.87470994D-04 1.2D-02 2.0D-01 5.5D-05      34       0      10      75
     11   4.80840844D-04 1.1D-02 2.0D-01 2.2D-03      33       0      11      77
     12   4.57123334D-04 1.1D-02 2.0D-01 1.2D-02      33       0      12      80
     13   4.56787349D-04 1.1D-02 2.0D-01 1.7D-04      33       0      13      86
     14   4.35305215D-04 1.0D-02 2.0D-01 1.0D-02      32       0      14      88
     15   4.32362562D-04 1.0D-02 2.0D-01 1.5D-03      32       0      15      92
     16   4.24661527D-04 9.8D-03 2.0D-01 4.0D-03      32       0      16      96
     17   4.22412487D-04 1.1D-02 2.0D-01 1.5D-03      32       0      17     101
     18   4.10712758D-04 1.0D-02 2.0D-01 1.4D-02      31       0      18     103
     19   4.06579899D-04 9.4D-03 2.0D-01 6.0D-03      30       0      19     105

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     20   4.04445996D-04 8.9D-03 2.0D-01 3.3D-03      29       0      20     107
     21   3.99314332D-04 5.4D-03 2.0D-01 1.8D-02      29       0      21     109
     22   3.98201267D-04 5.1D-03 2.0D-01 1.9D-02      28       0      22     111
     23   3.97303318D-04 3.5D-03 2.0D-01 7.0D-03      28       0      23     113
     24   3.97302007D-04 3.4D-03 2.0D-01 4.4D-04      28       0      24     118
     25   3.97056821D-04 1.8D-03 2.0D-01 4.4D-03      28       0      25     119
     26   3.97052722D-04 2.4D-03 2.0D-01 2.8D-05      32       1      25     128
     27   3.97029038D-04 1.5D-03 2.0D-01 6.0D-06      32       1      26     131
     28   3.96950341D-04 3.2D-03 2.0D-01 3.0D-05      31       1      27     133
     29   3.96333373D-04 3.2D-03 2.0D-01 7.1D-04      30       1      28     135

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     30   3.92545615D-04 3.1D-03 2.0D-01 4.5D-03      29       1      29     137
     31   3.90004867D-04 4.3D-03 2.0D-01 7.0D-02      28       1      30     138
     32   3.90002668D-04 4.3D-03 2.0D-01 5.3D-06      28       1      31     141
     33   3.84960147D-04 4.3D-03 2.0D-01 2.6D-03      28       1      32     147
     34   3.82611167D-04 4.3D-03 2.0D-01 1.2D-03      28       1      33     154
     35   3.81476753D-04 4.2D-03 2.0D-01 5.9D-04      28       1      34     162
     36   3.81086573D-04 8.4D-03 2.0D-01 2.9D-04      28       1      35     171
     37   3.77613729D-04 8.2D-03 2.0D-01 4.2D-03      28       1      36     176
     38   3.76850321D-04 8.2D-03 2.0D-01 9.2D-04      28       1      37     183
     39   3.76666063D-04 8.2D-03 2.0D-01 2.2D-04      28       1      38     192

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     40   3.76660513D-04 8.2D-03 2.0D-01 6.7D-06      28       1      39     204
     41   3.76658126D-04 8.2D-03 2.0D-01 5.2D-06      28       1      40     217
     42   3.63487683D-04 6.7D-04 2.0D-01 1.7D-02      28       1      41     218
     43   3.63458805D-04 5.0D-03 2.0D-01 4.5D-04      28       1      42     227
     44   3.52911712D-04 1.9D-03 2.0D-01 4.8D-02      27       1      43     229
     45   3.52157861D-04 4.6D-04 2.0D-01 9.4D-03      27       1      44     230
     46   3.52157094D-04 6.4D-04 2.0D-01 9.9D-06      29       2      44     241
     47   3.52153867D-04 3.0D-04 2.0D-01 2.0D-06      29       2      45     245

     Flag of GENCAN: Solution was found.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-05

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   3.53620281D-04 2.4D-03 2.0D-01
      1   3.53608621D-04 1.6D-03 2.0D-01 3.5D-06      29       0       1     251
      2   3.53595612D-04 1.6D-03 2.0D-01 1.8D-05      29       0       2     259
      3   3.53588734D-04 1.6D-03 2.0D-01 1.2D-05      29       0       3     267
      4   3.52816561D-04 1.6D-03 2.0D-01 1.6D-03      28       0       4     269
      5   3.35710536D-04 4.0D-02 2.0D-01 7.5D-02      27       0       5     270
      6   3.26084020D-04 1.3D-03 2.0D-01 2.8D-04      27       0       6     271
      7   3.26076668D-04 1.3D-03 2.0D-01 1.4D-05      27       0       7     281
      8   3.26071306D-04 1.3D-03 2.0D-01 1.2D-05      27       0       8     292
      9   3.25352129D-04 3.8D-04 2.0D-01 8.7D-02      26       0       9     293

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   3.19822954D-04 3.6D-04 2.0D-01 2.0D-02      26       0      10     298
     11   3.17501906D-04 3.5D-04 2.0D-01 8.9D-03      26       0      11     304
     12   3.16966536D-04 3.5D-04 2.0D-01 2.1D-03      26       0      12     312
     13   3.16940896D-04 3.1D-03 2.0D-01 2.6D-04      26       0      13     323
     14   3.16905895D-04 6.8D-05 2.0D-01 2.8D-05      26       0      14     324
     15   3.16864544D-04 7.8D-05 2.0D-01 4.0D-03      26       0      15     325
     16   3.16864531D-04 1.1D-04 2.0D-01 5.4D-07      27       1      15     340
     17   3.16864362D-04 3.5D-09 2.0D-01 4.1D-06      27       1      16     341

     Flag of GENCAN: Solution was found.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 1.0D-05

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   3.17157744D-04 1.1D-03 2.0D-01
      1   3.17015020D-04 5.2D-05 2.0D-01 6.3D-04      27       0       1     344
      2   3.17014708D-04 1.6D-09 2.0D-01 3.2D-04      27       0       2     345

     Flag of GENCAN: Solution was found.

