
 ==============================================================================
 This is ALGENCAN 2.3.6.
 ALGENCAN, an augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 The optional specification file algencan.dat was not found in the current
 directory (this is not a problem nor an error). The default values for the
 ALGENCAN parameters will be used.

 ALGENCAN PARAMETERS:
 hptype   =               TRUEHP
 innslvr  =                   TN
 sclsys   =                    F
 skipacc  =                    T
 lsssub   =                 NONE
 sclsub   =                 NONE
 rmfixv   =                    T
 slacks   =                    F
 scale    =                    T
 epsfeas  =           1.0000D-05
 epsopt   =           1.0000D-05
 iprint   =                    1
 ncomp    =                    5

 Number of variables               :      49
 Number of equality constraints    :      20
 Number of inequality constraints  :      20
 Number of bound constraints       :      36

 Number of removed fixed variables :       0

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 5.3D-03

     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-03

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   4.33312279D-01 3.5D+00 2.0D-02
      1   2.33998202D-02 4.4D-01 6.3D-02 4.3D-02      49       0       1       3
      2   5.95426343D-03 3.1D-01 6.6D-02 2.7D-02      46       0       2       4
      3   3.39257616D-03 2.2D-01 6.8D-02 2.7D-02      45       0       3       6
      4   2.95494431D-03 2.0D-01 6.9D-02 2.0D-03      44       0       4       8
      5   2.58206792D-03 1.9D-01 7.2D-02 4.7D-03      43       0       5      10
      6   2.28724587D-03 1.7D-01 7.3D-02 1.1D-03      42       0       6      12
      7   2.03219059D-03 1.6D-01 7.4D-02 1.3D-03      41       0       7      14
      8   1.81515721D-03 1.5D-01 7.9D-02 4.6D-03      40       0       8      16
      9   1.62400289D-03 1.4D-01 9.5D-02 1.6D-02      39       0       9      18

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   1.43587852D-03 1.2D-01 1.3D-01 3.4D-02      38       0      10      20

     Flag of GENCAN: Maximum of iterations reached.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-03

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   3.09740566D-03 2.5D-01 1.3D-01
      1  -7.78640997D-05 5.0D-02 1.3D-01 1.1D-02      37       0       1      23
      2  -1.79584566D-04 3.0D-02 2.0D-01 6.8D-02      35       0       2      24
      3  -1.85885020D-04 2.9D-02 2.0D-01 5.7D-04      34       0       3      26
      4  -1.92929523D-04 2.8D-02 2.0D-01 4.1D-03      34       0       4      29
      5  -1.97776449D-04 2.8D-02 2.0D-01 2.9D-03      34       0       5      32
      6  -2.01353345D-04 2.8D-02 2.0D-01 2.1D-03      34       0       6      35
      7  -2.03535445D-04 2.4D-02 2.0D-01 1.7D-03      34       0       7      38
      8  -2.24679265D-04 2.3D-02 2.0D-01 1.6D-02      33       0       8      40
      9  -2.93404593D-04 3.2D-02 2.0D-01 6.6D-02      32       0       9      41

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10  -2.94250902D-04 3.2D-02 2.0D-01 3.3D-04      32       0      10      47
     11  -2.94783735D-04 3.2D-02 2.0D-01 2.4D-04      32       0      11      53
     12  -3.10654844D-04 3.1D-02 2.0D-01 1.7D-02      32       0      12      56
     13  -3.11348637D-04 2.3D-02 2.0D-01 4.3D-03      32       0      13      60
     14  -3.41225634D-04 2.1D-02 2.0D-01 1.6D-02      31       0      14      62
     15  -3.54089047D-04 2.0D-02 2.0D-01 1.5D-03      30       0      15      64
     16  -3.65806558D-04 1.9D-02 2.0D-01 3.9D-03      29       0      16      66
     17  -3.78204371D-04 1.8D-02 2.0D-01 3.1D-02      28       0      17      68
     18  -3.96366130D-04 1.5D-02 2.0D-01 7.6D-03      27       0      18      70
     19  -4.21475964D-04 1.1D-02 2.0D-01 1.2D-02      26       0      19      72

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     20  -4.27276398D-04 1.5D-03 2.0D-01 1.2D-02      25       0      20      73

     Flag of GENCAN: Solution was found.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-04

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   4.00969809D-04 4.8D-03 2.0D-01
      1   3.87931141D-04 4.7D-03 2.0D-01 3.8D-03      25       0       1      81
      2   3.86440389D-04 4.7D-03 2.0D-01 6.7D-04      25       0       2      88
      3   3.83430474D-04 4.1D-03 2.0D-01 1.4D-03      25       0       3      95
      4   3.79644962D-04 2.1D-03 2.0D-01 6.3D-03      25       0       4      96
      5   3.79218191D-04 2.1D-03 2.0D-01 1.0D-02      25       0       5      97
      6   3.79151859D-04 2.5D-03 2.0D-01 1.5D-04      29       1       5     107
      7   3.78969117D-04 2.2D-03 2.0D-01 1.6D-05      28       1       6     109
      8   3.77272230D-04 1.4D-02 2.0D-01 1.5D-02      28       1       7     114
      9   3.70097031D-04 1.4D-02 2.0D-01 1.9D-02      28       1       8     118

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   3.69391886D-04 1.4D-02 2.0D-01 7.3D-04      28       1       9     125
     11   3.68796088D-04 1.4D-02 2.0D-01 1.8D-03      28       1      10     132
     12   3.48046486D-04 1.4D-03 2.0D-01 3.0D-03      28       1      11     133
     13   3.47762065D-04 2.5D-03 2.0D-01 6.8D-04      28       1      12     136
     14   3.40202049D-04 3.6D-03 2.0D-01 5.4D-02      27       1      13     137
     15   3.37633066D-04 3.4D-03 2.0D-01 1.2D-02      27       1      14     142
     16   3.36539349D-04 3.4D-03 2.0D-01 5.1D-03      27       1      15     148
     17   3.36033931D-04 3.2D-03 2.0D-01 2.4D-03      27       1      16     155
     18   3.34376163D-04 3.7D-04 2.0D-01 3.7D-03      27       1      17     156
     19   3.34363314D-04 6.7D-04 2.0D-01 6.5D-05      30       2      17     160

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     20   3.34138466D-04 1.4D-03 2.0D-01 2.0D-03      29       2      18     161
     21   3.34044430D-04 1.4D-03 2.0D-01 3.3D-05      29       2      19     168
     22   3.34036391D-04 1.3D-03 2.0D-01 2.4D-05      29       2      20     174
     23   3.33880560D-04 1.3D-03 2.0D-01 9.1D-05      29       2      21     178
     24   3.33819879D-04 1.2D-03 2.0D-01 7.0D-05      29       2      22     183
     25   3.15470288D-04 4.2D-07 2.0D-01 9.2D-02      29       2      23     184

     Flag of GENCAN: Solution was found.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 1.0D-05

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   3.39289477D-04 2.7D-02 2.0D-01
      1   3.21328288D-04 2.8D-03 2.0D-01 5.3D-04      29       0       1     187
      2   3.21318080D-04 2.8D-03 2.0D-01 8.6D-06      29       0       2     198
      3   3.21310928D-04 2.8D-03 2.0D-01 6.1D-06      29       0       3     209
      4   3.19820086D-04 7.1D-04 2.0D-01 3.9D-03      28       0       4     210
      5   3.19187797D-04 7.0D-04 2.0D-01 1.8D-03      28       0       5     216
      6   3.18187920D-04 7.0D-04 2.0D-01 2.9D-03      28       0       6     222
      7   3.17954502D-04 7.0D-04 2.0D-01 6.8D-04      28       0       7     230
      8   3.17839747D-04 7.0D-04 2.0D-01 3.3D-04      28       0       8     239
      9   3.17812236D-04 5.6D-04 2.0D-01 8.3D-05      28       0       9     250

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   3.17737778D-04 1.3D-06 2.0D-01 3.1D-03      28       0      10     251

     Flag of GENCAN: Solution was found.

