
 ==============================================================================
 This is ALGENCAN 2.3.6.
 ALGENCAN, an augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 The optional specification file algencan.dat was not found in the current
 directory (this is not a problem nor an error). The default values for the
 ALGENCAN parameters will be used.

 ALGENCAN PARAMETERS:
 hptype   =               TRUEHP
 innslvr  =                   TN
 sclsys   =                    F
 skipacc  =                    T
 lsssub   =                 NONE
 sclsub   =                 NONE
 rmfixv   =                    T
 slacks   =                    F
 scale    =                    T
 epsfeas  =           1.0000D-05
 epsopt   =           1.0000D-05
 iprint   =                    1
 ncomp    =                    5

 Number of variables               :      49
 Number of equality constraints    :      20
 Number of inequality constraints  :      20
 Number of bound constraints       :      36

 Number of removed fixed variables :       0

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 5.3D-03

     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-03

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   4.33142041D-01 3.5D+00 2.0D-02
      1   2.29169854D-02 4.4D-01 6.3D-02 4.3D-02      49       0       1       3
      2   1.35495488D-03 1.0D-01 6.4D-02 2.4D-02      47       0       2       4
      3   1.18869494D-03 9.4D-02 6.6D-02 9.9D-03      46       0       3       6
      4   1.16685086D-03 9.3D-02 7.0D-02 3.1D-03      46       0       4      10
      5   1.15821699D-03 9.2D-02 7.1D-02 1.3D-03      46       0       5      14
      6   1.15208313D-03 9.2D-02 7.2D-02 9.0D-04      46       0       6      18
      7   1.14542995D-03 9.2D-02 7.3D-02 9.8D-04      46       0       7      23
      8   1.14300870D-03 9.1D-02 7.3D-02 5.6D-04      46       0       8      28
      9   1.04359107D-03 8.3D-02 7.7D-02 5.3D-03      45       0       9      30

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   9.38107282D-04 7.6D-02 1.0D-01 2.3D-02      44       0      10      32

     Flag of GENCAN: Maximum of iterations reached.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-03

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   1.50803394D-03 1.5D-01 1.0D-01
      1   4.29202103D-04 9.5D-03 1.0D-01 9.1D-03      44       0       1      35
      2   4.27607564D-04 1.2D-02 1.0D-01 2.4D-04      44       0       2      39
      3   4.22360096D-04 2.0D-02 1.0D-01 9.6D-04      44       0       3      42
      4   3.97902579D-04 1.7D-02 1.0D-01 3.3D-03      43       0       4      44
      5   3.80202676D-04 1.6D-02 1.0D-01 2.5D-03      42       0       5      46
      6   3.56298393D-04 1.4D-02 1.1D-01 6.7D-03      41       0       6      48
      7   3.32573432D-04 1.3D-02 1.1D-01 6.2D-03      40       0       7      50
      8   3.26333497D-04 1.2D-02 1.1D-01 8.0D-04      39       0       8      52
      9   2.96074908D-04 1.0D-02 1.6D-01 4.3D-02      38       0       9      54

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   2.90066972D-04 9.7D-03 1.6D-01 2.0D-03      37       0      10      56
     11   2.89015494D-04 9.6D-03 1.6D-01 4.6D-04      37       0      11      59
     12   2.88278664D-04 9.6D-03 1.6D-01 3.3D-04      37       0      12      62
     13   2.87733360D-04 9.5D-03 1.6D-01 2.5D-04      37       0      13      65
     14   2.87273193D-04 9.3D-03 1.6D-01 2.0D-04      37       0      14      68
     15   2.86650991D-04 9.4D-03 1.6D-01 2.9D-04      37       0      15      72
     16   2.86374530D-04 9.2D-03 1.6D-01 1.3D-04      37       0      16      76
     17   2.83254441D-04 8.4D-03 1.6D-01 1.3D-03      36       0      17      78
     18   2.22217515D-04 6.6D-03 2.0D-01 4.0D-02      35       0      18      80
     19   1.88344380D-04 6.2D-03 2.0D-01 1.9D-02      34       0      19      82

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     20   1.83601588D-04 6.1D-03 2.0D-01 2.7D-03      33       0      20      84
     21   1.55739753D-04 5.6D-03 2.0D-01 1.1D-02      32       0      21      86
     22   1.37240164D-04 5.3D-03 2.0D-01 5.1D-03      31       0      22      88
     23   1.07280377D-04 4.4D-03 2.0D-01 2.9D-02      30       0      23      90
     24   9.22352869D-05 4.0D-03 2.0D-01 1.3D-02      29       0      24      92
     25   8.03799638D-05 3.7D-03 2.0D-01 1.1D-02      28       0      25      94
     26   7.90901976D-05 3.4D-03 2.0D-01 2.1D-03      27       0      26      96
     27   7.46986865D-05 1.8D-03 2.0D-01 7.4D-03      26       0      27      98

     Flag of GENCAN: Solution was found.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-04

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   3.51878010D-04 3.5D-03 2.0D-01
      1   3.51762789D-04 3.5D-03 2.0D-01 9.5D-05      26       0       1     109
      2   3.51570398D-04 3.5D-03 2.0D-01 2.4D-04      26       0       2     118
      3   3.47732709D-04 3.4D-03 2.0D-01 7.1D-03      26       0       3     123
      4   3.45762547D-04 4.5D-03 2.0D-01 3.8D-03      26       0       4     127
      5   3.40312101D-04 6.1D-04 2.0D-01 1.0D-02      26       0       5     128
      6   3.40263245D-04 7.0D-04 2.0D-01 8.1D-04      25       0       6     129
      7   3.40262630D-04 5.9D-04 2.0D-01 7.8D-06      25       0       7     130
      8   3.40251367D-04 1.1D-03 2.0D-01 9.1D-05      27       1       7     131
      9   3.40232754D-04 7.9D-04 2.0D-01 1.8D-05      27       1       8     134

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   3.35246821D-04 6.1D-05 2.0D-01 4.5D-02      27       1       9     135

     Flag of GENCAN: Solution was found.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.1D-05

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   3.46504356D-04 5.6D-03 2.0D-01
      1   3.46435918D-04 5.6D-03 2.0D-01 2.5D-05      27       0       1     143
      2   3.46433055D-04 5.6D-03 2.0D-01 6.7D-06      27       0       2     149
      3   3.46427952D-04 6.2D-03 2.0D-01 8.1D-06      27       0       3     155
      4   3.46291473D-04 6.2D-03 2.0D-01 5.5D-05      27       0       4     158
      5   3.46193224D-04 6.2D-03 2.0D-01 4.0D-05      27       0       5     161
      6   3.46125553D-04 7.1D-03 2.0D-01 2.9D-05      27       0       6     164
      7   3.46104157D-04 7.1D-03 2.0D-01 1.3D-05      27       0       7     176
      8   3.44569246D-04 6.5D-03 2.0D-01 4.9D-04      27       0       8     179
      9   3.36644579D-04 1.4D-03 2.0D-01 5.6D-03      26       0       9     180

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   3.36643073D-04 1.4D-03 2.0D-01 7.7D-06      26       0      10     195
     11   3.36642577D-04 1.4D-03 2.0D-01 2.5D-06      26       0      11     210
     12   3.36642165D-04 1.3D-03 2.0D-01 2.3D-06      26       0      12     226
     13   3.36629497D-04 1.6D-03 2.0D-01 1.4D-03      26       0      13     227
     14   3.36619092D-04 9.6D-05 2.0D-01 1.2D-05      26       0      14     228
     15   3.36619071D-04 5.2D-05 2.0D-01 4.4D-07      28       1      14     230
     16   3.36619045D-04 2.3D-09 2.0D-01 1.4D-06      28       1      15     231

     Flag of GENCAN: Solution was found.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 1.0D-05

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   3.36632153D-04 1.3D-04 2.0D-01
      1   3.36628270D-04 5.6D-04 2.0D-01 1.0D-04      26       0       1     234
      2   3.36627821D-04 5.6D-04 2.0D-01 2.3D-06      26       0       2     249
      3   3.36627508D-04 4.4D-04 2.0D-01 2.0D-06      26       0       3     265
      4   3.36626623D-04 1.4D-04 2.0D-01 9.1D-07      26       0       4     267
      5   3.36626057D-04 1.7D-05 2.0D-01 4.4D-06      26       0       5     268
      6   3.36625778D-04 9.8D-07 2.0D-01 8.5D-05      26       0       6     269

     Flag of GENCAN: Solution was found.

