
 ==============================================================================
 This is ALGENCAN 2.3.6.
 ALGENCAN, an augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 The optional specification file algencan.dat was not found in the current
 directory (this is not a problem nor an error). The default values for the
 ALGENCAN parameters will be used.

 ALGENCAN PARAMETERS:
 hptype   =               TRUEHP
 innslvr  =                   TN
 sclsys   =                    F
 skipacc  =                    T
 lsssub   =                 NONE
 sclsub   =                 NONE
 rmfixv   =                    T
 slacks   =                    F
 scale    =                    T
 epsfeas  =           1.0000D-05
 epsopt   =           1.0000D-05
 iprint   =                    1
 ncomp    =                    5

 Number of variables               :      49
 Number of equality constraints    :      20
 Number of inequality constraints  :      20
 Number of bound constraints       :      36

 Number of removed fixed variables :       0

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 5.3D-03

     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-03

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   4.33297122D-01 3.5D+00 2.0D-02
      1   2.33752185D-02 4.4D-01 6.3D-02 4.3D-02      49       0       1       3
      2   5.63129635D-03 3.0D-01 6.6D-02 2.6D-02      46       0       2       4
      3   3.23000891D-03 2.2D-01 6.8D-02 2.7D-02      45       0       3       6
      4   2.81608108D-03 2.0D-01 6.9D-02 2.0D-03      44       0       4       8
      5   2.45919769D-03 1.8D-01 7.2D-02 4.7D-03      43       0       5      10
      6   2.13062453D-03 1.6D-01 7.3D-02 1.3D-03      42       0       6      12
      7   1.94314977D-03 1.5D-01 7.4D-02 1.1D-03      41       0       7      14
      8   1.73146975D-03 1.4D-01 7.9D-02 4.8D-03      40       0       8      16
      9   1.54946782D-03 1.3D-01 9.6D-02 1.7D-02      39       0       9      18

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   1.38501366D-03 1.2D-01 1.3D-01 3.1D-02      38       0      10      20

     Flag of GENCAN: Maximum of iterations reached.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-03

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   2.94525207D-03 2.4D-01 1.3D-01
      1  -1.02141195D-04 4.6D-02 1.3D-01 1.1D-02      37       0       1      23
      2  -1.02243772D-04 4.6D-02 1.3D-01 8.2D-05      37       0       2      30
      3  -1.08945120D-04 4.6D-02 1.3D-01 4.2D-03      36       0       3      32
      4  -1.29467741D-04 4.2D-02 1.6D-01 2.6D-02      35       0       4      34
      5  -1.44944985D-04 3.9D-02 1.8D-01 1.9D-02      34       0       5      36
      6  -1.59837296D-04 3.6D-02 2.0D-01 2.1D-02      33       0       6      38
      7  -1.68292531D-04 3.3D-02 2.0D-01 3.0D-03      32       0       7      40
      8  -2.11154510D-04 6.7D-03 2.0D-01 3.0D-02      31       0       8      42
      9  -2.13053460D-04 6.2D-03 2.0D-01 1.6D-02      30       0       9      44

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10  -2.13863353D-04 4.0D-03 2.0D-01 1.8D-02      28       0      10      45
     11  -2.13956265D-04 2.6D-03 2.0D-01 7.8D-05      28       0      11      51

     Flag of GENCAN: Solution was found.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-04

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   5.64348510D-04 4.4D-03 2.0D-01
      1   5.62870762D-04 4.4D-03 2.0D-01 2.0D-04      28       0       1      58
      2   5.57525024D-04 8.7D-03 2.0D-01 1.8D-03      28       0       2      65
      3   4.38370616D-04 6.7D-03 2.0D-01 5.8D-02      27       0       3      67
      4   3.89514152D-04 1.3D-03 2.0D-01 7.4D-02      26       0       4      68
      5   3.87803639D-04 1.3D-03 2.0D-01 7.5D-04      26       0       5      74
      6   3.82579424D-04 1.3D-03 2.0D-01 2.3D-03      26       0       6      80
      7   3.82262622D-04 1.3D-03 2.0D-01 1.4D-04      26       0       7      88
      8   3.81684947D-04 1.3D-03 2.0D-01 2.6D-04      26       0       8      97
      9   3.81555953D-04 1.3D-03 2.0D-01 5.9D-05      26       0       9     106

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   3.78347040D-04 1.8D-03 2.0D-01 2.7D-02      25       0      10     108
     11   3.77945906D-04 2.1D-03 2.0D-01 9.8D-03      25       0      11     109
     12   3.77879980D-04 2.5D-03 2.0D-01 1.5D-04      29       1      11     119
     13   3.77707611D-04 2.3D-03 2.0D-01 1.5D-05      28       1      12     121
     14   3.74471532D-04 2.3D-03 2.0D-01 3.8D-03      28       1      13     126
     15   3.74455759D-04 1.5D-02 2.0D-01 1.4D-02      28       1      14     131
     16   3.69043355D-04 1.4D-02 2.0D-01 5.7D-03      28       1      15     136
     17   3.65089726D-04 1.4D-02 2.0D-01 4.6D-03      28       1      16     139
     18   3.63271849D-04 1.4D-02 2.0D-01 2.2D-03      28       1      17     142
     19   3.62171994D-04 1.4D-02 2.0D-01 1.3D-03      28       1      18     145

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     20   3.61420874D-04 1.4D-02 2.0D-01 9.1D-04      28       1      19     148
     21   3.60875606D-04 1.4D-02 2.0D-01 6.6D-04      28       1      20     151
     22   3.60440746D-04 1.4D-02 2.0D-01 5.3D-04      28       1      21     154
     23   3.59938348D-04 1.4D-02 2.0D-01 2.2D-03      28       1      22     157
     24   3.57499699D-04 1.3D-02 2.0D-01 1.3D-03      27       1      23     159
     25   3.55945609D-04 1.2D-02 2.0D-01 1.5D-03      27       1      24     166
     26   3.55800180D-04 1.2D-02 2.0D-01 1.7D-04      27       1      25     174
     27   3.55718467D-04 1.2D-02 2.0D-01 1.1D-04      27       1      26     182
     28   3.36603819D-04 9.8D-04 2.0D-01 3.0D-02      27       1      27     183
     29   3.33434970D-04 3.8D-04 2.0D-01 1.6D-02      27       1      28     184

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     30   3.33426537D-04 9.5D-04 2.0D-01 6.1D-05      30       2      28     189
     31   3.33416610D-04 5.9D-04 2.0D-01 2.3D-05      30       2      29     194
     32   3.33250855D-04 2.5D-03 2.0D-01 2.5D-03      29       2      30     195
     33   3.33229897D-04 2.5D-03 2.0D-01 5.3D-05      29       2      31     200
     34   3.33137339D-04 2.5D-03 2.0D-01 7.3D-05      29       2      32     207
     35   3.33079092D-04 2.5D-03 2.0D-01 4.6D-05      29       2      33     214
     36   3.33032236D-04 2.8D-03 2.0D-01 4.1D-05      29       2      34     222
     37   3.32858990D-04 2.8D-03 2.0D-01 9.6D-05      29       2      35     227
     38   3.32801681D-04 2.8D-03 2.0D-01 6.0D-05      29       2      36     232
     39   3.14800002D-04 3.8D-06 2.0D-01 9.2D-02      29       2      37     233

     Flag of GENCAN: Solution was found.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 1.0D-05

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   3.19648660D-04 3.6D-03 2.0D-01
      1   3.19631244D-04 3.7D-03 2.0D-01 1.6D-05      29       0       1     242
      2   3.17578577D-04 3.8D-04 2.0D-01 2.8D-04      29       0       2     243
      3   3.17540446D-04 8.7D-04 2.0D-01 9.3D-04      28       0       3     245
      4   3.17423078D-04 6.5D-08 2.0D-01 6.4D-04      28       0       4     246

     Flag of GENCAN: Solution was found.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 1.0D-05

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   3.17425137D-04 1.0D-04 2.0D-01
      1   3.17424169D-04 2.2D-06 2.0D-01 9.7D-06      28       0       1     249

     Flag of GENCAN: Solution was found.

