
 ==============================================================================
 This is ALGENCAN 2.3.6.
 ALGENCAN, an augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 The optional specification file algencan.dat was not found in the current
 directory (this is not a problem nor an error). The default values for the
 ALGENCAN parameters will be used.

 ALGENCAN PARAMETERS:
 hptype   =               TRUEHP
 innslvr  =                   TN
 sclsys   =                    F
 skipacc  =                    T
 lsssub   =                 NONE
 sclsub   =                 NONE
 rmfixv   =                    T
 slacks   =                    F
 scale    =                    T
 epsfeas  =           1.0000D-05
 epsopt   =           1.0000D-05
 iprint   =                    1
 ncomp    =                    5

 Number of variables               :      49
 Number of equality constraints    :      20
 Number of inequality constraints  :      20
 Number of bound constraints       :      36

 Number of removed fixed variables :       0

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 5.3D-03

     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-03

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   4.33142241D-01 3.5D+00 2.0D-02
      1   2.30634317D-02 4.4D-01 6.3D-02 4.3D-02      49       0       1       3
      2   2.22067334D-03 1.8D-01 6.5D-02 2.4D-02      46       0       2       4
      3   1.83551078D-03 1.6D-01 9.9D-02 4.4D-02      45       0       3       6
      4   1.56070990D-03 1.4D-01 1.4D-01 3.7D-02      44       0       4       8
      5   1.38987923D-03 1.3D-01 1.4D-01 5.7D-03      43       0       5      10
      6   9.51568005D-04 8.9D-02 1.6D-01 2.3D-02      41       0       6      11
      7   6.15531964D-04 1.5D-02 2.0D-01 3.8D-02      38       0       7      21
      8   5.91767921D-04 1.4D-02 2.0D-01 1.3D-03      37       0       8      23
      9   5.43291055D-04 1.1D-02 2.0D-01 3.0D-03      36       0       9      25

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   5.41704802D-04 1.1D-02 2.0D-01 1.1D-04      36       0      10      30

     Flag of GENCAN: Maximum of iterations reached.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-03

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   5.87556298D-04 2.5D-02 2.0D-01
      1   5.86733597D-04 3.4D-02 2.0D-01 4.0D-04      36       0       1      37
      2   5.37868573D-04 2.3D-02 2.0D-01 1.9D-03      36       0       2      38
      3   5.00992185D-04 2.2D-02 2.0D-01 1.0D-02      35       0       3      40
      4   4.75328675D-04 1.4D-02 2.0D-01 2.9D-02      32       0       4      41
      5   4.74791436D-04 1.7D-02 2.0D-01 4.0D-04      32       0       5      47
      6   4.46574896D-04 1.5D-02 2.0D-01 1.9D-02      31       0       6      49
      7   4.44082097D-04 1.5D-02 2.0D-01 1.8D-03      31       0       7      52
      8   4.42388803D-04 1.5D-02 2.0D-01 1.2D-03      31       0       8      55
      9   4.41144617D-04 1.5D-02 2.0D-01 9.1D-04      31       0       9      58

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   4.39391837D-04 1.5D-02 2.0D-01 1.3D-03      31       0      10      62
     11   4.38696849D-04 1.5D-02 2.0D-01 5.5D-04      31       0      11      66
     12   4.25746261D-04 1.4D-02 2.0D-01 1.7D-02      30       0      12      68
     13   4.17360448D-04 1.3D-02 2.0D-01 1.5D-02      29       0      13      70
     14   4.15605255D-04 1.3D-02 2.0D-01 1.1D-03      29       0      14      75
     15   4.10962729D-04 1.2D-02 2.0D-01 3.3D-03      29       0      15      80
     16   4.10679305D-04 1.2D-02 2.0D-01 2.1D-04      29       0      16      88
     17   4.10565937D-04 1.3D-02 2.0D-01 1.0D-04      29       0      17      96
     18   3.86410091D-04 9.7D-03 2.0D-01 1.3D-02      28       0      18      98
     19   3.70245943D-04 3.7D-03 2.0D-01 1.6D-02      27       0      19     100

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     20   3.68823024D-04 3.7D-03 2.0D-01 8.2D-03      27       0      20     101
     21   3.68738324D-04 4.2D-03 2.0D-01 7.9D-04      31       1      20     109
     22   3.68216393D-04 4.2D-03 2.0D-01 1.1D-04      31       1      21     112
     23   3.67852658D-04 4.3D-03 2.0D-01 3.2D-04      30       1      22     114
     24   3.66442910D-04 2.3D-03 2.0D-01 7.4D-02      26       1      23     115

     Flag of GENCAN: Solution was found.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-04

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   5.70222142D-04 6.6D-02 2.0D-01
      1   5.68192909D-04 6.6D-02 2.0D-01 3.7D-04      26       0       1     124
      2   5.66375626D-04 6.6D-02 2.0D-01 2.4D-04      26       0       2     130
      3   5.63991597D-04 6.5D-02 2.0D-01 4.7D-04      26       0       3     138
      4   5.62951191D-04 6.5D-02 2.0D-01 1.4D-04      26       0       4     144
      5   5.61758253D-04 6.5D-02 2.0D-01 1.6D-04      26       0       5     151
      6   5.61304698D-04 7.0D-02 2.0D-01 7.6D-05      26       0       6     158
      7   5.21115538D-04 6.5D-02 2.0D-01 1.3D-02      26       0       7     161
      8   5.13467497D-04 6.4D-02 2.0D-01 1.8D-03      26       0       8     165
      9   5.06167259D-04 6.3D-02 2.0D-01 2.3D-03      26       0       9     169

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   5.06064948D-04 6.3D-02 2.0D-01 3.3D-05      26       0      10     177
     11   5.06040701D-04 7.1D-02 2.0D-01 1.1D-04      26       0      11     185
     12   3.62549997D-04 4.1D-03 2.0D-01 1.0D-02      26       0      12     186
     13   3.62547248D-04 4.1D-03 2.0D-01 1.0D-05      26       0      13     198
     14   3.55991389D-04 2.4D-03 2.0D-01 1.6D-02      25       0      14     200
     15   3.55769615D-04 8.1D-04 2.0D-01 2.6D-03      25       0      15     201
     16   3.55765201D-04 9.2D-04 2.0D-01 8.1D-06      28       1      15     212
     17   3.50299218D-04 2.4D-02 2.0D-01 2.2D-02      27       1      16     213
     18   3.25781361D-04 1.1D-03 2.0D-01 1.5D-01      26       1      17     214
     19   3.19040899D-04 1.0D-03 2.0D-01 2.1D-02      26       1      18     219

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     20   3.16209628D-04 1.0D-03 2.0D-01 9.2D-03      26       1      19     225
     21   3.14907128D-04 9.9D-04 2.0D-01 4.3D-03      26       1      20     232
     22   3.14867890D-04 9.9D-04 2.0D-01 1.3D-04      26       1      21     242
     23   3.14711444D-04 9.9D-04 2.0D-01 5.2D-04      26       1      22     252
     24   3.14635824D-04 6.2D-04 2.0D-01 2.6D-04      26       1      23     263
     25   3.13453592D-04 7.0D-04 2.0D-01 2.0D-02      26       1      24     264
     26   3.13451658D-04 2.0D-04 2.0D-01 6.5D-06      28       2      24     276

     Flag of GENCAN: Solution was found.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-05

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   3.14677289D-04 2.5D-03 2.0D-01
      1   3.14637122D-04 2.1D-03 2.0D-01 1.1D-04      26       0       1     279
      2   3.14616494D-04 2.1D-03 2.0D-01 7.5D-05      26       0       2     292
      3   3.14614811D-04 2.1D-03 2.0D-01 6.1D-06      26       0       3     307
      4   3.14613754D-04 2.1D-03 2.0D-01 3.8D-06      26       0       4     322
      5   3.14612675D-04 2.1D-03 2.0D-01 3.9D-06      26       0       5     338
      6   3.14612287D-04 2.3D-03 2.0D-01 2.4D-06      26       0       6     354
      7   3.14076092D-04 7.0D-05 2.0D-01 1.8D-03      26       0       7     355
      8   3.14074708D-04 4.2D-05 2.0D-01 3.7D-04      26       0       8     356
      9   3.14074696D-04 6.6D-05 2.0D-01 5.5D-07      28       1       8     368

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   3.14074649D-04 6.1D-09 2.0D-01 2.0D-06      28       1       9     369

     Flag of GENCAN: Solution was found.

