
 ==============================================================================
 This is ALGENCAN 2.3.6.
 ALGENCAN, an augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 The optional specification file algencan.dat was not found in the current
 directory (this is not a problem nor an error). The default values for the
 ALGENCAN parameters will be used.

 ALGENCAN PARAMETERS:
 hptype   =               TRUEHP
 innslvr  =                   TN
 sclsys   =                    F
 skipacc  =                    T
 lsssub   =                 NONE
 sclsub   =                 NONE
 rmfixv   =                    T
 slacks   =                    F
 scale    =                    T
 epsfeas  =           1.0000D-05
 epsopt   =           1.0000D-05
 iprint   =                    1
 ncomp    =                    5

 Number of variables               :      49
 Number of equality constraints    :      20
 Number of inequality constraints  :      20
 Number of bound constraints       :      36

 Number of removed fixed variables :       0

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 5.3D-03

     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-03

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   4.33165181D-01 3.5D+00 2.0D-02
      1   2.28968057D-02 4.4D-01 6.3D-02 4.3D-02      49       0       1       3
      2   1.75196423D-03 1.8D-01 6.0D-02 2.4D-02      46       0       2       4
      3   1.50427239D-03 1.6D-01 7.0D-02 1.3D-02      45       0       3       6
      4   1.48888191D-03 1.5D-01 7.5D-02 5.1D-03      44       0       4       8
      5   1.37195564D-03 1.5D-01 9.5D-02 2.0D-02      43       0       5      10
      6   1.09756082D-03 1.2D-01 1.5D-01 5.7D-02      42       0       6      12
      7   1.00510076D-03 1.1D-01 1.5D-01 2.2D-03      41       0       7      14
      8   9.45464504D-04 1.0D-01 1.5D-01 2.1D-03      40       0       8      16
      9   9.08964177D-04 1.0D-01 1.6D-01 3.4D-03      39       0       9      18

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   8.31429349D-04 9.1D-02 1.6D-01 8.4D-03      38       0      10      20

     Flag of GENCAN: Maximum of iterations reached.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-03

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   1.37377691D-03 1.8D-01 1.6D-01
      1   3.32776761D-04 9.9D-03 1.6D-01 5.9D-03      38       0       1      23
      2   3.32583057D-04 1.1D-02 1.7D-01 8.3D-05      38       0       2      30
      3   3.31848195D-04 1.1D-02 1.7D-01 3.5D-04      38       0       3      36
      4   3.20305309D-04 9.9D-03 1.7D-01 3.7D-03      37       0       4      38
      5   3.10790451D-04 9.5D-03 1.9D-01 2.0D-02      36       0       5      40
      6   2.96653556D-04 8.6D-03 1.9D-01 8.5D-03      35       0       6      42
      7   2.95114534D-04 8.5D-03 1.9D-01 1.5D-03      35       0       7      46
      8   2.94763823D-04 8.5D-03 1.9D-01 3.4D-04      35       0       8      50
      9   2.94507138D-04 8.4D-03 2.0D-01 2.5D-04      35       0       9      54

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   2.94301219D-04 8.5D-03 2.0D-01 2.3D-04      35       0      10      59
     11   2.88662487D-04 7.7D-03 2.0D-01 4.8D-03      34       0      11      61
     12   2.82326966D-04 7.1D-03 2.0D-01 1.7D-02      33       0      12      63
     13   2.81130456D-04 6.4D-03 2.0D-01 1.6D-04      32       0      13      65
     14   2.69393262D-04 3.3D-03 2.0D-01 2.0D-02      31       0      14      67
     15   2.66187918D-04 2.4D-03 2.0D-01 7.2D-03      30       0      15      69

     Flag of GENCAN: Solution was found.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-04

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   5.31967355D-04 3.7D-03 2.0D-01
      1   5.30139497D-04 3.7D-03 2.0D-01 2.8D-04      30       0       1      76
      2   5.25688675D-04 6.5D-03 2.0D-01 7.4D-04      30       0       2      81
      3   5.09276184D-04 1.1D-02 2.0D-01 6.6D-03      29       0       3      83
      4   4.76190871D-04 2.6D-03 2.0D-01 5.4D-02      27       0       4      85
      5   4.74881640D-04 2.6D-03 2.0D-01 1.8D-03      27       0       5      90
      6   4.69402148D-04 2.5D-03 2.0D-01 7.6D-03      27       0       6      95
      7   4.67351171D-04 2.5D-03 2.0D-01 3.3D-03      27       0       7     101
      8   4.58376350D-04 1.6D-02 2.0D-01 3.4D-02      27       0       8     102
      9   4.50579433D-04 3.0D-03 2.0D-01 1.2D-03      27       0       9     103

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   4.50288398D-04 3.0D-03 2.0D-01 3.7D-04      30       1       9     104
     11   4.49332497D-04 3.0D-03 2.0D-01 1.6D-04      30       1      10     107
     12   4.49119571D-04 2.8D-03 2.0D-01 3.5D-05      29       1      11     109
     13   4.48968406D-04 2.8D-03 2.0D-01 9.7D-05      29       1      12     116
     14   4.48870253D-04 2.5D-03 2.0D-01 6.7D-05      29       1      13     123
     15   4.46429030D-04 2.4D-03 2.0D-01 2.0D-03      28       1      14     125
     16   4.45507793D-04 2.4D-03 2.0D-01 7.1D-04      28       1      15     129
     17   4.42808078D-04 2.3D-03 2.0D-01 2.2D-03      28       1      16     133
     18   4.28166650D-04 1.8D-03 2.0D-01 2.0D-02      27       1      17     134
     19   4.27385183D-04 2.7D-03 2.0D-01 4.0D-04      27       1      18     138

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     20   4.22683062D-04 1.1D-02 2.0D-01 2.0D-03      26       1      19     140
     21   4.17356768D-04 1.8D-03 2.0D-01 3.3D-03      26       1      20     141
     22   4.17289388D-04 1.8D-03 2.0D-01 9.1D-05      26       1      21     150
     23   4.13869009D-04 1.0D-03 2.0D-01 1.4D-02      26       1      22     151
     24   4.13845029D-04 1.4D-03 2.0D-01 5.0D-05      30       2      22     157
     25   4.13824289D-04 1.5D-03 2.0D-01 3.0D-05      29       2      23     159
     26   4.04080809D-04 1.6D-02 2.0D-01 2.5D-02      29       2      24     163
     27   3.63456882D-04 1.2D-02 2.0D-01 3.7D-02      28       2      25     165
     28   3.56666010D-04 6.7D-04 2.0D-01 1.2D-03      27       2      26     166
     29   3.56644845D-04 6.7D-04 2.0D-01 6.3D-05      27       2      27     176

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     30   3.51351929D-04 5.7D-04 2.0D-01 1.2D-02      27       2      28     180
     31   3.49587962D-04 5.3D-04 2.0D-01 4.6D-03      27       2      29     185
     32   3.48854111D-04 5.1D-04 2.0D-01 2.0D-03      27       2      30     191
     33   3.48814769D-04 5.1D-04 2.0D-01 1.1D-04      27       2      31     200
     34   3.48794972D-04 5.1D-04 2.0D-01 5.6D-05      27       2      32     209
     35   3.48777549D-04 5.1D-04 2.0D-01 5.1D-05      27       2      33     219
     36   3.45601926D-04 2.0D-03 2.0D-01 1.0D-02      26       2      34     220
     37   3.45086408D-04 2.0D-03 2.0D-01 4.8D-04      26       2      35     229
     38   3.44946378D-04 2.0D-03 2.0D-01 1.3D-04      26       2      36     238
     39   3.44793672D-04 2.0D-03 2.0D-01 1.4D-04      26       2      37     248

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     40   3.44726590D-04 1.3D-03 2.0D-01 8.6D-05      26       2      38     258
     41   3.44240342D-04 1.3D-03 2.0D-01 1.9D-04      26       2      39     266
     42   3.43977942D-04 5.6D-04 2.0D-01 1.3D-04      26       2      40     274
     43   3.43932868D-04 3.1D-11 2.0D-01 1.4D-03      26       2      41     275

     Flag of GENCAN: Solution was found.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 1.0D-05

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   3.93169577D-04 2.0D-02 2.0D-01
      1   3.53212995D-04 1.1D-03 2.0D-01 6.7D-03      26       0       1     278
      2   3.52963617D-04 1.1D-03 2.0D-01 3.9D-04      26       0       2     287
      3   3.52944250D-04 1.1D-03 2.0D-01 3.1D-05      26       0       3     299
      4   3.52937469D-04 1.1D-03 2.0D-01 1.1D-05      26       0       4     311
      5   3.52930453D-04 1.1D-03 2.0D-01 1.1D-05      26       0       5     324
      6   3.52927914D-04 1.1D-03 2.0D-01 6.6D-06      26       0       6     337
      7   3.50843033D-04 1.0D-03 2.0D-01 1.1D-02      26       0       7     342
      8   3.50399405D-04 1.0D-03 2.0D-01 2.3D-03      26       0       8     349
      9   3.50186129D-04 1.0D-03 2.0D-01 1.1D-03      26       0       9     357

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   3.50081541D-04 1.0D-03 2.0D-01 5.5D-04      26       0      10     366
     11   3.50077281D-04 1.7D-03 2.0D-01 3.4D-05      26       0      11     379
     12   3.49734326D-04 1.6D-03 2.0D-01 2.1D-03      26       0      12     385
     13   3.49580954D-04 1.5D-03 2.0D-01 9.8D-04      26       0      13     392
     14   3.49544518D-04 1.5D-03 2.0D-01 2.4D-04      26       0      14     401
     15   3.49533365D-04 1.6D-03 2.0D-01 1.2D-04      26       0      15     411
     16   3.49352353D-04 5.2D-05 2.0D-01 2.3D-03      26       0      16     412
     17   3.49352346D-04 5.3D-05 2.0D-01 2.6D-07      27       1      16     424
     18   3.49243169D-04 5.9D-11 2.0D-01 4.2D-03      27       1      17     425

     Flag of GENCAN: Solution was found.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 1.0D-05

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   3.49274102D-04 1.4D-04 2.0D-01
      1   3.49258986D-04 3.5D-06 2.0D-01 2.0D-04      27       0       1     428

     Flag of GENCAN: Solution was found.

