
 ==============================================================================
 This is ALGENCAN 2.3.6.
 ALGENCAN, an augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 The optional specification file algencan.dat was not found in the current
 directory (this is not a problem nor an error). The default values for the
 ALGENCAN parameters will be used.

 ALGENCAN PARAMETERS:
 hptype   =               TRUEHP
 innslvr  =                   TN
 sclsys   =                    F
 skipacc  =                    T
 lsssub   =                 NONE
 sclsub   =                 NONE
 rmfixv   =                    T
 slacks   =                    F
 scale    =                    T
 epsfeas  =           1.0000D-05
 epsopt   =           1.0000D-05
 iprint   =                    1
 ncomp    =                    5

 Number of variables               :      49
 Number of equality constraints    :      20
 Number of inequality constraints  :      20
 Number of bound constraints       :      36

 Number of removed fixed variables :       0

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 5.3D-03

     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-03

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   4.33158716D-01 3.5D+00 2.0D-02
      1   2.31101575D-02 4.4D-01 6.3D-02 4.3D-02      49       0       1       3
      2   2.65785106D-03 2.0D-01 6.5D-02 2.4D-02      46       0       2       4
      3   2.20224809D-03 1.8D-01 9.5D-02 4.0D-02      45       0       3       6
      4   1.83213013D-03 1.6D-01 1.3D-01 3.9D-02      44       0       4       8
      5   1.59549934D-03 1.4D-01 1.4D-01 7.3D-03      43       0       5      10
      6   1.45614574D-03 1.3D-01 1.4D-01 4.4D-03      42       0       6      12
      7   1.29641600D-03 1.2D-01 1.5D-01 1.2D-02      41       0       7      14
      8   1.17772822D-03 1.1D-01 1.5D-01 3.6D-03      40       0       8      16
      9   1.06926792D-03 1.0D-01 1.6D-01 7.4D-03      39       0       9      18

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   1.01759367D-03 9.7D-02 1.6D-01 4.8D-03      38       0      10      20

     Flag of GENCAN: Maximum of iterations reached.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-03

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   1.88380687D-03 1.9D-01 1.6D-01
      1   1.83701887D-04 1.4D-02 1.7D-01 9.1D-03      38       0       1      23
      2   1.82777581D-04 1.4D-02 1.7D-01 2.9D-04      38       0       2      29
      3   1.80091345D-04 1.4D-02 1.7D-01 1.6D-03      37       0       3      31
      4   1.71319547D-04 1.3D-02 1.7D-01 5.9D-03      36       0       4      33
      5   1.66500881D-04 1.2D-02 1.8D-01 1.5D-03      35       0       5      35
      6   1.32707458D-04 1.1D-02 1.9D-01 1.2D-02      34       0       6      37
      7   8.75061691D-05 1.0D-02 2.0D-01 1.3D-02      33       0       7      39
      8   5.37686809D-05 9.4D-03 2.0D-01 1.9D-02      32       0       8      41
      9   1.32175999D-05 7.9D-03 2.0D-01 2.8D-02      31       0       9      43

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10  -1.62083263D-06 7.3D-03 2.0D-01 1.4D-02      30       0      10      45
     11  -9.18197692D-06 6.9D-03 2.0D-01 6.5D-03      29       0      11      47
     12  -1.12506448D-05 6.4D-03 2.0D-01 1.6D-03      28       0      12      49
     13  -2.66908172D-05 3.1D-03 2.0D-01 3.4D-02      27       0      13      51

     Flag of GENCAN: Solution was found.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-04

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   4.02819115D-04 5.6D-03 2.0D-01
      1   4.00571552D-04 5.6D-03 2.0D-01 6.8D-04      27       0       1      61
      2   3.99942347D-04 5.6D-03 2.0D-01 2.7D-04      27       0       2      69
      3   3.99768459D-04 5.6D-03 2.0D-01 7.4D-05      27       0       3      77
      4   3.99583074D-04 5.6D-03 2.0D-01 7.9D-05      27       0       4      86
      5   3.99505229D-04 6.4D-03 2.0D-01 4.7D-05      27       0       5      95
      6   3.97392209D-04 1.7D-03 2.0D-01 2.4D-04      27       0       6      96
      7   3.87271003D-04 1.1D-02 2.0D-01 1.8D-02      26       0       7      98
      8   3.74772499D-04 5.4D-03 2.0D-01 1.5D-02      26       0       8     101
      9   3.74594126D-04 5.4D-03 2.0D-01 2.4D-04      26       0       9     107

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   3.74063432D-04 5.2D-03 2.0D-01 1.1D-03      26       0      10     113
     11   3.72573062D-04 1.7D-03 2.0D-01 5.4D-04      26       0      11     114
     12   3.72539643D-04 2.2D-03 2.0D-01 1.3D-04      30       1      11     116
     13   3.72359035D-04 1.2D-03 2.0D-01 1.1D-05      29       1      12     118
     14   3.72169960D-04 1.2D-03 2.0D-01 2.5D-04      28       1      13     120
     15   3.53566481D-04 1.1D-03 2.0D-01 2.5D-02      28       1      14     124
     16   3.50872170D-04 1.1D-03 2.0D-01 3.8D-03      28       1      15     129
     17   3.44537144D-04 1.1D-03 2.0D-01 9.0D-03      28       1      16     134
     18   3.43995248D-04 1.1D-03 2.0D-01 7.8D-04      28       1      17     141
     19   3.43724223D-04 1.1D-03 2.0D-01 3.9D-04      28       1      18     148

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     20   3.43290611D-04 1.1D-03 2.0D-01 6.2D-04      28       1      19     156
     21   3.43125734D-04 1.1D-03 2.0D-01 2.4D-04      28       1      20     164
     22   3.43057967D-04 1.1D-03 2.0D-01 1.1D-04      28       1      21     173
     23   3.29753921D-04 6.3D-04 2.0D-01 4.3D-02      27       1      22     174
     24   3.29205857D-04 6.3D-04 2.0D-01 2.6D-03      27       1      23     181
     25   3.29199147D-04 9.5D-04 2.0D-01 3.2D-04      27       1      24     191
     26   3.29089707D-04 3.7D-04 2.0D-01 9.6D-04      27       1      25     192
     27   3.29082955D-04 3.7D-04 2.0D-01 3.7D-05      28       2      25     198
     28   3.12954298D-04 8.8D-04 2.0D-01 9.0D-02      26       2      26     199
     29   3.12941762D-04 8.8D-04 2.0D-01 4.2D-05      26       2      27     211

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     30   3.12937289D-04 6.4D-04 2.0D-01 2.5D-05      26       2      28     223
     31   3.12695382D-04 7.5D-04 2.0D-01 3.0D-03      26       2      29     224
     32   3.12680207D-04 4.3D-04 2.0D-01 4.0D-05      28       3      29     233
     33   3.12578085D-04 1.2D-11 2.0D-01 3.2D-03      28       3      30     234

     Flag of GENCAN: Solution was found.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 1.0D-05

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   3.14361725D-04 1.1D-03 2.0D-01
      1   3.14355759D-04 1.4D-03 2.0D-01 1.0D-05      28       0       1     243
      2   3.13753344D-04 1.4D-04 2.0D-01 3.7D-04      27       0       2     244
      3   3.13726399D-04 3.3D-04 2.0D-01 5.6D-04      26       0       3     246
      4   3.13709443D-04 1.6D-06 2.0D-01 8.7D-04      26       0       4     247

     Flag of GENCAN: Solution was found.

