
 ==============================================================================
 This is ALGENCAN 2.3.6.
 ALGENCAN, an augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 The optional specification file algencan.dat was not found in the current
 directory (this is not a problem nor an error). The default values for the
 ALGENCAN parameters will be used.

 ALGENCAN PARAMETERS:
 hptype   =               TRUEHP
 innslvr  =                   TN
 sclsys   =                    F
 skipacc  =                    T
 lsssub   =                 NONE
 sclsub   =                 NONE
 rmfixv   =                    T
 slacks   =                    F
 scale    =                    T
 epsfeas  =           1.0000D-05
 epsopt   =           1.0000D-05
 iprint   =                    1
 ncomp    =                    5

 Number of variables               :      49
 Number of equality constraints    :      20
 Number of inequality constraints  :      20
 Number of bound constraints       :      36

 Number of removed fixed variables :       0

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 5.3D-03

     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-03

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   4.33199061D-01 3.5D+00 2.0D-02
      1   2.32000688D-02 4.4D-01 6.3D-02 4.3D-02      49       0       1       3
      2   3.49209716D-03 2.3D-01 6.5D-02 2.4D-02      46       0       2       4
      3   2.89492117D-03 2.0D-01 9.3D-02 3.8D-02      45       0       3       6
      4   2.44501339D-03 1.8D-01 1.3D-01 3.4D-02      44       0       4       8
      5   2.20934663D-03 1.7D-01 1.5D-01 2.0D-02      43       0       5      10
      6   1.93040006D-03 1.6D-01 1.5D-01 3.3D-03      42       0       6      12
      7   1.72348727D-03 1.5D-01 1.5D-01 5.5D-03      41       0       7      14
      8   1.58316975D-03 1.4D-01 1.7D-01 1.6D-02      40       0       8      16
      9   1.39497243D-03 1.2D-01 1.7D-01 5.9D-03      39       0       9      18

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   1.29887609D-03 1.2D-01 1.8D-01 7.2D-03      38       0      10      20

     Flag of GENCAN: Maximum of iterations reached.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-03

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   2.71467882D-03 2.4D-01 1.8D-01
      1  -6.66603139D-05 1.7D-02 1.8D-01 1.1D-02      37       0       1      23
      2  -6.85607999D-05 2.0D-02 2.0D-01 1.9D-02      36       0       2      26
      3  -7.38767582D-05 1.9D-02 2.0D-01 8.8D-03      35       0       3      28
      4  -8.12793997D-05 1.8D-02 2.0D-01 6.7D-03      35       0       4      32
      5  -8.14637994D-05 1.8D-02 2.0D-01 1.4D-04      35       0       5      39
      6  -8.15807877D-05 1.8D-02 2.0D-01 9.2D-05      35       0       6      46
      7  -9.57631306D-05 1.7D-02 2.0D-01 1.0D-02      34       0       7      48
      8  -1.01199147D-04 1.6D-02 2.0D-01 1.6D-03      33       0       8      50
      9  -1.05713958D-04 1.5D-02 2.0D-01 1.6D-03      32       0       9      52

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10  -1.14724188D-04 1.2D-02 2.0D-01 6.8D-03      32       0      10      55
     11  -1.15136236D-04 1.2D-02 2.0D-01 1.3D-03      32       0      11      59
     12  -1.21787865D-04 1.1D-02 2.0D-01 1.9D-02      31       0      12      61
     13  -1.37552386D-04 6.8D-03 2.0D-01 1.7D-02      30       0      13      63
     14  -1.44300587D-04 1.8D-03 2.0D-01 1.6D-02      30       0      14      64

     Flag of GENCAN: Solution was found.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-04

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   5.59043067D-04 3.6D-03 2.0D-01
      1   5.55459559D-04 3.6D-03 2.0D-01 4.8D-04      30       0       1      73
      2   5.54700071D-04 3.6D-03 2.0D-01 1.6D-04      30       0       2      80
      3   5.54156788D-04 1.1D-02 2.0D-01 7.6D-04      30       0       3      87
      4   4.95556043D-04 1.1D-02 2.0D-01 3.1D-02      29       0       4      89
      5   4.47785927D-04 9.4D-03 2.0D-01 2.5D-02      28       0       5      91
      6   4.24806852D-04 8.9D-03 2.0D-01 1.4D-02      27       0       6      93
      7   4.07263539D-04 8.5D-03 2.0D-01 1.2D-02      26       0       7      95
      8   4.05653021D-04 3.4D-03 2.0D-01 1.9D-04      26       0       8      96
      9   3.79269415D-04 3.2D-03 2.0D-01 3.0D-02      26       0       9      98

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   3.78757837D-04 3.2D-03 2.0D-01 8.8D-04      26       0      10     102
     11   3.78419316D-04 5.8D-03 2.0D-01 4.2D-03      26       0      11     106
     12   3.75033779D-04 3.4D-03 2.0D-01 1.1D-02      26       0      12     107
     13   3.73845506D-04 3.0D-03 2.0D-01 7.4D-03      26       0      13     108
     14   3.73787181D-04 3.4D-03 2.0D-01 4.9D-04      31       1      13     114
     15   3.73134773D-04 3.2D-03 2.0D-01 3.2D-05      30       1      14     116
     16   3.73111379D-04 3.2D-03 2.0D-01 5.0D-05      30       1      15     119
     17   3.73048664D-04 3.2D-03 2.0D-01 3.5D-05      30       1      16     122
     18   3.73010896D-04 2.3D-03 2.0D-01 1.1D-04      29       1      17     124
     19   3.72714539D-04 2.2D-03 2.0D-01 7.6D-04      28       1      18     126

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     20   3.72332176D-04 8.1D-03 2.0D-01 1.2D-02      28       1      19     129
     21   3.64825734D-04 8.6D-04 2.0D-01 1.4D-02      28       1      20     130
     22   3.64211644D-04 8.5D-04 2.0D-01 2.3D-03      28       1      21     133
     23   3.63074971D-04 8.3D-04 2.0D-01 5.0D-03      28       1      22     136
     24   3.62732446D-04 8.2D-04 2.0D-01 1.9D-03      28       1      23     140
     25   3.62597054D-04 8.2D-04 2.0D-01 8.3D-04      28       1      24     145
     26   3.61970638D-04 7.1D-04 2.0D-01 1.0D-02      28       1      25     146
     27   3.61970447D-04 9.5D-04 2.0D-01 6.1D-05      31       2      25     153
     28   3.61925445D-04 5.6D-04 2.0D-01 2.4D-05      31       2      26     157
     29   3.61289545D-04 5.5D-04 2.0D-01 8.7D-04      30       2      27     159

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     30   3.52412766D-04 5.0D-04 2.0D-01 1.4D-02      29       2      28     161
     31   3.45626920D-04 4.4D-04 2.0D-01 1.4D-02      28       2      29     163
     32   3.40926394D-04 3.9D-04 2.0D-01 1.1D-02      28       2      30     166
     33   3.39389350D-04 3.7D-04 2.0D-01 4.1D-03      28       2      31     169
     34   3.38529215D-04 3.6D-04 2.0D-01 2.4D-03      28       2      32     172
     35   3.37962561D-04 3.5D-04 2.0D-01 1.6D-03      28       2      33     175
     36   3.37555255D-04 3.5D-04 2.0D-01 1.2D-03      28       2      34     178
     37   3.37245809D-04 3.4D-04 2.0D-01 9.0D-04      28       2      35     181
     38   3.35934835D-04 3.3D-04 2.0D-01 3.9D-03      28       2      36     184
     39   3.35819538D-04 3.1D-03 2.0D-01 2.0D-03      28       2      37     187

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     40   3.30222968D-04 7.3D-04 2.0D-01 2.5D-02      27       2      38     188
     41   3.30117087D-04 7.3D-04 2.0D-01 4.9D-04      27       2      39     196
     42   3.29843749D-04 7.3D-04 2.0D-01 1.3D-03      27       2      40     204
     43   3.29830272D-04 7.3D-04 2.0D-01 6.3D-05      27       2      41     214
     44   3.29829463D-04 1.0D-03 2.0D-01 3.1D-04      27       2      42     224
     45   3.28881628D-04 3.7D-04 2.0D-01 1.0D-02      27       2      43     225
     46   3.28874904D-04 3.7D-04 2.0D-01 3.6D-05      28       3      43     234
     47   3.12144182D-04 3.0D-05 2.0D-01 9.0D-02      28       3      44     235

     Flag of GENCAN: Solution was found.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 1.5D-05

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   3.41997615D-04 3.4D-02 2.0D-01
      1   3.15807657D-04 3.3D-03 2.0D-01 3.2D-04      28       0       1     238
      2   3.15805661D-04 3.3D-03 2.0D-01 6.3D-06      28       0       2     246
      3   3.15804152D-04 3.3D-03 2.0D-01 3.7D-06      28       0       3     255
      4   3.15803337D-04 3.5D-03 2.0D-01 2.3D-06      28       0       4     265
      5   3.15691650D-04 5.5D-03 2.0D-01 1.4D-03      27       0       5     267
      6   3.15074766D-04 3.0D-05 2.0D-01 4.0D-04      27       0       6     268
      7   3.15074761D-04 3.2D-05 2.0D-01 2.9D-07      29       1       6     273
      8   3.15074614D-04 5.7D-05 2.0D-01 1.0D-05      28       1       7     274
      9   3.15040565D-04 2.9D-10 2.0D-01 2.1D-03      28       1       8     275

     Flag of GENCAN: Solution was found.

