
 ==============================================================================
 This is ALGENCAN 2.3.6.
 ALGENCAN, an augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 The optional specification file algencan.dat was not found in the current
 directory (this is not a problem nor an error). The default values for the
 ALGENCAN parameters will be used.

 ALGENCAN PARAMETERS:
 hptype   =               TRUEHP
 innslvr  =                   TN
 sclsys   =                    F
 skipacc  =                    T
 lsssub   =                 NONE
 sclsub   =                 NONE
 rmfixv   =                    T
 slacks   =                    F
 scale    =                    T
 epsfeas  =           1.0000D-05
 epsopt   =           1.0000D-05
 iprint   =                    1
 ncomp    =                    5

 Number of variables               :      49
 Number of equality constraints    :      20
 Number of inequality constraints  :      20
 Number of bound constraints       :      36

 Number of removed fixed variables :       0

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 5.3D-03

     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-03

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   4.33268740D-01 3.5D+00 2.0D-02
      1   2.33278205D-02 4.4D-01 6.3D-02 4.3D-02      49       0       1       3
      2   5.02246449D-03 2.8D-01 6.6D-02 2.5D-02      46       0       2       4
      3   2.92084208D-03 2.0D-01 6.8D-02 2.7D-02      45       0       3       6
      4   2.55259053D-03 1.9D-01 6.9D-02 2.1D-03      44       0       4       8
      5   2.23771495D-03 1.7D-01 7.2D-02 4.7D-03      43       0       5      10
      6   2.00723696D-03 1.6D-01 7.3D-02 1.7D-03      42       0       6      12
      7   1.86641403D-03 1.5D-01 7.4D-02 8.5D-04      41       0       7      14
      8   1.63444200D-03 1.4D-01 7.9D-02 5.3D-03      40       0       8      16
      9   1.43771612D-03 1.2D-01 9.9D-02 2.0D-02      39       0       9      18

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   1.26122198D-03 1.1D-01 1.3D-01 2.8D-02      38       0      10      20

     Flag of GENCAN: Maximum of iterations reached.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-03

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   2.58357604D-03 2.2D-01 1.3D-01
      1  -1.63868398D-05 2.6D-02 1.3D-01 1.0D-02      38       0       1      23
      2  -2.13884153D-05 2.5D-02 1.3D-01 2.2D-03      37       0       2      25
      3  -3.97051067D-05 2.3D-02 1.5D-01 2.1D-02      36       0       3      27
      4  -5.59528155D-05 2.1D-02 1.8D-01 3.0D-02      35       0       4      29
      5  -6.22121168D-05 1.9D-02 1.9D-01 4.7D-03      34       0       5      31
      6  -6.71751479D-05 1.9D-02 2.0D-01 1.3D-02      33       0       6      33
      7  -7.60753398D-05 1.6D-02 2.0D-01 8.9D-03      32       0       7      35
      8  -8.52440630D-05 1.2D-02 2.0D-01 1.7D-02      31       0       8      37
      9  -8.58444142D-05 1.2D-02 2.0D-01 3.0D-03      30       0       9      39

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10  -9.60090650D-05 1.8D-03 2.0D-01 1.8D-02      30       0      10      40

     Flag of GENCAN: Solution was found.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-04

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   5.60835892D-04 2.7D-03 2.0D-01
      1   5.53581460D-04 2.7D-03 2.0D-01 9.6D-04      30       0       1      46
      2   5.53067087D-04 2.7D-03 2.0D-01 6.9D-05      30       0       2      52
      3   5.52763803D-04 2.6D-03 2.0D-01 4.3D-05      30       0       3      58
      4   5.47026156D-04 2.6D-03 2.0D-01 2.1D-03      29       0       4      60
      5   5.21700591D-04 2.6D-03 2.0D-01 1.8D-02      29       0       5      64
      6   5.20176417D-04 2.6D-03 2.0D-01 1.1D-03      29       0       6      70
      7   5.19611464D-04 2.9D-03 2.0D-01 7.9D-04      29       0       7      76
      8   4.70355363D-04 2.6D-03 2.0D-01 3.0D-02      28       0       8      78
      9   4.34294448D-04 2.5D-03 2.0D-01 2.1D-02      27       0       9      80

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   3.90440868D-04 2.2D-03 2.0D-01 3.8D-02      26       0      10      82
     11   3.82828387D-04 2.2D-03 2.0D-01 2.8D-02      26       0      11      83
     12   3.77142768D-04 2.1D-03 2.0D-01 2.7D-02      25       0      12      85
     13   3.77071403D-04 2.1D-03 2.0D-01 1.0D-04      29       1      12      96
     14   3.76909167D-04 1.2D-03 2.0D-01 1.7D-05      28       1      13      98
     15   3.70733971D-04 1.2D-03 2.0D-01 7.3D-03      28       1      14     104
     16   3.69460572D-04 1.2D-03 2.0D-01 1.5D-03      28       1      15     110
     17   3.68604545D-04 1.2D-03 2.0D-01 1.1D-03      27       1      16     112
     18   3.61547573D-04 1.1D-03 2.0D-01 8.9D-03      27       1      17     117
     19   3.56756563D-04 8.7D-03 2.0D-01 1.1D-02      27       1      18     121

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     20   3.39581039D-04 1.2D-03 2.0D-01 3.2D-02      27       1      19     122
     21   3.35830654D-04 5.4D-04 2.0D-01 1.7D-02      27       1      20     123
     22   3.35819926D-04 7.5D-04 2.0D-01 3.7D-05      30       2      20     129
     23   3.35805000D-04 4.4D-04 2.0D-01 2.5D-05      30       2      21     135
     24   3.33815663D-04 2.9D-03 2.0D-01 6.4D-03      29       2      22     136
     25   3.33793606D-04 2.9D-03 2.0D-01 5.2D-05      29       2      23     141
     26   3.33746047D-04 2.9D-03 2.0D-01 5.2D-05      29       2      24     147
     27   3.33726420D-04 3.2D-03 2.0D-01 2.7D-05      29       2      25     153
     28   3.33601668D-04 3.2D-03 2.0D-01 6.6D-05      29       2      26     159
     29   3.33516643D-04 3.2D-03 2.0D-01 5.6D-05      29       2      27     166

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     30   3.29944403D-04 1.2D-02 2.0D-01 5.7D-02      28       2      28     167
     31   3.27706171D-04 1.1D-02 2.0D-01 8.2D-03      28       2      29     173
     32   3.27319295D-04 1.2D-02 2.0D-01 9.7D-04      28       2      30     182
     33   3.21683588D-04 2.0D-03 2.0D-01 2.4D-04      28       2      31     183
     34   3.16291563D-04 2.0D-03 2.0D-01 4.6D-02      28       2      32     184
     35   3.16197725D-04 2.5D-03 2.0D-01 3.5D-04      29       3      32     194
     36   3.16127490D-04 2.4D-03 2.0D-01 4.6D-05      29       3      33     198
     37   3.16113563D-04 2.4D-03 2.0D-01 4.8D-05      29       3      34     201
     38   3.16084215D-04 2.3D-03 2.0D-01 6.2D-05      29       3      35     205
     39   3.16073477D-04 2.2D-03 2.0D-01 3.3D-05      29       3      36     216

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     40   3.15086139D-04 1.1D-04 2.0D-01 1.0D-03      29       3      37     217

     Flag of GENCAN: Solution was found.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-05

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   3.32903491D-04 2.6D-02 2.0D-01
      1   3.17091882D-04 1.3D-03 2.0D-01 2.2D-04      29       0       1     220
      2   3.17090677D-04 1.4D-03 2.0D-01 3.9D-06      29       0       2     228
      3   3.17028266D-04 2.5D-03 2.0D-01 1.0D-03      28       0       3     230
      4   3.16807159D-04 3.2D-06 2.0D-01 5.2D-04      28       0       4     231

     Flag of GENCAN: Solution was found.

