Tree	Portfolio	Asset Category	Investment Category	Investment Type	Investment Object Identifier	Investment Object Name	Currency	Nominal/Quantity*	Nominal/Quantity	Value	Eco Exp	Mat Date	Rating Standard & Poors	Rating Moodys	Clean Price*	Clean Price	Underlying	Underlying Quantity*	Underlying Quantity	Option Feature
5000600	5000600									85'630'527	97'775'035									
5000600, Special Agreement	5000600									85'630'527	97'775'035									
5000600, Special Agreement, 0.589 INTESA 18 FRN	5000600	Bonds	Bonds	Floater	XS0243399556	0.589 INTESA 18 FRN	EUR	EUR	1'000'000.0000	907'850	907'850	20.02.2018	A+	A3	%	90.7850		EUR	1'000'000.0000	
5000600, Special Agreement, 2.875 F.VAN 12/16 EMTN	5000600	Bonds	Bonds	Ordinary Bonds	XS0842560640	2.875 F.VAN 12/16 EMTN	EUR	EUR	1'000'000.0000	999'445	998'300	17.10.2016	A-		%	99.8300		EUR	1'000'000.0000	
5000600, Special Agreement, 3.25 PETROBRAS 12/19	5000600	Bonds	Bonds	Ordinary Bonds	XS0835886598	3.25 PETROBRAS 12/19	EUR	EUR	400'000.0000	412'804	411'700	01.04.2019	BBB	A3	%	102.9250		EUR	400'000.0000	
5000600, Special Agreement, 4 CELESIO FIN 12/16	5000600	Bonds	Bonds	Ordinary Bonds	XS0843328526	4 CELESIO FIN 12/16	EUR	EUR	341'000.0000	356'186	355'663	18.10.2016			%	104.3000		EUR	341'000.0000	
5000600, Special Agreement, 4.125 INTESA 16EMTN	5000600	Bonds	Bonds	Corporate Bonds	XS0829329506	4.125 INTESA 16EMTN	EUR	EUR	400'000.0000	403'064	401'120	19.09.2016	BBB+	Baa2	%	100.2800		EUR	400'000.0000	
5000600, Special Agreement, 4.125 LAGARDERE 12/17	5000600	Bonds	Bonds	Ordinary Bonds	FR0011348531	4.125 LAGARDERE 12/17	EUR	EUR	400'000.0000	408'830	408'740	31.10.2017			%	102.1850		EUR	400'000.0000	
5000600, Special Agreement, 4.125 MERCEDES-BENZ 15	5000600	Bonds	Bonds	Corporate Bonds	XS0822605522	4.125 MERCEDES-BENZ 15	AUD	AUD	1'000'000.0000	813'945	808'675	04.09.2015	A-	A3	%	100.5800		AUD	1'000'000.0000	
5000600, Special Agreement, 4.5 DAVIDE CAMPA 12/19	5000600	Bonds	Bonds	Corporate Bonds	XS0848458179	4.5 DAVIDE CAMPA 12/19	EUR	EUR	130'000.0000	134'721	134'609	25.10.2019			%	103.5450		EUR	130'000.0000	
5000600, Special Agreement, 5.5 ING BK 15 12/15	5000600	Bonds	Bonds	Corporate Bonds	AU3CB0198463	5.5 ING BK 15 12/15	AUD	AUD	1'300'000.0000	1'083'773	1'074'638	03.09.2015	A+	A2	%	102.8150		AUD	1'300'000.0000	
5000600, Special Agreement, 5.625 CAM 12/17 CV	5000600	Convertibles	Convertibles	Convertible Bonds	XS0844807387	5.625 CAM 12/17 CV	EUR	EUR	400'000.0000	421'000	421'000	26.10.2017			%	105.2500		EUR	400'000.0000	
5000600, Special Agreement, 5000600 CC AUD	5000600	Liquidity	Accounts	Cash Accounts	LU38 0705 0006 0000 0AUD	5000600 CC AUD	AUD	AUD	152'946.6500	122'971	122'971				AUD	1.0000		AUD	152'946.6500	
5000600, Special Agreement, 5000600 CC CHF	5000600	Liquidity	Accounts	Cash Accounts	LU66 0705 0006 0000 0CHF	5000600 CC CHF	CHF	CHF	196'652.3500	162'976	152'754				CHF	1.0000		CHF	196'652.3500	
5000600, Special Agreement, 5000600 CC EUR	5000600	Liquidity	Accounts	Cash Accounts	LU46 0705 0006 0000 0EUR	5000600 CC EUR	EUR	EUR	46'206'248.5700	46'206'249	46'206'252				EUR	1.0000		EUR	46'206'248.5700	
5000600, Special Agreement, 5000600 CC NOK	5000600	Liquidity	Accounts	Cash Accounts		5000600 CC NOK	NOK	NOK	408'378.1200	55'547	55'547				NOK	1.0000		NOK	408'378.1200	
5000600, Special Agreement, 5000600 CC RUB	5000600	Liquidity	Accounts	Cash Accounts	5000600000RUB	5000600 CC RUB	RUB	RUB	0.0000	0	0				RUB	1.0000		RUB	0.0000	
5000600, Special Agreement, 5000600 CC USD	5000600	Liquidity	Accounts	Cash Accounts	LU93 0705 0006 0000 0USD	5000600 CC USD	USD	USD	545'919.3100	421'983	421'983				USD	1.0000		USD	545'919.3100	
5000600, Special Agreement, 5000600.01 MC CHF	5000600	Liquidity	Accounts	Margin Accounts	5000600001CHF	5000600.01 MC CHF	CHF	CHF	0.0000	0	0				CHF	1.0000		CHF	0.0000	
5000600, Special Agreement, 5000600.01 MC EUR	5000600	Liquidity	Accounts	Margin Accounts	LU93 0705 0006 0000 1EUR	5000600.01 MC EUR	EUR	EUR	1'321'423.4600	1'321'423	1'321'423				EUR	1.0000		EUR	1'321'423.4600	
5000600, Special Agreement, 5000600.01 MC USD	5000600	Liquidity	Accounts	Margin Accounts	LU43 0705 0006 0000 1USD	5000600.01 MC USD	USD	USD	0.0000	0	0				USD	1.0000		USD	0.0000	
5000600, Special Agreement, 6.875 BRISA CR 12/18	5000600	Bonds	Bonds	Agency Bonds	PTBSSGOE0009	6.875 BRISA CR 12/18	EUR	EUR	1'300'000.0000	1'315'796	1'308'450	02.04.2018		Ba2	%	100.6500		EUR	1'300'000.0000	
5000600, Special Agreement, 9.675 HSBC ISP/SAN/UCG 12	5000600	Equities	Hybrids	GOAL	XS0831351829	9.675 HSBC ISP/SAN/UCG 12	EUR	EUR	3'000'000.0000	2'985'630	2'852'400	20.12.2012			%	95.0800		EUR	3'000'000.0000	
5000600, Special Agreement, ABB N	5000600	Equities	Stocks	Ordinary Stocks	CH0012221716	ABB N	CHF		82'000.0000	1'160'716	1'160'716				CHF	17.0800			82'000.0000	
5000600, Special Agreement, ADECCO N	5000600	Equities	Stocks	Ordinary Stocks	CH0012138605	ADECCO N	CHF		21'000.0000	795'005	795'005				CHF	45.6800			21'000.0000	
5000600, Special Agreement, CA EUROSTOXX 50 24.12.2012 EUR 2'550	5000600	Equities	Options	Index Options	OESX C 2550 DEC12	CA EUROSTOXX 50 24.12.2012 EUR 2'550	EUR		-350.0000	-213'150	-4'399'243	24.12.2012			EUR	60.9000	ESTX 50 EURP		-3'500.0000	Call Option
5000600, Special Agreement, CB-ACCENT FAR EAST	5000600	Equities	Funds	Stock Funds	LU0681567425	CB-ACCENT FAR EAST	EUR		33'000.0000	3'370'554	3'370'554				EUR	102.1380			33'000.0000	
5000600, Special Agreement, DEUTSCHE BOERSE	5000600	Equities	Stocks	Ordinary Stocks	DE0005810055	DEUTSCHE BOERSE	EUR		30'000.0000	1'241'250	1'241'250				EUR	41.3750			30'000.0000	
5000600, Special Agreement, FESX DEC 12	5000600	Equities	Futures	Index Futures		FESX DEC 12	EUR		650.0000	0	16'490'500				EUR	2'537.0000	ESTX 50 EURP		650.0000	
5000600, Special Agreement, FS CHF/EUR 20.12.12 1.20986	5000600	Money Market	Forwards	Currency Forwards		FS CHF/EUR 20.12.12 1.20986	CHF	CHF	-4'700'000.0000	-10'219	0	20.12.2012			EUR	0.0022	Swiss Franc	CHF	-4'700'000.0000	
5000600, Special Agreement, GOLD BULLION USD	5000600	Preciuos metals & Commodities	Hybrids	Index Certificates	GB00B00FHZ82	GOLD BULLION USD	USD		25'000.0000	3'199'750	3'199'750				EUR	127.9900			25'000.0000	
5000600, Special Agreement, JB MULTIBOND LOCAL EM BD FD C	5000600	Bonds	Funds	Bond Funds	LU0256065409	JB MULTIBOND LOCAL EM BD FD C	EUR		6'600.0000	1'636'404	1'636'404				EUR	247.9400			6'600.0000	
5000600, Special Agreement, PICTET-ELCDR-I EUR	5000600	Bonds	Funds	Bond Funds	LU0280437160	PICTET-ELCDR-I EUR	EUR		10'400.0000	1'634'776	1'634'776				EUR	157.1900			10'400.0000	
5000600, Special Agreement, SIEMENS R	5000600	Equities	Stocks	Ordinary Stocks	DE0007236101	SIEMENS R	EUR		21'000.0000	1'646'400	1'646'400				EUR	78.4000			21'000.0000	
5000600, Special Agreement, STATOIL	5000600	Equities	Stocks	Ordinary Stocks	NO0010096985	STATOIL	NOK		86'000.0000	1'651'709	1'651'709				NOK	141.2000			86'000.0000	
5000600, Special Agreement, UBS REG	5000600	Equities	Stocks	Ordinary Stocks	CH0024899483	UBS REG	CHF		83'000.0000	990'524	990'524				CHF	14.4000			83'000.0000	
5000600, Special Agreement, UBS(LUX) ASIA HIGH Y P-USD	5000600	Bonds	Funds	Bond Funds	LU0626906662	UBS(LUX) ASIA HIGH Y P-USD	USD		19'000.0000	1'635'789	1'635'789				USD	111.3800			19'000.0000	
5000600, Special Agreement, WORL INV ABS EM	5000600	Alternatives	Funds	Hedge Funds	LU0435115307	WORL INV ABS EM	EUR		21'000.0000	2'567'460	2'567'460				EUR	122.2600			21'000.0000	
5000600, Special Agreement, WORLD INV ABS RET	5000600	Alternatives	Funds	Hedge Funds	LU0028583804	WORLD INV ABS RET	EUR		20'000.0000	4'987'400	4'987'400				EUR	249.3700			20'000.0000	
5000600, Special Agreement, ZURICH FINL SERV N	5000600	Equities	Stocks	Ordinary Stocks	CH0011075394	ZURICH FINL SERV N	CHF		4'200.0000	801'966	801'966				CHF	230.4000			4'200.0000	
