Tree	Portfolio	Asset Category	Investment Category	Investment Type	Investment Object Identifier	Investment Object Name	Currency	Nominal/Quantity	Value	Mat Date	Rating Standard & Poors	Rating Moodys	Clean Price
5000600	5000600								92'956'400				
5000600, Special Agreement	5000600								92'956'400				
5000600, Special Agreement, 0.486 MERRIL 07/14 FRN	5000600	Bonds	Bonds	Corporate Bonds	XS0284282356	0.486 MERRIL 07/14 FRN	EUR	3'000'000.0000	3'001'164	31.01.2014	A-	Baa2	99.9200
5000600, Special Agreement, 0.541 VODAFONE 14FRN	5000600	Bonds	Bonds	Floater	XS0304458564	0.541 VODAFONE 14FRN	EUR	3'000'000.0000	3'010'134	06.06.2014	A-	A3	100.2550
5000600, Special Agreement, 0.59 CREDIT AGRIC 12/15	5000600	Bonds	Bonds	Corporate Bonds	XS0864870398	0.59 CREDIT AGRIC 12/15	EUR	3'000'000.0000	3'005'564	14.01.2015	A	A2	100.1600
5000600, Special Agreement, 1.5 XSTRATA 12/16 EMTN	5000600	Bonds	Bonds	Ordinary Bonds	XS0857214968	1.5 XSTRATA 12/16 EMTN	EUR	1'280'000.0000	1'296'975	19.05.2016	BBB+	Baa2	100.6650
5000600, Special Agreement, 2.25 MS 18 SR	5000600	Bonds	Bonds	Ordinary Bonds	XS0901370691	2.25 MS 18 SR	EUR	1'000'000.0000	1'019'159	12.03.2018	A-	Baa1	101.6200
5000600, Special Agreement, 2.25 VOLKSWAG14EMTN	5000600	Bonds	Bonds	Corporate Bonds	XS0702340505	2.25 VOLKSWAG14EMTN	EUR	3'000'000.0000	3'109'862	10.11.2014	A-	A3	102.6150
5000600, Special Agreement, 2.5 ACCOR 19	5000600	Bonds	Bonds	Ordinary Bonds	FR0011452291	2.5 ACCOR 19	EUR	800'000.0000	822'257	21.03.2019	BBB-		102.5150
5000600, Special Agreement, 2.5 ANGLO AME21EMTN	5000600	Bonds	Bonds	Ordinary Bonds	XS0923361827	2.5 ANGLO AME21EMTN	EUR	850'000.0000	870'727	29.04.2021		Baa1	99.9500
5000600, Special Agreement, 2.875 F.VAN 12/16 EMTN	5000600	Bonds	Bonds	Ordinary Bonds	XS0842560640	2.875 F.VAN 12/16 EMTN	EUR	1'000'000.0000	1'035'164	17.10.2016	BBB+		101.9900
5000600, Special Agreement, 3.25 PETROBRAS 12/19	5000600	Bonds	Bonds	Ordinary Bonds	XS0835886598	3.25 PETROBRAS 12/19	EUR	1'000'000.0000	1'041'693	01.04.2019	BBB	A3	103.9200
5000600, Special Agreement, 3.389 GAZ 20	5000600	Bonds	Bonds	Ordinary Bonds	XS0906946008	3.389 GAZ 20	EUR	1'000'000.0000	1'027'521	20.03.2020	BBB	Baa1	102.3900
5000600, Special Agreement, 3.723 URALKALIY 18	5000600	Bonds	Bonds	Other Bonds	XS0922883318	3.723 URALKALIY 18	USD	450'000.0000	349'834	30.04.2018		Baa3	100.0000
5000600, Special Agreement, 3.875 GECC 17	5000600	Bonds	Bonds	Corporate Bonds	XS0739410164	3.875 GECC 17	NOK	10'000'000.0000	1'385'438	02.02.2017	AA+	A1	104.7600
5000600, Special Agreement, 4 BMW FIN 14 EMTN	5000600	Bonds	Bonds	Corporate Bonds	XS0451689565	4 BMW FIN 14 EMTN	EUR	3'000'000.0000	3'220'249	17.09.2014	A	A2	104.8900
5000600, Special Agreement, 4 CELESIO FIN 12/16	5000600	Bonds	Bonds	Ordinary Bonds	XS0843328526	4 CELESIO FIN 12/16	EUR	341'000.0000	371'649	18.10.2016			106.8750
5000600, Special Agreement, 4.125 INTESA 16EMTN	5000600	Bonds	Bonds	Corporate Bonds	XS0829329506	4.125 INTESA 16EMTN	EUR	400'000.0000	427'783	19.09.2016	BBB+	Baa2	104.4400
5000600, Special Agreement, 4.125 LAGARDERE 12/17	5000600	Bonds	Bonds	Ordinary Bonds	FR0011348531	4.125 LAGARDERE 12/17	EUR	400'000.0000	436'669	31.10.2017			107.1350
5000600, Special Agreement, 4.125 MERCEDES-BENZ 15	5000600	Bonds	Bonds	Corporate Bonds	XS0822605522	4.125 MERCEDES-BENZ 15	AUD	1'000'000.0000	828'823	04.09.2015	A-	A3	102.2650
5000600, Special Agreement, 4.25 BRD 03/14	5000600	Bonds	Bonds	Govt. Bonds	DE0001135242	4.25 BRD 03/14	EUR	11'500'000.0000	11'984'615	04.01.2014	NR	Aaa	102.8750
5000600, Special Agreement, 4.375 EP ENERGY 18	5000600	Bonds	Bonds	Ordinary Bonds	XS0808636244	4.375 EP ENERGY 18	EUR	1'000'000.0000	1'035'068	01.05.2018			103.3750
5000600, Special Agreement, 5.5 ING BK 15 12/15	5000600	Bonds	Bonds	Corporate Bonds	AU3CB0198463	5.5 ING BK 15 12/15	AUD	1'300'000.0000	1'069'402	03.09.2015	A+	A2	103.2950
5000600, Special Agreement, 5000600 CC AUD	5000600	Liquidity	Accounts	Cash Accounts	LU38 0705 0006 0000 0AUD	5000600 CC AUD	AUD	190'500.2300	150'459				1.0000
5000600, Special Agreement, 5000600 CC CHF	5000600	Liquidity	Accounts	Cash Accounts	LU66 0705 0006 0000 0CHF	5000600 CC CHF	CHF	5'122'588.9500	4'174'181				1.0000
5000600, Special Agreement, 5000600 CC EUR	5000600	Liquidity	Accounts	Cash Accounts	LU46 0705 0006 0000 0EUR	5000600 CC EUR	EUR	362'511.7200	362'512				1.0000
5000600, Special Agreement, 5000600 CC NOK	5000600	Liquidity	Accounts	Cash Accounts		5000600 CC NOK	NOK	1'050'668.4700	137'749				1.0000
5000600, Special Agreement, 5000600 CC RUB	5000600	Liquidity	Accounts	Cash Accounts	5000600000RUB	5000600 CC RUB	RUB	4'900'642.5300	120'983				1.0000
5000600, Special Agreement, 5000600 CC USD	5000600	Liquidity	Accounts	Cash Accounts	LU93 0705 0006 0000 0USD	5000600 CC USD	USD	193'596.9700	147'784				1.0000
5000600, Special Agreement, 5000600.01 MC CHF	5000600	Liquidity	Accounts	Margin Accounts	5000600001CHF	5000600.01 MC CHF	CHF	630.0000	513				1.0000
5000600, Special Agreement, 5000600.01 MC EUR	5000600	Liquidity	Accounts	Margin Accounts	LU93 0705 0006 0000 1EUR	5000600.01 MC EUR	EUR	153'008.1000	153'008				1.0000
5000600, Special Agreement, 5000600.01 MC USD	5000600	Liquidity	Accounts	Margin Accounts	LU43 0705 0006 0000 1USD	5000600.01 MC USD	USD	0.0000	0				1.0000
5000600, Special Agreement, 6 TD 09.09.13	5000600	Money Market	Money Market	Fixed Deposits	500060001087511RUB	6 TD 09.09.13	RUB	115'000'000.0000	2'864'695	09.09.2013			1.0000
5000600, Special Agreement, 6.75 GATEGR 12/19 EMTN	5000600	Bonds	Bonds	Corporate Bonds	XS0753190296	6.75 GATEGR 12/19 EMTN	EUR	725'000.0000	759'020	01.03.2019	BB	B1	103.6050
5000600, Special Agreement, 7.50 KFW 14	5000600	Bonds	Bonds	Agency Bonds	XS0754679669	7.50 KFW 14	BRL	5'000'000.0000	1'964'521	12.03.2015	AAA	Aaa	101.9700
5000600, Special Agreement, 8.3 BSKT/VONT 13	5000600	Equities	Hybrids	GOAL	CH0196857186	8.3 BSKT/VONT 13	EUR	1'000'000.0000	962'148	15.11.2013			92.4000
5000600, Special Agreement, APPLE	5000600	Equities	Stocks	Ordinary Stocks	US0378331005	APPLE	USD	4'200.0000	1'379'011				430.1200
5000600, Special Agreement, AZ FUND RENM OPP	5000600	Bonds	Funds	Bond Funds	LU0636298803	AZ FUND RENM OPP	EUR	470'000.0000	2'509'330				5.3390
5000600, Special Agreement, BELGIUM 18 FRN S 70	5000600	Bonds	Bonds	Mid & Long Term Notes	BE0000330390	BELGIUM 18 FRN S 70	EUR	2'500'000.0000	2'497'475	02.05.2018			99.8990
5000600, Special Agreement, CA SIEMENS N 24.06.13 EUR 80.000	5000600	Equities	Options	Stock Options	ETCL19132150	CA SIEMENS N 24.06.13 EUR 80.000	EUR	-210.0000	-38'220	24.06.2013			1.8200
5000600, Special Agreement, CB-ACCENT FAR EAST	5000600	Equities	Funds	Stock Funds	LU0681567425	CB-ACCENT FAR EAST	EUR	41'000.0000	5'735'900				139.9000
5000600, Special Agreement, DEUTSCHE BOERSE	5000600	Equities	Stocks	Ordinary Stocks	DE0005810055	DEUTSCHE BOERSE	EUR	30'000.0000	1'401'450				46.7150
5000600, Special Agreement, EUR FI-CALL BNP LUX	5000600	Money Market	Money Market	Fiduciary Call Deposits	MM01084910	EUR FI-CALL BNP LUX	EUR	0.0000	0				1.0000
5000600, Special Agreement, EUR FI-CALL DEUTSCHE BK LUX	5000600	Money Market	Money Market	Fiduciary Call Deposits	MM01084906	EUR FI-CALL DEUTSCHE BK LUX	EUR	5'000'000.0000	5'000'000				1.0000
5000600, Special Agreement, FB CHF/EUR 20.06.13  1.2280	5000600	Money Market	Forwards	Currency Forwards		FB CHF/EUR 20.06.13  1.2280	CHF	4'700'000.0000	1'477	20.06.2013			0.0003
5000600, Special Agreement, FB USD/EUR 20.06.13  1.3076	5000600	Money Market	Forwards	Currency Forwards		FB USD/EUR 20.06.13  1.3076	USD	5'000'000.0000	-8'107	20.06.2013			-0.0016
5000600, Special Agreement, FS CHF/EUR 20.06.13  1.2070	5000600	Money Market	Forwards	Currency Forwards		FS CHF/EUR 20.06.13  1.2070	CHF	-4'700'000.0000	-78'592	20.06.2013			0.0167
5000600, Special Agreement, FS CHF/EUR 20.06.13  1.2187	5000600	Money Market	Forwards	Currency Forwards		FS CHF/EUR 20.06.13  1.2187	CHF	-4'700'000.0000	-33'794	20.06.2013			0.0072
5000600, Special Agreement, FS NOK/EUR 20.06.13  7.4211	5000600	Money Market	Forwards	Currency Forwards		FS NOK/EUR 20.06.13  7.4211	NOK	-23'000'000.0000	-643'515	20.06.2013			0.0280
5000600, Special Agreement, FS USD/EUR 20.06.13  1.3302	5000600	Money Market	Forwards	Currency Forwards		FS USD/EUR 20.06.13  1.3302	USD	-10'000'000.0000	151'268	20.06.2013			-0.0151
5000600, Special Agreement, JB MULTIBOND LOCAL EM BD FD C	5000600	Bonds	Funds	Bond Funds	LU0256065409	JB MULTIBOND LOCAL EM BD FD C	EUR	6'600.0000	1'724'052				261.2200
5000600, Special Agreement, LO CONV FUND ASIA	5000600	Convertibles	Funds	Convertible Bond Funds	LU0394780489	LO CONV FUND ASIA	EUR	175'000.0000	2'628'990				15.0228
5000600, Special Agreement, PICTET-ELCDR-I EUR	5000600	Bonds	Funds	Bond Funds	LU0280437160	PICTET-ELCDR-I EUR	EUR	10'400.0000	1'707'368				164.1700
5000600, Special Agreement, RAYMOND JAMES 2013	5000600	Equities	Hybrids	Tracker Certificates	XS0774300759	RAYMOND JAMES 2013	USD	4'000.0000	3'360'244	31.12.2013			1'100.4800
5000600, Special Agreement, SIEMENS R	5000600	Equities	Stocks	Ordinary Stocks	DE0007236101	SIEMENS R	EUR	30'000.0000	2'384'100				79.4700
5000600, Special Agreement, STATOIL	5000600	Equities	Stocks	Ordinary Stocks	NO0010096985	STATOIL	NOK	86'000.0000	1'558'223				138.2000
5000600, Special Agreement, UBS(LUX) ASIA HIGH Y P-USD	5000600	Bonds	Funds	Bond Funds	LU0626906662	UBS(LUX) ASIA HIGH Y P-USD	USD	19'000.0000	1'681'717				115.9500
5000600, Special Agreement, WORL INV ABS EM	5000600	Alternatives	Funds	Hedge Funds	LU0435115307	WORL INV ABS EM	EUR	21'000.0000	2'702'700				128.7000
5000600, Special Agreement, WORLD INV ABS RET	5000600	Alternatives	Funds	Hedge Funds	LU0028583804	WORLD INV ABS RET	EUR	20'000.0000	5'188'000				259.4000
