Il portafoglio cliente pippo120 ha problemi:
Diritti_aumento_capitale_azionario / EUR /  NA / Diritti Banco Popular


Il portafoglio cliente pippo131 ha problemi:
Anticipi_fissi / CHF /  NA / Anticipo fisso 20-04-11/10-09-11 nessuno 0.88% Pro-rata
Anticipi_fissi / CHF /  NA / Anticipo fisso 10-06-11/12-09-11 nessuno 0.78% Pro-rata
Anticipi_fissi / CHF /  NA / Anticipo fisso 14-06-11/15-07-11 nessuno 0.73% Pro-rata


Il portafoglio cliente pippo158 ha problemi:
Anticipi_fissi / CHF /  NA / Anticipo fisso 12-09-08/31-12-50 350.000 CHF Ipoteca tasso variabile 0% Pro-rata


Il portafoglio cliente pippo159 ha problemi:
Anticipi_fissi / CHF /  NA / Anticipo fisso 31-08-09/01-09-14 160.000 CHF Ipoteca tasso fisso 2.5% Pro-rata
Anticipi_fissi / CHF /  NA / Anticipo fisso 08-01-10/07-01-13 350.000 CHF Ipoteca tasso fisso 1.9% Pro-rata
Anticipi_fissi / CHF /  NA / Anticipo fisso 08-01-10/07-01-13 330.000 CHF Ipoteca tasso fisso 1.9% Pro-rata
Anticipi_fissi / CHF /  NA / Anticipo fisso 30-03-11/30-03-12 250.000 CHF Ipoteca tasso fisso 0.9% Pro-rata


Il portafoglio cliente pippo47 ha problemi:
Anticipi_fissi / CHF /  NA / Anticipo fisso 01-04-09/02-04-12 Ipoteca tasso fisso 328.000 CHF 2.05% Pro-rata
Anticipi_fissi / CHF /  NA / Anticipo fisso 01-04-09/02-04-12 Ipoteca tasso fisso 115.000 CHF 2.05% Pro-rata


Il portafoglio cliente pippo51 ha problemi:
Conto_corrente / EUR / -0.00 / NA


Il portafoglio cliente pippo61 ha problemi:
Depositi_a_termine / AUD /  NA / Deposito singolo 31-05-11/31-08-11 Credit Suisse St. Peter Port 4.76% Pro-rata


Il portafoglio cliente pippo66 ha problemi:
Depositi_a_termine / AUD /  NA / Deposito singolo 30-06-11/29-07-11 nessuno 4.1875% Pro-rata


