
 The optional specification file algencan.dat was not found in the current
 directory (this is not a problem nor an error). The default values for the
 ALGENCAN parameters will be used.

 ALGENCAN PARAMETERS:
 rhoauto  =                    T
 rhotype  =                    1
 rhomult  =           1.0000E+01
 rhofrac  =           5.0000E-01
 gtype    =                    0
 hptype   =                    0
 intype   =                    0
 precond  =               QNCGNA
 checkder =                    F
 epsfeas  =           1.0000E-05
 epsopt   =           1.0000E-05
 maxoutit =                   50
 maxtotit =              1000000
 maxtotfc =              5000000
 iprint   =                    1
 ncomp    =                    5

 Entry to ALGENCAN.

 Number of variables:      26 Number of constraints:      22

 Lower bounds (first       5 components): 
 -1.0000E+20 -1.0000E+20 -1.0000E+20  0.0000E+00 -1.0000E+20

 Upper bounds (first       5 components): 
  1.0000E+20  1.0000E+20  1.0000E+20  2.0000E-01  1.0000E+20

 ALGENCAN outer iteration:       0

 Current point (first       5 components): 
  3.8462E-02  3.8462E-02  3.8462E-02  3.8462E-02  3.8462E-02

 Updated Lagrange multipliers (first       5 components): 
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 Updated penalty parameters (first       5 components): 
  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02

 Objective function value                                       =  4.8002E-03
 Sup-norm of the constraints                                    =  3.0953E+01
 Sup-norm of the projected gradient of the Lagrangian           =  2.6129E-02

 Up-to-now number of inner iterations                           =           0
 Up-to-now number of Augmented Lagrangian function evaluations  =           1
 Up-to-now number of Augmented Lagrangian gradient evaluations  =           1

 The penalty parameters are not modified
 after the resolution of the first subproblem.

 ALGENCAN outer iteration:       1

 Current point (first       5 components): 
 -1.9850E-03 -3.1225E-03  9.0399E-04  0.0000E+00 -9.5338E-04

 Updated Lagrange multipliers (first       5 components): 
 -6.3360E-04 -4.1437E-05 -6.5182E-05  1.8871E-05 -1.9901E-05

 Updated penalty parameters (first       5 components): 
  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02

 Objective function value                                       =  1.5528E-06
 Sup-norm of the constraints                                    =  3.0352E-02
 Sup-norm of the projected gradient of the Lagrangian           =  7.5670E-06

 Up-to-now number of inner iterations                           =          35
 Up-to-now number of Augmented Lagrangian function evaluations  =          81
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          38

 The desired infeasibility was not achieved ( 1.5176E-02). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       2

 Current point (first       5 components): 
 -2.0984E-03 -3.3079E-03  4.8023E-04  0.0000E+00 -8.6248E-04

 Updated Lagrange multipliers (first       5 components): 
 -1.1814E-03 -8.5240E-05 -1.3423E-04  2.8895E-05 -3.7905E-05

 Updated penalty parameters (first       5 components): 
  2.0875E-01  2.0875E-01  2.0875E-01  2.0875E-01  2.0875E-01

 Objective function value                                       =  4.9253E-06
 Sup-norm of the constraints                                    =  2.6241E-02
 Sup-norm of the projected gradient of the Lagrangian           =  6.6387E-06

 Up-to-now number of inner iterations                           =          40
 Up-to-now number of Augmented Lagrangian function evaluations  =          95
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          45

 The desired infeasibility was not achieved ( 1.3120E-02). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       3

 Current point (first       5 components): 
 -1.2475E-03 -1.9867E-03  9.8407E-05  0.0000E+00 -4.2267E-04

 Updated Lagrange multipliers (first       5 components): 
 -3.9467E-03 -3.4566E-04 -5.4895E-04  4.9437E-05 -1.2614E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  3.6147E-05
 Sup-norm of the constraints                                    =  1.3247E-02
 Sup-norm of the projected gradient of the Lagrangian           =  1.2045E-10

 Up-to-now number of inner iterations                           =          46
 Up-to-now number of Augmented Lagrangian function evaluations  =         112
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          53

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       4

 Current point (first       5 components): 
 -2.4633E-04 -3.8459E-04  1.7891E-05  0.0000E+00 -7.5309E-05

 Updated Lagrange multipliers (first       5 components): 
 -9.1740E-03 -8.5987E-04 -1.3518E-03  8.6784E-05 -2.8334E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  1.2984E-04
 Sup-norm of the constraints                                    =  2.8064E-03
 Sup-norm of the projected gradient of the Lagrangian           =  1.0746E-10

 Up-to-now number of inner iterations                           =          55
 Up-to-now number of Augmented Lagrangian function evaluations  =         135
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          64

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       5

 Current point (first       5 components): 
 -1.0039E-04 -1.4755E-04  1.1690E-05  0.0000E+00 -2.6176E-05

 Updated Lagrange multipliers (first       5 components): 
 -1.1173E-02 -1.0694E-03 -1.6598E-03  1.1119E-04 -3.3798E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  1.7062E-04
 Sup-norm of the constraints                                    =  1.3755E-03
 Sup-norm of the projected gradient of the Lagrangian           =  2.4278E-09

 Up-to-now number of inner iterations                           =          58
 Up-to-now number of Augmented Lagrangian function evaluations  =         141
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          69

 The desired infeasibility was not achieved ( 6.8773E-04). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       6

 Current point (first       5 components): 
 -3.8589E-05 -5.5647E-05  6.5687E-06  0.0000E+00 -1.0658E-05

 Updated Lagrange multipliers (first       5 components): 
 -1.1964E-02 -1.1500E-03 -1.7759E-03  1.2490E-04 -3.6023E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  1.9240E-04
 Sup-norm of the constraints                                    =  7.4468E-04
 Sup-norm of the projected gradient of the Lagrangian           =  2.1563E-09

 Up-to-now number of inner iterations                           =          60
 Up-to-now number of Augmented Lagrangian function evaluations  =         145
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          73

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       7

 Current point (first       5 components): 
 -3.1256E-06 -4.4642E-06  6.2041E-07  0.0000E+00 -8.9595E-07

 Updated Lagrange multipliers (first       5 components): 
 -1.2617E-02 -1.2152E-03 -1.8691E-03  1.3785E-04 -3.7893E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  2.1379E-04
 Sup-norm of the constraints                                    =  7.2790E-05
 Sup-norm of the projected gradient of the Lagrangian           =  4.1295E-09

 Up-to-now number of inner iterations                           =          62
 Up-to-now number of Augmented Lagrangian function evaluations  =         149
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          77

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       8

 Current point (first       5 components): 
 -1.9039E-07 -4.3763E-07 -6.1316E-08  0.0000E+00 -1.0493E-07

 Updated Lagrange multipliers (first       5 components): 
 -1.2677E-02 -1.2192E-03 -1.8783E-03  1.3657E-04 -3.8112E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  2.1591E-04
 Sup-norm of the constraints                                    =  7.0862E-06
 Sup-norm of the projected gradient of the Lagrangian           =  2.6928E-06

 Up-to-now number of inner iterations                           =          63
 Up-to-now number of Augmented Lagrangian function evaluations  =         152
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          80

 Flag of ALGENCAN =  0 (Convergence with Sup-norm of the Lagrangian projected
 gradient smaller than  1.0000E-05, constraints Sup-norm smaller than
  1.0000E-05, and largest complementarity violation smaller than  1.0000E-05)
