
 The optional specification file algencan.dat was not found in the current
 directory (this is not a problem nor an error). The default values for the
 ALGENCAN parameters will be used.

 ALGENCAN PARAMETERS:
 rhoauto  =                    T
 rhotype  =                    1
 rhomult  =           1.0000E+01
 rhofrac  =           5.0000E-01
 gtype    =                    0
 hptype   =                    0
 intype   =                    0
 precond  =               QNCGNA
 checkder =                    F
 epsfeas  =           1.0000E-05
 epsopt   =           1.0000E-05
 maxoutit =                   50
 maxtotit =              1000000
 maxtotfc =              5000000
 iprint   =                    1
 ncomp    =                    5

 Entry to ALGENCAN.

 Number of variables:      26 Number of constraints:      22

 Lower bounds (first       5 components): 
 -1.0000E+20 -1.0000E+20 -1.0000E+20  0.0000E+00 -1.0000E+20

 Upper bounds (first       5 components): 
  1.0000E+20  1.0000E+20  1.0000E+20  2.0000E-01  1.0000E+20

 ALGENCAN outer iteration:       0

 Current point (first       5 components): 
  3.8462E-02  3.8462E-02  3.8462E-02  3.8462E-02  3.8462E-02

 Updated Lagrange multipliers (first       5 components): 
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 Updated penalty parameters (first       5 components): 
  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02

 Objective function value                                       =  4.8002E-03
 Sup-norm of the constraints                                    =  3.0953E+01
 Sup-norm of the projected gradient of the Lagrangian           =  2.6129E-02

 Up-to-now number of inner iterations                           =           0
 Up-to-now number of Augmented Lagrangian function evaluations  =           1
 Up-to-now number of Augmented Lagrangian gradient evaluations  =           1

 The penalty parameters are not modified
 after the resolution of the first subproblem.

 ALGENCAN outer iteration:       1

 Current point (first       5 components): 
 -2.6854E-03 -4.2249E-03  1.2233E-03  0.0000E+00 -1.2902E-03

 Updated Lagrange multipliers (first       5 components): 
 -8.5726E-04 -5.6056E-05 -8.8193E-05  2.5535E-05 -2.6933E-05

 Updated penalty parameters (first       5 components): 
  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02

 Objective function value                                       =  2.8397E-06
 Sup-norm of the constraints                                    =  4.1067E-02
 Sup-norm of the projected gradient of the Lagrangian           =  4.7323E-06

 Up-to-now number of inner iterations                           =          30
 Up-to-now number of Augmented Lagrangian function evaluations  =          69
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          33

 The desired infeasibility was not achieved ( 2.0534E-02). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       2

 Current point (first       5 components): 
 -2.8394E-03 -4.4753E-03  6.4957E-04  0.0000E+00 -1.1666E-03

 Updated Lagrange multipliers (first       5 components): 
 -1.5984E-03 -1.1533E-04 -1.8161E-04  3.9095E-05 -5.1286E-05

 Updated penalty parameters (first       5 components): 
  2.0875E-01  2.0875E-01  2.0875E-01  2.0875E-01  2.0875E-01

 Objective function value                                       =  9.0159E-06
 Sup-norm of the constraints                                    =  3.5502E-02
 Sup-norm of the projected gradient of the Lagrangian           =  8.9826E-06

 Up-to-now number of inner iterations                           =          35
 Up-to-now number of Augmented Lagrangian function evaluations  =          83
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          40

 The desired infeasibility was not achieved ( 1.7751E-02). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       3

 Current point (first       5 components): 
 -1.6878E-03 -2.6879E-03  1.3314E-04  0.0000E+00 -5.7184E-04

 Updated Lagrange multipliers (first       5 components): 
 -5.3397E-03 -4.6766E-04 -7.4270E-04  6.6886E-05 -1.7066E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  6.6167E-05
 Sup-norm of the constraints                                    =  1.7923E-02
 Sup-norm of the projected gradient of the Lagrangian           =  1.6313E-10

 Up-to-now number of inner iterations                           =          41
 Up-to-now number of Augmented Lagrangian function evaluations  =         100
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          48

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       4

 Current point (first       5 components): 
 -4.1686E-04 -6.2635E-04  3.8044E-05  0.0000E+00 -1.1042E-04

 Updated Lagrange multipliers (first       5 components): 
 -1.3613E-02 -1.3378E-03 -2.0502E-03  1.4630E-04 -4.0116E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  2.3689E-04
 Sup-norm of the constraints                                    =  3.9688E-03
 Sup-norm of the projected gradient of the Lagrangian           =  4.4573E-07

 Up-to-now number of inner iterations                           =          50
 Up-to-now number of Augmented Lagrangian function evaluations  =         118
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          59

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       5

 Current point (first       5 components): 
 -1.5342E-04 -2.2620E-04  1.6888E-05  0.0000E+00 -3.9577E-05

 Updated Lagrange multipliers (first       5 components): 
 -1.6654E-02 -1.6581E-03 -2.5224E-03  1.8156E-04 -4.8377E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  3.2599E-04
 Sup-norm of the constraints                                    =  1.9641E-03
 Sup-norm of the projected gradient of the Lagrangian           =  1.2892E-09

 Up-to-now number of inner iterations                           =          52
 Up-to-now number of Augmented Lagrangian function evaluations  =         122
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          63

 The desired infeasibility was not achieved ( 9.8204E-04). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       6

 Current point (first       5 components): 
 -6.6545E-05 -9.7716E-05  7.6747E-06  0.0000E+00 -1.7545E-05

 Updated Lagrange multipliers (first       5 components): 
 -1.7987E-02 -1.7970E-03 -2.7264E-03  1.9758E-04 -5.2040E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  3.7293E-04
 Sup-norm of the constraints                                    =  1.0175E-03
 Sup-norm of the projected gradient of the Lagrangian           =  4.1071E-10

 Up-to-now number of inner iterations                           =          54
 Up-to-now number of Augmented Lagrangian function evaluations  =         126
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          67

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       7

 Current point (first       5 components): 
 -5.5107E-06 -8.0815E-06  6.4720E-07  0.0000E+00 -1.4678E-06

 Updated Lagrange multipliers (first       5 components): 
 -1.9096E-02 -1.9120E-03 -2.8951E-03  2.1109E-04 -5.5104E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  4.1651E-04
 Sup-norm of the constraints                                    =  9.0314E-05
 Sup-norm of the projected gradient of the Lagrangian           =  7.0140E-11

 Up-to-now number of inner iterations                           =          56
 Up-to-now number of Augmented Lagrangian function evaluations  =         130
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          71

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       8

 Current point (first       5 components): 
 -6.6401E-07 -1.0433E-06  1.5181E-07  0.0000E+00 -1.2065E-07

 Updated Lagrange multipliers (first       5 components): 
 -1.9216E-02 -1.9259E-03 -2.9168E-03  2.1426E-04 -5.5356E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  4.2038E-04
 Sup-norm of the constraints                                    =  9.2793E-06
 Sup-norm of the projected gradient of the Lagrangian           =  7.7205E-06

 Up-to-now number of inner iterations                           =          57
 Up-to-now number of Augmented Lagrangian function evaluations  =         133
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          74

 Flag of ALGENCAN =  0 (Convergence with Sup-norm of the Lagrangian projected
 gradient smaller than  1.0000E-05, constraints Sup-norm smaller than
  1.0000E-05, and largest complementarity violation smaller than  1.0000E-05)
