
 The optional specification file algencan.dat was not found in the current
 directory (this is not a problem nor an error). The default values for the
 ALGENCAN parameters will be used.

 ALGENCAN PARAMETERS:
 rhoauto  =                    T
 rhotype  =                    1
 rhomult  =           1.0000E+01
 rhofrac  =           5.0000E-01
 gtype    =                    0
 hptype   =                    0
 intype   =                    0
 precond  =               QNCGNA
 checkder =                    F
 epsfeas  =           1.0000E-05
 epsopt   =           1.0000E-05
 maxoutit =                   50
 maxtotit =              1000000
 maxtotfc =              5000000
 iprint   =                    1
 ncomp    =                    5

 Entry to ALGENCAN.

 Number of variables:      26 Number of constraints:      22

 Lower bounds (first       5 components): 
 -1.0000E+20 -1.0000E+20 -1.0000E+20  0.0000E+00 -1.0000E+20

 Upper bounds (first       5 components): 
  1.0000E+20  1.0000E+20  1.0000E+20  2.0000E-01  1.0000E+20

 ALGENCAN outer iteration:       0

 Current point (first       5 components): 
  3.8462E-02  3.8462E-02  3.8462E-02  3.8462E-02  3.8462E-02

 Updated Lagrange multipliers (first       5 components): 
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 Updated penalty parameters (first       5 components): 
  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02

 Objective function value                                       =  4.8002E-03
 Sup-norm of the constraints                                    =  3.0953E+01
 Sup-norm of the projected gradient of the Lagrangian           =  2.6129E-02

 Up-to-now number of inner iterations                           =           0
 Up-to-now number of Augmented Lagrangian function evaluations  =           1
 Up-to-now number of Augmented Lagrangian gradient evaluations  =           1

 The penalty parameters are not modified
 after the resolution of the first subproblem.

 ALGENCAN outer iteration:       1

 Current point (first       5 components): 
 -4.2054E-03 -6.6258E-03  1.9199E-03  0.0000E+00 -2.0030E-03

 Updated Lagrange multipliers (first       5 components): 
 -1.3417E-03 -8.7786E-05 -1.3831E-04  4.0077E-05 -4.1811E-05

 Updated penalty parameters (first       5 components): 
  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02

 Objective function value                                       =  6.9610E-06
 Sup-norm of the constraints                                    =  6.4273E-02
 Sup-norm of the projected gradient of the Lagrangian           =  4.5481E-10

 Up-to-now number of inner iterations                           =          28
 Up-to-now number of Augmented Lagrangian function evaluations  =          64
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          31

 The desired infeasibility was not achieved ( 3.2137E-02). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       2

 Current point (first       5 components): 
 -4.4424E-03 -6.9942E-03  1.0106E-03  0.0000E+00 -1.8414E-03

 Updated Lagrange multipliers (first       5 components): 
 -2.5018E-03 -1.8052E-04 -2.8431E-04  6.1172E-05 -8.0250E-05

 Updated penalty parameters (first       5 components): 
  2.0875E-01  2.0875E-01  2.0875E-01  2.0875E-01  2.0875E-01

 Objective function value                                       =  2.2073E-05
 Sup-norm of the constraints                                    =  5.5576E-02
 Sup-norm of the projected gradient of the Lagrangian           =  8.5082E-06

 Up-to-now number of inner iterations                           =          34
 Up-to-now number of Augmented Lagrangian function evaluations  =          83
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          39

 The desired infeasibility was not achieved ( 2.7788E-02). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       3

 Current point (first       5 components): 
 -2.8981E-03 -4.4771E-03  2.6277E-04  0.0000E+00 -8.9701E-04

 Updated Lagrange multipliers (first       5 components): 
 -8.5819E-03 -7.8549E-04 -1.2189E-03  1.1602E-04 -2.6750E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  1.5502E-04
 Sup-norm of the constraints                                    =  2.9127E-02
 Sup-norm of the projected gradient of the Lagrangian           =  6.8939E-10

 Up-to-now number of inner iterations                           =          46
 Up-to-now number of Augmented Lagrangian function evaluations  =         115
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          53

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       4

 Current point (first       5 components): 
 -7.6377E-04 -1.1256E-03  7.7530E-05  0.0000E+00 -1.8650E-04

 Updated Lagrange multipliers (first       5 components): 
 -2.3257E-02 -2.3798E-03 -3.5685E-03  2.7787E-04 -6.5681E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  6.1654E-04
 Sup-norm of the constraints                                    =  7.0303E-03
 Sup-norm of the projected gradient of the Lagrangian           =  4.1499E-06

 Up-to-now number of inner iterations                           =          51
 Up-to-now number of Augmented Lagrangian function evaluations  =         131
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          60

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       5

 Current point (first       5 components): 
 -2.7496E-04 -4.0334E-04  4.0500E-05  0.0000E+00 -6.7625E-05

 Updated Lagrange multipliers (first       5 components): 
 -2.8656E-02 -2.9538E-03 -4.4104E-03  3.6241E-04 -7.9797E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  8.6892E-04
 Sup-norm of the constraints                                    =  3.3325E-03
 Sup-norm of the projected gradient of the Lagrangian           =  2.8114E-09

 Up-to-now number of inner iterations                           =          58
 Up-to-now number of Augmented Lagrangian function evaluations  =         143
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          69

 The desired infeasibility was not achieved ( 1.6662E-03). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       6

 Current point (first       5 components): 
 -1.6826E-04 -2.3544E-04  6.5307E-05  0.0000E+00 -2.0070E-05

 Updated Lagrange multipliers (first       5 components): 
 -3.1713E-02 -3.3050E-03 -4.9019E-03  4.9873E-04 -8.3987E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  9.8489E-04
 Sup-norm of the constraints                                    =  1.8863E-03
 Sup-norm of the projected gradient of the Lagrangian           =  1.4797E-09

 Up-to-now number of inner iterations                           =          60
 Up-to-now number of Augmented Lagrangian function evaluations  =         147
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          73

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       7

 Current point (first       5 components): 
 -1.7047E-05 -2.3756E-05  5.0651E-06  2.2938E-02 -2.9747E-06

 Updated Lagrange multipliers (first       5 components): 
 -3.4802E-02 -3.6609E-03 -5.3978E-03  6.0446E-04 -9.0197E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  1.1332E-03
 Sup-norm of the constraints                                    =  2.0286E-04
 Sup-norm of the projected gradient of the Lagrangian           =  3.7338E-09

 Up-to-now number of inner iterations                           =          65
 Up-to-now number of Augmented Lagrangian function evaluations  =         164
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          80

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       8

 Current point (first       5 components): 
 -1.6735E-06 -2.3285E-06  3.7350E-07  2.6843E-02 -3.6531E-07

 Updated Lagrange multipliers (first       5 components): 
 -3.5106E-02 -3.6958E-03 -5.4464E-03  6.1226E-04 -9.0959E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  1.1500E-03
 Sup-norm of the constraints                                    =  2.1184E-05
 Sup-norm of the projected gradient of the Lagrangian           =  3.4959E-10

 Up-to-now number of inner iterations                           =          67
 Up-to-now number of Augmented Lagrangian function evaluations  =         168
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          84

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       9

 Current point (first       5 components): 
 -3.9248E-07 -4.8180E-07  1.6271E-07  2.6857E-02 -3.1327E-08

 Updated Lagrange multipliers (first       5 components): 
 -3.5122E-02 -3.7040E-03 -5.4565E-03  6.1566E-04 -9.1024E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  1.1517E-03
 Sup-norm of the constraints                                    =  2.6760E-06
 Sup-norm of the projected gradient of the Lagrangian           =  7.9611E-06

 Up-to-now number of inner iterations                           =          68
 Up-to-now number of Augmented Lagrangian function evaluations  =         171
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          87

 Flag of ALGENCAN =  0 (Convergence with Sup-norm of the Lagrangian projected
 gradient smaller than  1.0000E-05, constraints Sup-norm smaller than
  1.0000E-05, and largest complementarity violation smaller than  1.0000E-05)
