
 The optional specification file algencan.dat was not found in the current
 directory (this is not a problem nor an error). The default values for the
 ALGENCAN parameters will be used.

 ALGENCAN PARAMETERS:
 rhoauto  =                    T
 rhotype  =                    1
 rhomult  =           1.0000E+01
 rhofrac  =           5.0000E-01
 gtype    =                    0
 hptype   =                    0
 intype   =                    0
 precond  =               QNCGNA
 checkder =                    F
 epsfeas  =           1.0000E-05
 epsopt   =           1.0000E-05
 maxoutit =                   50
 maxtotit =              1000000
 maxtotfc =              5000000
 iprint   =                    1
 ncomp    =                    5

 Entry to ALGENCAN.

 Number of variables:      26 Number of constraints:      22

 Lower bounds (first       5 components): 
 -1.0000E+20 -1.0000E+20 -1.0000E+20  0.0000E+00 -1.0000E+20

 Upper bounds (first       5 components): 
  1.0000E+20  1.0000E+20  1.0000E+20  2.0000E-01  1.0000E+20

 ALGENCAN outer iteration:       0

 Current point (first       5 components): 
  3.8462E-02  3.8462E-02  3.8462E-02  3.8462E-02  3.8462E-02

 Updated Lagrange multipliers (first       5 components): 
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 Updated penalty parameters (first       5 components): 
  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02

 Objective function value                                       =  4.8002E-03
 Sup-norm of the constraints                                    =  3.0953E+01
 Sup-norm of the projected gradient of the Lagrangian           =  2.6129E-02

 Up-to-now number of inner iterations                           =           0
 Up-to-now number of Augmented Lagrangian function evaluations  =           1
 Up-to-now number of Augmented Lagrangian gradient evaluations  =           1

 The penalty parameters are not modified
 after the resolution of the first subproblem.

 ALGENCAN outer iteration:       1

 Current point (first       5 components): 
 -5.1373E-03 -8.0823E-03  2.3401E-03  0.0000E+00 -2.4682E-03

 Updated Lagrange multipliers (first       5 components): 
 -1.6400E-03 -1.0724E-04 -1.6872E-04  4.8849E-05 -5.1522E-05

 Updated penalty parameters (first       5 components): 
  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02

 Objective function value                                       =  1.0393E-05
 Sup-norm of the constraints                                    =  7.8563E-02
 Sup-norm of the projected gradient of the Lagrangian           =  9.0523E-06

 Up-to-now number of inner iterations                           =          34
 Up-to-now number of Augmented Lagrangian function evaluations  =          85
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          37

 The desired infeasibility was not achieved ( 3.9282E-02). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       2

 Current point (first       5 components): 
 -5.4341E-03 -8.5753E-03  1.2483E-03  0.0000E+00 -2.2141E-03

 Updated Lagrange multipliers (first       5 components): 
 -3.0577E-03 -2.2067E-04 -3.4772E-04  7.4906E-05 -9.7740E-05

 Updated penalty parameters (first       5 components): 
  2.0875E-01  2.0875E-01  2.0875E-01  2.0875E-01  2.0875E-01

 Objective function value                                       =  3.2990E-05
 Sup-norm of the constraints                                    =  6.7915E-02
 Sup-norm of the projected gradient of the Lagrangian           =  3.6290E-10

 Up-to-now number of inner iterations                           =          41
 Up-to-now number of Augmented Lagrangian function evaluations  =         105
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          46

 The desired infeasibility was not achieved ( 3.3957E-02). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       3

 Current point (first       5 components): 
 -3.8130E-03 -5.7688E-03  3.6417E-04  0.0000E+00 -1.1055E-03

 Updated Lagrange multipliers (first       5 components): 
 -1.0768E-02 -1.0166E-03 -1.5519E-03  1.5093E-04 -3.2851E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  2.2215E-04
 Sup-norm of the constraints                                    =  3.6938E-02
 Sup-norm of the projected gradient of the Lagrangian           =  8.8807E-06

 Up-to-now number of inner iterations                           =          48
 Up-to-now number of Augmented Lagrangian function evaluations  =         122
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          55

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       4

 Current point (first       5 components): 
 -1.0038E-03 -1.4744E-03  1.4130E-04  0.0000E+00 -2.2277E-04

 Updated Lagrange multipliers (first       5 components): 
 -2.9869E-02 -3.1119E-03 -4.6296E-03  4.4587E-04 -7.9353E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  9.3830E-04
 Sup-norm of the constraints                                    =  9.1504E-03
 Sup-norm of the projected gradient of the Lagrangian           =  4.8172E-06

 Up-to-now number of inner iterations                           =          54
 Up-to-now number of Augmented Lagrangian function evaluations  =         135
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          63

 The desired infeasibility was not achieved ( 4.5752E-03). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       5

 Current point (first       5 components): 
 -4.4636E-04 -6.2443E-04  1.0213E-04  8.9134E-02 -9.1121E-05

 Updated Lagrange multipliers (first       5 components): 
 -3.7878E-02 -4.0437E-03 -5.9331E-03  6.5907E-04 -9.8374E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  1.3254E-03
 Sup-norm of the constraints                                    =  4.6686E-03
 Sup-norm of the projected gradient of the Lagrangian           =  1.0821E-09

 Up-to-now number of inner iterations                           =          60
 Up-to-now number of Augmented Lagrangian function evaluations  =         145
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          71

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       6

 Current point (first       5 components): 
 -4.0332E-05 -5.6113E-05  8.9866E-06  1.8144E-01 -8.8286E-06

 Updated Lagrange multipliers (first       5 components): 
 -4.5174E-02 -4.8856E-03 -7.1044E-03  8.4666E-04 -1.1680E-03

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  1.7841E-03
 Sup-norm of the constraints                                    =  4.9269E-04
 Sup-norm of the projected gradient of the Lagrangian           =  2.5313E-10

 Up-to-now number of inner iterations                           =          64
 Up-to-now number of Augmented Lagrangian function evaluations  =         163
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          77

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       7

 Current point (first       5 components): 
 -4.0223E-06 -5.5920E-06  9.0823E-07  1.9062E-01 -8.8054E-07

 Updated Lagrange multipliers (first       5 components): 
 -4.5894E-02 -4.9695E-03 -7.2211E-03  8.6562E-04 -1.1864E-03

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  1.8364E-03
 Sup-norm of the constraints                                    =  5.1020E-05
 Sup-norm of the projected gradient of the Lagrangian           =  2.7060E-06

 Up-to-now number of inner iterations                           =          67
 Up-to-now number of Augmented Lagrangian function evaluations  =         180
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          82

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       8

 Current point (first       5 components): 
 -4.0718E-07 -5.6607E-07  9.2191E-08  1.9155E-01 -8.9177E-08

 Updated Lagrange multipliers (first       5 components): 
 -4.5976E-02 -4.9780E-03 -7.2330E-03  8.6754E-04 -1.1883E-03

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  1.8418E-03
 Sup-norm of the constraints                                    =  5.2134E-06
 Sup-norm of the projected gradient of the Lagrangian           =  4.2010E-11

 Up-to-now number of inner iterations                           =          69
 Up-to-now number of Augmented Lagrangian function evaluations  =         185
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          86

 Flag of ALGENCAN =  0 (Convergence with Sup-norm of the Lagrangian projected
 gradient smaller than  1.0000E-05, constraints Sup-norm smaller than
  1.0000E-05, and largest complementarity violation smaller than  1.0000E-05)
