
 The optional specification file algencan.dat was not found in the current
 directory (this is not a problem nor an error). The default values for the
 ALGENCAN parameters will be used.

 ALGENCAN PARAMETERS:
 rhoauto  =                    T
 rhotype  =                    1
 rhomult  =           1.0000E+01
 rhofrac  =           5.0000E-01
 gtype    =                    0
 hptype   =                    0
 intype   =                    0
 precond  =               QNCGNA
 checkder =                    F
 epsfeas  =           1.0000E-05
 epsopt   =           1.0000E-05
 maxoutit =                   50
 maxtotit =              1000000
 maxtotfc =              5000000
 iprint   =                    1
 ncomp    =                    5

 Entry to ALGENCAN.

 Number of variables:      26 Number of constraints:      22

 Lower bounds (first       5 components): 
 -1.0000E+20 -1.0000E+20 -1.0000E+20  0.0000E+00 -1.0000E+20

 Upper bounds (first       5 components): 
  1.0000E+20  1.0000E+20  1.0000E+20  2.0000E-01  1.0000E+20

 ALGENCAN outer iteration:       0

 Current point (first       5 components): 
  3.8462E-02  3.8462E-02  3.8462E-02  3.8462E-02  3.8462E-02

 Updated Lagrange multipliers (first       5 components): 
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 Updated penalty parameters (first       5 components): 
  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02

 Objective function value                                       =  4.8002E-03
 Sup-norm of the constraints                                    =  3.0953E+01
 Sup-norm of the projected gradient of the Lagrangian           =  2.6129E-02

 Up-to-now number of inner iterations                           =           0
 Up-to-now number of Augmented Lagrangian function evaluations  =           1
 Up-to-now number of Augmented Lagrangian gradient evaluations  =           1

 The penalty parameters are not modified
 after the resolution of the first subproblem.

 ALGENCAN outer iteration:       1

 Current point (first       5 components): 
 -2.5686E-03 -4.0412E-03  1.1701E-03  0.0000E+00 -1.2341E-03

 Updated Lagrange multipliers (first       5 components): 
 -8.1995E-04 -5.3619E-05 -8.4358E-05  2.4425E-05 -2.5762E-05

 Updated penalty parameters (first       5 components): 
  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02

 Objective function value                                       =  2.6005E-06
 Sup-norm of the constraints                                    =  3.9280E-02
 Sup-norm of the projected gradient of the Lagrangian           =  9.7930E-06

 Up-to-now number of inner iterations                           =          33
 Up-to-now number of Augmented Lagrangian function evaluations  =          80
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          36

 The desired infeasibility was not achieved ( 1.9640E-02). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       2

 Current point (first       5 components): 
 -2.7158E-03 -4.2805E-03  6.2127E-04  0.0000E+00 -1.1158E-03

 Updated Lagrange multipliers (first       5 components): 
 -1.5288E-03 -1.1031E-04 -1.7371E-04  3.7394E-05 -4.9054E-05

 Updated penalty parameters (first       5 components): 
  2.0875E-01  2.0875E-01  2.0875E-01  2.0875E-01  2.0875E-01

 Objective function value                                       =  8.2486E-06
 Sup-norm of the constraints                                    =  3.3959E-02
 Sup-norm of the projected gradient of the Lagrangian           =  8.5915E-06

 Up-to-now number of inner iterations                           =          38
 Up-to-now number of Augmented Lagrangian function evaluations  =          94
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          43

 The desired infeasibility was not achieved ( 1.6979E-02). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       3

 Current point (first       5 components): 
 -1.6145E-03 -2.5710E-03  1.2735E-04  0.0000E+00 -5.4698E-04

 Updated Lagrange multipliers (first       5 components): 
 -5.1075E-03 -4.4732E-04 -7.1041E-04  6.3978E-05 -1.6324E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  6.0538E-05
 Sup-norm of the constraints                                    =  1.7144E-02
 Sup-norm of the projected gradient of the Lagrangian           =  1.5611E-10

 Up-to-now number of inner iterations                           =          44
 Up-to-now number of Augmented Lagrangian function evaluations  =         111
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          51

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       4

 Current point (first       5 components): 
 -3.8841E-04 -5.8594E-04  3.4732E-05  0.0000E+00 -1.0458E-04

 Updated Lagrange multipliers (first       5 components): 
 -1.2873E-02 -1.2581E-03 -1.9335E-03  1.3648E-04 -3.8154E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  2.1610E-04
 Sup-norm of the constraints                                    =  3.7749E-03
 Sup-norm of the projected gradient of the Lagrangian           =  4.9040E-07

 Up-to-now number of inner iterations                           =          55
 Up-to-now number of Augmented Lagrangian function evaluations  =         137
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          64

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       5

 Current point (first       5 components): 
 -1.4489E-04 -2.1368E-04  1.5918E-05  0.0000E+00 -3.7392E-05

 Updated Lagrange multipliers (first       5 components): 
 -1.5745E-02 -1.5606E-03 -2.3796E-03  1.6971E-04 -4.5959E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  2.9585E-04
 Sup-norm of the constraints                                    =  1.8641E-03
 Sup-norm of the projected gradient of the Lagrangian           =  1.1910E-09

 Up-to-now number of inner iterations                           =          57
 Up-to-now number of Augmented Lagrangian function evaluations  =         141
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          68

 The desired infeasibility was not achieved ( 9.3206E-04). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       6

 Current point (first       5 components): 
 -6.2992E-05 -9.2496E-05  7.2682E-06  0.0000E+00 -1.6613E-05

 Updated Lagrange multipliers (first       5 components): 
 -1.7007E-02 -1.6921E-03 -2.5727E-03  1.8488E-04 -4.9427E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  3.3800E-04
 Sup-norm of the constraints                                    =  9.6484E-04
 Sup-norm of the projected gradient of the Lagrangian           =  3.6899E-10

 Up-to-now number of inner iterations                           =          59
 Up-to-now number of Augmented Lagrangian function evaluations  =         145
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          72

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       7

 Current point (first       5 components): 
 -5.2216E-06 -7.6574E-06  6.1331E-07  0.0000E+00 -1.3909E-06

 Updated Lagrange multipliers (first       5 components): 
 -1.8058E-02 -1.8011E-03 -2.7325E-03  1.9768E-04 -5.2331E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  3.7718E-04
 Sup-norm of the constraints                                    =  8.5608E-05
 Sup-norm of the projected gradient of the Lagrangian           =  6.6757E-11

 Up-to-now number of inner iterations                           =          61
 Up-to-now number of Augmented Lagrangian function evaluations  =         149
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          76

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       8

 Current point (first       5 components): 
 -6.2962E-07 -9.8947E-07  1.4394E-07  0.0000E+00 -1.1436E-07

 Updated Lagrange multipliers (first       5 components): 
 -1.8172E-02 -1.8142E-03 -2.7532E-03  2.0069E-04 -5.2569E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  3.8067E-04
 Sup-norm of the constraints                                    =  8.7951E-06
 Sup-norm of the projected gradient of the Lagrangian           =  7.3186E-06

 Up-to-now number of inner iterations                           =          62
 Up-to-now number of Augmented Lagrangian function evaluations  =         152
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          79

 Flag of ALGENCAN =  0 (Convergence with Sup-norm of the Lagrangian projected
 gradient smaller than  1.0000E-05, constraints Sup-norm smaller than
  1.0000E-05, and largest complementarity violation smaller than  1.0000E-05)
