
 The optional specification file algencan.dat was not found in the current
 directory (this is not a problem nor an error). The default values for the
 ALGENCAN parameters will be used.

 ALGENCAN PARAMETERS:
 rhoauto  =                    T
 rhotype  =                    1
 rhomult  =           1.0000E+01
 rhofrac  =           5.0000E-01
 gtype    =                    0
 hptype   =                    0
 intype   =                    0
 precond  =               QNCGNA
 checkder =                    F
 epsfeas  =           1.0000E-05
 epsopt   =           1.0000E-05
 maxoutit =                   50
 maxtotit =              1000000
 maxtotfc =              5000000
 iprint   =                    1
 ncomp    =                    5

 Entry to ALGENCAN.

 Number of variables:      26 Number of constraints:      22

 Lower bounds (first       5 components): 
 -1.0000E+20 -1.0000E+20 -1.0000E+20  0.0000E+00 -1.0000E+20

 Upper bounds (first       5 components): 
  1.0000E+20  1.0000E+20  1.0000E+20  2.0000E-01  1.0000E+20

 ALGENCAN outer iteration:       0

 Current point (first       5 components): 
  3.8462E-02  3.8462E-02  3.8462E-02  3.8462E-02  3.8462E-02

 Updated Lagrange multipliers (first       5 components): 
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 Updated penalty parameters (first       5 components): 
  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02

 Objective function value                                       =  4.8002E-03
 Sup-norm of the constraints                                    =  3.0953E+01
 Sup-norm of the projected gradient of the Lagrangian           =  2.6129E-02

 Up-to-now number of inner iterations                           =           0
 Up-to-now number of Augmented Lagrangian function evaluations  =           1
 Up-to-now number of Augmented Lagrangian gradient evaluations  =           1

 The penalty parameters are not modified
 after the resolution of the first subproblem.

 ALGENCAN outer iteration:       1

 Current point (first       5 components): 
 -1.5179E-03 -2.3879E-03  6.9141E-04  0.0000E+00 -7.2920E-04

 Updated Lagrange multipliers (first       5 components): 
 -4.8451E-04 -3.1685E-05 -4.9847E-05  1.4433E-05 -1.5222E-05

 Updated penalty parameters (first       5 components): 
  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02

 Objective function value                                       =  9.0805E-07
 Sup-norm of the constraints                                    =  2.3211E-02
 Sup-norm of the projected gradient of the Lagrangian           =  5.7853E-06

 Up-to-now number of inner iterations                           =          30
 Up-to-now number of Augmented Lagrangian function evaluations  =          69
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          33

 The desired infeasibility was not achieved ( 1.1605E-02). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       2

 Current point (first       5 components): 
 -1.6047E-03 -2.5294E-03  3.6711E-04  0.0000E+00 -6.5941E-04

 Updated Lagrange multipliers (first       5 components): 
 -9.0340E-04 -6.5184E-05 -1.0265E-04  2.2096E-05 -2.8987E-05

 Updated penalty parameters (first       5 components): 
  2.0875E-01  2.0875E-01  2.0875E-01  2.0875E-01  2.0875E-01

 Objective function value                                       =  2.8802E-06
 Sup-norm of the constraints                                    =  2.0067E-02
 Sup-norm of the projected gradient of the Lagrangian           =  5.0766E-06

 Up-to-now number of inner iterations                           =          35
 Up-to-now number of Augmented Lagrangian function evaluations  =          83
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          40

 The desired infeasibility was not achieved ( 1.0033E-02). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       3

 Current point (first       5 components): 
 -9.5399E-04 -1.5193E-03  7.5252E-05  0.0000E+00 -3.2322E-04

 Updated Lagrange multipliers (first       5 components): 
 -3.0181E-03 -2.6433E-04 -4.1979E-04  3.7805E-05 -9.6457E-05

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  2.1138E-05
 Sup-norm of the constraints                                    =  1.0130E-02
 Sup-norm of the projected gradient of the Lagrangian           =  9.2275E-11

 Up-to-now number of inner iterations                           =          41
 Up-to-now number of Augmented Lagrangian function evaluations  =         100
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          48

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       4

 Current point (first       5 components): 
 -1.7682E-04 -2.7899E-04  1.1859E-05  0.0000E+00 -5.6368E-05

 Updated Lagrange multipliers (first       5 components): 
 -6.8464E-03 -6.3343E-04 -1.0022E-03  6.2561E-05 -2.1412E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  7.6672E-05
 Sup-norm of the constraints                                    =  2.1249E-03
 Sup-norm of the projected gradient of the Lagrangian           =  5.8494E-07

 Up-to-now number of inner iterations                           =          47
 Up-to-now number of Augmented Lagrangian function evaluations  =         118
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          56

 The desired infeasibility was not achieved ( 1.0625E-03). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       5

 Current point (first       5 components): 
 -5.5294E-05 -8.1475E-05  9.6828E-06  0.0000E+00 -1.6475E-05

 Updated Lagrange multipliers (first       5 components): 
 -8.0221E-03 -7.4886E-04 -1.1723E-03  8.2773E-05 -2.4851E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  9.9782E-05
 Sup-norm of the constraints                                    =  1.1222E-03
 Sup-norm of the projected gradient of the Lagrangian           =  3.1207E-09

 Up-to-now number of inner iterations                           =          49
 Up-to-now number of Augmented Lagrangian function evaluations  =         122
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          60

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       6

 Current point (first       5 components): 
 -4.4938E-06 -6.4229E-06  9.3334E-07  0.0000E+00 -1.3191E-06

 Updated Lagrange multipliers (first       5 components): 
 -8.9732E-03 -8.4267E-04 -1.3063E-03  1.0226E-04 -2.7605E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  1.2283E-04
 Sup-norm of the constraints                                    =  1.0983E-04
 Sup-norm of the projected gradient of the Lagrangian           =  1.6975E-10

 Up-to-now number of inner iterations                           =          51
 Up-to-now number of Augmented Lagrangian function evaluations  =         126
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          64

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       7

 Current point (first       5 components): 
 -3.3503E-07 -5.8889E-07  1.6670E-08  0.0000E+00 -1.3121E-07

 Updated Lagrange multipliers (first       5 components): 
 -9.0587E-03 -8.4966E-04 -1.3186E-03  1.0260E-04 -2.7879E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  1.2525E-04
 Sup-norm of the constraints                                    =  1.0713E-05
 Sup-norm of the projected gradient of the Lagrangian           =  2.0921E-06

 Up-to-now number of inner iterations                           =          52
 Up-to-now number of Augmented Lagrangian function evaluations  =         129
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          67

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       8

 Current point (first       5 components): 
 -1.9466E-08 -1.2274E-07 -2.1053E-08  0.0000E+00 -1.5131E-08

 Updated Lagrange multipliers (first       5 components): 
 -9.0681E-03 -8.5007E-04 -1.3212E-03  1.0216E-04 -2.7911E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  1.2548E-04
 Sup-norm of the constraints                                    =  1.0442E-06
 Sup-norm of the projected gradient of the Lagrangian           =  3.3639E-06

 Up-to-now number of inner iterations                           =          53
 Up-to-now number of Augmented Lagrangian function evaluations  =         132
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          70

 Flag of ALGENCAN =  0 (Convergence with Sup-norm of the Lagrangian projected
 gradient smaller than  1.0000E-05, constraints Sup-norm smaller than
  1.0000E-05, and largest complementarity violation smaller than  1.0000E-05)
