
 The optional specification file algencan.dat was not found in the current
 directory (this is not a problem nor an error). The default values for the
 ALGENCAN parameters will be used.

 ALGENCAN PARAMETERS:
 rhoauto  =                    T
 rhotype  =                    1
 rhomult  =           1.0000E+01
 rhofrac  =           5.0000E-01
 gtype    =                    0
 hptype   =                    0
 intype   =                    0
 precond  =               QNCGNA
 checkder =                    F
 epsfeas  =           1.0000E-05
 epsopt   =           1.0000E-05
 maxoutit =                   50
 maxtotit =              1000000
 maxtotfc =              5000000
 iprint   =                    1
 ncomp    =                    5

 Entry to ALGENCAN.

 Number of variables:      26 Number of constraints:      22

 Lower bounds (first       5 components): 
 -1.0000E+20 -1.0000E+20 -1.0000E+20  0.0000E+00 -1.0000E+20

 Upper bounds (first       5 components): 
  1.0000E+20  1.0000E+20  1.0000E+20  2.0000E-01  1.0000E+20

 ALGENCAN outer iteration:       0

 Current point (first       5 components): 
  3.8462E-02  3.8462E-02  3.8462E-02  3.8462E-02  3.8462E-02

 Updated Lagrange multipliers (first       5 components): 
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 Updated penalty parameters (first       5 components): 
  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02

 Objective function value                                       =  4.8002E-03
 Sup-norm of the constraints                                    =  3.0953E+01
 Sup-norm of the projected gradient of the Lagrangian           =  2.6129E-02

 Up-to-now number of inner iterations                           =           0
 Up-to-now number of Augmented Lagrangian function evaluations  =           1
 Up-to-now number of Augmented Lagrangian gradient evaluations  =           1

 The penalty parameters are not modified
 after the resolution of the first subproblem.

 ALGENCAN outer iteration:       1

 Current point (first       5 components): 
 -7.0048E-04 -1.1021E-03  3.1911E-04  0.0000E+00 -3.3659E-04

 Updated Lagrange multipliers (first       5 components): 
 -2.2362E-04 -1.4622E-05 -2.3007E-05  6.6614E-06 -7.0263E-06

 Updated penalty parameters (first       5 components): 
  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02

 Objective function value                                       =  1.9343E-07
 Sup-norm of the constraints                                    =  1.0713E-02
 Sup-norm of the projected gradient of the Lagrangian           =  2.6690E-06

 Up-to-now number of inner iterations                           =          36
 Up-to-now number of Augmented Lagrangian function evaluations  =          81
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          39

 The desired infeasibility was not achieved ( 5.3563E-03). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       2

 Current point (first       5 components): 
 -7.4083E-04 -1.1673E-03  1.6934E-04  0.0000E+00 -3.0413E-04

 Updated Lagrange multipliers (first       5 components): 
 -4.1695E-04 -3.0087E-05 -4.7373E-05  1.0196E-05 -1.3375E-05

 Updated penalty parameters (first       5 components): 
  2.0875E-01  2.0875E-01  2.0875E-01  2.0875E-01  2.0875E-01

 Objective function value                                       =  6.1353E-07
 Sup-norm of the constraints                                    =  9.2615E-03
 Sup-norm of the projected gradient of the Lagrangian           =  2.3429E-06

 Up-to-now number of inner iterations                           =          40
 Up-to-now number of Augmented Lagrangian function evaluations  =          95
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          45

 The desired infeasibility was not achieved ( 4.6308E-03). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       3

 Current point (first       5 components): 
 -4.4523E-04 -7.0790E-04  2.9741E-05  0.0000E+00 -1.5218E-04

 Updated Lagrange multipliers (first       5 components): 
 -1.3954E-03 -1.2303E-04 -1.9514E-04  1.6405E-05 -4.5142E-05

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  4.4730E-06
 Sup-norm of the constraints                                    =  4.6873E-03
 Sup-norm of the projected gradient of the Lagrangian           =  3.7492E-06

 Up-to-now number of inner iterations                           =          45
 Up-to-now number of Augmented Lagrangian function evaluations  =         111
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          52

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       4

 Current point (first       5 components): 
 -8.1133E-05 -1.2815E-04  5.9684E-06  0.0000E+00 -2.5724E-05

 Updated Lagrange multipliers (first       5 components): 
 -3.1604E-03 -2.9239E-04 -4.6265E-04  2.8863E-05 -9.8841E-05

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  1.6338E-05
 Sup-norm of the constraints                                    =  9.8211E-04
 Sup-norm of the projected gradient of the Lagrangian           =  2.3685E-07

 Up-to-now number of inner iterations                           =          51
 Up-to-now number of Augmented Lagrangian function evaluations  =         129
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          60

 The desired infeasibility was not achieved ( 4.9106E-04). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       5

 Current point (first       5 components): 
 -2.5508E-05 -3.7562E-05  4.4745E-06  0.0000E+00 -7.5985E-06

 Updated Lagrange multipliers (first       5 components): 
 -3.7026E-03 -3.4564E-04 -5.4106E-04  3.8204E-05 -1.1470E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  2.1256E-05
 Sup-norm of the constraints                                    =  5.1806E-04
 Sup-norm of the projected gradient of the Lagrangian           =  1.4850E-09

 Up-to-now number of inner iterations                           =          53
 Up-to-now number of Augmented Lagrangian function evaluations  =         133
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          64

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       6

 Current point (first       5 components): 
 -2.0737E-06 -2.9634E-06  4.3067E-07  0.0000E+00 -6.0870E-07

 Updated Lagrange multipliers (first       5 components): 
 -4.1415E-03 -3.8893E-04 -6.0292E-04  4.7194E-05 -1.2741E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  2.6165E-05
 Sup-norm of the constraints                                    =  5.0685E-05
 Sup-norm of the projected gradient of the Lagrangian           =  5.1157E-09

 Up-to-now number of inner iterations                           =          55
 Up-to-now number of Augmented Lagrangian function evaluations  =         137
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          68

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       7

 Current point (first       5 components): 
 -1.5455E-07 -2.7201E-07  7.7735E-09  0.0000E+00 -6.0519E-08

 Updated Lagrange multipliers (first       5 components): 
 -4.1809E-03 -3.9215E-04 -6.0860E-04  4.7356E-05 -1.2867E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  2.6680E-05
 Sup-norm of the constraints                                    =  4.9438E-06
 Sup-norm of the projected gradient of the Lagrangian           =  9.6438E-07

 Up-to-now number of inner iterations                           =          56
 Up-to-now number of Augmented Lagrangian function evaluations  =         140
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          71

 Flag of ALGENCAN =  0 (Convergence with Sup-norm of the Lagrangian projected
 gradient smaller than  1.0000E-05, constraints Sup-norm smaller than
  1.0000E-05, and largest complementarity violation smaller than  1.0000E-05)
