
 The optional specification file algencan.dat was not found in the current
 directory (this is not a problem nor an error). The default values for the
 ALGENCAN parameters will be used.

 ALGENCAN PARAMETERS:
 rhoauto  =                    T
 rhotype  =                    1
 rhomult  =           1.0000E+01
 rhofrac  =           5.0000E-01
 gtype    =                    0
 hptype   =                    0
 intype   =                    0
 precond  =               QNCGNA
 checkder =                    F
 epsfeas  =           1.0000E-05
 epsopt   =           1.0000E-05
 maxoutit =                   50
 maxtotit =              1000000
 maxtotfc =              5000000
 iprint   =                    1
 ncomp    =                    5

 Entry to ALGENCAN.

 Number of variables:      26 Number of constraints:      22

 Lower bounds (first       5 components): 
 -1.0000E+20 -1.0000E+20 -1.0000E+20  0.0000E+00 -1.0000E+20

 Upper bounds (first       5 components): 
  1.0000E+20  1.0000E+20  1.0000E+20  2.0000E-01  1.0000E+20

 ALGENCAN outer iteration:       0

 Current point (first       5 components): 
  3.8462E-02  3.8462E-02  3.8462E-02  3.8462E-02  3.8462E-02

 Updated Lagrange multipliers (first       5 components): 
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 Updated penalty parameters (first       5 components): 
  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02

 Objective function value                                       =  4.8002E-03
 Sup-norm of the constraints                                    =  3.0953E+01
 Sup-norm of the projected gradient of the Lagrangian           =  2.6129E-02

 Up-to-now number of inner iterations                           =           0
 Up-to-now number of Augmented Lagrangian function evaluations  =           1
 Up-to-now number of Augmented Lagrangian gradient evaluations  =           1

 The penalty parameters are not modified
 after the resolution of the first subproblem.

 ALGENCAN outer iteration:       1

 Current point (first       5 components): 
 -4.7895E-03 -7.5461E-03  2.1865E-03  0.0000E+00 -2.2812E-03

 Updated Lagrange multipliers (first       5 components): 
 -1.5280E-03 -9.9979E-05 -1.5752E-04  4.5643E-05 -4.7618E-05

 Updated penalty parameters (first       5 components): 
  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02

 Objective function value                                       =  9.0289E-06
 Sup-norm of the constraints                                    =  7.3200E-02
 Sup-norm of the projected gradient of the Lagrangian           =  5.1828E-10

 Up-to-now number of inner iterations                           =          30
 Up-to-now number of Augmented Lagrangian function evaluations  =          68
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          33

 The desired infeasibility was not achieved ( 3.6600E-02). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       2

 Current point (first       5 components): 
 -5.0594E-03 -7.9656E-03  1.1510E-03  0.0000E+00 -2.0972E-03

 Updated Lagrange multipliers (first       5 components): 
 -2.8493E-03 -2.0559E-04 -3.2380E-04  6.9668E-05 -9.1396E-05

 Updated penalty parameters (first       5 components): 
  2.0875E-01  2.0875E-01  2.0875E-01  2.0875E-01  2.0875E-01

 Objective function value                                       =  2.8630E-05
 Sup-norm of the constraints                                    =  6.3295E-02
 Sup-norm of the projected gradient of the Lagrangian           =  9.6803E-06

 Up-to-now number of inner iterations                           =          36
 Up-to-now number of Augmented Lagrangian function evaluations  =          87
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          41

 The desired infeasibility was not achieved ( 3.1647E-02). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       3

 Current point (first       5 components): 
 -3.4724E-03 -5.2863E-03  3.3774E-04  0.0000E+00 -1.0199E-03

 Updated Lagrange multipliers (first       5 components): 
 -9.9538E-03 -9.3045E-04 -1.4273E-03  1.4017E-04 -3.0431E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  1.9490E-04
 Sup-norm of the constraints                                    =  3.4034E-02
 Sup-norm of the projected gradient of the Lagrangian           =  3.1782E-09

 Up-to-now number of inner iterations                           =          45
 Up-to-now number of Augmented Lagrangian function evaluations  =         114
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          52

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       4

 Current point (first       5 components): 
 -8.8508E-04 -1.3077E-03  8.8716E-05  0.0000E+00 -2.1652E-04

 Updated Lagrange multipliers (first       5 components): 
 -2.6994E-02 -2.7780E-03 -4.1570E-03  3.2536E-04 -7.5629E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  8.1758E-04
 Sup-norm of the constraints                                    =  8.1632E-03
 Sup-norm of the projected gradient of the Lagrangian           =  9.9054E-10

 Up-to-now number of inner iterations                           =          53
 Up-to-now number of Augmented Lagrangian function evaluations  =         128
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          62

 The desired infeasibility was not achieved ( 4.0816E-03). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       5

 Current point (first       5 components): 
 -4.1254E-04 -5.8082E-04  1.2216E-04  3.5506E-02 -6.6921E-05

 Updated Lagrange multipliers (first       5 components): 
 -3.4465E-02 -3.6392E-03 -5.3695E-03  5.8036E-04 -8.9599E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  1.1285E-03
 Sup-norm of the constraints                                    =  4.2843E-03
 Sup-norm of the projected gradient of the Lagrangian           =  4.2680E-10

 Up-to-now number of inner iterations                           =          62
 Up-to-now number of Augmented Lagrangian function evaluations  =         157
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          73

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       6

 Current point (first       5 components): 
 -3.7021E-05 -5.1567E-05  8.1196E-06  1.2250E-01 -8.0743E-06

 Updated Lagrange multipliers (first       5 components): 
 -4.1158E-02 -4.4120E-03 -6.4459E-03  7.4985E-04 -1.0645E-03

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  1.5131E-03
 Sup-norm of the constraints                                    =  4.5128E-04
 Sup-norm of the projected gradient of the Lagrangian           =  4.7966E-10

 Up-to-now number of inner iterations                           =          65
 Up-to-now number of Augmented Lagrangian function evaluations  =         169
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          78

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       7

 Current point (first       5 components): 
 -3.6817E-06 -5.1236E-06  8.2106E-07  1.3105E-01 -8.0385E-07

 Updated Lagrange multipliers (first       5 components): 
 -4.1825E-02 -4.4888E-03 -6.5528E-03  7.6699E-04 -1.0813E-03

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  1.5568E-03
 Sup-norm of the constraints                                    =  4.6793E-05
 Sup-norm of the projected gradient of the Lagrangian           =  9.3001E-10

 Up-to-now number of inner iterations                           =          67
 Up-to-now number of Augmented Lagrangian function evaluations  =         173
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          82

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       8

 Current point (first       5 components): 
 -3.7419E-07 -5.2062E-07  8.3738E-08  1.3192E-01 -8.1699E-08

 Updated Lagrange multipliers (first       5 components): 
 -4.1893E-02 -4.4966E-03 -6.5637E-03  7.6874E-04 -1.0830E-03

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  1.5613E-03
 Sup-norm of the constraints                                    =  4.7919E-06
 Sup-norm of the projected gradient of the Lagrangian           =  5.9741E-11

 Up-to-now number of inner iterations                           =          69
 Up-to-now number of Augmented Lagrangian function evaluations  =         177
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          86

 Flag of ALGENCAN =  0 (Convergence with Sup-norm of the Lagrangian projected
 gradient smaller than  1.0000E-05, constraints Sup-norm smaller than
  1.0000E-05, and largest complementarity violation smaller than  1.0000E-05)
