
 The optional specification file algencan.dat was not found in the current
 directory (this is not a problem nor an error). The default values for the
 ALGENCAN parameters will be used.

 ALGENCAN PARAMETERS:
 rhoauto  =                    T
 rhotype  =                    1
 rhomult  =           1.0000E+01
 rhofrac  =           5.0000E-01
 gtype    =                    0
 hptype   =                    0
 intype   =                    0
 precond  =               QNCGNA
 checkder =                    F
 epsfeas  =           1.0000E-05
 epsopt   =           1.0000E-05
 maxoutit =                   50
 maxtotit =              1000000
 maxtotfc =              5000000
 iprint   =                    1
 ncomp    =                    5

 Entry to ALGENCAN.

 Number of variables:      26 Number of constraints:      22

 Lower bounds (first       5 components): 
 -1.0000E+20 -1.0000E+20 -1.0000E+20  0.0000E+00 -1.0000E+20

 Upper bounds (first       5 components): 
  1.0000E+20  1.0000E+20  1.0000E+20  2.0000E-01  1.0000E+20

 ALGENCAN outer iteration:       0

 Current point (first       5 components): 
  3.8462E-02  3.8462E-02  3.8462E-02  3.8462E-02  3.8462E-02

 Updated Lagrange multipliers (first       5 components): 
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 Updated penalty parameters (first       5 components): 
  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02

 Objective function value                                       =  4.8002E-03
 Sup-norm of the constraints                                    =  3.0953E+01
 Sup-norm of the projected gradient of the Lagrangian           =  2.6129E-02

 Up-to-now number of inner iterations                           =           0
 Up-to-now number of Augmented Lagrangian function evaluations  =           1
 Up-to-now number of Augmented Lagrangian gradient evaluations  =           1

 The penalty parameters are not modified
 after the resolution of the first subproblem.

 ALGENCAN outer iteration:       1

 Current point (first       5 components): 
 -1.6347E-03 -2.5715E-03  7.4447E-04  0.0000E+00 -7.8515E-04

 Updated Lagrange multipliers (first       5 components): 
 -5.2178E-04 -3.4124E-05 -5.3679E-05  1.5541E-05 -1.6390E-05

 Updated penalty parameters (first       5 components): 
  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02

 Objective function value                                       =  1.0531E-06
 Sup-norm of the constraints                                    =  2.4996E-02
 Sup-norm of the projected gradient of the Lagrangian           =  6.2317E-06

 Up-to-now number of inner iterations                           =          35
 Up-to-now number of Augmented Lagrangian function evaluations  =          82
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          38

 The desired infeasibility was not achieved ( 1.2498E-02). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       2

 Current point (first       5 components): 
 -1.7281E-03 -2.7241E-03  3.9547E-04  0.0000E+00 -7.1027E-04

 Updated Lagrange multipliers (first       5 components): 
 -9.7289E-04 -7.0198E-05 -1.1054E-04  2.3796E-05 -3.1216E-05

 Updated penalty parameters (first       5 components): 
  2.0875E-01  2.0875E-01  2.0875E-01  2.0875E-01  2.0875E-01

 Objective function value                                       =  3.3403E-06
 Sup-norm of the constraints                                    =  2.1610E-02
 Sup-norm of the projected gradient of the Lagrangian           =  5.4670E-06

 Up-to-now number of inner iterations                           =          40
 Up-to-now number of Augmented Lagrangian function evaluations  =          96
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          45

 The desired infeasibility was not achieved ( 1.0805E-02). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       3

 Current point (first       5 components): 
 -1.0274E-03 -1.6361E-03  8.1049E-05  0.0000E+00 -3.4808E-04

 Updated Lagrange multipliers (first       5 components): 
 -3.2502E-03 -2.8466E-04 -4.5207E-04  4.0715E-05 -1.0388E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  2.4515E-05
 Sup-norm of the constraints                                    =  1.0910E-02
 Sup-norm of the projected gradient of the Lagrangian           =  6.8073E-09

 Up-to-now number of inner iterations                           =          46
 Up-to-now number of Augmented Lagrangian function evaluations  =         113
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          53

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       4

 Current point (first       5 components): 
 -1.9042E-04 -3.0046E-04  1.2771E-05  0.0000E+00 -6.0705E-05

 Updated Lagrange multipliers (first       5 components): 
 -7.3730E-03 -6.8216E-04 -1.0793E-03  6.7373E-05 -2.3060E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  8.8921E-05
 Sup-norm of the constraints                                    =  2.2884E-03
 Sup-norm of the projected gradient of the Lagrangian           =  6.2994E-07

 Up-to-now number of inner iterations                           =          52
 Up-to-now number of Augmented Lagrangian function evaluations  =         131
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          61

 The desired infeasibility was not achieved ( 1.1442E-03). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       5

 Current point (first       5 components): 
 -5.9547E-05 -8.7742E-05  1.0428E-05  0.0000E+00 -1.7742E-05

 Updated Lagrange multipliers (first       5 components): 
 -8.6392E-03 -8.0646E-04 -1.2624E-03  8.9140E-05 -2.6763E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  1.1572E-04
 Sup-norm of the constraints                                    =  1.2086E-03
 Sup-norm of the projected gradient of the Lagrangian           =  3.3608E-09

 Up-to-now number of inner iterations                           =          54
 Up-to-now number of Augmented Lagrangian function evaluations  =         135
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          65

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       6

 Current point (first       5 components): 
 -4.8395E-06 -6.9170E-06  1.0051E-06  0.0000E+00 -1.4205E-06

 Updated Lagrange multipliers (first       5 components): 
 -9.6634E-03 -9.0749E-04 -1.4068E-03  1.1012E-04 -2.9728E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  1.4245E-04
 Sup-norm of the constraints                                    =  1.1828E-04
 Sup-norm of the projected gradient of the Lagrangian           =  1.8280E-10

 Up-to-now number of inner iterations                           =          56
 Up-to-now number of Augmented Lagrangian function evaluations  =         139
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          69

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       7

 Current point (first       5 components): 
 -3.6080E-07 -6.3419E-07  1.7952E-08  0.0000E+00 -1.4131E-07

 Updated Lagrange multipliers (first       5 components): 
 -9.7555E-03 -9.1502E-04 -1.4201E-03  1.1050E-04 -3.0023E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  1.4526E-04
 Sup-norm of the constraints                                    =  1.1537E-05
 Sup-norm of the projected gradient of the Lagrangian           =  2.2530E-06

 Up-to-now number of inner iterations                           =          57
 Up-to-now number of Augmented Lagrangian function evaluations  =         142
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          72

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       8

 Current point (first       5 components): 
 -2.0963E-08 -1.3218E-07 -2.2673E-08  0.0000E+00 -1.6295E-08

 Updated Lagrange multipliers (first       5 components): 
 -9.7656E-03 -9.1546E-04 -1.4228E-03  1.1002E-04 -3.0057E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  1.4553E-04
 Sup-norm of the constraints                                    =  1.1246E-06
 Sup-norm of the projected gradient of the Lagrangian           =  3.6226E-06

 Up-to-now number of inner iterations                           =          58
 Up-to-now number of Augmented Lagrangian function evaluations  =         145
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          75

 Flag of ALGENCAN =  0 (Convergence with Sup-norm of the Lagrangian projected
 gradient smaller than  1.0000E-05, constraints Sup-norm smaller than
  1.0000E-05, and largest complementarity violation smaller than  1.0000E-05)
