
 The optional specification file algencan.dat was not found in the current
 directory (this is not a problem nor an error). The default values for the
 ALGENCAN parameters will be used.

 ALGENCAN PARAMETERS:
 rhoauto  =                    T
 rhotype  =                    1
 rhomult  =           1.0000E+01
 rhofrac  =           5.0000E-01
 gtype    =                    0
 hptype   =                    0
 intype   =                    0
 precond  =               QNCGNA
 checkder =                    F
 epsfeas  =           1.0000E-05
 epsopt   =           1.0000E-05
 maxoutit =                   50
 maxtotit =              1000000
 maxtotfc =              5000000
 iprint   =                    1
 ncomp    =                    5

 Entry to ALGENCAN.

 Number of variables:      26 Number of constraints:      22

 Lower bounds (first       5 components): 
 -1.0000E+20 -1.0000E+20 -1.0000E+20  0.0000E+00 -1.0000E+20

 Upper bounds (first       5 components): 
  1.0000E+20  1.0000E+20  1.0000E+20  2.0000E-01  1.0000E+20

 ALGENCAN outer iteration:       0

 Current point (first       5 components): 
  3.8462E-02  3.8462E-02  3.8462E-02  3.8462E-02  3.8462E-02

 Updated Lagrange multipliers (first       5 components): 
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 Updated penalty parameters (first       5 components): 
  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02

 Objective function value                                       =  4.8002E-03
 Sup-norm of the constraints                                    =  3.0953E+01
 Sup-norm of the projected gradient of the Lagrangian           =  2.6129E-02

 Up-to-now number of inner iterations                           =           0
 Up-to-now number of Augmented Lagrangian function evaluations  =           1
 Up-to-now number of Augmented Lagrangian gradient evaluations  =           1

 The penalty parameters are not modified
 after the resolution of the first subproblem.

 ALGENCAN outer iteration:       1

 Current point (first       5 components): 
 -5.8373E-04 -9.1844E-04  2.6593E-04  0.0000E+00 -2.8049E-04

 Updated Lagrange multipliers (first       5 components): 
 -1.8635E-04 -1.2185E-05 -1.9172E-05  5.5512E-06 -5.8552E-06

 Updated penalty parameters (first       5 components): 
  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02

 Objective function value                                       =  1.3433E-07
 Sup-norm of the constraints                                    =  8.9272E-03
 Sup-norm of the projected gradient of the Lagrangian           =  2.2241E-06

 Up-to-now number of inner iterations                           =          37
 Up-to-now number of Augmented Lagrangian function evaluations  =          85
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          40

 The desired infeasibility was not achieved ( 4.4636E-03). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       2

 Current point (first       5 components): 
 -6.1718E-04 -9.7283E-04  1.4120E-04  0.0000E+00 -2.5360E-04

 Updated Lagrange multipliers (first       5 components): 
 -3.4746E-04 -2.5069E-05 -3.9480E-05  8.4988E-06 -1.1149E-05

 Updated penalty parameters (first       5 components): 
  2.0875E-01  2.0875E-01  2.0875E-01  2.0875E-01  2.0875E-01

 Objective function value                                       =  4.2606E-07
 Sup-norm of the constraints                                    =  7.7179E-03
 Sup-norm of the projected gradient of the Lagrangian           =  1.9496E-06

 Up-to-now number of inner iterations                           =          41
 Up-to-now number of Augmented Lagrangian function evaluations  =          99
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          46

 The desired infeasibility was not achieved ( 3.8590E-03). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       3

 Current point (first       5 components): 
 -3.7105E-04 -5.8990E-04  2.4775E-05  0.0000E+00 -1.2680E-04

 Updated Lagrange multipliers (first       5 components): 
 -1.1628E-03 -1.0252E-04 -1.6262E-04  1.3671E-05 -3.7618E-05

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  3.1063E-06
 Sup-norm of the constraints                                    =  3.9061E-03
 Sup-norm of the projected gradient of the Lagrangian           =  3.1243E-06

 Up-to-now number of inner iterations                           =          46
 Up-to-now number of Augmented Lagrangian function evaluations  =         115
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          53

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       4

 Current point (first       5 components): 
 -6.7564E-05 -1.0684E-04  4.9683E-06  0.0000E+00 -2.1437E-05

 Updated Lagrange multipliers (first       5 components): 
 -2.6336E-03 -2.4356E-04 -3.8565E-04  2.4042E-05 -8.2368E-05

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  1.1346E-05
 Sup-norm of the constraints                                    =  8.1842E-04
 Sup-norm of the projected gradient of the Lagrangian           =  4.5427E-09

 Up-to-now number of inner iterations                           =          52
 Up-to-now number of Augmented Lagrangian function evaluations  =         133
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          61

 The desired infeasibility was not achieved ( 4.0921E-04). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       5

 Current point (first       5 components): 
 -2.1303E-05 -3.1249E-05  3.7340E-06  0.0000E+00 -6.3317E-06

 Updated Lagrange multipliers (first       5 components): 
 -3.0855E-03 -2.8803E-04 -4.5088E-04  3.1836E-05 -9.5585E-05

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  1.4761E-05
 Sup-norm of the constraints                                    =  4.3172E-04
 Sup-norm of the projected gradient of the Lagrangian           =  1.2413E-09

 Up-to-now number of inner iterations                           =          54
 Up-to-now number of Augmented Lagrangian function evaluations  =         137
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          65

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       6

 Current point (first       5 components): 
 -1.7281E-06 -2.4695E-06  3.5890E-07  0.0000E+00 -5.0725E-07

 Updated Lagrange multipliers (first       5 components): 
 -3.4512E-03 -3.2410E-04 -5.0243E-04  3.9328E-05 -1.0617E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  1.8170E-05
 Sup-norm of the constraints                                    =  4.2238E-05
 Sup-norm of the projected gradient of the Lagrangian           =  4.2690E-09

 Up-to-now number of inner iterations                           =          56
 Up-to-now number of Augmented Lagrangian function evaluations  =         141
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          69

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       7

 Current point (first       5 components): 
 -1.2879E-07 -2.2668E-07  6.4791E-09  0.0000E+00 -5.0432E-08

 Updated Lagrange multipliers (first       5 components): 
 -3.4841E-03 -3.2679E-04 -5.0716E-04  3.9463E-05 -1.0723E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  1.8528E-05
 Sup-norm of the constraints                                    =  4.1199E-06
 Sup-norm of the projected gradient of the Lagrangian           =  8.0365E-07

 Up-to-now number of inner iterations                           =          57
 Up-to-now number of Augmented Lagrangian function evaluations  =         144
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          72

 Flag of ALGENCAN =  0 (Convergence with Sup-norm of the Lagrangian projected
 gradient smaller than  1.0000E-05, constraints Sup-norm smaller than
  1.0000E-05, and largest complementarity violation smaller than  1.0000E-05)
