
 The optional specification file algencan.dat was not found in the current
 directory (this is not a problem nor an error). The default values for the
 ALGENCAN parameters will be used.

 ALGENCAN PARAMETERS:
 rhoauto  =                    T
 rhotype  =                    1
 rhomult  =           1.0000E+01
 rhofrac  =           5.0000E-01
 gtype    =                    0
 hptype   =                    0
 intype   =                    0
 precond  =               QNCGNA
 checkder =                    F
 epsfeas  =           1.0000E-05
 epsopt   =           1.0000E-05
 maxoutit =                   50
 maxtotit =              1000000
 maxtotfc =              5000000
 iprint   =                    1
 ncomp    =                    5

 Entry to ALGENCAN.

 Number of variables:      26 Number of constraints:      22

 Lower bounds (first       5 components): 
 -1.0000E+20 -1.0000E+20 -1.0000E+20  0.0000E+00 -1.0000E+20

 Upper bounds (first       5 components): 
  1.0000E+20  1.0000E+20  1.0000E+20  2.0000E-01  1.0000E+20

 ALGENCAN outer iteration:       0

 Current point (first       5 components): 
  3.8462E-02  3.8462E-02  3.8462E-02  3.8462E-02  3.8462E-02

 Updated Lagrange multipliers (first       5 components): 
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 Updated penalty parameters (first       5 components): 
  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02

 Objective function value                                       =  4.8002E-03
 Sup-norm of the constraints                                    =  3.0953E+01
 Sup-norm of the projected gradient of the Lagrangian           =  2.6129E-02

 Up-to-now number of inner iterations                           =           0
 Up-to-now number of Augmented Lagrangian function evaluations  =           1
 Up-to-now number of Augmented Lagrangian gradient evaluations  =           1

 The penalty parameters are not modified
 after the resolution of the first subproblem.

 ALGENCAN outer iteration:       1

 Current point (first       5 components): 
 -3.7362E-03 -5.8781E-03  1.7019E-03  0.0000E+00 -1.7951E-03

 Updated Lagrange multipliers (first       5 components): 
 -1.1927E-03 -7.7992E-05 -1.2270E-04  3.5527E-05 -3.7472E-05

 Updated penalty parameters (first       5 components): 
  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02

 Objective function value                                       =  5.4995E-06
 Sup-norm of the constraints                                    =  5.7135E-02
 Sup-norm of the projected gradient of the Lagrangian           =  8.2103E-06

 Up-to-now number of inner iterations                           =          42
 Up-to-now number of Augmented Lagrangian function evaluations  =          99
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          45

 The desired infeasibility was not achieved ( 2.8568E-02). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       2

 Current point (first       5 components): 
 -3.9503E-03 -6.2263E-03  9.0370E-04  0.0000E+00 -1.6230E-03

 Updated Lagrange multipliers (first       5 components): 
 -2.2238E-03 -1.6045E-04 -2.5267E-04  5.4391E-05 -7.1352E-05

 Updated penalty parameters (first       5 components): 
  2.0875E-01  2.0875E-01  2.0875E-01  2.0875E-01  2.0875E-01

 Objective function value                                       =  1.7443E-05
 Sup-norm of the constraints                                    =  4.9398E-02
 Sup-norm of the projected gradient of the Lagrangian           =  8.2847E-06

 Up-to-now number of inner iterations                           =          49
 Up-to-now number of Augmented Lagrangian function evaluations  =         120
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          54

 The desired infeasibility was not achieved ( 2.4699E-02). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       3

 Current point (first       5 components): 
 -2.4502E-03 -3.8461E-03  2.1230E-04  0.0000E+00 -8.0842E-04

 Updated Lagrange multipliers (first       5 components): 
 -7.5189E-03 -6.7192E-04 -1.0555E-03  9.8708E-05 -2.4011E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  1.2527E-04
 Sup-norm of the constraints                                    =  2.5366E-02
 Sup-norm of the projected gradient of the Lagrangian           =  2.5348E-06

 Up-to-now number of inner iterations                           =          55
 Up-to-now number of Augmented Lagrangian function evaluations  =         139
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          62

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       4

 Current point (first       5 components): 
 -6.6330E-04 -9.7904E-04  6.5773E-05  0.0000E+00 -1.6192E-04

 Updated Lagrange multipliers (first       5 components): 
 -2.0282E-02 -2.0565E-03 -3.0993E-03  2.3601E-04 -5.7812E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  4.7787E-04
 Sup-norm of the constraints                                    =  6.1142E-03
 Sup-norm of the projected gradient of the Lagrangian           =  1.7149E-06

 Up-to-now number of inner iterations                           =          61
 Up-to-now number of Augmented Lagrangian function evaluations  =         164
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          70

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       5

 Current point (first       5 components): 
 -2.2961E-04 -3.3941E-04  2.5012E-05  0.0000E+00 -5.9079E-05

 Updated Lagrange multipliers (first       5 components): 
 -2.4831E-02 -2.5358E-03 -3.8078E-03  2.8822E-04 -7.0144E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  6.7413E-04
 Sup-norm of the constraints                                    =  2.8702E-03
 Sup-norm of the projected gradient of the Lagrangian           =  8.0554E-06

 Up-to-now number of inner iterations                           =          63
 Up-to-now number of Augmented Lagrangian function evaluations  =         168
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          74

 The desired infeasibility was not achieved ( 1.4351E-03). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       6

 Current point (first       5 components): 
 -9.7323E-05 -1.4092E-04  1.0138E-05  0.0000E+00 -2.9377E-05

 Updated Lagrange multipliers (first       5 components): 
 -2.6786E-02 -2.7390E-03 -4.1019E-03  3.0938E-04 -7.6276E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  7.7643E-04
 Sup-norm of the constraints                                    =  1.4752E-03
 Sup-norm of the projected gradient of the Lagrangian           =  1.3539E-09

 Up-to-now number of inner iterations                           =          67
 Up-to-now number of Augmented Lagrangian function evaluations  =         175
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          80

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       7

 Current point (first       5 components): 
 -9.1951E-06 -1.3170E-05  1.8747E-06  0.0000E+00 -2.1858E-06

 Updated Lagrange multipliers (first       5 components): 
 -2.8581E-02 -2.9309E-03 -4.3769E-03  3.4851E-04 -8.0839E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  8.6848E-04
 Sup-norm of the constraints                                    =  1.3566E-04
 Sup-norm of the projected gradient of the Lagrangian           =  4.5568E-09

 Up-to-now number of inner iterations                           =          73
 Up-to-now number of Augmented Lagrangian function evaluations  =         193
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          88

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       8

 Current point (first       5 components): 
 -1.2460E-06 -1.7394E-06  4.9345E-07  0.0000E+00 -1.4728E-07

 Updated Lagrange multipliers (first       5 components): 
 -2.8807E-02 -2.9570E-03 -4.4132E-03  3.5881E-04 -8.1147E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  8.7716E-04
 Sup-norm of the constraints                                    =  1.4399E-05
 Sup-norm of the projected gradient of the Lagrangian           =  3.5067E-10

 Up-to-now number of inner iterations                           =          75
 Up-to-now number of Augmented Lagrangian function evaluations  =         197
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          92

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       9

 Current point (first       5 components): 
 -3.4371E-07 -4.2834E-07  1.6209E-07  0.0000E+00 -1.2884E-08

 Updated Lagrange multipliers (first       5 components): 
 -2.8820E-02 -2.9641E-03 -4.4221E-03  3.6220E-04 -8.1174E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  8.7815E-04
 Sup-norm of the constraints                                    =  1.8842E-06
 Sup-norm of the projected gradient of the Lagrangian           =  7.3859E-06

 Up-to-now number of inner iterations                           =          76
 Up-to-now number of Augmented Lagrangian function evaluations  =         200
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          95

 Flag of ALGENCAN =  0 (Convergence with Sup-norm of the Lagrangian projected
 gradient smaller than  1.0000E-05, constraints Sup-norm smaller than
  1.0000E-05, and largest complementarity violation smaller than  1.0000E-05)
