
 The optional specification file algencan.dat was not found in the current
 directory (this is not a problem nor an error). The default values for the
 ALGENCAN parameters will be used.

 ALGENCAN PARAMETERS:
 rhoauto  =                    T
 rhotype  =                    1
 rhomult  =           1.0000E+01
 rhofrac  =           5.0000E-01
 gtype    =                    0
 hptype   =                    0
 intype   =                    0
 precond  =               QNCGNA
 checkder =                    F
 epsfeas  =           1.0000E-05
 epsopt   =           1.0000E-05
 maxoutit =                   50
 maxtotit =              1000000
 maxtotfc =              5000000
 iprint   =                    1
 ncomp    =                    5

 Entry to ALGENCAN.

 Number of variables:      26 Number of constraints:      22

 Lower bounds (first       5 components): 
 -1.0000E+20 -1.0000E+20 -1.0000E+20  0.0000E+00 -1.0000E+20

 Upper bounds (first       5 components): 
  1.0000E+20  1.0000E+20  1.0000E+20  2.0000E-01  1.0000E+20

 ALGENCAN outer iteration:       0

 Current point (first       5 components): 
  3.8462E-02  3.8462E-02  3.8462E-02  3.8462E-02  3.8462E-02

 Updated Lagrange multipliers (first       5 components): 
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 Updated penalty parameters (first       5 components): 
  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02

 Objective function value                                       =  4.8002E-03
 Sup-norm of the constraints                                    =  3.0953E+01
 Sup-norm of the projected gradient of the Lagrangian           =  2.6129E-02

 Up-to-now number of inner iterations                           =           0
 Up-to-now number of Augmented Lagrangian function evaluations  =           1
 Up-to-now number of Augmented Lagrangian gradient evaluations  =           1

 The penalty parameters are not modified
 after the resolution of the first subproblem.

 ALGENCAN outer iteration:       1

 Current point (first       5 components): 
 -9.3397E-04 -1.4695E-03  4.2549E-04  0.0000E+00 -4.4879E-04

 Updated Lagrange multipliers (first       5 components): 
 -2.9816E-04 -1.9496E-05 -3.0675E-05  8.8819E-06 -9.3683E-06

 Updated penalty parameters (first       5 components): 
  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02

 Objective function value                                       =  3.4387E-07
 Sup-norm of the constraints                                    =  1.4283E-02
 Sup-norm of the projected gradient of the Lagrangian           =  3.5586E-06

 Up-to-now number of inner iterations                           =          35
 Up-to-now number of Augmented Lagrangian function evaluations  =          78
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          38

 The desired infeasibility was not achieved ( 7.1417E-03). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       2

 Current point (first       5 components): 
 -9.8778E-04 -1.5564E-03  2.2578E-04  0.0000E+00 -4.0550E-04

 Updated Lagrange multipliers (first       5 components): 
 -5.5594E-04 -4.0116E-05 -6.3164E-05  1.3595E-05 -1.7833E-05

 Updated penalty parameters (first       5 components): 
  2.0875E-01  2.0875E-01  2.0875E-01  2.0875E-01  2.0875E-01

 Objective function value                                       =  1.0907E-06
 Sup-norm of the constraints                                    =  1.2349E-02
 Sup-norm of the projected gradient of the Lagrangian           =  3.1238E-06

 Up-to-now number of inner iterations                           =          39
 Up-to-now number of Augmented Lagrangian function evaluations  =          92
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          44

 The desired infeasibility was not achieved ( 6.1743E-03). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       3

 Current point (first       5 components): 
 -5.8706E-04 -9.3493E-04  4.6327E-05  0.0000E+00 -1.9892E-04

 Updated Lagrange multipliers (first       5 components): 
 -1.8573E-03 -1.6266E-04 -2.5833E-04  2.3266E-05 -5.9358E-05

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  8.0050E-06
 Sup-norm of the constraints                                    =  6.2340E-03
 Sup-norm of the projected gradient of the Lagrangian           =  4.2136E-09

 Up-to-now number of inner iterations                           =          45
 Up-to-now number of Augmented Lagrangian function evaluations  =         109
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          52

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       4

 Current point (first       5 components): 
 -1.0881E-04 -1.7169E-04  7.2975E-06  0.0000E+00 -3.4688E-05

 Updated Lagrange multipliers (first       5 components): 
 -4.2132E-03 -3.8981E-04 -6.1673E-04  3.8499E-05 -1.3177E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  2.9036E-05
 Sup-norm of the constraints                                    =  1.3077E-03
 Sup-norm of the projected gradient of the Lagrangian           =  3.5997E-07

 Up-to-now number of inner iterations                           =          51
 Up-to-now number of Augmented Lagrangian function evaluations  =         127
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          60

 The desired infeasibility was not achieved ( 6.5383E-04). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       5

 Current point (first       5 components): 
 -3.4027E-05 -5.0138E-05  5.9586E-06  0.0000E+00 -1.0138E-05

 Updated Lagrange multipliers (first       5 components): 
 -4.9367E-03 -4.6084E-04 -7.2139E-04  5.0937E-05 -1.5293E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  3.7787E-05
 Sup-norm of the constraints                                    =  6.9061E-04
 Sup-norm of the projected gradient of the Lagrangian           =  1.9205E-09

 Up-to-now number of inner iterations                           =          53
 Up-to-now number of Augmented Lagrangian function evaluations  =         131
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          64

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       6

 Current point (first       5 components): 
 -2.7654E-06 -3.9526E-06  5.7436E-07  0.0000E+00 -8.1174E-07

 Updated Lagrange multipliers (first       5 components): 
 -5.5220E-03 -5.1856E-04 -8.0390E-04  6.2927E-05 -1.6988E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  4.6515E-05
 Sup-norm of the constraints                                    =  6.7589E-05
 Sup-norm of the projected gradient of the Lagrangian           =  1.0446E-10

 Up-to-now number of inner iterations                           =          55
 Up-to-now number of Augmented Lagrangian function evaluations  =         135
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          68

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       7

 Current point (first       5 components): 
 -2.0617E-07 -3.6240E-07  1.0258E-08  0.0000E+00 -8.0747E-08

 Updated Lagrange multipliers (first       5 components): 
 -5.5746E-03 -5.2287E-04 -8.1146E-04  6.3141E-05 -1.7156E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  4.7431E-05
 Sup-norm of the constraints                                    =  6.5924E-06
 Sup-norm of the projected gradient of the Lagrangian           =  1.2874E-06

 Up-to-now number of inner iterations                           =          56
 Up-to-now number of Augmented Lagrangian function evaluations  =         138
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          71

 Flag of ALGENCAN =  0 (Convergence with Sup-norm of the Lagrangian projected
 gradient smaller than  1.0000E-05, constraints Sup-norm smaller than
  1.0000E-05, and largest complementarity violation smaller than  1.0000E-05)
