
 The optional specification file algencan.dat was not found in the current
 directory (this is not a problem nor an error). The default values for the
 ALGENCAN parameters will be used.

 ALGENCAN PARAMETERS:
 rhoauto  =                    T
 rhotype  =                    1
 rhomult  =           1.0000E+01
 rhofrac  =           5.0000E-01
 gtype    =                    0
 hptype   =                    0
 intype   =                    0
 precond  =               QNCGNA
 checkder =                    F
 epsfeas  =           1.0000E-05
 epsopt   =           1.0000E-05
 maxoutit =                   50
 maxtotit =              1000000
 maxtotfc =              5000000
 iprint   =                    1
 ncomp    =                    5

 Entry to ALGENCAN.

 Number of variables:      26 Number of constraints:      22

 Lower bounds (first       5 components): 
 -1.0000E+20 -1.0000E+20 -1.0000E+20  0.0000E+00 -1.0000E+20

 Upper bounds (first       5 components): 
  1.0000E+20  1.0000E+20  1.0000E+20  2.0000E-01  1.0000E+20

 ALGENCAN outer iteration:       0

 Current point (first       5 components): 
  3.8462E-02  3.8462E-02  3.8462E-02  3.8462E-02  3.8462E-02

 Updated Lagrange multipliers (first       5 components): 
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 Updated penalty parameters (first       5 components): 
  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02

 Objective function value                                       =  4.8002E-03
 Sup-norm of the constraints                                    =  3.0953E+01
 Sup-norm of the projected gradient of the Lagrangian           =  2.6129E-02

 Up-to-now number of inner iterations                           =           0
 Up-to-now number of Augmented Lagrangian function evaluations  =           1
 Up-to-now number of Augmented Lagrangian gradient evaluations  =           1

 The penalty parameters are not modified
 after the resolution of the first subproblem.

 ALGENCAN outer iteration:       1

 Current point (first       5 components): 
 -5.2540E-03 -8.2660E-03  2.3933E-03  0.0000E+00 -2.5243E-03

 Updated Lagrange multipliers (first       5 components): 
 -1.6772E-03 -1.0968E-04 -1.7255E-04  4.9959E-05 -5.2693E-05

 Updated penalty parameters (first       5 components): 
  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02

 Objective function value                                       =  1.0870E-05
 Sup-norm of the constraints                                    =  8.0349E-02
 Sup-norm of the projected gradient of the Lagrangian           =  9.2602E-06

 Up-to-now number of inner iterations                           =          35
 Up-to-now number of Augmented Lagrangian function evaluations  =          88
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          38

 The desired infeasibility was not achieved ( 4.0174E-02). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       2

 Current point (first       5 components): 
 -5.5576E-03 -8.7702E-03  1.2766E-03  0.0000E+00 -2.2644E-03

 Updated Lagrange multipliers (first       5 components): 
 -3.1272E-03 -2.2569E-04 -3.5562E-04  7.6608E-05 -9.9962E-05

 Updated penalty parameters (first       5 components): 
  2.0875E-01  2.0875E-01  2.0875E-01  2.0875E-01  2.0875E-01

 Objective function value                                       =  3.4506E-05
 Sup-norm of the constraints                                    =  6.9458E-02
 Sup-norm of the projected gradient of the Lagrangian           =  3.6972E-10

 Up-to-now number of inner iterations                           =          42
 Up-to-now number of Augmented Lagrangian function evaluations  =         108
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          47

 The desired infeasibility was not achieved ( 3.4729E-02). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       3

 Current point (first       5 components): 
 -3.9276E-03 -5.9304E-03  3.7885E-04  0.0000E+00 -1.1303E-03

 Updated Lagrange multipliers (first       5 components): 
 -1.1043E-02 -1.0456E-03 -1.5936E-03  1.5569E-04 -3.3590E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  2.3158E-04
 Sup-norm of the constraints                                    =  3.7919E-02
 Sup-norm of the projected gradient of the Lagrangian           =  9.1233E-06

 Up-to-now number of inner iterations                           =          48
 Up-to-now number of Augmented Lagrangian function evaluations  =         120
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          55

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       4

 Current point (first       5 components): 
 -1.0464E-03 -1.5336E-03  1.6061E-04  1.5958E-03 -2.2497E-04

 Updated Lagrange multipliers (first       5 components): 
 -3.0868E-02 -3.2298E-03 -4.7950E-03  4.9095E-04 -8.0551E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  9.8048E-04
 Sup-norm of the constraints                                    =  9.4975E-03
 Sup-norm of the projected gradient of the Lagrangian           =  6.9622E-06

 Up-to-now number of inner iterations                           =          54
 Up-to-now number of Augmented Lagrangian function evaluations  =         133
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          63

 The desired infeasibility was not achieved ( 4.7488E-03). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       5

 Current point (first       5 components): 
 -4.5565E-04 -6.3641E-04  9.4244E-05  1.0595E-01 -9.9836E-05

 Updated Lagrange multipliers (first       5 components): 
 -3.9038E-02 -4.1810E-03 -6.1235E-03  6.8768E-04 -1.0139E-03

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  1.3958E-03
 Sup-norm of the constraints                                    =  4.7914E-03
 Sup-norm of the projected gradient of the Lagrangian           =  7.6285E-10

 Up-to-now number of inner iterations                           =          56
 Up-to-now number of Augmented Lagrangian function evaluations  =         137
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          67

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       6

 Current point (first       5 components): 
 -4.1392E-05 -5.7595E-05  9.1884E-06  2.0000E-01 -9.1099E-06

 Updated Lagrange multipliers (first       5 components): 
 -4.6526E-02 -5.0450E-03 -7.3257E-03  8.7949E-04 -1.2041E-03

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  1.8801E-03
 Sup-norm of the constraints                                    =  5.0620E-04
 Sup-norm of the projected gradient of the Lagrangian           =  7.4229E-07

 Up-to-now number of inner iterations                           =          62
 Up-to-now number of Augmented Lagrangian function evaluations  =         148
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          75

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       7

 Current point (first       5 components): 
 -4.9340E-06 -6.9408E-06  1.4789E-06  2.0000E-01 -9.8456E-07

 Updated Lagrange multipliers (first       5 components): 
 -4.7422E-02 -5.1480E-03 -7.4706E-03  9.1036E-04 -1.2246E-03

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  1.9347E-03
 Sup-norm of the constraints                                    =  5.6357E-05
 Sup-norm of the projected gradient of the Lagrangian           =  1.4958E-10

 Up-to-now number of inner iterations                           =          67
 Up-to-now number of Augmented Lagrangian function evaluations  =         156
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          82

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       8

 Current point (first       5 components): 
 -5.6649E-07 -7.9678E-07  1.7024E-07  2.0000E-01 -1.1302E-07

 Updated Lagrange multipliers (first       5 components): 
 -4.7524E-02 -5.1598E-03 -7.4872E-03  9.1391E-04 -1.2270E-03

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  1.9410E-03
 Sup-norm of the constraints                                    =  6.4254E-06
 Sup-norm of the projected gradient of the Lagrangian           =  6.5365E-06

 Up-to-now number of inner iterations                           =          71
 Up-to-now number of Augmented Lagrangian function evaluations  =         163
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          88

 Flag of ALGENCAN =  0 (Convergence with Sup-norm of the Lagrangian projected
 gradient smaller than  1.0000E-05, constraints Sup-norm smaller than
  1.0000E-05, and largest complementarity violation smaller than  1.0000E-05)
