
 The optional specification file algencan.dat was not found in the current
 directory (this is not a problem nor an error). The default values for the
 ALGENCAN parameters will be used.

 ALGENCAN PARAMETERS:
 rhoauto  =                    T
 rhotype  =                    1
 rhomult  =           1.0000E+01
 rhofrac  =           5.0000E-01
 gtype    =                    0
 hptype   =                    0
 intype   =                    0
 precond  =               QNCGNA
 checkder =                    F
 epsfeas  =           1.0000E-05
 epsopt   =           1.0000E-05
 maxoutit =                   50
 maxtotit =              1000000
 maxtotfc =              5000000
 iprint   =                    1
 ncomp    =                    5

 Entry to ALGENCAN.

 Number of variables:      26 Number of constraints:      22

 Lower bounds (first       5 components): 
 -1.0000E+20 -1.0000E+20 -1.0000E+20  0.0000E+00 -1.0000E+20

 Upper bounds (first       5 components): 
  1.0000E+20  1.0000E+20  1.0000E+20  2.0000E-01  1.0000E+20

 ALGENCAN outer iteration:       0

 Current point (first       5 components): 
  3.8462E-02  3.8462E-02  3.8462E-02  3.8462E-02  3.8462E-02

 Updated Lagrange multipliers (first       5 components): 
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 Updated penalty parameters (first       5 components): 
  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02

 Objective function value                                       =  4.8002E-03
 Sup-norm of the constraints                                    =  3.0953E+01
 Sup-norm of the projected gradient of the Lagrangian           =  2.6129E-02

 Up-to-now number of inner iterations                           =           0
 Up-to-now number of Augmented Lagrangian function evaluations  =           1
 Up-to-now number of Augmented Lagrangian gradient evaluations  =           1

 The penalty parameters are not modified
 after the resolution of the first subproblem.

 ALGENCAN outer iteration:       1

 Current point (first       5 components): 
 -4.9038E-03 -7.7150E-03  2.2337E-03  0.0000E+00 -2.3560E-03

 Updated Lagrange multipliers (first       5 components): 
 -1.5654E-03 -1.0236E-04 -1.6105E-04  4.6628E-05 -4.9180E-05

 Updated penalty parameters (first       5 components): 
  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02

 Objective function value                                       =  9.4693E-06
 Sup-norm of the constraints                                    =  7.4992E-02
 Sup-norm of the projected gradient of the Lagrangian           =  8.6431E-06

 Up-to-now number of inner iterations                           =          30
 Up-to-now number of Augmented Lagrangian function evaluations  =          80
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          33

 The desired infeasibility was not achieved ( 3.7496E-02). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       2

 Current point (first       5 components): 
 -5.1871E-03 -8.1855E-03  1.1915E-03  0.0000E+00 -2.1135E-03

 Updated Lagrange multipliers (first       5 components): 
 -2.9187E-03 -2.1064E-04 -3.3192E-04  7.1501E-05 -9.3298E-05

 Updated penalty parameters (first       5 components): 
  2.0875E-01  2.0875E-01  2.0875E-01  2.0875E-01  2.0875E-01

 Objective function value                                       =  3.0059E-05
 Sup-norm of the constraints                                    =  6.4828E-02
 Sup-norm of the projected gradient of the Lagrangian           =  3.4695E-10

 Up-to-now number of inner iterations                           =          37
 Up-to-now number of Augmented Lagrangian function evaluations  =         100
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          42

 The desired infeasibility was not achieved ( 3.2414E-02). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       3

 Current point (first       5 components): 
 -3.5871E-03 -5.4471E-03  3.5210E-04  0.0000E+00 -1.0461E-03

 Updated Lagrange multipliers (first       5 components): 
 -1.0228E-02 -9.5944E-04 -1.4690E-03  1.4500E-04 -3.1166E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  2.0359E-04
 Sup-norm of the constraints                                    =  3.5016E-02
 Sup-norm of the projected gradient of the Lagrangian           =  1.3278E-09

 Up-to-now number of inner iterations                           =          46
 Up-to-now number of Augmented Lagrangian function evaluations  =         122
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          53

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       4

 Current point (first       5 components): 
 -9.1684E-04 -1.3532E-03  9.8128E-05  0.0000E+00 -2.2079E-04

 Updated Lagrange multipliers (first       5 components): 
 -2.7842E-02 -2.8733E-03 -4.2937E-03  3.4984E-04 -7.7256E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  8.5905E-04
 Sup-norm of the constraints                                    =  8.4381E-03
 Sup-norm of the projected gradient of the Lagrangian           =  7.0840E-10

 Up-to-now number of inner iterations                           =          55
 Up-to-now number of Augmented Lagrangian function evaluations  =         141
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          64

 The desired infeasibility was not achieved ( 4.2191E-03). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       5

 Current point (first       5 components): 
 -4.2936E-04 -6.0252E-04  1.2228E-04  5.3175E-02 -7.2631E-05

 Updated Lagrange multipliers (first       5 components): 
 -3.5565E-02 -3.7696E-03 -5.5514E-03  6.0509E-04 -9.2418E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  1.1902E-03
 Sup-norm of the constraints                                    =  4.4299E-03
 Sup-norm of the projected gradient of the Lagrangian           =  2.4542E-09

 Up-to-now number of inner iterations                           =          59
 Up-to-now number of Augmented Lagrangian function evaluations  =         147
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          70

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       6

 Current point (first       5 components): 
 -3.8278E-05 -5.3317E-05  8.3968E-06  1.4312E-01 -8.3498E-06

 Updated Lagrange multipliers (first       5 components): 
 -4.2485E-02 -4.5686E-03 -6.6644E-03  7.8037E-04 -1.0985E-03

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  1.6004E-03
 Sup-norm of the constraints                                    =  4.6678E-04
 Sup-norm of the projected gradient of the Lagrangian           =  7.0368E-08

 Up-to-now number of inner iterations                           =          62
 Up-to-now number of Augmented Lagrangian function evaluations  =         158
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          75

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       7

 Current point (first       5 components): 
 -3.8074E-06 -5.2984E-06  8.4882E-07  1.5196E-01 -8.2992E-07

 Updated Lagrange multipliers (first       5 components): 
 -4.3175E-02 -4.6481E-03 -6.7750E-03  7.9808E-04 -1.1158E-03

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  1.6471E-03
 Sup-norm of the constraints                                    =  4.8397E-05
 Sup-norm of the projected gradient of the Lagrangian           =  7.7517E-10

 Up-to-now number of inner iterations                           =          64
 Up-to-now number of Augmented Lagrangian function evaluations  =         162
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          79

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       8

 Current point (first       5 components): 
 -3.8697E-07 -5.3841E-07  8.6598E-08  1.5286E-01 -8.4491E-08

 Updated Lagrange multipliers (first       5 components): 
 -4.3245E-02 -4.6562E-03 -6.7863E-03  7.9989E-04 -1.1176E-03

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  1.6519E-03
 Sup-norm of the constraints                                    =  4.9558E-06
 Sup-norm of the projected gradient of the Lagrangian           =  6.1419E-11

 Up-to-now number of inner iterations                           =          66
 Up-to-now number of Augmented Lagrangian function evaluations  =         166
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          83

 Flag of ALGENCAN =  0 (Convergence with Sup-norm of the Lagrangian projected
 gradient smaller than  1.0000E-05, constraints Sup-norm smaller than
  1.0000E-05, and largest complementarity violation smaller than  1.0000E-05)
