
 The optional specification file algencan.dat was not found in the current
 directory (this is not a problem nor an error). The default values for the
 ALGENCAN parameters will be used.

 ALGENCAN PARAMETERS:
 rhoauto  =                    T
 rhotype  =                    1
 rhomult  =           1.0000E+01
 rhofrac  =           5.0000E-01
 gtype    =                    0
 hptype   =                    0
 intype   =                    0
 precond  =               QNCGNA
 checkder =                    F
 epsfeas  =           1.0000E-05
 epsopt   =           1.0000E-05
 maxoutit =                   50
 maxtotit =              1000000
 maxtotfc =              5000000
 iprint   =                    1
 ncomp    =                    5

 Entry to ALGENCAN.

 Number of variables:      26 Number of constraints:      22

 Lower bounds (first       5 components): 
 -1.0000E+20 -1.0000E+20 -1.0000E+20  0.0000E+00 -1.0000E+20

 Upper bounds (first       5 components): 
  1.0000E+20  1.0000E+20  1.0000E+20  2.0000E-01  1.0000E+20

 ALGENCAN outer iteration:       0

 Current point (first       5 components): 
  3.8462E-02  3.8462E-02  3.8462E-02  3.8462E-02  3.8462E-02

 Updated Lagrange multipliers (first       5 components): 
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 Updated penalty parameters (first       5 components): 
  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02

 Objective function value                                       =  4.8002E-03
 Sup-norm of the constraints                                    =  3.0953E+01
 Sup-norm of the projected gradient of the Lagrangian           =  2.6129E-02

 Up-to-now number of inner iterations                           =           0
 Up-to-now number of Augmented Lagrangian function evaluations  =           1
 Up-to-now number of Augmented Lagrangian gradient evaluations  =           1

 The penalty parameters are not modified
 after the resolution of the first subproblem.

 ALGENCAN outer iteration:       1

 Current point (first       5 components): 
 -5.7240E-03 -9.0185E-03  2.6132E-03  0.0000E+00 -2.7263E-03

 Updated Lagrange multipliers (first       5 components): 
 -1.8262E-03 -1.1949E-04 -1.8826E-04  5.4549E-05 -5.6909E-05

 Updated penalty parameters (first       5 components): 
  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02

 Objective function value                                       =  1.2896E-05
 Sup-norm of the constraints                                    =  8.7483E-02
 Sup-norm of the projected gradient of the Lagrangian           =  6.0120E-10

 Up-to-now number of inner iterations                           =          30
 Up-to-now number of Augmented Lagrangian function evaluations  =          72
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          33

 The desired infeasibility was not achieved ( 4.3742E-02). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       2

 Current point (first       5 components): 
 -6.0492E-03 -9.5351E-03  1.3817E-03  0.0000E+00 -2.4869E-03

 Updated Lagrange multipliers (first       5 components): 
 -3.4050E-03 -2.4576E-04 -3.8730E-04  8.3390E-05 -1.0882E-04

 Updated penalty parameters (first       5 components): 
  2.0875E-01  2.0875E-01  2.0875E-01  2.0875E-01  2.0875E-01

 Objective function value                                       =  4.0905E-05
 Sup-norm of the constraints                                    =  7.5637E-02
 Sup-norm of the projected gradient of the Lagrangian           =  3.9945E-10

 Up-to-now number of inner iterations                           =          37
 Up-to-now number of Augmented Lagrangian function evaluations  =          92
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          42

 The desired infeasibility was not achieved ( 3.7818E-02). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       3

 Current point (first       5 components): 
 -4.3911E-03 -6.5796E-03  4.5707E-04  0.0000E+00 -1.2186E-03

 Updated Lagrange multipliers (first       5 components): 
 -1.2149E-02 -1.1624E-03 -1.7608E-03  1.7880E-04 -3.6319E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  2.7116E-04
 Sup-norm of the constraints                                    =  4.1887E-02
 Sup-norm of the projected gradient of the Lagrangian           =  9.0453E-10

 Up-to-now number of inner iterations                           =          44
 Up-to-now number of Augmented Lagrangian function evaluations  =         108
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          51

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       4

 Current point (first       5 components): 
 -1.1924E-03 -1.7328E-03  1.9145E-04  5.4351E-02 -2.5639E-04

 Updated Lagrange multipliers (first       5 components): 
 -3.4411E-02 -3.6515E-03 -5.3779E-03  5.7844E-04 -8.9839E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  1.1740E-03
 Sup-norm of the constraints                                    =  1.0665E-02
 Sup-norm of the projected gradient of the Lagrangian           =  8.7925E-10

 Up-to-now number of inner iterations                           =          54
 Up-to-now number of Augmented Lagrangian function evaluations  =         136
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          63

 The desired infeasibility was not achieved ( 5.3323E-03). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       5

 Current point (first       5 components): 
 -5.0887E-04 -7.1111E-04  1.0540E-04  1.7097E-01 -1.1147E-04

 Updated Lagrange multipliers (first       5 components): 
 -4.3539E-02 -4.7137E-03 -6.8623E-03  7.9845E-04 -1.1311E-03

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  1.6899E-03
 Sup-norm of the constraints                                    =  5.3485E-03
 Sup-norm of the projected gradient of the Lagrangian           =  7.5826E-10

 Up-to-now number of inner iterations                           =          56
 Up-to-now number of Augmented Lagrangian function evaluations  =         140
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          67

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       6

 Current point (first       5 components): 
 -7.6543E-05 -1.1091E-04  2.3698E-05  2.0000E-01 -1.7946E-05

 Updated Lagrange multipliers (first       5 components): 
 -5.8796E-02 -6.3115E-03 -9.1775E-03  1.2931E-03 -1.5057E-03

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  2.2564E-03
 Sup-norm of the constraints                                    =  8.2514E-04
 Sup-norm of the projected gradient of the Lagrangian           =  4.4366E-09

 Up-to-now number of inner iterations                           =         115
 Up-to-now number of Augmented Lagrangian function evaluations  =         319
 Up-to-now number of Augmented Lagrangian gradient evaluations  =         128

 The desired infeasibility was not achieved ( 4.1257E-04). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       7

 Current point (first       5 components): 
 -5.4940E-05 -8.3644E-05  1.9861E-05  2.0000E-01 -1.5552E-05

 Updated Lagrange multipliers (first       5 components): 
 -7.1358E-02 -7.4583E-03 -1.0923E-02  1.7077E-03 -1.8303E-03

 Updated penalty parameters (first       5 components): 
  2.0875E+02  2.0875E+02  2.0875E+02  2.0875E+02  2.0875E+02

 Objective function value                                       =  2.3003E-03
 Sup-norm of the constraints                                    =  6.0176E-04
 Sup-norm of the projected gradient of the Lagrangian           =  3.0117E-07

 Up-to-now number of inner iterations                           =         163
 Up-to-now number of Augmented Lagrangian function evaluations  =         397
 Up-to-now number of Augmented Lagrangian gradient evaluations  =         178

 The desired infeasibility was not achieved ( 3.0088E-04). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       8

 Current point (first       5 components): 
 -2.9541E-05 -4.5083E-05  1.0715E-05  2.0000E-01 -8.4106E-06

 Updated Lagrange multipliers (first       5 components): 
 -1.3924E-01 -1.3625E-02 -2.0334E-02  3.9444E-03 -3.5860E-03

 Updated penalty parameters (first       5 components): 
  2.0875E+03  2.0875E+03  2.0875E+03  2.0875E+03  2.0875E+03

 Objective function value                                       =  2.3662E-03
 Sup-norm of the constraints                                    =  3.2521E-04
 Sup-norm of the projected gradient of the Lagrangian           =  2.8547E-06

 Up-to-now number of inner iterations                           =         274
 Up-to-now number of Augmented Lagrangian function evaluations  =         562
 Up-to-now number of Augmented Lagrangian gradient evaluations  =         291

 The desired infeasibility was not achieved ( 1.6261E-04). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       9

 Current point (first       5 components): 
 -2.3942E-05 -3.6576E-05  8.6962E-06  2.0000E-01 -6.8282E-06

 Updated Lagrange multipliers (first       5 components): 
 -6.9056E-01 -6.3602E-02 -9.6685E-02  2.2097E-02 -1.7840E-02

 Updated penalty parameters (first       5 components): 
  2.0875E+04  2.0875E+04  2.0875E+04  2.0875E+04  2.0875E+04

 Objective function value                                       =  2.4012E-03
 Sup-norm of the constraints                                    =  2.6411E-04
 Sup-norm of the projected gradient of the Lagrangian           =  1.5122E-07

 Up-to-now number of inner iterations                           =         388
 Up-to-now number of Augmented Lagrangian function evaluations  =         736
 Up-to-now number of Augmented Lagrangian gradient evaluations  =         407

 The desired infeasibility was not achieved ( 1.3206E-04). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:      10

 Current point (first       5 components): 
 -2.3719E-05 -3.6245E-05  8.6117E-06  2.0000E-01 -6.7557E-06

 Updated Lagrange multipliers (first       5 components): 
 -6.1515E+00 -5.5872E-01 -8.5328E-01  2.0186E-01 -1.5886E-01

 Updated penalty parameters (first       5 components): 
  2.0875E+05  2.0875E+05  2.0875E+05  2.0875E+05  2.0875E+05

 Objective function value                                       =  2.4090E-03
 Sup-norm of the constraints                                    =  2.6161E-04
 Sup-norm of the projected gradient of the Lagrangian           =  4.5297E-06

 Up-to-now number of inner iterations                           =         426
 Up-to-now number of Augmented Lagrangian function evaluations  =         791
 Up-to-now number of Augmented Lagrangian gradient evaluations  =         447

 The desired infeasibility was not achieved ( 1.3080E-04). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:      11

 Current point (first       5 components): 
 -2.3716E-05 -3.6241E-05  8.6108E-06  2.0000E-01 -6.7549E-06

 Updated Lagrange multipliers (first       5 components): 
 -6.0755E+01 -5.5093E+00 -8.4184E+00  1.9993E+00 -1.5689E+00

 Updated penalty parameters (first       5 components): 
  2.0875E+06  2.0875E+06  2.0875E+06  2.0875E+06  2.0875E+06

 Objective function value                                       =  2.4099E-03
 Sup-norm of the constraints                                    =  2.6158E-04
 Sup-norm of the projected gradient of the Lagrangian           =  2.9505E-07

 Up-to-now number of inner iterations                           =         439
 Up-to-now number of Augmented Lagrangian function evaluations  =         809
 Up-to-now number of Augmented Lagrangian gradient evaluations  =         462

 The desired infeasibility was not achieved ( 1.3079E-04). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:      12

 Current point (first       5 components): 
 -2.3716E-05 -3.6241E-05  8.6107E-06  2.0000E-01 -6.7549E-06

 Updated Lagrange multipliers (first       5 components): 
 -6.0679E+02 -5.5015E+01 -8.4069E+01  1.9974E+01 -1.5670E+01

 Updated penalty parameters (first       5 components): 
  2.0875E+07  2.0875E+07  2.0875E+07  2.0875E+07  2.0875E+07

 Objective function value                                       =  2.4099E-03
 Sup-norm of the constraints                                    =  2.6158E-04
 Sup-norm of the projected gradient of the Lagrangian           =  5.0760E-06

 Up-to-now number of inner iterations                           =         444
 Up-to-now number of Augmented Lagrangian function evaluations  =         816
 Up-to-now number of Augmented Lagrangian gradient evaluations  =         469

 The desired infeasibility was not achieved ( 1.3079E-04). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:      13

 Current point (first       5 components): 
 -2.3716E-05 -3.6241E-05  8.6107E-06  2.0000E-01 -6.7549E-06

 Updated Lagrange multipliers (first       5 components): 
 -6.0671E+03 -5.5007E+02 -8.4058E+02  1.9972E+02 -1.5668E+02

 Updated penalty parameters (first       5 components): 
  2.0875E+08  2.0875E+08  2.0875E+08  2.0875E+08  2.0875E+08

 Objective function value                                       =  2.4100E-03
 Sup-norm of the constraints                                    =  2.6158E-04
 Sup-norm of the projected gradient of the Lagrangian           =  2.5961E-05

 Up-to-now number of inner iterations                           =         451
 Up-to-now number of Augmented Lagrangian function evaluations  =         869
 Up-to-now number of Augmented Lagrangian gradient evaluations  =         478

 The desired infeasibility was not achieved ( 1.3079E-04). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:      14

 Current point (first       5 components): 
 -2.3716E-05 -3.6241E-05  8.6107E-06  2.0000E-01 -6.7549E-06

 Updated Lagrange multipliers (first       5 components): 
 -6.0671E+04 -5.5006E+03 -8.4057E+03  1.9972E+03 -1.5667E+03

 Updated penalty parameters (first       5 components): 
  2.0875E+09  2.0875E+09  2.0875E+09  2.0875E+09  2.0875E+09

 Objective function value                                       =  2.4100E-03
 Sup-norm of the constraints                                    =  2.6158E-04
 Sup-norm of the projected gradient of the Lagrangian           =  6.2352E-04

 Up-to-now number of inner iterations                           =         462
 Up-to-now number of Augmented Lagrangian function evaluations  =         911
 Up-to-now number of Augmented Lagrangian gradient evaluations  =         491

 The desired infeasibility was not achieved ( 1.3079E-04). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:      15

 Current point (first       5 components): 
 -2.3716E-05 -3.6241E-05  8.6107E-06  2.0000E-01 -6.7549E-06

 Updated Lagrange multipliers (first       5 components): 
 -6.0671E+05 -5.5006E+04 -8.4056E+04  1.9972E+04 -1.5667E+04

 Updated penalty parameters (first       5 components): 
  2.0875E+10  2.0875E+10  2.0875E+10  2.0875E+10  2.0875E+10

 Objective function value                                       =  2.4100E-03
 Sup-norm of the constraints                                    =  2.6158E-04
 Sup-norm of the projected gradient of the Lagrangian           =  6.2441E-03

 Up-to-now number of inner iterations                           =         468
 Up-to-now number of Augmented Lagrangian function evaluations  =         940
 Up-to-now number of Augmented Lagrangian gradient evaluations  =         499

 The desired infeasibility was not achieved ( 1.3079E-04). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:      16

 Current point (first       5 components): 
 -2.3716E-05 -3.6241E-05  8.6107E-06  2.0000E-01 -6.7549E-06

 Updated Lagrange multipliers (first       5 components): 
 -6.0670E+06 -5.5006E+05 -8.4056E+05  1.9972E+05 -1.5667E+05

 Updated penalty parameters (first       5 components): 
  2.0875E+11  2.0875E+11  2.0875E+11  2.0875E+11  2.0875E+11

 Objective function value                                       =  2.4100E-03
 Sup-norm of the constraints                                    =  2.6158E-04
 Sup-norm of the projected gradient of the Lagrangian           =  1.8922E-02

 Up-to-now number of inner iterations                           =         471
 Up-to-now number of Augmented Lagrangian function evaluations  =        1024
 Up-to-now number of Augmented Lagrangian gradient evaluations  =         504

 The desired infeasibility was not achieved ( 1.3079E-04). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:      17

 Current point (first       5 components): 
 -2.3716E-05 -3.6241E-05  8.6107E-06  2.0000E-01 -6.7549E-06

 Updated Lagrange multipliers (first       5 components): 
 -6.0670E+07 -5.5006E+06 -8.4056E+06  1.9972E+06 -1.5667E+06

 Updated penalty parameters (first       5 components): 
  2.0875E+12  2.0875E+12  2.0875E+12  2.0875E+12  2.0875E+12

 Objective function value                                       =  2.4100E-03
 Sup-norm of the constraints                                    =  2.6158E-04
 Sup-norm of the projected gradient of the Lagrangian           =  2.0838E-01

 Up-to-now number of inner iterations                           =         472
 Up-to-now number of Augmented Lagrangian function evaluations  =        1072
 Up-to-now number of Augmented Lagrangian gradient evaluations  =         507

 The desired infeasibility was not achieved ( 1.3079E-04). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:      18

 Current point (first       5 components): 
 -2.3716E-05 -3.6241E-05  8.6107E-06  2.0000E-01 -6.7549E-06

 Updated Lagrange multipliers (first       5 components): 
 -6.0670E+08 -5.5006E+07 -8.4056E+07  1.9972E+07 -1.5667E+07

 Updated penalty parameters (first       5 components): 
  2.0875E+13  2.0875E+13  2.0875E+13  2.0875E+13  2.0875E+13

 Objective function value                                       =  2.4100E-03
 Sup-norm of the constraints                                    =  2.6158E-04
 Sup-norm of the projected gradient of the Lagrangian           =  2.1595E+00

 Up-to-now number of inner iterations                           =         473
 Up-to-now number of Augmented Lagrangian function evaluations  =        1124
 Up-to-now number of Augmented Lagrangian gradient evaluations  =         510

 The desired infeasibility was not achieved ( 1.3079E-04). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:      19

 Current point (first       5 components): 
 -2.3716E-05 -3.6241E-05  8.6107E-06  2.0000E-01 -6.7549E-06

 Updated Lagrange multipliers (first       5 components): 
 -6.0670E+09 -5.5006E+08 -8.4056E+08  1.9972E+08 -1.5667E+08

 Updated penalty parameters (first       5 components): 
  2.0875E+14  2.0875E+14  2.0875E+14  2.0875E+14  2.0875E+14

 Objective function value                                       =  2.4100E-03
 Sup-norm of the constraints                                    =  2.6158E-04
 Sup-norm of the projected gradient of the Lagrangian           =  2.1670E+01

 Up-to-now number of inner iterations                           =         474
 Up-to-now number of Augmented Lagrangian function evaluations  =        1177
 Up-to-now number of Augmented Lagrangian gradient evaluations  =         513

 The desired infeasibility was not achieved ( 1.3079E-04). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:      20

 Current point (first       5 components): 
 -2.3716E-05 -3.6241E-05  8.6107E-06  2.0000E-01 -6.7549E-06

 Updated Lagrange multipliers (first       5 components): 
 -6.0670E+10 -5.5006E+09 -8.4056E+09  1.9972E+09 -1.5667E+09

 Updated penalty parameters (first       5 components): 
  2.0875E+15  2.0875E+15  2.0875E+15  2.0875E+15  2.0875E+15

 Objective function value                                       =  2.4100E-03
 Sup-norm of the constraints                                    =  2.6158E-04
 Sup-norm of the projected gradient of the Lagrangian           =  2.1678E+02

 Up-to-now number of inner iterations                           =         475
 Up-to-now number of Augmented Lagrangian function evaluations  =        1235
 Up-to-now number of Augmented Lagrangian gradient evaluations  =         516

 The desired infeasibility was not achieved ( 1.3079E-04). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:      21

 Current point (first       5 components): 
 -2.3716E-05 -3.6241E-05  8.6107E-06  2.0000E-01 -6.7549E-06

 Updated Lagrange multipliers (first       5 components): 
 -6.0670E+11 -5.5006E+10 -8.4056E+10  1.9972E+10 -1.5667E+10

 Updated penalty parameters (first       5 components): 
  2.0875E+16  2.0875E+16  2.0875E+16  2.0875E+16  2.0875E+16

 Objective function value                                       =  2.4100E-03
 Sup-norm of the constraints                                    =  2.6158E-04
 Sup-norm of the projected gradient of the Lagrangian           =  2.1679E+03

 Up-to-now number of inner iterations                           =         476
 Up-to-now number of Augmented Lagrangian function evaluations  =        1297
 Up-to-now number of Augmented Lagrangian gradient evaluations  =         519

 The desired infeasibility was not achieved ( 1.3079E-04). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:      22

 Current point (first       5 components): 
 -2.3716E-05 -3.6241E-05  8.6107E-06  2.0000E-01 -6.7549E-06

 Updated Lagrange multipliers (first       5 components): 
 -6.0670E+12 -5.5006E+11 -8.4056E+11  1.9972E+11 -1.5667E+11

 Updated penalty parameters (first       5 components): 
  2.0875E+17  2.0875E+17  2.0875E+17  2.0875E+17  2.0875E+17

 Objective function value                                       =  2.4100E-03
 Sup-norm of the constraints                                    =  2.6158E-04
 Sup-norm of the projected gradient of the Lagrangian           =  2.1679E+04

 Up-to-now number of inner iterations                           =         477
 Up-to-now number of Augmented Lagrangian function evaluations  =        1362
 Up-to-now number of Augmented Lagrangian gradient evaluations  =         522

 The desired infeasibility was not achieved ( 1.3079E-04). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:      23

 Current point (first       5 components): 
 -2.3716E-05 -3.6241E-05  8.6107E-06  2.0000E-01 -6.7549E-06

 Updated Lagrange multipliers (first       5 components): 
 -6.0670E+13 -5.5006E+12 -8.4056E+12  1.9972E+12 -1.5667E+12

 Updated penalty parameters (first       5 components): 
  2.0875E+18  2.0875E+18  2.0875E+18  2.0875E+18  2.0875E+18

 Objective function value                                       =  2.4100E-03
 Sup-norm of the constraints                                    =  2.6158E-04
 Sup-norm of the projected gradient of the Lagrangian           =  2.1679E+05

 Up-to-now number of inner iterations                           =         478
 Up-to-now number of Augmented Lagrangian function evaluations  =        1428
 Up-to-now number of Augmented Lagrangian gradient evaluations  =         525

 Flag of ALGENCAN =  4 (Constraint violations have not decreased substantially
 over 9 outer iterations. Problem possibly infeasible.)
