
 The optional specification file algencan.dat was not found in the current
 directory (this is not a problem nor an error). The default values for the
 ALGENCAN parameters will be used.

 ALGENCAN PARAMETERS:
 rhoauto  =                    T
 rhotype  =                    1
 rhomult  =           1.0000E+01
 rhofrac  =           5.0000E-01
 gtype    =                    0
 hptype   =                    0
 intype   =                    0
 precond  =               QNCGNA
 checkder =                    F
 epsfeas  =           1.0000E-05
 epsopt   =           1.0000E-05
 maxoutit =                   50
 maxtotit =              1000000
 maxtotfc =              5000000
 iprint   =                    1
 ncomp    =                    5

 Entry to ALGENCAN.

 Number of variables:      26 Number of constraints:      22

 Lower bounds (first       5 components): 
 -1.0000E+20 -1.0000E+20 -1.0000E+20  0.0000E+00 -1.0000E+20

 Upper bounds (first       5 components): 
  1.0000E+20  1.0000E+20  1.0000E+20  2.0000E-01  1.0000E+20

 ALGENCAN outer iteration:       0

 Current point (first       5 components): 
  3.8462E-02  3.8462E-02  3.8462E-02  3.8462E-02  3.8462E-02

 Updated Lagrange multipliers (first       5 components): 
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 Updated penalty parameters (first       5 components): 
  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02

 Objective function value                                       =  4.8002E-03
 Sup-norm of the constraints                                    =  3.0953E+01
 Sup-norm of the projected gradient of the Lagrangian           =  2.6129E-02

 Up-to-now number of inner iterations                           =           0
 Up-to-now number of Augmented Lagrangian function evaluations  =           1
 Up-to-now number of Augmented Lagrangian gradient evaluations  =           1

 The penalty parameters are not modified
 after the resolution of the first subproblem.

 ALGENCAN outer iteration:       1

 Current point (first       5 components): 
 -1.0507E-03 -1.6532E-03  4.7867E-04  0.0000E+00 -5.0489E-04

 Updated Lagrange multipliers (first       5 components): 
 -3.3543E-04 -2.1933E-05 -3.4510E-05  9.9921E-06 -1.0539E-05

 Updated penalty parameters (first       5 components): 
  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02

 Objective function value                                       =  4.3521E-07
 Sup-norm of the constraints                                    =  1.6069E-02
 Sup-norm of the projected gradient of the Lagrangian           =  4.0034E-06

 Up-to-now number of inner iterations                           =          32
 Up-to-now number of Augmented Lagrangian function evaluations  =          76
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          35

 The desired infeasibility was not achieved ( 8.0344E-03). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       2

 Current point (first       5 components): 
 -1.1113E-03 -1.7509E-03  2.5400E-04  0.0000E+00 -4.5619E-04

 Updated Lagrange multipliers (first       5 components): 
 -6.2543E-04 -4.5130E-05 -7.1060E-05  1.5294E-05 -2.0062E-05

 Updated penalty parameters (first       5 components): 
  2.0875E-01  2.0875E-01  2.0875E-01  2.0875E-01  2.0875E-01

 Objective function value                                       =  1.3805E-06
 Sup-norm of the constraints                                    =  1.3892E-02
 Sup-norm of the projected gradient of the Lagrangian           =  3.5141E-06

 Up-to-now number of inner iterations                           =          36
 Up-to-now number of Augmented Lagrangian function evaluations  =          90
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          41

 The desired infeasibility was not achieved ( 6.9461E-03). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       3

 Current point (first       5 components): 
 -6.6044E-04 -1.0518E-03  5.2115E-05  0.0000E+00 -2.2379E-04

 Updated Lagrange multipliers (first       5 components): 
 -2.0894E-03 -1.8300E-04 -2.9062E-04  2.6173E-05 -6.6778E-05

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  1.0131E-05
 Sup-norm of the constraints                                    =  7.0133E-03
 Sup-norm of the projected gradient of the Lagrangian           =  4.2659E-09

 Up-to-now number of inner iterations                           =          42
 Up-to-now number of Augmented Lagrangian function evaluations  =         107
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          49

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       4

 Current point (first       5 components): 
 -1.2241E-04 -1.9315E-04  8.2100E-06  0.0000E+00 -3.9024E-05

 Updated Lagrange multipliers (first       5 components): 
 -4.7398E-03 -4.3853E-04 -6.9382E-04  4.3311E-05 -1.4824E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  3.6748E-05
 Sup-norm of the constraints                                    =  1.4711E-03
 Sup-norm of the projected gradient of the Lagrangian           =  4.0496E-07

 Up-to-now number of inner iterations                           =          48
 Up-to-now number of Augmented Lagrangian function evaluations  =         125
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          57

 The desired infeasibility was not achieved ( 7.3556E-04). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       5

 Current point (first       5 components): 
 -3.8280E-05 -5.6406E-05  6.7035E-06  0.0000E+00 -1.1406E-05

 Updated Lagrange multipliers (first       5 components): 
 -5.5538E-03 -5.1844E-04 -8.1156E-04  5.7305E-05 -1.7205E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  4.7824E-05
 Sup-norm of the constraints                                    =  7.7693E-04
 Sup-norm of the projected gradient of the Lagrangian           =  2.1605E-09

 Up-to-now number of inner iterations                           =          50
 Up-to-now number of Augmented Lagrangian function evaluations  =         129
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          61

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       6

 Current point (first       5 components): 
 -3.1111E-06 -4.4466E-06  6.4616E-07  0.0000E+00 -9.1321E-07

 Updated Lagrange multipliers (first       5 components): 
 -6.2122E-03 -5.8338E-04 -9.0438E-04  7.0793E-05 -1.9111E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  5.8870E-05
 Sup-norm of the constraints                                    =  7.6038E-05
 Sup-norm of the projected gradient of the Lagrangian           =  1.1752E-10

 Up-to-now number of inner iterations                           =          52
 Up-to-now number of Augmented Lagrangian function evaluations  =         133
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          65

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       7

 Current point (first       5 components): 
 -2.3195E-07 -4.0769E-07  1.1541E-08  0.0000E+00 -9.0840E-08

 Updated Lagrange multipliers (first       5 components): 
 -6.2714E-03 -5.8823E-04 -9.1289E-04  7.1034E-05 -1.9301E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  6.0029E-05
 Sup-norm of the constraints                                    =  7.4165E-06
 Sup-norm of the projected gradient of the Lagrangian           =  1.4483E-06

 Up-to-now number of inner iterations                           =          53
 Up-to-now number of Augmented Lagrangian function evaluations  =         136
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          68

 Flag of ALGENCAN =  0 (Convergence with Sup-norm of the Lagrangian projected
 gradient smaller than  1.0000E-05, constraints Sup-norm smaller than
  1.0000E-05, and largest complementarity violation smaller than  1.0000E-05)
