
 The optional specification file algencan.dat was not found in the current
 directory (this is not a problem nor an error). The default values for the
 ALGENCAN parameters will be used.

 ALGENCAN PARAMETERS:
 rhoauto  =                    T
 rhotype  =                    1
 rhomult  =           1.0000E+01
 rhofrac  =           5.0000E-01
 gtype    =                    0
 hptype   =                    0
 intype   =                    0
 precond  =               QNCGNA
 checkder =                    F
 epsfeas  =           1.0000E-05
 epsopt   =           1.0000E-05
 maxoutit =                   50
 maxtotit =              1000000
 maxtotfc =              5000000
 iprint   =                    1
 ncomp    =                    5

 Entry to ALGENCAN.

 Number of variables:      26 Number of constraints:      22

 Lower bounds (first       5 components): 
 -1.0000E+20 -1.0000E+20 -1.0000E+20  0.0000E+00 -1.0000E+20

 Upper bounds (first       5 components): 
  1.0000E+20  1.0000E+20  1.0000E+20  2.0000E-01  1.0000E+20

 ALGENCAN outer iteration:       0

 Current point (first       5 components): 
  3.8462E-02  3.8462E-02  3.8462E-02  3.8462E-02  3.8462E-02

 Updated Lagrange multipliers (first       5 components): 
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 Updated penalty parameters (first       5 components): 
  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02

 Objective function value                                       =  4.8002E-03
 Sup-norm of the constraints                                    =  3.0953E+01
 Sup-norm of the projected gradient of the Lagrangian           =  2.6129E-02

 Up-to-now number of inner iterations                           =           0
 Up-to-now number of Augmented Lagrangian function evaluations  =           1
 Up-to-now number of Augmented Lagrangian gradient evaluations  =           1

 The penalty parameters are not modified
 after the resolution of the first subproblem.

 ALGENCAN outer iteration:       1

 Current point (first       5 components): 
 -8.1722E-04 -1.2858E-03  3.7230E-04  0.0000E+00 -3.9269E-04

 Updated Lagrange multipliers (first       5 components): 
 -2.6089E-04 -1.7059E-05 -2.6841E-05  7.7716E-06 -8.1973E-06

 Updated penalty parameters (first       5 components): 
  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02

 Objective function value                                       =  2.6328E-07
 Sup-norm of the constraints                                    =  1.2498E-02
 Sup-norm of the projected gradient of the Lagrangian           =  3.1138E-06

 Up-to-now number of inner iterations                           =          31
 Up-to-now number of Augmented Lagrangian function evaluations  =          65
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          34

 The desired infeasibility was not achieved ( 6.2490E-03). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       2

 Current point (first       5 components): 
 -8.6431E-04 -1.3618E-03  1.9756E-04  0.0000E+00 -3.5482E-04

 Updated Lagrange multipliers (first       5 components): 
 -4.8645E-04 -3.5101E-05 -5.5269E-05  1.1896E-05 -1.5604E-05

 Updated penalty parameters (first       5 components): 
  2.0875E-01  2.0875E-01  2.0875E-01  2.0875E-01  2.0875E-01

 Objective function value                                       =  8.3509E-07
 Sup-norm of the constraints                                    =  1.0805E-02
 Sup-norm of the projected gradient of the Lagrangian           =  2.7331E-06

 Up-to-now number of inner iterations                           =          35
 Up-to-now number of Augmented Lagrangian function evaluations  =          79
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          40

 The desired infeasibility was not achieved ( 5.4026E-03). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       3

 Current point (first       5 components): 
 -5.4445E-04 -8.6046E-04  4.8446E-05  0.0000E+00 -1.7388E-04

 Updated Lagrange multipliers (first       5 components): 
 -1.6306E-03 -1.4875E-04 -2.3489E-04  2.2009E-05 -5.1900E-05

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  6.0838E-06
 Sup-norm of the constraints                                    =  5.4812E-03
 Sup-norm of the projected gradient of the Lagrangian           =  9.2201E-06

 Up-to-now number of inner iterations                           =          40
 Up-to-now number of Augmented Lagrangian function evaluations  =          95
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          47

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       4

 Current point (first       5 components): 
 -9.2154E-05 -1.4604E-04  5.5889E-06  0.0000E+00 -3.0378E-05

 Updated Lagrange multipliers (first       5 components): 
 -3.6871E-03 -3.4112E-04 -5.3975E-04  3.3675E-05 -1.1531E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  2.2238E-05
 Sup-norm of the constraints                                    =  1.1440E-03
 Sup-norm of the projected gradient of the Lagrangian           =  2.8077E-07

 Up-to-now number of inner iterations                           =          46
 Up-to-now number of Augmented Lagrangian function evaluations  =         113
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          55

 The desired infeasibility was not achieved ( 5.7201E-04). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       5

 Current point (first       5 components): 
 -2.9758E-05 -4.3824E-05  5.2197E-06  0.0000E+00 -8.8645E-06

 Updated Lagrange multipliers (first       5 components): 
 -4.3197E-03 -4.0324E-04 -6.3123E-04  4.4571E-05 -1.3382E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  2.8932E-05
 Sup-norm of the constraints                                    =  6.0423E-04
 Sup-norm of the projected gradient of the Lagrangian           =  1.5903E-09

 Up-to-now number of inner iterations                           =          48
 Up-to-now number of Augmented Lagrangian function evaluations  =         117
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          59

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       6

 Current point (first       5 components): 
 -2.4194E-06 -3.4575E-06  5.0244E-07  0.0000E+00 -7.1018E-07

 Updated Lagrange multipliers (first       5 components): 
 -4.8317E-03 -4.5375E-04 -7.0340E-04  5.5060E-05 -1.4864E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  3.5613E-05
 Sup-norm of the constraints                                    =  5.9138E-05
 Sup-norm of the projected gradient of the Lagrangian           =  6.0701E-09

 Up-to-now number of inner iterations                           =          50
 Up-to-now number of Augmented Lagrangian function evaluations  =         121
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          63

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       7

 Current point (first       5 components): 
 -1.8030E-07 -3.1733E-07  9.0623E-09  0.0000E+00 -7.0609E-08

 Updated Lagrange multipliers (first       5 components): 
 -4.8778E-03 -4.5751E-04 -7.1003E-04  5.5249E-05 -1.5012E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  3.6314E-05
 Sup-norm of the constraints                                    =  5.7681E-06
 Sup-norm of the projected gradient of the Lagrangian           =  1.1263E-06

 Up-to-now number of inner iterations                           =          51
 Up-to-now number of Augmented Lagrangian function evaluations  =         124
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          66

 Flag of ALGENCAN =  0 (Convergence with Sup-norm of the Lagrangian projected
 gradient smaller than  1.0000E-05, constraints Sup-norm smaller than
  1.0000E-05, and largest complementarity violation smaller than  1.0000E-05)
