
 The optional specification file algencan.dat was not found in the current
 directory (this is not a problem nor an error). The default values for the
 ALGENCAN parameters will be used.

 ALGENCAN PARAMETERS:
 rhoauto  =                    T
 rhotype  =                    1
 rhomult  =           1.0000E+01
 rhofrac  =           5.0000E-01
 gtype    =                    0
 hptype   =                    0
 intype   =                    0
 precond  =               QNCGNA
 checkder =                    F
 epsfeas  =           1.0000E-05
 epsopt   =           1.0000E-05
 maxoutit =                   50
 maxtotit =              1000000
 maxtotfc =              5000000
 iprint   =                    1
 ncomp    =                    5

 Entry to ALGENCAN.

 Number of variables:      26 Number of constraints:      22

 Lower bounds (first       5 components): 
 -1.0000E+20 -1.0000E+20 -1.0000E+20  0.0000E+00 -1.0000E+20

 Upper bounds (first       5 components): 
  1.0000E+20  1.0000E+20  1.0000E+20  2.0000E-01  1.0000E+20

 ALGENCAN outer iteration:       0

 Current point (first       5 components): 
  3.8462E-02  3.8462E-02  3.8462E-02  3.8462E-02  3.8462E-02

 Updated Lagrange multipliers (first       5 components): 
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 Updated penalty parameters (first       5 components): 
  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02

 Objective function value                                       =  4.8002E-03
 Sup-norm of the constraints                                    =  3.0953E+01
 Sup-norm of the projected gradient of the Lagrangian           =  2.6129E-02

 Up-to-now number of inner iterations                           =           0
 Up-to-now number of Augmented Lagrangian function evaluations  =           1
 Up-to-now number of Augmented Lagrangian gradient evaluations  =           1

 The penalty parameters are not modified
 after the resolution of the first subproblem.

 ALGENCAN outer iteration:       1

 Current point (first       5 components): 
 -2.8021E-03 -4.4086E-03  1.2764E-03  0.0000E+00 -1.3463E-03

 Updated Lagrange multipliers (first       5 components): 
 -8.9455E-04 -5.8494E-05 -9.2028E-05  2.6645E-05 -2.8104E-05

 Updated penalty parameters (first       5 components): 
  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02

 Objective function value                                       =  3.0914E-06
 Sup-norm of the constraints                                    =  4.2853E-02
 Sup-norm of the projected gradient of the Lagrangian           =  6.6987E-06

 Up-to-now number of inner iterations                           =          24
 Up-to-now number of Augmented Lagrangian function evaluations  =          62
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          27

 The desired infeasibility was not achieved ( 2.1427E-02). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       2

 Current point (first       5 components): 
 -2.9629E-03 -4.6699E-03  6.7783E-04  0.0000E+00 -1.2174E-03

 Updated Lagrange multipliers (first       5 components): 
 -1.6679E-03 -1.2034E-04 -1.8951E-04  4.0795E-05 -5.3516E-05

 Updated penalty parameters (first       5 components): 
  2.0875E-01  2.0875E-01  2.0875E-01  2.0875E-01  2.0875E-01

 Objective function value                                       =  9.8172E-06
 Sup-norm of the constraints                                    =  3.7046E-02
 Sup-norm of the projected gradient of the Lagrangian           =  9.3732E-06

 Up-to-now number of inner iterations                           =          29
 Up-to-now number of Augmented Lagrangian function evaluations  =          76
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          34

 The desired infeasibility was not achieved ( 1.8523E-02). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       3

 Current point (first       5 components): 
 -1.7612E-03 -2.8048E-03  1.3892E-04  0.0000E+00 -5.9670E-04

 Updated Lagrange multipliers (first       5 components): 
 -5.5718E-03 -4.8799E-04 -7.7500E-04  6.9794E-05 -1.7808E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  7.2045E-05
 Sup-norm of the constraints                                    =  1.8702E-02
 Sup-norm of the projected gradient of the Lagrangian           =  2.2444E-09

 Up-to-now number of inner iterations                           =          35
 Up-to-now number of Augmented Lagrangian function evaluations  =          93
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          42

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       4

 Current point (first       5 components): 
 -4.4528E-04 -6.6667E-04  4.1394E-05  0.0000E+00 -1.1628E-04

 Updated Lagrange multipliers (first       5 components): 
 -1.4353E-02 -1.4175E-03 -2.1666E-03  1.5620E-04 -4.2080E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  2.5888E-04
 Sup-norm of the constraints                                    =  4.2065E-03
 Sup-norm of the projected gradient of the Lagrangian           =  5.6654E-07

 Up-to-now number of inner iterations                           =          43
 Up-to-now number of Augmented Lagrangian function evaluations  =         109
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          52

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       5

 Current point (first       5 components): 
 -1.6197E-04 -2.3881E-04  1.7822E-05  0.0000E+00 -4.1751E-05

 Updated Lagrange multipliers (first       5 components): 
 -1.7562E-02 -1.7556E-03 -2.6652E-03  1.9340E-04 -5.0795E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  3.5784E-04
 Sup-norm of the constraints                                    =  2.0639E-03
 Sup-norm of the projected gradient of the Lagrangian           =  1.3877E-09

 Up-to-now number of inner iterations                           =          45
 Up-to-now number of Augmented Lagrangian function evaluations  =         113
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          56

 The desired infeasibility was not achieved ( 1.0319E-03). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       6

 Current point (first       5 components): 
 -7.0100E-05 -1.0294E-04  8.0811E-06  0.0000E+00 -1.8478E-05

 Updated Lagrange multipliers (first       5 components): 
 -1.8966E-02 -1.9019E-03 -2.8800E-03  2.1027E-04 -5.4653E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  4.0982E-04
 Sup-norm of the constraints                                    =  1.0702E-03
 Sup-norm of the projected gradient of the Lagrangian           =  4.5306E-10

 Up-to-now number of inner iterations                           =          47
 Up-to-now number of Augmented Lagrangian function evaluations  =         117
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          60

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       7

 Current point (first       5 components): 
 -5.7999E-06 -8.5055E-06  6.8109E-07  0.0000E+00 -1.5447E-06

 Updated Lagrange multipliers (first       5 components): 
 -2.0133E-02 -2.0230E-03 -3.0576E-03  2.2449E-04 -5.7877E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  4.5803E-04
 Sup-norm of the constraints                                    =  9.5021E-05
 Sup-norm of the projected gradient of the Lagrangian           =  7.3513E-11

 Up-to-now number of inner iterations                           =          49
 Up-to-now number of Augmented Lagrangian function evaluations  =         121
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          64

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       8

 Current point (first       5 components): 
 -6.9840E-07 -1.0972E-06  1.5968E-07  0.0000E+00 -1.2695E-07

 Updated Lagrange multipliers (first       5 components): 
 -2.0260E-02 -2.0376E-03 -3.0805E-03  2.2782E-04 -5.8142E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  4.6231E-04
 Sup-norm of the constraints                                    =  9.7635E-06
 Sup-norm of the projected gradient of the Lagrangian           =  8.1226E-06

 Up-to-now number of inner iterations                           =          50
 Up-to-now number of Augmented Lagrangian function evaluations  =         124
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          67

 Flag of ALGENCAN =  0 (Convergence with Sup-norm of the Lagrangian projected
 gradient smaller than  1.0000E-05, constraints Sup-norm smaller than
  1.0000E-05, and largest complementarity violation smaller than  1.0000E-05)
