
 The optional specification file algencan.dat was not found in the current
 directory (this is not a problem nor an error). The default values for the
 ALGENCAN parameters will be used.

 ALGENCAN PARAMETERS:
 rhoauto  =                    T
 rhotype  =                    1
 rhomult  =           1.0000E+01
 rhofrac  =           5.0000E-01
 gtype    =                    0
 hptype   =                    0
 intype   =                    0
 precond  =               QNCGNA
 checkder =                    F
 epsfeas  =           1.0000E-05
 epsopt   =           1.0000E-05
 maxoutit =                   50
 maxtotit =              1000000
 maxtotfc =              5000000
 iprint   =                    1
 ncomp    =                    5

 Entry to ALGENCAN.

 Number of variables:      26 Number of constraints:      22

 Lower bounds (first       5 components): 
 -1.0000E+20 -1.0000E+20 -1.0000E+20  0.0000E+00 -1.0000E+20

 Upper bounds (first       5 components): 
  1.0000E+20  1.0000E+20  1.0000E+20  2.0000E-01  1.0000E+20

 ALGENCAN outer iteration:       0

 Current point (first       5 components): 
  3.8462E-02  3.8462E-02  3.8462E-02  3.8462E-02  3.8462E-02

 Updated Lagrange multipliers (first       5 components): 
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 Updated penalty parameters (first       5 components): 
  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02

 Objective function value                                       =  4.8002E-03
 Sup-norm of the constraints                                    =  3.0953E+01
 Sup-norm of the projected gradient of the Lagrangian           =  2.6129E-02

 Up-to-now number of inner iterations                           =           0
 Up-to-now number of Augmented Lagrangian function evaluations  =           1
 Up-to-now number of Augmented Lagrangian gradient evaluations  =           1

 The penalty parameters are not modified
 after the resolution of the first subproblem.

 ALGENCAN outer iteration:       1

 Current point (first       5 components): 
 -1.4012E-03 -2.2041E-03  6.3812E-04  0.0000E+00 -6.7298E-04

 Updated Lagrange multipliers (first       5 components): 
 -4.4724E-04 -2.9249E-05 -4.6011E-05  1.3321E-05 -1.4048E-05

 Updated penalty parameters (first       5 components): 
  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02

 Objective function value                                       =  7.7372E-07
 Sup-norm of the constraints                                    =  2.1425E-02
 Sup-norm of the projected gradient of the Lagrangian           =  5.3415E-06

 Up-to-now number of inner iterations                           =          33
 Up-to-now number of Augmented Lagrangian function evaluations  =          83
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          36

 The desired infeasibility was not achieved ( 1.0713E-02). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       2

 Current point (first       5 components): 
 -1.4812E-03 -2.3350E-03  3.3898E-04  0.0000E+00 -6.0880E-04

 Updated Lagrange multipliers (first       5 components): 
 -8.3391E-04 -6.0169E-05 -9.4752E-05  2.0397E-05 -2.6757E-05

 Updated penalty parameters (first       5 components): 
  2.0875E-01  2.0875E-01  2.0875E-01  2.0875E-01  2.0875E-01

 Objective function value                                       =  2.4541E-06
 Sup-norm of the constraints                                    =  1.8523E-02
 Sup-norm of the projected gradient of the Lagrangian           =  4.6862E-06

 Up-to-now number of inner iterations                           =          38
 Up-to-now number of Augmented Lagrangian function evaluations  =          97
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          43

 The desired infeasibility was not achieved ( 9.2615E-03). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       3

 Current point (first       5 components): 
 -8.8061E-04 -1.4024E-03  6.9471E-05  0.0000E+00 -2.9835E-04

 Updated Lagrange multipliers (first       5 components): 
 -2.7859E-03 -2.4399E-04 -3.8749E-04  3.4898E-05 -8.9037E-05

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  1.8011E-05
 Sup-norm of the constraints                                    =  9.3511E-03
 Sup-norm of the projected gradient of the Lagrangian           =  5.2087E-09

 Up-to-now number of inner iterations                           =          44
 Up-to-now number of Augmented Lagrangian function evaluations  =         114
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          51

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       4

 Current point (first       5 components): 
 -1.6322E-04 -2.5753E-04  1.0946E-05  0.0000E+00 -5.2033E-05

 Updated Lagrange multipliers (first       5 components): 
 -6.3198E-03 -5.8471E-04 -9.2509E-04  5.7748E-05 -1.9765E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  6.5330E-05
 Sup-norm of the constraints                                    =  1.9615E-03
 Sup-norm of the projected gradient of the Lagrangian           =  5.3995E-07

 Up-to-now number of inner iterations                           =          50
 Up-to-now number of Augmented Lagrangian function evaluations  =         132
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          59

 The desired infeasibility was not achieved ( 9.8075E-04). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       5

 Current point (first       5 components): 
 -5.1040E-05 -7.5208E-05  8.9379E-06  0.0000E+00 -1.5208E-05

 Updated Lagrange multipliers (first       5 components): 
 -7.4050E-03 -6.9125E-04 -1.0821E-03  7.6406E-05 -2.2940E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  8.5021E-05
 Sup-norm of the constraints                                    =  1.0359E-03
 Sup-norm of the projected gradient of the Lagrangian           =  2.8807E-09

 Up-to-now number of inner iterations                           =          52
 Up-to-now number of Augmented Lagrangian function evaluations  =         136
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          63

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       6

 Current point (first       5 components): 
 -4.1482E-06 -5.9288E-06  8.6155E-07  0.0000E+00 -1.2176E-06

 Updated Lagrange multipliers (first       5 components): 
 -8.2829E-03 -7.7785E-04 -1.2058E-03  9.4391E-05 -2.5482E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  1.0466E-04
 Sup-norm of the constraints                                    =  1.0138E-04
 Sup-norm of the projected gradient of the Lagrangian           =  1.5669E-10

 Up-to-now number of inner iterations                           =          54
 Up-to-now number of Augmented Lagrangian function evaluations  =         140
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          67

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       7

 Current point (first       5 components): 
 -3.0926E-07 -5.4359E-07  1.5388E-08  0.0000E+00 -1.2112E-07

 Updated Lagrange multipliers (first       5 components): 
 -8.3619E-03 -7.8430E-04 -1.2172E-03  9.4712E-05 -2.5734E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  1.0672E-04
 Sup-norm of the constraints                                    =  9.8886E-06
 Sup-norm of the projected gradient of the Lagrangian           =  1.9311E-06

 Up-to-now number of inner iterations                           =          55
 Up-to-now number of Augmented Lagrangian function evaluations  =         143
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          70

 Flag of ALGENCAN =  0 (Convergence with Sup-norm of the Lagrangian projected
 gradient smaller than  1.0000E-05, constraints Sup-norm smaller than
  1.0000E-05, and largest complementarity violation smaller than  1.0000E-05)
