
 The optional specification file algencan.dat was not found in the current
 directory (this is not a problem nor an error). The default values for the
 ALGENCAN parameters will be used.

 ALGENCAN PARAMETERS:
 rhoauto  =                    T
 rhotype  =                    1
 rhomult  =           1.0000E+01
 rhofrac  =           5.0000E-01
 gtype    =                    0
 hptype   =                    0
 intype   =                    0
 precond  =               QNCGNA
 checkder =                    F
 epsfeas  =           1.0000E-05
 epsopt   =           1.0000E-05
 maxoutit =                   50
 maxtotit =              1000000
 maxtotfc =              5000000
 iprint   =                    1
 ncomp    =                    5

 Entry to ALGENCAN.

 Number of variables:      26 Number of constraints:      22

 Lower bounds (first       5 components): 
 -1.0000E+20 -1.0000E+20 -1.0000E+20  0.0000E+00 -1.0000E+20

 Upper bounds (first       5 components): 
  1.0000E+20  1.0000E+20  1.0000E+20  2.0000E-01  1.0000E+20

 ALGENCAN outer iteration:       0

 Current point (first       5 components): 
  3.8462E-02  3.8462E-02  3.8462E-02  3.8462E-02  3.8462E-02

 Updated Lagrange multipliers (first       5 components): 
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 Updated penalty parameters (first       5 components): 
  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02

 Objective function value                                       =  4.8002E-03
 Sup-norm of the constraints                                    =  3.0953E+01
 Sup-norm of the projected gradient of the Lagrangian           =  2.6129E-02

 Up-to-now number of inner iterations                           =           0
 Up-to-now number of Augmented Lagrangian function evaluations  =           1
 Up-to-now number of Augmented Lagrangian gradient evaluations  =           1

 The penalty parameters are not modified
 after the resolution of the first subproblem.

 ALGENCAN outer iteration:       1

 Current point (first       5 components): 
 -3.6194E-03 -5.6944E-03  1.6487E-03  0.0000E+00 -1.7390E-03

 Updated Lagrange multipliers (first       5 components): 
 -1.1554E-03 -7.5554E-05 -1.1887E-04  3.4417E-05 -3.6301E-05

 Updated penalty parameters (first       5 components): 
  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02

 Objective function value                                       =  5.1614E-06
 Sup-norm of the constraints                                    =  5.5350E-02
 Sup-norm of the projected gradient of the Lagrangian           =  8.6178E-06

 Up-to-now number of inner iterations                           =          29
 Up-to-now number of Augmented Lagrangian function evaluations  =          69
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          32

 The desired infeasibility was not achieved ( 2.7675E-02). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       2

 Current point (first       5 components): 
 -3.8268E-03 -6.0317E-03  8.7545E-04  0.0000E+00 -1.5723E-03

 Updated Lagrange multipliers (first       5 components): 
 -2.1544E-03 -1.5544E-04 -2.4478E-04  5.2692E-05 -6.9122E-05

 Updated penalty parameters (first       5 components): 
  2.0875E-01  2.0875E-01  2.0875E-01  2.0875E-01  2.0875E-01

 Objective function value                                       =  1.6369E-05
 Sup-norm of the constraints                                    =  4.7855E-02
 Sup-norm of the projected gradient of the Lagrangian           =  8.0164E-06

 Up-to-now number of inner iterations                           =          36
 Up-to-now number of Augmented Lagrangian function evaluations  =          90
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          41

 The desired infeasibility was not achieved ( 2.3927E-02). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       3

 Current point (first       5 components): 
 -2.3375E-03 -3.6897E-03  2.0050E-04  0.0000E+00 -7.8348E-04

 Updated Lagrange multipliers (first       5 components): 
 -7.2539E-03 -6.4338E-04 -1.0150E-03  9.4545E-05 -2.3267E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  1.1842E-04
 Sup-norm of the constraints                                    =  2.4429E-02
 Sup-norm of the projected gradient of the Lagrangian           =  2.5528E-06

 Up-to-now number of inner iterations                           =          42
 Up-to-now number of Augmented Lagrangian function evaluations  =         109
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          49

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       4

 Current point (first       5 components): 
 -6.3814E-04 -9.4274E-04  6.2797E-05  0.0000E+00 -1.5606E-04

 Updated Lagrange multipliers (first       5 components): 
 -1.9538E-02 -1.9755E-03 -2.9829E-03  2.2563E-04 -5.5845E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  4.4621E-04
 Sup-norm of the constraints                                    =  5.8849E-03
 Sup-norm of the projected gradient of the Lagrangian           =  2.2292E-07

 Up-to-now number of inner iterations                           =          48
 Up-to-now number of Augmented Lagrangian function evaluations  =         130
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          57

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       5

 Current point (first       5 components): 
 -2.2169E-04 -3.2667E-04  2.4301E-05  0.0000E+00 -5.6909E-05

 Updated Lagrange multipliers (first       5 components): 
 -2.3922E-02 -2.4382E-03 -3.6648E-03  2.7636E-04 -6.7724E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  6.2859E-04
 Sup-norm of the constraints                                    =  2.7695E-03
 Sup-norm of the projected gradient of the Lagrangian           =  2.0608E-06

 Up-to-now number of inner iterations                           =          50
 Up-to-now number of Augmented Lagrangian function evaluations  =         134
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          61

 The desired infeasibility was not achieved ( 1.3848E-03). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       6

 Current point (first       5 components): 
 -9.4035E-05 -1.3651E-04  9.9808E-06  0.0000E+00 -2.7733E-05

 Updated Lagrange multipliers (first       5 components): 
 -2.5810E-02 -2.6345E-03 -3.9498E-03  2.9719E-04 -7.3513E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  7.2366E-04
 Sup-norm of the constraints                                    =  1.4259E-03
 Sup-norm of the projected gradient of the Lagrangian           =  1.0616E-09

 Up-to-now number of inner iterations                           =          54
 Up-to-now number of Augmented Lagrangian function evaluations  =         141
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          67

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       7

 Current point (first       5 components): 
 -7.6437E-06 -1.1085E-05  8.3165E-07  0.0000E+00 -2.2707E-06

 Updated Lagrange multipliers (first       5 components): 
 -2.7352E-02 -2.7941E-03 -4.1812E-03  3.1455E-04 -7.8253E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  8.1006E-04
 Sup-norm of the constraints                                    =  1.2510E-04
 Sup-norm of the projected gradient of the Lagrangian           =  4.3606E-10

 Up-to-now number of inner iterations                           =          56
 Up-to-now number of Augmented Lagrangian function evaluations  =         145
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          71

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       8

 Current point (first       5 components): 
 -6.4710E-07 -9.3798E-07  7.0663E-08  0.0000E+00 -1.9288E-07

 Updated Lagrange multipliers (first       5 components): 
 -2.7483E-02 -2.8076E-03 -4.2008E-03  3.1603E-04 -7.8656E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  8.1777E-04
 Sup-norm of the constraints                                    =  1.0768E-05
 Sup-norm of the projected gradient of the Lagrangian           =  4.7448E-11

 Up-to-now number of inner iterations                           =          58
 Up-to-now number of Augmented Lagrangian function evaluations  =         149
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          75

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       9

 Current point (first       5 components): 
 -8.6046E-08 -1.4221E-07  1.3138E-08  0.0000E+00 -1.8453E-08

 Updated Lagrange multipliers (first       5 components): 
 -2.7496E-02 -2.8094E-03 -4.2037E-03  3.1630E-04 -7.8695E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  8.1842E-04
 Sup-norm of the constraints                                    =  1.0880E-06
 Sup-norm of the projected gradient of the Lagrangian           =  1.1974E-06

 Up-to-now number of inner iterations                           =          59
 Up-to-now number of Augmented Lagrangian function evaluations  =         152
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          78

 Flag of ALGENCAN =  0 (Convergence with Sup-norm of the Lagrangian projected
 gradient smaller than  1.0000E-05, constraints Sup-norm smaller than
  1.0000E-05, and largest complementarity violation smaller than  1.0000E-05)
