
 The optional specification file algencan.dat was not found in the current
 directory (this is not a problem nor an error). The default values for the
 ALGENCAN parameters will be used.

 ALGENCAN PARAMETERS:
 rhoauto  =                    T
 rhotype  =                    1
 rhomult  =           1.0000E+01
 rhofrac  =           5.0000E-01
 gtype    =                    0
 hptype   =                    0
 intype   =                    0
 precond  =               QNCGNA
 checkder =                    F
 epsfeas  =           1.0000E-05
 epsopt   =           1.0000E-05
 maxoutit =                   50
 maxtotit =              1000000
 maxtotfc =              5000000
 iprint   =                    1
 ncomp    =                    5

 Entry to ALGENCAN.

 Number of variables:      26 Number of constraints:      22

 Lower bounds (first       5 components): 
 -1.0000E+20 -1.0000E+20 -1.0000E+20  0.0000E+00 -1.0000E+20

 Upper bounds (first       5 components): 
  1.0000E+20  1.0000E+20  1.0000E+20  2.0000E-01  1.0000E+20

 ALGENCAN outer iteration:       0

 Current point (first       5 components): 
  3.8462E-02  3.8462E-02  3.8462E-02  3.8462E-02  3.8462E-02

 Updated Lagrange multipliers (first       5 components): 
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 Updated penalty parameters (first       5 components): 
  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02

 Objective function value                                       =  4.8002E-03
 Sup-norm of the constraints                                    =  3.0953E+01
 Sup-norm of the projected gradient of the Lagrangian           =  2.6129E-02

 Up-to-now number of inner iterations                           =           0
 Up-to-now number of Augmented Lagrangian function evaluations  =           1
 Up-to-now number of Augmented Lagrangian gradient evaluations  =           1

 The penalty parameters are not modified
 after the resolution of the first subproblem.

 ALGENCAN outer iteration:       1

 Current point (first       5 components): 
 -2.2184E-03 -3.4901E-03  1.0105E-03  0.0000E+00 -1.0658E-03

 Updated Lagrange multipliers (first       5 components): 
 -7.0814E-04 -4.6308E-05 -7.2855E-05  2.1094E-05 -2.2249E-05

 Updated penalty parameters (first       5 components): 
  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02

 Objective function value                                       =  1.9397E-06
 Sup-norm of the constraints                                    =  3.3923E-02
 Sup-norm of the projected gradient of the Lagrangian           =  8.4576E-06

 Up-to-now number of inner iterations                           =          28
 Up-to-now number of Augmented Lagrangian function evaluations  =          65
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          31

 The desired infeasibility was not achieved ( 1.6962E-02). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       2

 Current point (first       5 components): 
 -2.3455E-03 -3.6968E-03  5.3655E-04  0.0000E+00 -9.6366E-04

 Updated Lagrange multipliers (first       5 components): 
 -1.3204E-03 -9.5268E-05 -1.5002E-04  3.2295E-05 -4.2365E-05

 Updated penalty parameters (first       5 components): 
  2.0875E-01  2.0875E-01  2.0875E-01  2.0875E-01  2.0875E-01

 Objective function value                                       =  6.1524E-06
 Sup-norm of the constraints                                    =  2.9328E-02
 Sup-norm of the projected gradient of the Lagrangian           =  7.4201E-06

 Up-to-now number of inner iterations                           =          33
 Up-to-now number of Augmented Lagrangian function evaluations  =          79
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          38

 The desired infeasibility was not achieved ( 1.4664E-02). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       3

 Current point (first       5 components): 
 -1.3943E-03 -2.2204E-03  1.0998E-04  0.0000E+00 -4.7240E-04

 Updated Lagrange multipliers (first       5 components): 
 -4.4110E-03 -3.8632E-04 -6.1354E-04  5.5254E-05 -1.4098E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  4.5153E-05
 Sup-norm of the constraints                                    =  1.4806E-02
 Sup-norm of the projected gradient of the Lagrangian           =  1.3467E-10

 Up-to-now number of inner iterations                           =          39
 Up-to-now number of Augmented Lagrangian function evaluations  =          96
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          46

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       4

 Current point (first       5 components): 
 -3.0338E-04 -4.6497E-04  2.4701E-05  0.0000E+00 -8.6996E-05

 Updated Lagrange multipliers (first       5 components): 
 -1.0654E-02 -1.0196E-03 -1.5842E-03  1.0682E-04 -3.2258E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  1.6079E-04
 Sup-norm of the constraints                                    =  3.1939E-03
 Sup-norm of the projected gradient of the Lagrangian           =  7.4127E-07

 Up-to-now number of inner iterations                           =          46
 Up-to-now number of Augmented Lagrangian function evaluations  =         109
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          55

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       5

 Current point (first       5 components): 
 -1.1902E-04 -1.7586E-04  1.3100E-05  0.0000E+00 -3.0888E-05

 Updated Lagrange multipliers (first       5 components): 
 -1.3020E-02 -1.2681E-03 -1.9512E-03  1.3416E-04 -3.8706E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  2.1565E-04
 Sup-norm of the constraints                                    =  1.5649E-03
 Sup-norm of the projected gradient of the Lagrangian           =  8.9976E-10

 Up-to-now number of inner iterations                           =          48
 Up-to-now number of Augmented Lagrangian function evaluations  =         113
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          59

 The desired infeasibility was not achieved ( 7.8247E-04). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       6

 Current point (first       5 components): 
 -5.2325E-05 -7.6826E-05  6.0490E-06  0.0000E+00 -1.3816E-05

 Updated Lagrange multipliers (first       5 components): 
 -1.4069E-02 -1.3773E-03 -2.1116E-03  1.4679E-04 -4.1590E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  2.4500E-04
 Sup-norm of the constraints                                    =  8.0689E-04
 Sup-norm of the projected gradient of the Lagrangian           =  2.2951E-10

 Up-to-now number of inner iterations                           =          50
 Up-to-now number of Augmented Lagrangian function evaluations  =         117
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          63

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       7

 Current point (first       5 components): 
 -4.3538E-06 -6.3851E-06  5.1190E-07  0.0000E+00 -1.1600E-06

 Updated Lagrange multipliers (first       5 components): 
 -1.4945E-02 -1.4682E-03 -2.2449E-03  1.5747E-04 -4.4011E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  2.7240E-04
 Sup-norm of the constraints                                    =  7.1487E-05
 Sup-norm of the projected gradient of the Lagrangian           =  5.4126E-09

 Up-to-now number of inner iterations                           =          52
 Up-to-now number of Augmented Lagrangian function evaluations  =         121
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          67

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       8

 Current point (first       5 components): 
 -5.2678E-07 -8.2795E-07  1.2008E-07  0.0000E+00 -9.5528E-08

 Updated Lagrange multipliers (first       5 components): 
 -1.5040E-02 -1.4792E-03 -2.2622E-03  1.5998E-04 -4.4211E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  2.7483E-04
 Sup-norm of the constraints                                    =  7.3426E-06
 Sup-norm of the projected gradient of the Lagrangian           =  6.1129E-06

 Up-to-now number of inner iterations                           =          53
 Up-to-now number of Augmented Lagrangian function evaluations  =         124
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          70

 Flag of ALGENCAN =  0 (Convergence with Sup-norm of the Lagrangian projected
 gradient smaller than  1.0000E-05, constraints Sup-norm smaller than
  1.0000E-05, and largest complementarity violation smaller than  1.0000E-05)
