
 The optional specification file algencan.dat was not found in the current
 directory (this is not a problem nor an error). The default values for the
 ALGENCAN parameters will be used.

 ALGENCAN PARAMETERS:
 rhoauto  =                    T
 rhotype  =                    1
 rhomult  =           1.0000E+01
 rhofrac  =           5.0000E-01
 gtype    =                    0
 hptype   =                    0
 intype   =                    0
 precond  =               QNCGNA
 checkder =                    F
 epsfeas  =           1.0000E-05
 epsopt   =           1.0000E-05
 maxoutit =                   50
 maxtotit =              1000000
 maxtotfc =              5000000
 iprint   =                    1
 ncomp    =                    5

 Entry to ALGENCAN.

 Number of variables:      26 Number of constraints:      22

 Lower bounds (first       5 components): 
 -1.0000E+20 -1.0000E+20 -1.0000E+20  0.0000E+00 -1.0000E+20

 Upper bounds (first       5 components): 
  1.0000E+20  1.0000E+20  1.0000E+20  2.0000E-01  1.0000E+20

 ALGENCAN outer iteration:       0

 Current point (first       5 components): 
  3.8462E-02  3.8462E-02  3.8462E-02  3.8462E-02  3.8462E-02

 Updated Lagrange multipliers (first       5 components): 
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 Updated penalty parameters (first       5 components): 
  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02

 Objective function value                                       =  4.8002E-03
 Sup-norm of the constraints                                    =  3.0953E+01
 Sup-norm of the projected gradient of the Lagrangian           =  2.6129E-02

 Up-to-now number of inner iterations                           =           0
 Up-to-now number of Augmented Lagrangian function evaluations  =           1
 Up-to-now number of Augmented Lagrangian gradient evaluations  =           1

 The penalty parameters are not modified
 after the resolution of the first subproblem.

 ALGENCAN outer iteration:       1

 Current point (first       5 components): 
 -3.5027E-03 -5.5107E-03  1.5956E-03  0.0000E+00 -1.6829E-03

 Updated Lagrange multipliers (first       5 components): 
 -1.1181E-03 -7.3117E-05 -1.1503E-04  3.3307E-05 -3.5130E-05

 Updated penalty parameters (first       5 components): 
  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02

 Objective function value                                       =  4.8337E-06
 Sup-norm of the constraints                                    =  5.3564E-02
 Sup-norm of the projected gradient of the Lagrangian           =  8.2663E-06

 Up-to-now number of inner iterations                           =          28
 Up-to-now number of Augmented Lagrangian function evaluations  =          71
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          31

 The desired infeasibility was not achieved ( 2.6782E-02). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       2

 Current point (first       5 components): 
 -3.7034E-03 -5.8372E-03  8.4721E-04  0.0000E+00 -1.5216E-03

 Updated Lagrange multipliers (first       5 components): 
 -2.0849E-03 -1.5042E-04 -2.3688E-04  5.0992E-05 -6.6892E-05

 Updated penalty parameters (first       5 components): 
  2.0875E-01  2.0875E-01  2.0875E-01  2.0875E-01  2.0875E-01

 Objective function value                                       =  1.5330E-05
 Sup-norm of the constraints                                    =  4.6311E-02
 Sup-norm of the projected gradient of the Lagrangian           =  7.7589E-06

 Up-to-now number of inner iterations                           =          35
 Up-to-now number of Augmented Lagrangian function evaluations  =          92
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          40

 The desired infeasibility was not achieved ( 2.3155E-02). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       3

 Current point (first       5 components): 
 -2.2292E-03 -3.5351E-03  1.7950E-04  0.0000E+00 -7.4611E-04

 Updated Lagrange multipliers (first       5 components): 
 -6.9888E-03 -6.1576E-04 -9.7481E-04  8.8462E-05 -2.2264E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  1.1182E-04
 Sup-norm of the constraints                                    =  2.3492E-02
 Sup-norm of the projected gradient of the Lagrangian           =  3.6364E-09

 Up-to-now number of inner iterations                           =          42
 Up-to-now number of Augmented Lagrangian function evaluations  =         120
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          49

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       4

 Current point (first       5 components): 
 -6.1303E-04 -9.0587E-04  6.0948E-05  0.0000E+00 -1.5141E-04

 Updated Lagrange multipliers (first       5 components): 
 -1.8795E-02 -1.8954E-03 -2.8658E-03  2.1569E-04 -5.3870E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  4.1575E-04
 Sup-norm of the constraints                                    =  5.6555E-03
 Sup-norm of the projected gradient of the Lagrangian           =  2.6524E-07

 Up-to-now number of inner iterations                           =          48
 Up-to-now number of Augmented Lagrangian function evaluations  =         141
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          57

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       5

 Current point (first       5 components): 
 -2.1329E-04 -3.1433E-04  2.3385E-05  0.0000E+00 -5.4776E-05

 Updated Lagrange multipliers (first       5 components): 
 -2.3013E-02 -2.3407E-03 -3.5219E-03  2.6450E-04 -6.5304E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  5.8477E-04
 Sup-norm of the constraints                                    =  2.6688E-03
 Sup-norm of the projected gradient of the Lagrangian           =  1.9326E-09

 Up-to-now number of inner iterations                           =          50
 Up-to-now number of Augmented Lagrangian function evaluations  =         145
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          61

 The desired infeasibility was not achieved ( 1.3344E-03). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       6

 Current point (first       5 components): 
 -9.0745E-05 -1.3209E-04  9.8232E-06  0.0000E+00 -2.6090E-05

 Updated Lagrange multipliers (first       5 components): 
 -2.4833E-02 -2.5301E-03 -3.7977E-03  2.8501E-04 -7.0751E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  6.7285E-04
 Sup-norm of the constraints                                    =  1.3765E-03
 Sup-norm of the projected gradient of the Lagrangian           =  7.6110E-10

 Up-to-now number of inner iterations                           =          54
 Up-to-now number of Augmented Lagrangian function evaluations  =         152
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          67

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       7

 Current point (first       5 components): 
 -7.3760E-06 -1.0696E-05  8.0252E-07  0.0000E+00 -2.1911E-06

 Updated Lagrange multipliers (first       5 components): 
 -2.6322E-02 -2.6841E-03 -4.0210E-03  3.0176E-04 -7.5325E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  7.5322E-04
 Sup-norm of the constraints                                    =  1.2074E-04
 Sup-norm of the projected gradient of the Lagrangian           =  3.9374E-10

 Up-to-now number of inner iterations                           =          56
 Up-to-now number of Augmented Lagrangian function evaluations  =         156
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          71

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       8

 Current point (first       5 components): 
 -6.2447E-07 -9.0518E-07  6.8193E-08  0.0000E+00 -1.8614E-07

 Updated Lagrange multipliers (first       5 components): 
 -2.6448E-02 -2.6971E-03 -4.0399E-03  3.0318E-04 -7.5713E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  7.6040E-04
 Sup-norm of the constraints                                    =  1.0391E-05
 Sup-norm of the projected gradient of the Lagrangian           =  4.5746E-11

 Up-to-now number of inner iterations                           =          58
 Up-to-now number of Augmented Lagrangian function evaluations  =         160
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          75

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       9

 Current point (first       5 components): 
 -8.3034E-08 -1.3723E-07  1.2677E-08  0.0000E+00 -1.7808E-08

 Updated Lagrange multipliers (first       5 components): 
 -2.6460E-02 -2.6988E-03 -4.0427E-03  3.0345E-04 -7.5750E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  7.6100E-04
 Sup-norm of the constraints                                    =  1.0500E-06
 Sup-norm of the projected gradient of the Lagrangian           =  1.1557E-06

 Up-to-now number of inner iterations                           =          59
 Up-to-now number of Augmented Lagrangian function evaluations  =         163
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          78

 Flag of ALGENCAN =  0 (Convergence with Sup-norm of the Lagrangian projected
 gradient smaller than  1.0000E-05, constraints Sup-norm smaller than
  1.0000E-05, and largest complementarity violation smaller than  1.0000E-05)
