
 The optional specification file algencan.dat was not found in the current
 directory (this is not a problem nor an error). The default values for the
 ALGENCAN parameters will be used.

 ALGENCAN PARAMETERS:
 rhoauto  =                    T
 rhotype  =                    1
 rhomult  =           1.0000E+01
 rhofrac  =           5.0000E-01
 gtype    =                    0
 hptype   =                    0
 intype   =                    0
 precond  =               QNCGNA
 checkder =                    F
 epsfeas  =           1.0000E-05
 epsopt   =           1.0000E-05
 maxoutit =                   50
 maxtotit =              1000000
 maxtotfc =              5000000
 iprint   =                    1
 ncomp    =                    5

 Entry to ALGENCAN.

 Number of variables:      26 Number of constraints:      22

 Lower bounds (first       5 components): 
 -1.0000E+20 -1.0000E+20 -1.0000E+20  0.0000E+00 -1.0000E+20

 Upper bounds (first       5 components): 
  1.0000E+20  1.0000E+20  1.0000E+20  2.0000E-01  1.0000E+20

 ALGENCAN outer iteration:       0

 Current point (first       5 components): 
  3.8462E-02  3.8462E-02  3.8462E-02  3.8462E-02  3.8462E-02

 Updated Lagrange multipliers (first       5 components): 
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 Updated penalty parameters (first       5 components): 
  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02

 Objective function value                                       =  4.8002E-03
 Sup-norm of the constraints                                    =  3.0953E+01
 Sup-norm of the projected gradient of the Lagrangian           =  2.6129E-02

 Up-to-now number of inner iterations                           =           0
 Up-to-now number of Augmented Lagrangian function evaluations  =           1
 Up-to-now number of Augmented Lagrangian gradient evaluations  =           1

 The penalty parameters are not modified
 after the resolution of the first subproblem.

 ALGENCAN outer iteration:       1

 Current point (first       5 components): 
 -3.1524E-03 -4.9596E-03  1.4360E-03  0.0000E+00 -1.5146E-03

 Updated Lagrange multipliers (first       5 components): 
 -1.0063E-03 -6.5805E-05 -1.0353E-04  2.9976E-05 -3.1617E-05

 Updated penalty parameters (first       5 components): 
  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02

 Objective function value                                       =  3.9153E-06
 Sup-norm of the constraints                                    =  4.8208E-02
 Sup-norm of the projected gradient of the Lagrangian           =  7.3964E-06

 Up-to-now number of inner iterations                           =          31
 Up-to-now number of Augmented Lagrangian function evaluations  =          75
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          34

 The desired infeasibility was not achieved ( 2.4104E-02). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       2

 Current point (first       5 components): 
 -3.3331E-03 -5.2534E-03  7.6249E-04  0.0000E+00 -1.3694E-03

 Updated Lagrange multipliers (first       5 components): 
 -1.8764E-03 -1.3538E-04 -2.1319E-04  4.5893E-05 -6.0203E-05

 Updated penalty parameters (first       5 components): 
  2.0875E-01  2.0875E-01  2.0875E-01  2.0875E-01  2.0875E-01

 Objective function value                                       =  1.2418E-05
 Sup-norm of the constraints                                    =  4.1680E-02
 Sup-norm of the projected gradient of the Lagrangian           =  6.9837E-06

 Up-to-now number of inner iterations                           =          38
 Up-to-now number of Augmented Lagrangian function evaluations  =          96
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          43

 The desired infeasibility was not achieved ( 2.0840E-02). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       3

 Current point (first       5 components): 
 -1.9814E-03 -3.1554E-03  1.5629E-04  0.0000E+00 -6.7131E-04

 Updated Lagrange multipliers (first       5 components): 
 -6.2683E-03 -5.4899E-04 -8.7187E-04  7.8518E-05 -2.0034E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  9.1183E-05
 Sup-norm of the constraints                                    =  2.1040E-02
 Sup-norm of the projected gradient of the Lagrangian           =  6.2865E-10

 Up-to-now number of inner iterations                           =          44
 Up-to-now number of Augmented Lagrangian function evaluations  =         119
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          51

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       4

 Current point (first       5 components): 
 -5.3035E-04 -7.8770E-04  5.1428E-05  0.0000E+00 -1.3384E-04

 Updated Lagrange multipliers (first       5 components): 
 -1.6572E-02 -1.6561E-03 -2.5162E-03  1.8587E-04 -4.7972E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  3.3193E-04
 Sup-norm of the constraints                                    =  4.9360E-03
 Sup-norm of the projected gradient of the Lagrangian           =  2.6965E-08

 Up-to-now number of inner iterations                           =          50
 Up-to-now number of Augmented Lagrangian function evaluations  =         132
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          59

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       5

 Current point (first       5 components): 
 -1.8780E-04 -2.7658E-04  2.0637E-05  0.0000E+00 -4.8274E-05

 Updated Lagrange multipliers (first       5 components): 
 -2.0287E-02 -2.0481E-03 -3.0935E-03  2.2895E-04 -5.8049E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  4.6362E-04
 Sup-norm of the constraints                                    =  2.3660E-03
 Sup-norm of the projected gradient of the Lagrangian           =  1.6687E-09

 Up-to-now number of inner iterations                           =          52
 Up-to-now number of Augmented Lagrangian function evaluations  =         136
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          63

 The desired infeasibility was not achieved ( 1.1830E-03). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       6

 Current point (first       5 components): 
 -8.0765E-05 -1.1861E-04  9.3003E-06  0.0000E+00 -2.1275E-05

 Updated Lagrange multipliers (first       5 components): 
 -2.1904E-02 -2.2167E-03 -3.3411E-03  2.4837E-04 -6.2490E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  5.3227E-04
 Sup-norm of the constraints                                    =  1.2281E-03
 Sup-norm of the projected gradient of the Lagrangian           =  5.6729E-10

 Up-to-now number of inner iterations                           =          54
 Up-to-now number of Augmented Lagrangian function evaluations  =         140
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          67

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       7

 Current point (first       5 components): 
 -6.5748E-06 -9.5418E-06  7.1931E-07  0.0000E+00 -1.9390E-06

 Updated Lagrange multipliers (first       5 components): 
 -2.3231E-02 -2.3539E-03 -3.5403E-03  2.6338E-04 -6.6538E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  5.9581E-04
 Sup-norm of the constraints                                    =  1.0771E-04
 Sup-norm of the projected gradient of the Lagrangian           =  6.7814E-10

 Up-to-now number of inner iterations                           =          58
 Up-to-now number of Augmented Lagrangian function evaluations  =         151
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          73

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       8

 Current point (first       5 components): 
 -5.5672E-07 -8.0701E-07  6.0837E-08  0.0000E+00 -1.6596E-07

 Updated Lagrange multipliers (first       5 components): 
 -2.3343E-02 -2.3656E-03 -3.5571E-03  2.6465E-04 -6.6884E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  6.0149E-04
 Sup-norm of the constraints                                    =  9.2662E-06
 Sup-norm of the projected gradient of the Lagrangian           =  4.0400E-11

 Up-to-now number of inner iterations                           =          60
 Up-to-now number of Augmented Lagrangian function evaluations  =         155
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          77

 Flag of ALGENCAN =  0 (Convergence with Sup-norm of the Lagrangian projected
 gradient smaller than  1.0000E-05, constraints Sup-norm smaller than
  1.0000E-05, and largest complementarity violation smaller than  1.0000E-05)
