
 The optional specification file algencan.dat was not found in the current
 directory (this is not a problem nor an error). The default values for the
 ALGENCAN parameters will be used.

 ALGENCAN PARAMETERS:
 rhoauto  =                    T
 rhotype  =                    1
 rhomult  =           1.0000E+01
 rhofrac  =           5.0000E-01
 gtype    =                    0
 hptype   =                    0
 intype   =                    0
 precond  =               QNCGNA
 checkder =                    F
 epsfeas  =           1.0000E-05
 epsopt   =           1.0000E-05
 maxoutit =                   50
 maxtotit =              1000000
 maxtotfc =              5000000
 iprint   =                    1
 ncomp    =                    5

 Entry to ALGENCAN.

 Number of variables:      26 Number of constraints:      22

 Lower bounds (first       5 components): 
 -1.0000E+20 -1.0000E+20 -1.0000E+20  0.0000E+00 -1.0000E+20

 Upper bounds (first       5 components): 
  1.0000E+20  1.0000E+20  1.0000E+20  2.0000E-01  1.0000E+20

 ALGENCAN outer iteration:       0

 Current point (first       5 components): 
  3.8462E-02  3.8462E-02  3.8462E-02  3.8462E-02  3.8462E-02

 Updated Lagrange multipliers (first       5 components): 
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 Updated penalty parameters (first       5 components): 
  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02

 Objective function value                                       =  4.8002E-03
 Sup-norm of the constraints                                    =  3.0953E+01
 Sup-norm of the projected gradient of the Lagrangian           =  2.6129E-02

 Up-to-now number of inner iterations                           =           0
 Up-to-now number of Augmented Lagrangian function evaluations  =           1
 Up-to-now number of Augmented Lagrangian gradient evaluations  =           1

 The penalty parameters are not modified
 after the resolution of the first subproblem.

 ALGENCAN outer iteration:       1

 Current point (first       5 components): 
 -3.2692E-03 -5.1433E-03  1.4892E-03  0.0000E+00 -1.5707E-03

 Updated Lagrange multipliers (first       5 components): 
 -1.0436E-03 -6.8243E-05 -1.0737E-04  3.1086E-05 -3.2788E-05

 Updated penalty parameters (first       5 components): 
  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02

 Objective function value                                       =  4.2107E-06
 Sup-norm of the constraints                                    =  4.9993E-02
 Sup-norm of the projected gradient of the Lagrangian           =  7.6620E-06

 Up-to-now number of inner iterations                           =          38
 Up-to-now number of Augmented Lagrangian function evaluations  =          83
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          41

 The desired infeasibility was not achieved ( 2.4997E-02). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       2

 Current point (first       5 components): 
 -3.4565E-03 -5.4480E-03  7.9073E-04  0.0000E+00 -1.4201E-03

 Updated Lagrange multipliers (first       5 components): 
 -1.9459E-03 -1.4040E-04 -2.2109E-04  4.7592E-05 -6.2433E-05

 Updated penalty parameters (first       5 components): 
  2.0875E-01  2.0875E-01  2.0875E-01  2.0875E-01  2.0875E-01

 Objective function value                                       =  1.3354E-05
 Sup-norm of the constraints                                    =  4.3224E-02
 Sup-norm of the projected gradient of the Lagrangian           =  7.2425E-06

 Up-to-now number of inner iterations                           =          45
 Up-to-now number of Augmented Lagrangian function evaluations  =         104
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          50

 The desired infeasibility was not achieved ( 2.1612E-02). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       3

 Current point (first       5 components): 
 -2.0548E-03 -3.2723E-03  1.6208E-04  0.0000E+00 -6.9617E-04

 Updated Lagrange multipliers (first       5 components): 
 -6.5005E-03 -5.6932E-04 -9.0416E-04  8.1426E-05 -2.0776E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  9.8062E-05
 Sup-norm of the constraints                                    =  2.1819E-02
 Sup-norm of the projected gradient of the Lagrangian           =  6.4930E-10

 Up-to-now number of inner iterations                           =          51
 Up-to-now number of Augmented Lagrangian function evaluations  =         127
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          58

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       4

 Current point (first       5 components): 
 -5.5908E-04 -8.2768E-04  5.4919E-05  0.0000E+00 -1.3967E-04

 Updated Lagrange multipliers (first       5 components): 
 -1.7312E-02 -1.7364E-03 -2.6319E-03  1.9607E-04 -4.9931E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  3.5864E-04
 Sup-norm of the constraints                                    =  5.1792E-03
 Sup-norm of the projected gradient of the Lagrangian           =  1.0058E-06

 Up-to-now number of inner iterations                           =          56
 Up-to-now number of Augmented Lagrangian function evaluations  =         138
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          65

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       5

 Current point (first       5 components): 
 -1.9604E-04 -2.8952E-04  2.1430E-05  0.0000E+00 -5.0475E-05

 Updated Lagrange multipliers (first       5 components): 
 -2.1196E-02 -2.1456E-03 -3.2363E-03  2.4080E-04 -6.0467E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  5.0229E-04
 Sup-norm of the constraints                                    =  2.4670E-03
 Sup-norm of the projected gradient of the Lagrangian           =  1.7137E-09

 Up-to-now number of inner iterations                           =          58
 Up-to-now number of Augmented Lagrangian function evaluations  =         142
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          69

 The desired infeasibility was not achieved ( 1.2335E-03). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       6

 Current point (first       5 components): 
 -8.4319E-05 -1.2383E-04  9.7059E-06  0.0000E+00 -2.2207E-05

 Updated Lagrange multipliers (first       5 components): 
 -2.2884E-02 -2.3216E-03 -3.4948E-03  2.6106E-04 -6.5103E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  5.7701E-04
 Sup-norm of the constraints                                    =  1.2808E-03
 Sup-norm of the projected gradient of the Lagrangian           =  5.6517E-06

 Up-to-now number of inner iterations                           =          60
 Up-to-now number of Augmented Lagrangian function evaluations  =         146
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          73

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       7

 Current point (first       5 components): 
 -6.8215E-06 -9.8575E-06  7.2407E-07  0.0000E+00 -2.0910E-06

 Updated Lagrange multipliers (first       5 components): 
 -2.4262E-02 -2.4640E-03 -3.7006E-03  2.7618E-04 -6.9468E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  6.4611E-04
 Sup-norm of the constraints                                    =  1.1176E-04
 Sup-norm of the projected gradient of the Lagrangian           =  9.8725E-10

 Up-to-now number of inner iterations                           =          64
 Up-to-now number of Augmented Lagrangian function evaluations  =         157
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          79

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       8

 Current point (first       5 components): 
 -5.7789E-07 -8.3772E-07  6.3165E-08  0.0000E+00 -1.7228E-07

 Updated Lagrange multipliers (first       5 components): 
 -2.4378E-02 -2.4761E-03 -3.7180E-03  2.7750E-04 -6.9827E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  6.5226E-04
 Sup-norm of the constraints                                    =  9.6175E-06
 Sup-norm of the projected gradient of the Lagrangian           =  4.6057E-11

 Up-to-now number of inner iterations                           =          66
 Up-to-now number of Augmented Lagrangian function evaluations  =         161
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          83

 Flag of ALGENCAN =  0 (Convergence with Sup-norm of the Lagrangian projected
 gradient smaller than  1.0000E-05, constraints Sup-norm smaller than
  1.0000E-05, and largest complementarity violation smaller than  1.0000E-05)
