
 The optional specification file algencan.dat was not found in the current
 directory (this is not a problem nor an error). The default values for the
 ALGENCAN parameters will be used.

 ALGENCAN PARAMETERS:
 rhoauto  =                    T
 rhotype  =                    1
 rhomult  =           1.0000E+01
 rhofrac  =           5.0000E-01
 gtype    =                    0
 hptype   =                    0
 intype   =                    0
 precond  =               QNCGNA
 checkder =                    F
 epsfeas  =           1.0000E-05
 epsopt   =           1.0000E-05
 maxoutit =                   50
 maxtotit =              1000000
 maxtotfc =              5000000
 iprint   =                    1
 ncomp    =                    5

 Entry to ALGENCAN.

 Number of variables:      26 Number of constraints:      22

 Lower bounds (first       5 components): 
 -1.0000E+20 -1.0000E+20 -1.0000E+20  0.0000E+00 -1.0000E+20

 Upper bounds (first       5 components): 
  1.0000E+20  1.0000E+20  1.0000E+20  2.0000E-01  1.0000E+20

 ALGENCAN outer iteration:       0

 Current point (first       5 components): 
  3.8462E-02  3.8462E-02  3.8462E-02  3.8462E-02  3.8462E-02

 Updated Lagrange multipliers (first       5 components): 
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 Updated penalty parameters (first       5 components): 
  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02

 Objective function value                                       =  4.8002E-03
 Sup-norm of the constraints                                    =  3.0953E+01
 Sup-norm of the projected gradient of the Lagrangian           =  2.6129E-02

 Up-to-now number of inner iterations                           =           0
 Up-to-now number of Augmented Lagrangian function evaluations  =           1
 Up-to-now number of Augmented Lagrangian gradient evaluations  =           1

 The penalty parameters are not modified
 after the resolution of the first subproblem.

 ALGENCAN outer iteration:       1

 Current point (first       5 components): 
 -2.1016E-03 -3.3064E-03  9.5733E-04  0.0000E+00 -1.0097E-03

 Updated Lagrange multipliers (first       5 components): 
 -6.7087E-04 -4.3870E-05 -6.9021E-05  1.9984E-05 -2.1078E-05

 Updated penalty parameters (first       5 components): 
  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02

 Objective function value                                       =  1.7409E-06
 Sup-norm of the constraints                                    =  3.2138E-02
 Sup-norm of the projected gradient of the Lagrangian           =  8.0125E-06

 Up-to-now number of inner iterations                           =          27
 Up-to-now number of Augmented Lagrangian function evaluations  =          63
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          30

 The desired infeasibility was not achieved ( 1.6069E-02). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       2

 Current point (first       5 components): 
 -2.2220E-03 -3.5022E-03  5.0831E-04  0.0000E+00 -9.1295E-04

 Updated Lagrange multipliers (first       5 components): 
 -1.2509E-03 -9.0254E-05 -1.4213E-04  3.0595E-05 -4.0135E-05

 Updated penalty parameters (first       5 components): 
  2.0875E-01  2.0875E-01  2.0875E-01  2.0875E-01  2.0875E-01

 Objective function value                                       =  5.5218E-06
 Sup-norm of the constraints                                    =  2.7785E-02
 Sup-norm of the projected gradient of the Lagrangian           =  7.0296E-06

 Up-to-now number of inner iterations                           =          32
 Up-to-now number of Augmented Lagrangian function evaluations  =          77
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          37

 The desired infeasibility was not achieved ( 1.3892E-02). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       3

 Current point (first       5 components): 
 -1.3209E-03 -2.1036E-03  1.0420E-04  0.0000E+00 -4.4753E-04

 Updated Lagrange multipliers (first       5 components): 
 -4.1789E-03 -3.6599E-04 -5.8124E-04  5.2345E-05 -1.3356E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  4.0525E-05
 Sup-norm of the constraints                                    =  1.4027E-02
 Sup-norm of the projected gradient of the Lagrangian           =  1.2758E-10

 Up-to-now number of inner iterations                           =          38
 Up-to-now number of Augmented Lagrangian function evaluations  =          94
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          45

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       4

 Current point (first       5 components): 
 -2.7473E-04 -4.2491E-04  2.1245E-05  0.0000E+00 -8.1162E-05

 Updated Lagrange multipliers (first       5 components): 
 -9.9138E-03 -9.3949E-04 -1.4682E-03  9.6693E-05 -3.0298E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  1.4472E-04
 Sup-norm of the constraints                                    =  3.0001E-03
 Sup-norm of the projected gradient of the Lagrangian           =  8.4296E-11

 Up-to-now number of inner iterations                           =          46
 Up-to-now number of Augmented Lagrangian function evaluations  =         114
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          55

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       5

 Current point (first       5 components): 
 -1.1070E-04 -1.6299E-04  1.2272E-05  0.0000E+00 -2.8693E-05

 Updated Lagrange multipliers (first       5 components): 
 -1.2112E-02 -1.1706E-03 -1.8085E-03  1.2231E-04 -3.6288E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  1.9233E-04
 Sup-norm of the constraints                                    =  1.4651E-03
 Sup-norm of the projected gradient of the Lagrangian           =  8.3694E-10

 Up-to-now number of inner iterations                           =          48
 Up-to-now number of Augmented Lagrangian function evaluations  =         118
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          59

 The desired infeasibility was not achieved ( 7.3254E-04). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       6

 Current point (first       5 components): 
 -4.8472E-05 -7.1120E-05  5.7029E-06  0.0000E+00 -1.2825E-05

 Updated Lagrange multipliers (first       5 components): 
 -1.3084E-02 -1.2717E-03 -1.9569E-03  1.3422E-04 -3.8965E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  2.1791E-04
 Sup-norm of the constraints                                    =  7.5597E-04
 Sup-norm of the projected gradient of the Lagrangian           =  3.4984E-10

 Up-to-now number of inner iterations                           =          51
 Up-to-now number of Augmented Lagrangian function evaluations  =         124
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          64

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       7

 Current point (first       5 components): 
 -3.3851E-06 -4.8508E-06  6.3467E-07  0.0000E+00 -9.5782E-07

 Updated Lagrange multipliers (first       5 components): 
 -1.3787E-02 -1.3424E-03 -2.0582E-03  1.4746E-04 -4.0964E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  2.4182E-04
 Sup-norm of the constraints                                    =  7.4050E-05
 Sup-norm of the projected gradient of the Lagrangian           =  4.8769E-09

 Up-to-now number of inner iterations                           =          53
 Up-to-now number of Augmented Lagrangian function evaluations  =         128
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          68

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       8

 Current point (first       5 components): 
 -1.9434E-07 -4.4963E-07 -7.2032E-08  0.0000E+00 -1.1200E-07

 Updated Lagrange multipliers (first       5 components): 
 -1.3849E-02 -1.3465E-03 -2.0676E-03  1.4596E-04 -4.1198E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  2.4414E-04
 Sup-norm of the constraints                                    =  7.2311E-06
 Sup-norm of the projected gradient of the Lagrangian           =  3.0899E-06

 Up-to-now number of inner iterations                           =          54
 Up-to-now number of Augmented Lagrangian function evaluations  =         131
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          71

 Flag of ALGENCAN =  0 (Convergence with Sup-norm of the Lagrangian projected
 gradient smaller than  1.0000E-05, constraints Sup-norm smaller than
  1.0000E-05, and largest complementarity violation smaller than  1.0000E-05)
