
 The optional specification file algencan.dat was not found in the current
 directory (this is not a problem nor an error). The default values for the
 ALGENCAN parameters will be used.

 ALGENCAN PARAMETERS:
 rhoauto  =                    T
 rhotype  =                    1
 rhomult  =           1.0000E+01
 rhofrac  =           5.0000E-01
 gtype    =                    0
 hptype   =                    0
 intype   =                    0
 precond  =               QNCGNA
 checkder =                    F
 epsfeas  =           1.0000E-05
 epsopt   =           1.0000E-05
 maxoutit =                   50
 maxtotit =              1000000
 maxtotfc =              5000000
 iprint   =                    1
 ncomp    =                    5

 Entry to ALGENCAN.

 Number of variables:      26 Number of constraints:      22

 Lower bounds (first       5 components): 
 -1.0000E+20 -1.0000E+20 -1.0000E+20  0.0000E+00 -1.0000E+20

 Upper bounds (first       5 components): 
  1.0000E+20  1.0000E+20  1.0000E+20  2.0000E-01  1.0000E+20

 ALGENCAN outer iteration:       0

 Current point (first       5 components): 
  3.8462E-02  3.8462E-02  3.8462E-02  3.8462E-02  3.8462E-02

 Updated Lagrange multipliers (first       5 components): 
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 Updated penalty parameters (first       5 components): 
  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02

 Objective function value                                       =  4.8002E-03
 Sup-norm of the constraints                                    =  3.0953E+01
 Sup-norm of the projected gradient of the Lagrangian           =  2.6129E-02

 Up-to-now number of inner iterations                           =           0
 Up-to-now number of Augmented Lagrangian function evaluations  =           1
 Up-to-now number of Augmented Lagrangian gradient evaluations  =           1

 The penalty parameters are not modified
 after the resolution of the first subproblem.

 ALGENCAN outer iteration:       1

 Current point (first       5 components): 
 -4.6702E-03 -7.3476E-03  2.1274E-03  0.0000E+00 -2.2439E-03

 Updated Lagrange multipliers (first       5 components): 
 -1.4909E-03 -9.7489E-05 -1.5338E-04  4.4409E-05 -4.6840E-05

 Updated penalty parameters (first       5 components): 
  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02

 Objective function value                                       =  8.5892E-06
 Sup-norm of the constraints                                    =  7.1421E-02
 Sup-norm of the projected gradient of the Lagrangian           =  7.8966E-06

 Up-to-now number of inner iterations                           =          29
 Up-to-now number of Augmented Lagrangian function evaluations  =          68
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          32

 The desired infeasibility was not achieved ( 3.5710E-02). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       2

 Current point (first       5 components): 
 -4.9380E-03 -7.7831E-03  1.1297E-03  0.0000E+00 -2.0289E-03

 Updated Lagrange multipliers (first       5 components): 
 -2.7798E-03 -2.0057E-04 -3.1585E-04  6.7990E-05 -8.9192E-05

 Updated penalty parameters (first       5 components): 
  2.0875E-01  2.0875E-01  2.0875E-01  2.0875E-01  2.0875E-01

 Objective function value                                       =  2.7256E-05
 Sup-norm of the constraints                                    =  6.1747E-02
 Sup-norm of the projected gradient of the Lagrangian           =  9.5805E-06

 Up-to-now number of inner iterations                           =          35
 Up-to-now number of Augmented Lagrangian function evaluations  =          87
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          40

 The desired infeasibility was not achieved ( 3.0874E-02). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       3

 Current point (first       5 components): 
 -3.3576E-03 -5.1246E-03  3.2267E-04  0.0000E+00 -9.9524E-04

 Updated Lagrange multipliers (first       5 components): 
 -9.6794E-03 -9.0145E-04 -1.3856E-03  1.3535E-04 -2.9694E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  1.8644E-04
 Sup-norm of the constraints                                    =  3.3053E-02
 Sup-norm of the projected gradient of the Lagrangian           =  8.8971E-10

 Up-to-now number of inner iterations                           =          44
 Up-to-now number of Augmented Lagrangian function evaluations  =         114
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          51

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       4

 Current point (first       5 components): 
 -8.6044E-04 -1.2713E-03  8.6241E-05  0.0000E+00 -2.1056E-04

 Updated Lagrange multipliers (first       5 components): 
 -2.6247E-02 -2.6976E-03 -4.0394E-03  3.1537E-04 -7.3647E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  7.7496E-04
 Sup-norm of the constraints                                    =  7.9368E-03
 Sup-norm of the projected gradient of the Lagrangian           =  2.7878E-09

 Up-to-now number of inner iterations                           =          52
 Up-to-now number of Augmented Lagrangian function evaluations  =         134
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          61

 The desired infeasibility was not achieved ( 3.9684E-03). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       5

 Current point (first       5 components): 
 -3.9044E-04 -5.5253E-04  1.1550E-04  1.8367E-02 -6.3303E-05

 Updated Lagrange multipliers (first       5 components): 
 -3.3398E-02 -3.5126E-03 -5.1928E-03  5.5646E-04 -8.6861E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  1.0703E-03
 Sup-norm of the constraints                                    =  4.1223E-03
 Sup-norm of the projected gradient of the Lagrangian           =  2.2588E-09

 Up-to-now number of inner iterations                           =          58
 Up-to-now number of Augmented Lagrangian function evaluations  =         154
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          69

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       6

 Current point (first       5 components): 
 -3.5596E-05 -4.9584E-05  7.8063E-06  1.0191E-01 -7.7643E-06

 Updated Lagrange multipliers (first       5 components): 
 -3.9834E-02 -4.2557E-03 -6.2278E-03  7.1942E-04 -1.0307E-03

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  1.4287E-03
 Sup-norm of the constraints                                    =  4.3435E-04
 Sup-norm of the projected gradient of the Lagrangian           =  1.1052E-10

 Up-to-now number of inner iterations                           =          61
 Up-to-now number of Augmented Lagrangian function evaluations  =         167
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          74

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       7

 Current point (first       5 components): 
 -3.5421E-06 -4.9292E-06  7.8995E-07  1.1014E-01 -7.7337E-07

 Updated Lagrange multipliers (first       5 components): 
 -4.0476E-02 -4.3296E-03 -6.3307E-03  7.3591E-04 -1.0468E-03

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  1.4694E-03
 Sup-norm of the constraints                                    =  4.5025E-05
 Sup-norm of the projected gradient of the Lagrangian           =  8.9614E-10

 Up-to-now number of inner iterations                           =          63
 Up-to-now number of Augmented Lagrangian function evaluations  =         171
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          78

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       8

 Current point (first       5 components): 
 -3.6002E-07 -5.0091E-07  8.0568E-08  1.1097E-01 -7.8605E-08

 Updated Lagrange multipliers (first       5 components): 
 -4.0541E-02 -4.3371E-03 -6.3411E-03  7.3759E-04 -1.0485E-03

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  1.4736E-03
 Sup-norm of the constraints                                    =  4.6106E-06
 Sup-norm of the projected gradient of the Lagrangian           =  5.7431E-11

 Up-to-now number of inner iterations                           =          65
 Up-to-now number of Augmented Lagrangian function evaluations  =         175
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          82

 Flag of ALGENCAN =  0 (Convergence with Sup-norm of the Lagrangian projected
 gradient smaller than  1.0000E-05, constraints Sup-norm smaller than
  1.0000E-05, and largest complementarity violation smaller than  1.0000E-05)
