
 The optional specification file algencan.dat was not found in the current
 directory (this is not a problem nor an error). The default values for the
 ALGENCAN parameters will be used.

 ALGENCAN PARAMETERS:
 rhoauto  =                    T
 rhotype  =                    1
 rhomult  =           1.0000E+01
 rhofrac  =           5.0000E-01
 gtype    =                    0
 hptype   =                    0
 intype   =                    0
 precond  =               QNCGNA
 checkder =                    F
 epsfeas  =           1.0000E-05
 epsopt   =           1.0000E-05
 maxoutit =                   50
 maxtotit =              1000000
 maxtotfc =              5000000
 iprint   =                    1
 ncomp    =                    5

 Entry to ALGENCAN.

 Number of variables:      26 Number of constraints:      22

 Lower bounds (first       5 components): 
 -1.0000E+20 -1.0000E+20 -1.0000E+20  0.0000E+00 -1.0000E+20

 Upper bounds (first       5 components): 
  1.0000E+20  1.0000E+20  1.0000E+20  2.0000E-01  1.0000E+20

 ALGENCAN outer iteration:       0

 Current point (first       5 components): 
  3.8462E-02  3.8462E-02  3.8462E-02  3.8462E-02  3.8462E-02

 Updated Lagrange multipliers (first       5 components): 
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 Updated penalty parameters (first       5 components): 
  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02

 Objective function value                                       =  4.8002E-03
 Sup-norm of the constraints                                    =  3.0953E+01
 Sup-norm of the projected gradient of the Lagrangian           =  2.6129E-02

 Up-to-now number of inner iterations                           =           0
 Up-to-now number of Augmented Lagrangian function evaluations  =           1
 Up-to-now number of Augmented Lagrangian gradient evaluations  =           1

 The penalty parameters are not modified
 after the resolution of the first subproblem.

 ALGENCAN outer iteration:       1

 Current point (first       5 components): 
 -5.6043E-03 -8.8171E-03  2.5529E-03  0.0000E+00 -2.6926E-03

 Updated Lagrange multipliers (first       5 components): 
 -1.7891E-03 -1.1699E-04 -1.8405E-04  5.3290E-05 -5.6207E-05

 Updated penalty parameters (first       5 components): 
  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02

 Objective function value                                       =  1.2368E-05
 Sup-norm of the constraints                                    =  8.5705E-02
 Sup-norm of the projected gradient of the Lagrangian           =  9.4759E-06

 Up-to-now number of inner iterations                           =          27
 Up-to-now number of Augmented Lagrangian function evaluations  =          63
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          30

 The desired infeasibility was not achieved ( 4.2853E-02). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       2

 Current point (first       5 components): 
 -5.9282E-03 -9.3548E-03  1.3617E-03  0.0000E+00 -2.4153E-03

 Updated Lagrange multipliers (first       5 components): 
 -3.3356E-03 -2.4073E-04 -3.7933E-04  8.1715E-05 -1.0663E-04

 Updated penalty parameters (first       5 components): 
  2.0875E-01  2.0875E-01  2.0875E-01  2.0875E-01  2.0875E-01

 Objective function value                                       =  3.9260E-05
 Sup-norm of the constraints                                    =  7.4089E-02
 Sup-norm of the projected gradient of the Lagrangian           =  3.9860E-10

 Up-to-now number of inner iterations                           =          34
 Up-to-now number of Augmented Lagrangian function evaluations  =          83
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          39

 The desired infeasibility was not achieved ( 3.7044E-02). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       3

 Current point (first       5 components): 
 -4.2763E-03 -6.4180E-03  4.4199E-04  0.0000E+00 -1.1938E-03

 Updated Lagrange multipliers (first       5 components): 
 -1.1874E-02 -1.1334E-03 -1.7191E-03  1.7398E-04 -3.5583E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  2.6079E-04
 Sup-norm of the constraints                                    =  4.0905E-02
 Sup-norm of the projected gradient of the Lagrangian           =  7.0664E-09

 Up-to-now number of inner iterations                           =          41
 Up-to-now number of Augmented Lagrangian function evaluations  =          98
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          48

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       4

 Current point (first       5 components): 
 -1.1559E-03 -1.6830E-03  1.8330E-04  4.1233E-02 -2.4881E-04

 Updated Lagrange multipliers (first       5 components): 
 -3.3525E-02 -3.5462E-03 -5.2321E-03  5.5661E-04 -8.7521E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  1.1237E-03
 Sup-norm of the constraints                                    =  1.0372E-02
 Sup-norm of the projected gradient of the Lagrangian           =  5.9533E-10

 Up-to-now number of inner iterations                           =          48
 Up-to-now number of Augmented Lagrangian function evaluations  =         113
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          57

 The desired infeasibility was not achieved ( 5.1859E-03). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       5

 Current point (first       5 components): 
 -4.9549E-04 -6.9245E-04  1.0259E-04  1.5472E-01 -1.0855E-04

 Updated Lagrange multipliers (first       5 components): 
 -4.2414E-02 -4.5805E-03 -6.6776E-03  7.7076E-04 -1.1018E-03

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  1.6134E-03
 Sup-norm of the constraints                                    =  5.2092E-03
 Sup-norm of the projected gradient of the Lagrangian           =  7.6669E-10

 Up-to-now number of inner iterations                           =          50
 Up-to-now number of Augmented Lagrangian function evaluations  =         117
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          61

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       6

 Current point (first       5 components): 
 -4.9859E-05 -6.9861E-05  1.3350E-05  2.0000E-01 -1.0332E-05

 Updated Lagrange multipliers (first       5 components): 
 -5.1445E-02 -5.6213E-03 -8.1359E-03  1.0494E-03 -1.3175E-03

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  2.1825E-03
 Sup-norm of the constraints                                    =  5.7257E-04
 Sup-norm of the projected gradient of the Lagrangian           =  9.1683E-10

 Up-to-now number of inner iterations                           =          56
 Up-to-now number of Augmented Lagrangian function evaluations  =         127
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          69

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       7

 Current point (first       5 components): 
 -1.4599E-05 -2.1781E-05  5.0746E-06  2.0000E-01 -3.8781E-06

 Updated Lagrange multipliers (first       5 components): 
 -5.4619E-02 -5.9260E-03 -8.5906E-03  1.1554E-03 -1.3984E-03

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  2.2394E-03
 Sup-norm of the constraints                                    =  1.5206E-04
 Sup-norm of the projected gradient of the Lagrangian           =  3.1987E-06

 Up-to-now number of inner iterations                           =          92
 Up-to-now number of Augmented Lagrangian function evaluations  =         266
 Up-to-now number of Augmented Lagrangian gradient evaluations  =         107

 The desired infeasibility was not achieved ( 7.6032E-05). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       8

 Current point (first       5 components): 
 -8.1309E-06 -1.2359E-05  2.9283E-06  2.0000E-01 -2.2913E-06

 Updated Lagrange multipliers (first       5 components): 
 -5.6471E-02 -6.0958E-03 -8.8486E-03  1.2165E-03 -1.4463E-03

 Updated penalty parameters (first       5 components): 
  2.0875E+02  2.0875E+02  2.0875E+02  2.0875E+02  2.0875E+02

 Objective function value                                       =  2.2502E-03
 Sup-norm of the constraints                                    =  8.8723E-05
 Sup-norm of the projected gradient of the Lagrangian           =  9.9972E-07

 Up-to-now number of inner iterations                           =         115
 Up-to-now number of Augmented Lagrangian function evaluations  =         306
 Up-to-now number of Augmented Lagrangian gradient evaluations  =         132

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       9

 Current point (first       5 components): 
 -1.0234E-06 -1.5565E-06  3.6875E-07  2.0000E-01 -2.8870E-07

 Updated Lagrange multipliers (first       5 components): 
 -5.8805E-02 -6.3094E-03 -9.1735E-03  1.2935E-03 -1.5065E-03

 Updated penalty parameters (first       5 components): 
  2.0875E+02  2.0875E+02  2.0875E+02  2.0875E+02  2.0875E+02

 Objective function value                                       =  2.2620E-03
 Sup-norm of the constraints                                    =  1.1180E-05
 Sup-norm of the projected gradient of the Lagrangian           =  1.9846E-07

 Up-to-now number of inner iterations                           =         158
 Up-to-now number of Augmented Lagrangian function evaluations  =         371
 Up-to-now number of Augmented Lagrangian gradient evaluations  =         177

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:      10

 Current point (first       5 components): 
 -1.8447E-07 -2.7918E-07  6.6366E-08  2.0000E-01 -5.0672E-08

 Updated Lagrange multipliers (first       5 components): 
 -5.9219E-02 -6.3479E-03 -9.2318E-03  1.3073E-03 -1.5171E-03

 Updated penalty parameters (first       5 components): 
  2.0875E+02  2.0875E+02  2.0875E+02  2.0875E+02  2.0875E+02

 Objective function value                                       =  2.2635E-03
 Sup-norm of the constraints                                    =  1.9853E-06
 Sup-norm of the projected gradient of the Lagrangian           =  7.5132E-06

 Up-to-now number of inner iterations                           =         166
 Up-to-now number of Augmented Lagrangian function evaluations  =         382
 Up-to-now number of Augmented Lagrangian gradient evaluations  =         187

 Flag of ALGENCAN =  0 (Convergence with Sup-norm of the Lagrangian projected
 gradient smaller than  1.0000E-05, constraints Sup-norm smaller than
  1.0000E-05, and largest complementarity violation smaller than  1.0000E-05)
