
 The optional specification file algencan.dat was not found in the current
 directory (this is not a problem nor an error). The default values for the
 ALGENCAN parameters will be used.

 ALGENCAN PARAMETERS:
 rhoauto  =                    T
 rhotype  =                    1
 rhomult  =           1.0000E+01
 rhofrac  =           5.0000E-01
 gtype    =                    0
 hptype   =                    0
 intype   =                    0
 precond  =               QNCGNA
 checkder =                    F
 epsfeas  =           1.0000E-05
 epsopt   =           1.0000E-05
 maxoutit =                   50
 maxtotit =              1000000
 maxtotfc =              5000000
 iprint   =                    1
 ncomp    =                    5

 Entry to ALGENCAN.

 Number of variables:      26 Number of constraints:      22

 Lower bounds (first       5 components): 
 -1.0000E+20 -1.0000E+20 -1.0000E+20  0.0000E+00 -1.0000E+20

 Upper bounds (first       5 components): 
  1.0000E+20  1.0000E+20  1.0000E+20  2.0000E-01  1.0000E+20

 ALGENCAN outer iteration:       0

 Current point (first       5 components): 
  3.8462E-02  3.8462E-02  3.8462E-02  3.8462E-02  3.8462E-02

 Updated Lagrange multipliers (first       5 components): 
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 Updated penalty parameters (first       5 components): 
  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02

 Objective function value                                       =  4.8002E-03
 Sup-norm of the constraints                                    =  3.0953E+01
 Sup-norm of the projected gradient of the Lagrangian           =  2.6129E-02

 Up-to-now number of inner iterations                           =           0
 Up-to-now number of Augmented Lagrangian function evaluations  =           1
 Up-to-now number of Augmented Lagrangian gradient evaluations  =           1

 The penalty parameters are not modified
 after the resolution of the first subproblem.

 ALGENCAN outer iteration:       1

 Current point (first       5 components): 
 -2.4519E-03 -3.8575E-03  1.1169E-03  0.0000E+00 -1.1780E-03

 Updated Lagrange multipliers (first       5 components): 
 -7.8268E-04 -5.1182E-05 -8.0524E-05  2.3315E-05 -2.4591E-05

 Updated penalty parameters (first       5 components): 
  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02

 Objective function value                                       =  2.3695E-06
 Sup-norm of the constraints                                    =  3.7494E-02
 Sup-norm of the projected gradient of the Lagrangian           =  9.3479E-06

 Up-to-now number of inner iterations                           =          33
 Up-to-now number of Augmented Lagrangian function evaluations  =          76
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          36

 The desired infeasibility was not achieved ( 1.8747E-02). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       2

 Current point (first       5 components): 
 -2.5924E-03 -4.0859E-03  5.9303E-04  0.0000E+00 -1.0651E-03

 Updated Lagrange multipliers (first       5 components): 
 -1.4593E-03 -1.0530E-04 -1.6582E-04  3.5694E-05 -4.6825E-05

 Updated penalty parameters (first       5 components): 
  2.0875E-01  2.0875E-01  2.0875E-01  2.0875E-01  2.0875E-01

 Objective function value                                       =  7.5158E-06
 Sup-norm of the constraints                                    =  3.2415E-02
 Sup-norm of the projected gradient of the Lagrangian           =  8.2008E-06

 Up-to-now number of inner iterations                           =          38
 Up-to-now number of Augmented Lagrangian function evaluations  =          90
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          43

 The desired infeasibility was not achieved ( 1.6208E-02). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       3

 Current point (first       5 components): 
 -1.5411E-03 -2.4542E-03  1.2156E-04  0.0000E+00 -5.2212E-04

 Updated Lagrange multipliers (first       5 components): 
 -4.8753E-03 -4.2699E-04 -6.7812E-04  6.1070E-05 -1.5582E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  5.5159E-05
 Sup-norm of the constraints                                    =  1.6364E-02
 Sup-norm of the projected gradient of the Lagrangian           =  1.4858E-10

 Up-to-now number of inner iterations                           =          44
 Up-to-now number of Augmented Lagrangian function evaluations  =         107
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          51

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       4

 Current point (first       5 components): 
 -3.6094E-04 -5.4503E-04  3.2068E-05  0.0000E+00 -9.8568E-05

 Updated Lagrange multipliers (first       5 components): 
 -1.2133E-02 -1.1804E-03 -1.8158E-03  1.2801E-04 -3.6157E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  1.9648E-04
 Sup-norm of the constraints                                    =  3.5810E-03
 Sup-norm of the projected gradient of the Lagrangian           =  2.0801E-06

 Up-to-now number of inner iterations                           =          50
 Up-to-now number of Augmented Lagrangian function evaluations  =         122
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          59

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       5

 Current point (first       5 components): 
 -1.3540E-04 -2.0166E-04  1.4300E-05  0.0000E+00 -3.5374E-05

 Updated Lagrange multipliers (first       5 components): 
 -1.4837E-02 -1.4631E-03 -2.2368E-03  1.5786E-04 -4.3541E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  2.6741E-04
 Sup-norm of the constraints                                    =  1.7643E-03
 Sup-norm of the projected gradient of the Lagrangian           =  1.0355E-09

 Up-to-now number of inner iterations                           =          52
 Up-to-now number of Augmented Lagrangian function evaluations  =         126
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          63

 The desired infeasibility was not achieved ( 8.8215E-04). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       6

 Current point (first       5 components): 
 -5.9435E-05 -8.7273E-05  6.8605E-06  0.0000E+00 -1.5681E-05

 Updated Lagrange multipliers (first       5 components): 
 -1.6028E-02 -1.5871E-03 -2.4190E-03  1.7218E-04 -4.6815E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  3.0504E-04
 Sup-norm of the constraints                                    =  9.1219E-04
 Sup-norm of the projected gradient of the Lagrangian           =  3.3824E-10

 Up-to-now number of inner iterations                           =          54
 Up-to-now number of Augmented Lagrangian function evaluations  =         130
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          67

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       7

 Current point (first       5 components): 
 -4.9325E-06 -7.2333E-06  5.7942E-07  0.0000E+00 -1.3139E-06

 Updated Lagrange multipliers (first       5 components): 
 -1.7021E-02 -1.6901E-03 -2.5700E-03  1.8428E-04 -4.9558E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  3.4006E-04
 Sup-norm of the constraints                                    =  8.0901E-05
 Sup-norm of the projected gradient of the Lagrangian           =  6.3383E-11

 Up-to-now number of inner iterations                           =          56
 Up-to-now number of Augmented Lagrangian function evaluations  =         134
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          71

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       8

 Current point (first       5 components): 
 -5.9526E-07 -9.3563E-07  1.3607E-07  0.0000E+00 -1.0806E-07

 Updated Lagrange multipliers (first       5 components): 
 -1.7128E-02 -1.7025E-03 -2.5895E-03  1.8712E-04 -4.9783E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  3.4317E-04
 Sup-norm of the constraints                                    =  8.3109E-06
 Sup-norm of the projected gradient of the Lagrangian           =  6.9167E-06

 Up-to-now number of inner iterations                           =          57
 Up-to-now number of Augmented Lagrangian function evaluations  =         137
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          74

 Flag of ALGENCAN =  0 (Convergence with Sup-norm of the Lagrangian projected
 gradient smaller than  1.0000E-05, constraints Sup-norm smaller than
  1.0000E-05, and largest complementarity violation smaller than  1.0000E-05)
