
 The optional specification file algencan.dat was not found in the current
 directory (this is not a problem nor an error). The default values for the
 ALGENCAN parameters will be used.

 ALGENCAN PARAMETERS:
 rhoauto  =                    T
 rhotype  =                    1
 rhomult  =           1.0000E+01
 rhofrac  =           5.0000E-01
 gtype    =                    0
 hptype   =                    0
 intype   =                    0
 precond  =               QNCGNA
 checkder =                    F
 epsfeas  =           1.0000E-05
 epsopt   =           1.0000E-05
 maxoutit =                   50
 maxtotit =              1000000
 maxtotfc =              5000000
 iprint   =                    1
 ncomp    =                    5

 Entry to ALGENCAN.

 Number of variables:      26 Number of constraints:      22

 Lower bounds (first       5 components): 
 -1.0000E+20 -1.0000E+20 -1.0000E+20  0.0000E+00 -1.0000E+20

 Upper bounds (first       5 components): 
  1.0000E+20  1.0000E+20  1.0000E+20  2.0000E-01  1.0000E+20

 ALGENCAN outer iteration:       0

 Current point (first       5 components): 
  3.8462E-02  3.8462E-02  3.8462E-02  3.8462E-02  3.8462E-02

 Updated Lagrange multipliers (first       5 components): 
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 Updated penalty parameters (first       5 components): 
  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02

 Objective function value                                       =  4.8002E-03
 Sup-norm of the constraints                                    =  3.0953E+01
 Sup-norm of the projected gradient of the Lagrangian           =  2.6129E-02

 Up-to-now number of inner iterations                           =           0
 Up-to-now number of Augmented Lagrangian function evaluations  =           1
 Up-to-now number of Augmented Lagrangian gradient evaluations  =           1

 The penalty parameters are not modified
 after the resolution of the first subproblem.

 ALGENCAN outer iteration:       1

 Current point (first       5 components): 
 -2.9189E-03 -4.5923E-03  1.3296E-03  0.0000E+00 -1.4024E-03

 Updated Lagrange multipliers (first       5 components): 
 -9.3179E-04 -6.0931E-05 -9.5862E-05  2.7756E-05 -2.9275E-05

 Updated penalty parameters (first       5 components): 
  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02

 Objective function value                                       =  3.3558E-06
 Sup-norm of the constraints                                    =  4.4637E-02
 Sup-norm of the projected gradient of the Lagrangian           =  3.6697E-06

 Up-to-now number of inner iterations                           =          31
 Up-to-now number of Augmented Lagrangian function evaluations  =          81
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          34

 The desired infeasibility was not achieved ( 2.2319E-02). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       2

 Current point (first       5 components): 
 -3.0862E-03 -4.8644E-03  7.0603E-04  0.0000E+00 -1.2680E-03

 Updated Lagrange multipliers (first       5 components): 
 -1.7373E-03 -1.2535E-04 -1.9740E-04  4.2494E-05 -5.5745E-05

 Updated penalty parameters (first       5 components): 
  2.0875E-01  2.0875E-01  2.0875E-01  2.0875E-01  2.0875E-01

 Objective function value                                       =  1.0652E-05
 Sup-norm of the constraints                                    =  3.8589E-02
 Sup-norm of the projected gradient of the Lagrangian           =  9.7634E-06

 Up-to-now number of inner iterations                           =          36
 Up-to-now number of Augmented Lagrangian function evaluations  =          95
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          41

 The desired infeasibility was not achieved ( 1.9295E-02). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       3

 Current point (first       5 components): 
 -1.8346E-03 -2.9216E-03  1.4471E-04  0.0000E+00 -6.2157E-04

 Updated Lagrange multipliers (first       5 components): 
 -5.8040E-03 -5.0832E-04 -8.0729E-04  7.2702E-05 -1.8550E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  7.8174E-05
 Sup-norm of the constraints                                    =  1.9481E-02
 Sup-norm of the projected gradient of the Lagrangian           =  1.7701E-10

 Up-to-now number of inner iterations                           =          42
 Up-to-now number of Augmented Lagrangian function evaluations  =         112
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          49

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       4

 Current point (first       5 components): 
 -4.7354E-04 -7.0708E-04  4.4721E-05  0.0000E+00 -1.2213E-04

 Updated Lagrange multipliers (first       5 components): 
 -1.5092E-02 -1.4968E-03 -2.2833E-03  1.6606E-04 -4.4045E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  2.8204E-04
 Sup-norm of the constraints                                    =  4.4496E-03
 Sup-norm of the projected gradient of the Lagrangian           =  1.2149E-09

 Up-to-now number of inner iterations                           =          52
 Up-to-now number of Augmented Lagrangian function evaluations  =         138
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          61

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       5

 Current point (first       5 components): 
 -1.7067E-04 -2.5133E-04  1.8778E-05  0.0000E+00 -4.3923E-05

 Updated Lagrange multipliers (first       5 components): 
 -1.8471E-02 -1.8531E-03 -2.8079E-03  2.0525E-04 -5.3213E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  3.9139E-04
 Sup-norm of the constraints                                    =  2.1639E-03
 Sup-norm of the projected gradient of the Lagrangian           =  1.4927E-09

 Up-to-now number of inner iterations                           =          54
 Up-to-now number of Augmented Lagrangian function evaluations  =         142
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          65

 The desired infeasibility was not achieved ( 1.0819E-03). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       6

 Current point (first       5 components): 
 -7.3655E-05 -1.0816E-04  8.4876E-06  0.0000E+00 -1.9410E-05

 Updated Lagrange multipliers (first       5 components): 
 -1.9946E-02 -2.0068E-03 -3.0337E-03  2.2297E-04 -5.7265E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  4.4867E-04
 Sup-norm of the constraints                                    =  1.1228E-03
 Sup-norm of the projected gradient of the Lagrangian           =  4.9200E-10

 Up-to-now number of inner iterations                           =          56
 Up-to-now number of Augmented Lagrangian function evaluations  =         146
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          69

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       7

 Current point (first       5 components): 
 -6.0891E-06 -8.9297E-06  7.1498E-07  0.0000E+00 -1.6216E-06

 Updated Lagrange multipliers (first       5 components): 
 -2.1171E-02 -2.1340E-03 -3.2201E-03  2.3790E-04 -6.0650E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  5.0174E-04
 Sup-norm of the constraints                                    =  9.9728E-05
 Sup-norm of the projected gradient of the Lagrangian           =  1.3665E-06

 Up-to-now number of inner iterations                           =          58
 Up-to-now number of Augmented Lagrangian function evaluations  =         150
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          73

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       8

 Current point (first       5 components): 
 -5.2279E-07 -7.6652E-07  6.1668E-08  0.0000E+00 -1.3956E-07

 Updated Lagrange multipliers (first       5 components): 
 -2.1276E-02 -2.1449E-03 -3.2361E-03  2.3918E-04 -6.0942E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  5.0655E-04
 Sup-norm of the constraints                                    =  8.6951E-06
 Sup-norm of the projected gradient of the Lagrangian           =  2.7872E-06

 Up-to-now number of inner iterations                           =          60
 Up-to-now number of Augmented Lagrangian function evaluations  =         154
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          77

 Flag of ALGENCAN =  0 (Convergence with Sup-norm of the Lagrangian projected
 gradient smaller than  1.0000E-05, constraints Sup-norm smaller than
  1.0000E-05, and largest complementarity violation smaller than  1.0000E-05)
