
 The optional specification file algencan.dat was not found in the current
 directory (this is not a problem nor an error). The default values for the
 ALGENCAN parameters will be used.

 ALGENCAN PARAMETERS:
 rhoauto  =                    T
 rhotype  =                    1
 rhomult  =           1.0000E+01
 rhofrac  =           5.0000E-01
 gtype    =                    0
 hptype   =                    0
 intype   =                    0
 precond  =               QNCGNA
 checkder =                    F
 epsfeas  =           1.0000E-05
 epsopt   =           1.0000E-05
 maxoutit =                   50
 maxtotit =              1000000
 maxtotfc =              5000000
 iprint   =                    1
 ncomp    =                    5

 Entry to ALGENCAN.

 Number of variables:      26 Number of constraints:      22

 Lower bounds (first       5 components): 
 -1.0000E+20 -1.0000E+20 -1.0000E+20  0.0000E+00 -1.0000E+20

 Upper bounds (first       5 components): 
  1.0000E+20  1.0000E+20  1.0000E+20  2.0000E-01  1.0000E+20

 ALGENCAN outer iteration:       0

 Current point (first       5 components): 
  3.8462E-02  3.8462E-02  3.8462E-02  3.8462E-02  3.8462E-02

 Updated Lagrange multipliers (first       5 components): 
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 Updated penalty parameters (first       5 components): 
  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02

 Objective function value                                       =  4.8002E-03
 Sup-norm of the constraints                                    =  3.0953E+01
 Sup-norm of the projected gradient of the Lagrangian           =  2.6129E-02

 Up-to-now number of inner iterations                           =           0
 Up-to-now number of Augmented Lagrangian function evaluations  =           1
 Up-to-now number of Augmented Lagrangian gradient evaluations  =           1

 The penalty parameters are not modified
 after the resolution of the first subproblem.

 ALGENCAN outer iteration:       1

 Current point (first       5 components): 
 -1.1675E-03 -1.8369E-03  5.3186E-04  0.0000E+00 -5.6099E-04

 Updated Lagrange multipliers (first       5 components): 
 -3.7270E-04 -2.4370E-05 -3.8344E-05  1.1102E-05 -1.1710E-05

 Updated penalty parameters (first       5 components): 
  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02

 Objective function value                                       =  5.3730E-07
 Sup-norm of the constraints                                    =  1.7854E-02
 Sup-norm of the projected gradient of the Lagrangian           =  4.4483E-06

 Up-to-now number of inner iterations                           =          32
 Up-to-now number of Augmented Lagrangian function evaluations  =          75
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          35

 The desired infeasibility was not achieved ( 8.9272E-03). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       2

 Current point (first       5 components): 
 -1.2345E-03 -1.9457E-03  2.8239E-04  0.0000E+00 -5.0717E-04

 Updated Lagrange multipliers (first       5 components): 
 -6.9492E-04 -5.0141E-05 -7.8960E-05  1.6997E-05 -2.2297E-05

 Updated penalty parameters (first       5 components): 
  2.0875E-01  2.0875E-01  2.0875E-01  2.0875E-01  2.0875E-01

 Objective function value                                       =  1.7043E-06
 Sup-norm of the constraints                                    =  1.5436E-02
 Sup-norm of the projected gradient of the Lagrangian           =  3.9049E-06

 Up-to-now number of inner iterations                           =          37
 Up-to-now number of Augmented Lagrangian function evaluations  =          89
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          42

 The desired infeasibility was not achieved ( 7.7179E-03). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       3

 Current point (first       5 components): 
 -7.3384E-04 -1.1686E-03  5.7892E-05  0.0000E+00 -2.4863E-04

 Updated Lagrange multipliers (first       5 components): 
 -2.3216E-03 -2.0333E-04 -3.2291E-04  2.9082E-05 -7.4197E-05

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  1.2508E-05
 Sup-norm of the constraints                                    =  7.7926E-03
 Sup-norm of the projected gradient of the Lagrangian           =  4.6349E-09

 Up-to-now number of inner iterations                           =          43
 Up-to-now number of Augmented Lagrangian function evaluations  =         106
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          50

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       4

 Current point (first       5 components): 
 -1.3602E-04 -2.1461E-04  9.1219E-06  0.0000E+00 -4.3360E-05

 Updated Lagrange multipliers (first       5 components): 
 -5.2665E-03 -4.8726E-04 -7.7091E-04  4.8124E-05 -1.6471E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  4.5368E-05
 Sup-norm of the constraints                                    =  1.6346E-03
 Sup-norm of the projected gradient of the Lagrangian           =  4.4996E-07

 Up-to-now number of inner iterations                           =          49
 Up-to-now number of Augmented Lagrangian function evaluations  =         124
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          58

 The desired infeasibility was not achieved ( 8.1729E-04). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       5

 Current point (first       5 components): 
 -4.2534E-05 -6.2673E-05  7.4483E-06  0.0000E+00 -1.2673E-05

 Updated Lagrange multipliers (first       5 components): 
 -6.1708E-03 -5.7605E-04 -9.0173E-04  6.3672E-05 -1.9117E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  5.9042E-05
 Sup-norm of the constraints                                    =  8.6326E-04
 Sup-norm of the projected gradient of the Lagrangian           =  2.4006E-09

 Up-to-now number of inner iterations                           =          51
 Up-to-now number of Augmented Lagrangian function evaluations  =         128
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          62

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       6

 Current point (first       5 components): 
 -3.4568E-06 -4.9407E-06  7.1796E-07  0.0000E+00 -1.0147E-06

 Updated Lagrange multipliers (first       5 components): 
 -6.9025E-03 -6.4820E-04 -1.0049E-03  7.8659E-05 -2.1235E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  7.2679E-05
 Sup-norm of the constraints                                    =  8.4486E-05
 Sup-norm of the projected gradient of the Lagrangian           =  1.3057E-10

 Up-to-now number of inner iterations                           =          53
 Up-to-now number of Augmented Lagrangian function evaluations  =         132
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          66

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       7

 Current point (first       5 components): 
 -2.5772E-07 -4.5299E-07  1.2823E-08  0.0000E+00 -1.0093E-07

 Updated Lagrange multipliers (first       5 components): 
 -6.9682E-03 -6.5358E-04 -1.0143E-03  7.8926E-05 -2.1445E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  7.4110E-05
 Sup-norm of the constraints                                    =  8.2405E-06
 Sup-norm of the projected gradient of the Lagrangian           =  1.6093E-06

 Up-to-now number of inner iterations                           =          54
 Up-to-now number of Augmented Lagrangian function evaluations  =         135
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          69

 Flag of ALGENCAN =  0 (Convergence with Sup-norm of the Lagrangian projected
 gradient smaller than  1.0000E-05, constraints Sup-norm smaller than
  1.0000E-05, and largest complementarity violation smaller than  1.0000E-05)
