
 The optional specification file algencan.dat was not found in the current
 directory (this is not a problem nor an error). The default values for the
 ALGENCAN parameters will be used.

 ALGENCAN PARAMETERS:
 rhoauto  =                    T
 rhotype  =                    1
 rhomult  =           1.0000E+01
 rhofrac  =           5.0000E-01
 gtype    =                    0
 hptype   =                    0
 intype   =                    0
 precond  =               QNCGNA
 checkder =                    F
 epsfeas  =           1.0000E-05
 epsopt   =           1.0000E-05
 maxoutit =                   50
 maxtotit =              1000000
 maxtotfc =              5000000
 iprint   =                    1
 ncomp    =                    5

 Entry to ALGENCAN.

 Number of variables:      26 Number of constraints:      22

 Lower bounds (first       5 components): 
 -1.0000E+20 -1.0000E+20 -1.0000E+20  0.0000E+00 -1.0000E+20

 Upper bounds (first       5 components): 
  1.0000E+20  1.0000E+20  1.0000E+20  2.0000E-01  1.0000E+20

 ALGENCAN outer iteration:       0

 Current point (first       5 components): 
  3.8462E-02  3.8462E-02  3.8462E-02  3.8462E-02  3.8462E-02

 Updated Lagrange multipliers (first       5 components): 
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 Updated penalty parameters (first       5 components): 
  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02

 Objective function value                                       =  4.8002E-03
 Sup-norm of the constraints                                    =  3.0953E+01
 Sup-norm of the projected gradient of the Lagrangian           =  2.6129E-02

 Up-to-now number of inner iterations                           =           0
 Up-to-now number of Augmented Lagrangian function evaluations  =           1
 Up-to-now number of Augmented Lagrangian gradient evaluations  =           1

 The penalty parameters are not modified
 after the resolution of the first subproblem.

 ALGENCAN outer iteration:       1

 Current point (first       5 components): 
 -3.8529E-03 -6.0618E-03  1.7551E-03  0.0000E+00 -1.8512E-03

 Updated Lagrange multipliers (first       5 components): 
 -1.2300E-03 -8.0428E-05 -1.2654E-04  3.6638E-05 -3.8643E-05

 Updated penalty parameters (first       5 components): 
  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02

 Objective function value                                       =  5.8459E-06
 Sup-norm of the constraints                                    =  5.8922E-02
 Sup-norm of the projected gradient of the Lagrangian           =  6.7978E-06

 Up-to-now number of inner iterations                           =          30
 Up-to-now number of Augmented Lagrangian function evaluations  =          79
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          33

 The desired infeasibility was not achieved ( 2.9461E-02). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       2

 Current point (first       5 components): 
 -4.0739E-03 -6.4210E-03  9.3197E-04  0.0000E+00 -1.6738E-03

 Updated Lagrange multipliers (first       5 components): 
 -2.2934E-03 -1.6547E-04 -2.6057E-04  5.6092E-05 -7.3583E-05

 Updated penalty parameters (first       5 components): 
  2.0875E-01  2.0875E-01  2.0875E-01  2.0875E-01  2.0875E-01

 Objective function value                                       =  1.8551E-05
 Sup-norm of the constraints                                    =  5.0941E-02
 Sup-norm of the projected gradient of the Lagrangian           =  7.8882E-06

 Up-to-now number of inner iterations                           =          36
 Up-to-now number of Augmented Lagrangian function evaluations  =          98
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          41

 The desired infeasibility was not achieved ( 2.5471E-02). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       3

 Current point (first       5 components): 
 -2.5603E-03 -4.0087E-03  2.2639E-04  0.0000E+00 -8.1990E-04

 Updated Lagrange multipliers (first       5 components): 
 -7.7834E-03 -6.9993E-04 -1.0974E-03  1.0335E-04 -2.4474E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  1.3239E-04
 Sup-norm of the constraints                                    =  2.6300E-02
 Sup-norm of the projected gradient of the Lagrangian           =  2.3105E-06

 Up-to-now number of inner iterations                           =          46
 Up-to-now number of Augmented Lagrangian function evaluations  =         128
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          53

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       4

 Current point (first       5 components): 
 -6.9151E-04 -1.0144E-03  7.1041E-05  0.0000E+00 -1.6867E-04

 Updated Lagrange multipliers (first       5 components): 
 -2.1024E-02 -2.1434E-03 -3.2149E-03  2.5165E-04 -5.9683E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  5.1073E-04
 Sup-norm of the constraints                                    =  6.3430E-03
 Sup-norm of the projected gradient of the Lagrangian           =  8.1810E-06

 Up-to-now number of inner iterations                           =          52
 Up-to-now number of Augmented Lagrangian function evaluations  =         145
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          61

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       5

 Current point (first       5 components): 
 -2.3425E-04 -3.5090E-04  2.2702E-05  0.0000E+00 -6.3165E-05

 Updated Lagrange multipliers (first       5 components): 
 -2.5734E-02 -2.6324E-03 -3.9474E-03  2.9904E-04 -7.2869E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  7.2170E-04
 Sup-norm of the constraints                                    =  2.9657E-03
 Sup-norm of the projected gradient of the Lagrangian           =  3.8532E-10

 Up-to-now number of inner iterations                           =          56
 Up-to-now number of Augmented Lagrangian function evaluations  =         152
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          67

 The desired infeasibility was not achieved ( 1.4828E-03). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       6

 Current point (first       5 components): 
 -1.0091E-04 -1.4663E-04  1.0772E-05  0.0000E+00 -2.9505E-05

 Updated Lagrange multipliers (first       5 components): 
 -2.7758E-02 -2.8431E-03 -4.2535E-03  3.2152E-04 -7.9028E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  8.3095E-04
 Sup-norm of the constraints                                    =  1.5284E-03
 Sup-norm of the projected gradient of the Lagrangian           =  2.2490E-09

 Up-to-now number of inner iterations                           =          58
 Up-to-now number of Augmented Lagrangian function evaluations  =         156
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          71

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       7

 Current point (first       5 components): 
 -1.3302E-05 -1.8637E-05  4.9241E-06  0.0000E+00 -1.7810E-06

 Updated Lagrange multipliers (first       5 components): 
 -3.0201E-02 -3.1207E-03 -4.6425E-03  4.2431E-04 -8.2746E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  9.2863E-04
 Sup-norm of the constraints                                    =  1.5879E-04
 Sup-norm of the projected gradient of the Lagrangian           =  4.7722E-09

 Up-to-now number of inner iterations                           =          61
 Up-to-now number of Augmented Lagrangian function evaluations  =         161
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          76

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       8

 Current point (first       5 components): 
 -1.5579E-06 -2.1747E-06  6.1959E-07  0.0000E+00 -1.8143E-07

 Updated Lagrange multipliers (first       5 components): 
 -3.0484E-02 -3.1532E-03 -4.6879E-03  4.3724E-04 -8.3124E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  9.3999E-04
 Sup-norm of the constraints                                    =  1.7762E-05
 Sup-norm of the projected gradient of the Lagrangian           =  1.9604E-09

 Up-to-now number of inner iterations                           =          63
 Up-to-now number of Augmented Lagrangian function evaluations  =         165
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          80

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       9

 Current point (first       5 components): 
 -4.4194E-07 -5.5191E-07  2.0863E-07  0.0000E+00 -1.5704E-08

 Updated Lagrange multipliers (first       5 components): 
 -3.0499E-02 -3.1625E-03 -4.6994E-03  4.4160E-04 -8.3157E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  9.4128E-04
 Sup-norm of the constraints                                    =  2.3127E-06
 Sup-norm of the projected gradient of the Lagrangian           =  9.6045E-06

 Up-to-now number of inner iterations                           =          64
 Up-to-now number of Augmented Lagrangian function evaluations  =         168
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          83

 Flag of ALGENCAN =  0 (Convergence with Sup-norm of the Lagrangian projected
 gradient smaller than  1.0000E-05, constraints Sup-norm smaller than
  1.0000E-05, and largest complementarity violation smaller than  1.0000E-05)
