
 The optional specification file algencan.dat was not found in the current
 directory (this is not a problem nor an error). The default values for the
 ALGENCAN parameters will be used.

 ALGENCAN PARAMETERS:
 rhoauto  =                    T
 rhotype  =                    1
 rhomult  =           1.0000E+01
 rhofrac  =           5.0000E-01
 gtype    =                    0
 hptype   =                    0
 intype   =                    0
 precond  =               QNCGNA
 checkder =                    F
 epsfeas  =           1.0000E-05
 epsopt   =           1.0000E-05
 maxoutit =                   50
 maxtotit =              1000000
 maxtotfc =              5000000
 iprint   =                    1
 ncomp    =                    5

 Entry to ALGENCAN.

 Number of variables:      26 Number of constraints:      22

 Lower bounds (first       5 components): 
 -1.0000E+20 -1.0000E+20 -1.0000E+20  0.0000E+00 -1.0000E+20

 Upper bounds (first       5 components): 
  1.0000E+20  1.0000E+20  1.0000E+20  2.0000E-01  1.0000E+20

 ALGENCAN outer iteration:       0

 Current point (first       5 components): 
  3.8462E-02  3.8462E-02  3.8462E-02  3.8462E-02  3.8462E-02

 Updated Lagrange multipliers (first       5 components): 
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 Updated penalty parameters (first       5 components): 
  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02

 Objective function value                                       =  4.8002E-03
 Sup-norm of the constraints                                    =  3.0953E+01
 Sup-norm of the projected gradient of the Lagrangian           =  2.6129E-02

 Up-to-now number of inner iterations                           =           0
 Up-to-now number of Augmented Lagrangian function evaluations  =           1
 Up-to-now number of Augmented Lagrangian gradient evaluations  =           1

 The penalty parameters are not modified
 after the resolution of the first subproblem.

 ALGENCAN outer iteration:       1

 Current point (first       5 components): 
 -4.3200E-03 -6.7965E-03  1.9679E-03  0.0000E+00 -2.0756E-03

 Updated Lagrange multipliers (first       5 components): 
 -1.3791E-03 -9.0178E-05 -1.4188E-04  4.1078E-05 -4.3327E-05

 Updated penalty parameters (first       5 components): 
  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02

 Objective function value                                       =  7.3502E-06
 Sup-norm of the constraints                                    =  6.6064E-02
 Sup-norm of the projected gradient of the Lagrangian           =  5.8023E-06

 Up-to-now number of inner iterations                           =          28
 Up-to-now number of Augmented Lagrangian function evaluations  =          73
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          31

 The desired infeasibility was not achieved ( 3.3032E-02). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       2

 Current point (first       5 components): 
 -4.5676E-03 -7.1993E-03  1.0449E-03  0.0000E+00 -1.8767E-03

 Updated Lagrange multipliers (first       5 components): 
 -2.5713E-03 -1.8552E-04 -2.9216E-04  6.2891E-05 -8.2502E-05

 Updated penalty parameters (first       5 components): 
  2.0875E-01  2.0875E-01  2.0875E-01  2.0875E-01  2.0875E-01

 Objective function value                                       =  2.3320E-05
 Sup-norm of the constraints                                    =  5.7116E-02
 Sup-norm of the projected gradient of the Lagrangian           =  8.8621E-06

 Up-to-now number of inner iterations                           =          34
 Up-to-now number of Augmented Lagrangian function evaluations  =          92
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          39

 The desired infeasibility was not achieved ( 2.8558E-02). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       3

 Current point (first       5 components): 
 -3.0130E-03 -4.6391E-03  2.7768E-04  0.0000E+00 -9.2150E-04

 Updated Lagrange multipliers (first       5 components): 
 -8.8563E-03 -8.1448E-04 -1.2605E-03  1.2086E-04 -2.7486E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  1.6252E-04
 Sup-norm of the constraints                                    =  3.0108E-02
 Sup-norm of the projected gradient of the Lagrangian           =  2.7661E-09

 Up-to-now number of inner iterations                           =          45
 Up-to-now number of Augmented Lagrangian function evaluations  =         122
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          52

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       4

 Current point (first       5 components): 
 -7.8844E-04 -1.1620E-03  8.0018E-05  0.0000E+00 -1.9246E-04

 Updated Lagrange multipliers (first       5 components): 
 -2.4004E-02 -2.4603E-03 -3.6861E-03  2.8789E-04 -6.7662E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  6.5433E-04
 Sup-norm of the constraints                                    =  7.2567E-03
 Sup-norm of the projected gradient of the Lagrangian           =  4.2215E-06

 Up-to-now number of inner iterations                           =          50
 Up-to-now number of Augmented Lagrangian function evaluations  =         138
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          59

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       5

 Current point (first       5 components): 
 -3.0563E-04 -4.4399E-04  6.3257E-05  0.0000E+00 -6.4891E-05

 Updated Lagrange multipliers (first       5 components): 
 -2.9885E-02 -3.0983E-03 -4.6129E-03  4.1994E-04 -8.1208E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  9.1519E-04
 Sup-norm of the constraints                                    =  3.5425E-03
 Sup-norm of the projected gradient of the Lagrangian           =  5.1658E-10

 Up-to-now number of inner iterations                           =          57
 Up-to-now number of Augmented Lagrangian function evaluations  =         150
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          68

 The desired infeasibility was not achieved ( 1.7712E-03). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       6

 Current point (first       5 components): 
 -1.7994E-04 -2.5173E-04  7.0100E-05  0.0000E+00 -2.1281E-05

 Updated Lagrange multipliers (first       5 components): 
 -3.3152E-02 -3.4739E-03 -5.1384E-03  5.6627E-04 -8.5650E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  1.0439E-03
 Sup-norm of the constraints                                    =  2.0058E-03
 Sup-norm of the projected gradient of the Lagrangian           =  6.5421E-06

 Up-to-now number of inner iterations                           =          59
 Up-to-now number of Augmented Lagrangian function evaluations  =         154
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          72

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       7

 Current point (first       5 components): 
 -1.6590E-05 -2.3077E-05  3.3199E-06  4.3890E-02 -3.8310E-06

 Updated Lagrange multipliers (first       5 components): 
 -3.6153E-02 -3.8202E-03 -5.6201E-03  6.3557E-04 -9.3647E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  1.2086E-03
 Sup-norm of the constraints                                    =  2.0951E-04
 Sup-norm of the projected gradient of the Lagrangian           =  5.0680E-09

 Up-to-now number of inner iterations                           =          63
 Up-to-now number of Augmented Lagrangian function evaluations  =         161
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          78

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       8

 Current point (first       5 components): 
 -1.6811E-06 -2.3390E-06  3.7566E-07  4.7786E-02 -3.6705E-07

 Updated Lagrange multipliers (first       5 components): 
 -3.6457E-02 -3.8553E-03 -5.6690E-03  6.4341E-04 -9.4413E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  1.2261E-03
 Sup-norm of the constraints                                    =  2.1503E-05
 Sup-norm of the projected gradient of the Lagrangian           =  3.6653E-10

 Up-to-now number of inner iterations                           =          65
 Up-to-now number of Augmented Lagrangian function evaluations  =         165
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          82

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       9

 Current point (first       5 components): 
 -3.8658E-07 -4.7355E-07  1.6054E-07  4.7800E-02 -3.1251E-08

 Updated Lagrange multipliers (first       5 components): 
 -3.6474E-02 -3.8634E-03 -5.6789E-03  6.4676E-04 -9.4479E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  1.2279E-03
 Sup-norm of the constraints                                    =  2.7059E-06
 Sup-norm of the projected gradient of the Lagrangian           =  7.7528E-06

 Up-to-now number of inner iterations                           =          66
 Up-to-now number of Augmented Lagrangian function evaluations  =         168
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          85

 Flag of ALGENCAN =  0 (Convergence with Sup-norm of the Lagrangian projected
 gradient smaller than  1.0000E-05, constraints Sup-norm smaller than
  1.0000E-05, and largest complementarity violation smaller than  1.0000E-05)
