
 The optional specification file algencan.dat was not found in the current
 directory (this is not a problem nor an error). The default values for the
 ALGENCAN parameters will be used.

 ALGENCAN PARAMETERS:
 rhoauto  =                    T
 rhotype  =                    1
 rhomult  =           1.0000E+01
 rhofrac  =           5.0000E-01
 gtype    =                    0
 hptype   =                    0
 intype   =                    0
 precond  =               QNCGNA
 checkder =                    F
 epsfeas  =           1.0000E-05
 epsopt   =           1.0000E-05
 maxoutit =                   50
 maxtotit =              1000000
 maxtotfc =              5000000
 iprint   =                    1
 ncomp    =                    5

 Entry to ALGENCAN.

 Number of variables:      26 Number of constraints:      22

 Lower bounds (first       5 components): 
 -1.0000E+20 -1.0000E+20 -1.0000E+20  0.0000E+00 -1.0000E+20

 Upper bounds (first       5 components): 
  1.0000E+20  1.0000E+20  1.0000E+20  2.0000E-01  1.0000E+20

 ALGENCAN outer iteration:       0

 Current point (first       5 components): 
  3.8462E-02  3.8462E-02  3.8462E-02  3.8462E-02  3.8462E-02

 Updated Lagrange multipliers (first       5 components): 
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 Updated penalty parameters (first       5 components): 
  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02

 Objective function value                                       =  4.8002E-03
 Sup-norm of the constraints                                    =  3.0953E+01
 Sup-norm of the projected gradient of the Lagrangian           =  2.6129E-02

 Up-to-now number of inner iterations                           =           0
 Up-to-now number of Augmented Lagrangian function evaluations  =           1
 Up-to-now number of Augmented Lagrangian gradient evaluations  =           1

 The penalty parameters are not modified
 after the resolution of the first subproblem.

 ALGENCAN outer iteration:       1

 Current point (first       5 components): 
 -5.0205E-03 -7.8986E-03  2.2869E-03  0.0000E+00 -2.4121E-03

 Updated Lagrange multipliers (first       5 components): 
 -1.6027E-03 -1.0480E-04 -1.6488E-04  4.7739E-05 -5.0351E-05

 Updated penalty parameters (first       5 components): 
  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02

 Objective function value                                       =  9.9256E-06
 Sup-norm of the constraints                                    =  7.6778E-02
 Sup-norm of the projected gradient of the Lagrangian           =  8.8462E-06

 Up-to-now number of inner iterations                           =          30
 Up-to-now number of Augmented Lagrangian function evaluations  =          80
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          33

 The desired infeasibility was not achieved ( 3.8389E-02). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       2

 Current point (first       5 components): 
 -5.3106E-03 -8.3804E-03  1.2199E-03  0.0000E+00 -2.1638E-03

 Updated Lagrange multipliers (first       5 components): 
 -2.9882E-03 -2.1566E-04 -3.3982E-04  7.3203E-05 -9.5519E-05

 Updated penalty parameters (first       5 components): 
  2.0875E-01  2.0875E-01  2.0875E-01  2.0875E-01  2.0875E-01

 Objective function value                                       =  3.1507E-05
 Sup-norm of the constraints                                    =  6.6371E-02
 Sup-norm of the projected gradient of the Lagrangian           =  3.5476E-10

 Up-to-now number of inner iterations                           =          37
 Up-to-now number of Augmented Lagrangian function evaluations  =         100
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          42

 The desired infeasibility was not achieved ( 3.3186E-02). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       3

 Current point (first       5 components): 
 -3.6973E-03 -5.6057E-03  3.4940E-04  0.0000E+00 -1.0805E-03

 Updated Lagrange multipliers (first       5 components): 
 -1.0494E-02 -9.8745E-04 -1.5100E-03  1.4614E-04 -3.2106E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  2.1296E-04
 Sup-norm of the constraints                                    =  3.5958E-02
 Sup-norm of the projected gradient of the Lagrangian           =  8.7637E-06

 Up-to-now number of inner iterations                           =          44
 Up-to-now number of Augmented Lagrangian function evaluations  =         117
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          51

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       4

 Current point (first       5 components): 
 -9.6038E-04 -1.4139E-03  1.2044E-04  0.0000E+00 -2.2134E-04

 Updated Lagrange multipliers (first       5 components): 
 -2.8855E-02 -2.9922E-03 -4.4615E-03  3.9755E-04 -7.8310E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  8.9793E-04
 Sup-norm of the constraints                                    =  8.7957E-03
 Sup-norm of the projected gradient of the Lagrangian           =  1.1812E-06

 Up-to-now number of inner iterations                           =          50
 Up-to-now number of Augmented Lagrangian function evaluations  =         130
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          59

 The desired infeasibility was not achieved ( 4.3978E-03). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       5

 Current point (first       5 components): 
 -4.3783E-04 -6.1345E-04  1.1191E-04  7.1717E-02 -8.1718E-05

 Updated Lagrange multipliers (first       5 components): 
 -3.6717E-02 -3.9062E-03 -5.7420E-03  6.3116E-04 -9.5369E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  1.2568E-03
 Sup-norm of the constraints                                    =  4.5488E-03
 Sup-norm of the projected gradient of the Lagrangian           =  3.2027E-09

 Up-to-now number of inner iterations                           =          54
 Up-to-now number of Augmented Lagrangian function evaluations  =         136
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          65

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       6

 Current point (first       5 components): 
 -3.9321E-05 -5.4722E-05  8.7257E-06  1.6240E-01 -8.5984E-06

 Updated Lagrange multipliers (first       5 components): 
 -4.3828E-02 -4.7270E-03 -6.8843E-03  8.1331E-04 -1.1332E-03

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  1.6909E-03
 Sup-norm of the constraints                                    =  4.7967E-04
 Sup-norm of the projected gradient of the Lagrangian           =  1.0814E-09

 Up-to-now number of inner iterations                           =          58
 Up-to-now number of Augmented Lagrangian function evaluations  =         146
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          71

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       7

 Current point (first       5 components): 
 -3.9187E-06 -5.4478E-06  8.8473E-07  1.7134E-01 -8.5786E-07

 Updated Lagrange multipliers (first       5 components): 
 -4.4530E-02 -4.8088E-03 -6.9981E-03  8.3177E-04 -1.1511E-03

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  1.7403E-03
 Sup-norm of the constraints                                    =  4.9692E-05
 Sup-norm of the projected gradient of the Lagrangian           =  6.6011E-06

 Up-to-now number of inner iterations                           =          61
 Up-to-now number of Augmented Lagrangian function evaluations  =         163
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          76

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       8

 Current point (first       5 components): 
 -3.9663E-07 -5.5140E-07  8.9801E-08  1.7224E-01 -8.6867E-08

 Updated Lagrange multipliers (first       5 components): 
 -4.4610E-02 -4.8171E-03 -7.0096E-03  8.3365E-04 -1.1529E-03

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  1.7454E-03
 Sup-norm of the constraints                                    =  5.0781E-06
 Sup-norm of the projected gradient of the Lagrangian           =  1.0865E-06

 Up-to-now number of inner iterations                           =          63
 Up-to-now number of Augmented Lagrangian function evaluations  =         168
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          80

 Flag of ALGENCAN =  0 (Convergence with Sup-norm of the Lagrangian projected
 gradient smaller than  1.0000E-05, constraints Sup-norm smaller than
  1.0000E-05, and largest complementarity violation smaller than  1.0000E-05)
