
 The optional specification file algencan.dat was not found in the current
 directory (this is not a problem nor an error). The default values for the
 ALGENCAN parameters will be used.

 ALGENCAN PARAMETERS:
 rhoauto  =                    T
 rhotype  =                    1
 rhomult  =           1.0000E+01
 rhofrac  =           5.0000E-01
 gtype    =                    0
 hptype   =                    0
 intype   =                    0
 precond  =               QNCGNA
 checkder =                    F
 epsfeas  =           1.0000E-05
 epsopt   =           1.0000E-05
 maxoutit =                   50
 maxtotit =              1000000
 maxtotfc =              5000000
 iprint   =                    1
 ncomp    =                    5

 Entry to ALGENCAN.

 Number of variables:      26 Number of constraints:      22

 Lower bounds (first       5 components): 
 -1.0000E+20 -1.0000E+20 -1.0000E+20  0.0000E+00 -1.0000E+20

 Upper bounds (first       5 components): 
  1.0000E+20  1.0000E+20  1.0000E+20  2.0000E-01  1.0000E+20

 ALGENCAN outer iteration:       0

 Current point (first       5 components): 
  3.8462E-02  3.8462E-02  3.8462E-02  3.8462E-02  3.8462E-02

 Updated Lagrange multipliers (first       5 components): 
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 Updated penalty parameters (first       5 components): 
  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02

 Objective function value                                       =  4.8002E-03
 Sup-norm of the constraints                                    =  3.0953E+01
 Sup-norm of the projected gradient of the Lagrangian           =  2.6129E-02

 Up-to-now number of inner iterations                           =           0
 Up-to-now number of Augmented Lagrangian function evaluations  =           1
 Up-to-now number of Augmented Lagrangian gradient evaluations  =           1

 The penalty parameters are not modified
 after the resolution of the first subproblem.

 ALGENCAN outer iteration:       1

 Current point (first       5 components): 
 -3.3859E-03 -5.3270E-03  1.5424E-03  0.0000E+00 -1.6268E-03

 Updated Lagrange multipliers (first       5 components): 
 -1.0809E-03 -7.0680E-05 -1.1120E-04  3.2196E-05 -3.3959E-05

 Updated penalty parameters (first       5 components): 
  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02

 Objective function value                                       =  4.5167E-06
 Sup-norm of the constraints                                    =  5.1779E-02
 Sup-norm of the projected gradient of the Lagrangian           =  7.6374E-06

 Up-to-now number of inner iterations                           =          36
 Up-to-now number of Augmented Lagrangian function evaluations  =          91
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          39

 The desired infeasibility was not achieved ( 2.5889E-02). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       2

 Current point (first       5 components): 
 -3.5800E-03 -5.6426E-03  8.1897E-04  0.0000E+00 -1.4709E-03

 Updated Lagrange multipliers (first       5 components): 
 -2.0154E-03 -1.4541E-04 -2.2899E-04  4.9292E-05 -6.4663E-05

 Updated penalty parameters (first       5 components): 
  2.0875E-01  2.0875E-01  2.0875E-01  2.0875E-01  2.0875E-01

 Objective function value                                       =  1.4325E-05
 Sup-norm of the constraints                                    =  4.4767E-02
 Sup-norm of the projected gradient of the Lagrangian           =  7.5055E-06

 Up-to-now number of inner iterations                           =          43
 Up-to-now number of Augmented Lagrangian function evaluations  =         112
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          48

 The desired infeasibility was not achieved ( 2.2384E-02). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       3

 Current point (first       5 components): 
 -2.1282E-03 -3.3891E-03  1.6787E-04  0.0000E+00 -7.2103E-04

 Updated Lagrange multipliers (first       5 components): 
 -6.7327E-03 -5.8965E-04 -9.3645E-04  8.4334E-05 -2.1518E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  1.0519E-04
 Sup-norm of the constraints                                    =  2.2598E-02
 Sup-norm of the projected gradient of the Lagrangian           =  2.7351E-09

 Up-to-now number of inner iterations                           =          49
 Up-to-now number of Augmented Lagrangian function evaluations  =         135
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          56

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       4

 Current point (first       5 components): 
 -5.8728E-04 -8.6813E-04  5.8187E-05  0.0000E+00 -1.4554E-04

 Updated Lagrange multipliers (first       5 components): 
 -1.8052E-02 -1.8156E-03 -2.7487E-03  2.0580E-04 -5.1898E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  3.8654E-04
 Sup-norm of the constraints                                    =  5.4224E-03
 Sup-norm of the projected gradient of the Lagrangian           =  4.1141E-07

 Up-to-now number of inner iterations                           =          54
 Up-to-now number of Augmented Lagrangian function evaluations  =         146
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          63

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       5

 Current point (first       5 components): 
 -2.0480E-04 -3.0200E-04  2.2444E-05  0.0000E+00 -5.2634E-05

 Updated Lagrange multipliers (first       5 components): 
 -2.2104E-02 -2.2431E-03 -3.3791E-03  2.5265E-04 -6.2885E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  5.4266E-04
 Sup-norm of the constraints                                    =  2.5681E-03
 Sup-norm of the projected gradient of the Lagrangian           =  1.8047E-09

 Up-to-now number of inner iterations                           =          56
 Up-to-now number of Augmented Lagrangian function evaluations  =         150
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          67

 The desired infeasibility was not achieved ( 1.2840E-03). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       6

 Current point (first       5 components): 
 -8.7447E-05 -1.2766E-04  9.6646E-06  0.0000E+00 -2.4445E-05

 Updated Lagrange multipliers (first       5 components): 
 -2.3857E-02 -2.4256E-03 -3.6456E-03  2.7282E-04 -6.7988E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  6.2401E-04
 Sup-norm of the constraints                                    =  1.3272E-03
 Sup-norm of the projected gradient of the Lagrangian           =  4.4669E-10

 Up-to-now number of inner iterations                           =          60
 Up-to-now number of Augmented Lagrangian function evaluations  =         157
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          73

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       7

 Current point (first       5 components): 
 -7.1080E-06 -1.0308E-05  7.7337E-07  0.0000E+00 -2.1115E-06

 Updated Lagrange multipliers (first       5 components): 
 -2.5292E-02 -2.5740E-03 -3.8607E-03  2.8897E-04 -7.2396E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  6.9857E-04
 Sup-norm of the constraints                                    =  1.1638E-04
 Sup-norm of the projected gradient of the Lagrangian           =  3.6750E-10

 Up-to-now number of inner iterations                           =          62
 Up-to-now number of Augmented Lagrangian function evaluations  =         161
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          77

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       8

 Current point (first       5 components): 
 -6.0183E-07 -8.7235E-07  6.5722E-08  0.0000E+00 -1.7939E-07

 Updated Lagrange multipliers (first       5 components): 
 -2.5413E-02 -2.5866E-03 -3.8789E-03  2.9034E-04 -7.2770E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  7.0523E-04
 Sup-norm of the constraints                                    =  1.0015E-05
 Sup-norm of the projected gradient of the Lagrangian           =  4.4044E-11

 Up-to-now number of inner iterations                           =          64
 Up-to-now number of Augmented Lagrangian function evaluations  =         165
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          81

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       9

 Current point (first       5 components): 
 -8.0021E-08 -1.3225E-07  1.2216E-08  0.0000E+00 -1.7162E-08

 Updated Lagrange multipliers (first       5 components): 
 -2.5425E-02 -2.5883E-03 -3.8817E-03  2.9060E-04 -7.2806E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  7.0579E-04
 Sup-norm of the constraints                                    =  1.0120E-06
 Sup-norm of the projected gradient of the Lagrangian           =  1.1141E-06

 Up-to-now number of inner iterations                           =          65
 Up-to-now number of Augmented Lagrangian function evaluations  =         168
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          84

 Flag of ALGENCAN =  0 (Convergence with Sup-norm of the Lagrangian projected
 gradient smaller than  1.0000E-05, constraints Sup-norm smaller than
  1.0000E-05, and largest complementarity violation smaller than  1.0000E-05)
