
 The optional specification file algencan.dat was not found in the current
 directory (this is not a problem nor an error). The default values for the
 ALGENCAN parameters will be used.

 ALGENCAN PARAMETERS:
 rhoauto  =                    T
 rhotype  =                    1
 rhomult  =           1.0000E+01
 rhofrac  =           5.0000E-01
 gtype    =                    0
 hptype   =                    0
 intype   =                    0
 precond  =               QNCGNA
 checkder =                    F
 epsfeas  =           1.0000E-05
 epsopt   =           1.0000E-05
 maxoutit =                   50
 maxtotit =              1000000
 maxtotfc =              5000000
 iprint   =                    1
 ncomp    =                    5

 Entry to ALGENCAN.

 Number of variables:      26 Number of constraints:      22

 Lower bounds (first       5 components): 
 -1.0000E+20 -1.0000E+20 -1.0000E+20  0.0000E+00 -1.0000E+20

 Upper bounds (first       5 components): 
  1.0000E+20  1.0000E+20  1.0000E+20  2.0000E-01  1.0000E+20

 ALGENCAN outer iteration:       0

 Current point (first       5 components): 
  3.8462E-02  3.8462E-02  3.8462E-02  3.8462E-02  3.8462E-02

 Updated Lagrange multipliers (first       5 components): 
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 Updated penalty parameters (first       5 components): 
  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02

 Objective function value                                       =  4.8002E-03
 Sup-norm of the constraints                                    =  3.0953E+01
 Sup-norm of the projected gradient of the Lagrangian           =  2.6129E-02

 Up-to-now number of inner iterations                           =           0
 Up-to-now number of Augmented Lagrangian function evaluations  =           1
 Up-to-now number of Augmented Lagrangian gradient evaluations  =           1

 The penalty parameters are not modified
 after the resolution of the first subproblem.

 ALGENCAN outer iteration:       1

 Current point (first       5 components): 
 -3.0357E-03 -4.7759E-03  1.3828E-03  0.0000E+00 -1.4585E-03

 Updated Lagrange multipliers (first       5 components): 
 -9.6905E-04 -6.3368E-05 -9.9696E-05  2.8866E-05 -3.0446E-05

 Updated penalty parameters (first       5 components): 
  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02  2.0875E-02

 Objective function value                                       =  3.6306E-06
 Sup-norm of the constraints                                    =  4.6422E-02
 Sup-norm of the projected gradient of the Lagrangian           =  6.8945E-06

 Up-to-now number of inner iterations                           =          28
 Up-to-now number of Augmented Lagrangian function evaluations  =          73
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          31

 The desired infeasibility was not achieved ( 2.3211E-02). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       2

 Current point (first       5 components): 
 -3.2096E-03 -5.0589E-03  7.3425E-04  0.0000E+00 -1.3187E-03

 Updated Lagrange multipliers (first       5 components): 
 -1.8069E-03 -1.3037E-04 -2.0530E-04  4.4193E-05 -5.7973E-05

 Updated penalty parameters (first       5 components): 
  2.0875E-01  2.0875E-01  2.0875E-01  2.0875E-01  2.0875E-01

 Objective function value                                       =  1.1515E-05
 Sup-norm of the constraints                                    =  4.0136E-02
 Sup-norm of the projected gradient of the Lagrangian           =  6.7284E-06

 Up-to-now number of inner iterations                           =          35
 Up-to-now number of Augmented Lagrangian function evaluations  =          94
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          40

 The desired infeasibility was not achieved ( 2.0068E-02). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       3

 Current point (first       5 components): 
 -1.9080E-03 -3.0385E-03  1.5050E-04  0.0000E+00 -6.4644E-04

 Updated Lagrange multipliers (first       5 components): 
 -6.0362E-03 -5.2866E-04 -8.3958E-04  7.5610E-05 -1.9292E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  8.4553E-05
 Sup-norm of the constraints                                    =  2.0260E-02
 Sup-norm of the projected gradient of the Lagrangian           =  5.9155E-09

 Up-to-now number of inner iterations                           =          41
 Up-to-now number of Augmented Lagrangian function evaluations  =         117
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          48

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       4

 Current point (first       5 components): 
 -5.0211E-04 -7.4726E-04  4.8153E-05  0.0000E+00 -1.2799E-04

 Updated Lagrange multipliers (first       5 components): 
 -1.5832E-02 -1.5768E-03 -2.3995E-03  1.7613E-04 -4.6008E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  3.0639E-04
 Sup-norm of the constraints                                    =  4.6928E-03
 Sup-norm of the projected gradient of the Lagrangian           =  4.0836E-07

 Up-to-now number of inner iterations                           =          48
 Up-to-now number of Augmented Lagrangian function evaluations  =         133
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          57

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       5

 Current point (first       5 components): 
 -1.7907E-04 -2.6409E-04  1.9630E-05  0.0000E+00 -4.6098E-05

 Updated Lagrange multipliers (first       5 components): 
 -1.9379E-02 -1.9506E-03 -2.9507E-03  2.1710E-04 -5.5631E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00  2.0875E+00

 Objective function value                                       =  4.2665E-04
 Sup-norm of the constraints                                    =  2.2649E-03
 Sup-norm of the projected gradient of the Lagrangian           =  1.5703E-09

 Up-to-now number of inner iterations                           =          50
 Up-to-now number of Augmented Lagrangian function evaluations  =         137
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          61

 The desired infeasibility was not achieved ( 1.1325E-03). The penalty
 parameter will be increased multiplying by rhofrac =  1.0000E+01.

 ALGENCAN outer iteration:       6

 Current point (first       5 components): 
 -7.7210E-05 -1.1338E-04  8.8937E-06  0.0000E+00 -2.0342E-05

 Updated Lagrange multipliers (first       5 components): 
 -2.0925E-02 -2.1118E-03 -3.1874E-03  2.3567E-04 -5.9878E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  4.8949E-04
 Sup-norm of the constraints                                    =  1.1755E-03
 Sup-norm of the projected gradient of the Lagrangian           =  5.3358E-10

 Up-to-now number of inner iterations                           =          52
 Up-to-now number of Augmented Lagrangian function evaluations  =         141
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          65

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       7

 Current point (first       5 components): 
 -6.3782E-06 -9.3537E-06  7.4887E-07  0.0000E+00 -1.6986E-06

 Updated Lagrange multipliers (first       5 components): 
 -2.2209E-02 -2.2449E-03 -3.3827E-03  2.5130E-04 -6.3423E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  5.4766E-04
 Sup-norm of the constraints                                    =  1.0443E-04
 Sup-norm of the projected gradient of the Lagrangian           =  9.0275E-06

 Up-to-now number of inner iterations                           =          54
 Up-to-now number of Augmented Lagrangian function evaluations  =         145
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          69

 Desired feasibility improvement was achieved,
 so, penalty parameters will not be modified.

 ALGENCAN outer iteration:       8

 Current point (first       5 components): 
 -4.8927E-07 -6.5402E-07  2.4575E-08  0.0000E+00 -2.4918E-07

 Updated Lagrange multipliers (first       5 components): 
 -2.2309E-02 -2.2551E-03 -3.3963E-03  2.5181E-04 -6.3944E-04

 Updated penalty parameters (first       5 components): 
  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01  2.0875E+01

 Objective function value                                       =  5.5296E-04
 Sup-norm of the constraints                                    =  8.2025E-06
 Sup-norm of the projected gradient of the Lagrangian           =  5.3837E-10

 Up-to-now number of inner iterations                           =          58
 Up-to-now number of Augmented Lagrangian function evaluations  =         156
 Up-to-now number of Augmented Lagrangian gradient evaluations  =          75

 Flag of ALGENCAN =  0 (Convergence with Sup-norm of the Lagrangian projected
 gradient smaller than  1.0000E-05, constraints Sup-norm smaller than
  1.0000E-05, and largest complementarity violation smaller than  1.0000E-05)
