
 ==============================================================================
 This is ALGENCAN 2.3.6.
 ALGENCAN, an augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 The optional specification file algencan.dat was not found in the current
 directory (this is not a problem nor an error). The default values for the
 ALGENCAN parameters will be used.

 ALGENCAN PARAMETERS:
 hptype   =               TRUEHP
 innslvr  =                   TN
 sclsys   =                    F
 skipacc  =                    T
 lsssub   =                 NONE
 sclsub   =                 NONE
 rmfixv   =                    T
 slacks   =                    F
 scale    =                    T
 epsfeas  =           1.0000D-05
 epsopt   =           1.0000D-05
 iprint   =                    1
 ncomp    =                    5

 Number of variables               :      49
 Number of equality constraints    :      20
 Number of inequality constraints  :      20
 Number of bound constraints       :      36

 Number of removed fixed variables :       0

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 5.3D-03

     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-03

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   4.33131566D-01 3.5D+00 2.0D-02
      1   2.30221217D-02 4.4D-01 6.3D-02 4.3D-02      49       0       1       3
      2   1.88331417D-03 1.5D-01 6.5D-02 2.4D-02      46       0       2       4
      3   1.55399438D-03 1.3D-01 1.0D-01 4.8D-02      45       0       3       6
      4   1.34973257D-03 1.2D-01 1.4D-01 3.5D-02      44       0       4       8
      5   1.18587655D-03 1.1D-01 1.4D-01 8.1D-03      43       0       5      10
      6   1.11266433D-03 1.0D-01 1.4D-01 1.5D-03      42       0       6      12
      7   1.03011213D-03 9.6D-02 1.5D-01 8.8D-03      41       0       7      14
      8   9.35324502D-04 8.6D-02 1.5D-01 6.0D-03      40       0       8      16
      9   8.74157481D-04 7.9D-02 1.6D-01 1.4D-03      39       0       9      18

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   8.21149942D-04 7.2D-02 1.6D-01 5.7D-03      38       0      10      20

     Flag of GENCAN: Maximum of iterations reached.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-03

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   1.29059232D-03 1.5D-01 1.6D-01
      1   3.79131402D-04 8.9D-03 1.6D-01 7.0D-03      37       0       1      23
      2   3.76898673D-04 8.9D-03 2.0D-01 3.9D-02      36       0       2      25
      3   3.66588635D-04 8.0D-03 2.0D-01 2.1D-02      35       0       3      27
      4   3.65813385D-04 7.9D-03 2.0D-01 2.0D-03      35       0       4      30
      5   3.65219547D-04 7.8D-03 2.0D-01 1.6D-03      35       0       5      33
      6   3.62662608D-04 7.5D-03 2.0D-01 6.9D-03      35       0       6      36
      7   3.61423780D-04 7.4D-03 2.0D-01 3.4D-03      35       0       7      39
      8   3.61330278D-04 7.4D-03 2.0D-01 2.6D-04      35       0       8      43
      9   3.61048436D-04 7.3D-03 2.0D-01 8.0D-04      35       0       9      47

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   3.61032044D-04 7.3D-03 2.0D-01 4.7D-05      35       0      10      53
     11   3.60215378D-04 7.1D-03 2.0D-01 3.3D-04      34       0      11      55
     12   3.51906564D-04 6.4D-03 2.0D-01 1.9D-02      33       0      12      57
     13   3.47011797D-04 5.8D-03 2.0D-01 2.1D-02      32       0      13      59
     14   3.45484194D-04 5.5D-03 2.0D-01 2.5D-03      31       0      14      61
     15   3.42549615D-04 5.0D-03 2.0D-01 3.4D-03      30       0      15      63
     16   3.37483445D-04 4.0D-03 2.0D-01 9.9D-03      29       0      16      65
     17   3.30320063D-04 1.8D-03 2.0D-01 2.6D-02      29       0      17      66

     Flag of GENCAN: Solution was found.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-04

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   5.60494942D-04 3.0D-03 2.0D-01
      1   5.59784247D-04 3.0D-03 2.0D-01 9.0D-05      29       0       1      76
      2   5.59271312D-04 2.9D-03 2.0D-01 9.4D-05      29       0       2      85
      3   5.58908810D-04 2.9D-03 2.0D-01 6.7D-05      29       0       3      94
      4   5.58583567D-04 2.6D-03 2.0D-01 6.3D-05      29       0       4     104
      5   5.31779087D-04 3.0D-03 2.0D-01 1.4D-02      28       0       5     106
      6   5.04299613D-04 2.5D-03 2.0D-01 1.8D-02      27       0       6     108
      7   4.70684186D-04 1.9D-03 2.0D-01 2.7D-02      27       0       7     112
      8   4.64819609D-04 8.9D-03 2.0D-01 1.1D-02      27       0       8     116
      9   4.52469220D-04 1.9D-03 2.0D-01 1.9D-02      27       0       9     117

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   4.49291927D-04 1.8D-03 2.0D-01 1.7D-02      27       0      10     120
     11   4.49210460D-04 1.8D-03 2.0D-01 5.1D-04      27       0      11     126
     12   4.48960415D-04 1.8D-03 2.0D-01 1.6D-03      27       0      12     132
     13   4.48931186D-04 1.8D-03 2.0D-01 1.9D-04      27       0      13     140
     14   4.48874812D-04 1.8D-03 2.0D-01 3.8D-04      27       0      14     148
     15   4.48129080D-04 1.8D-03 2.0D-01 1.4D-02      27       0      15     149
     16   4.48110209D-04 2.4D-03 2.0D-01 1.9D-04      32       1      15     159
     17   4.47977441D-04 2.4D-03 2.0D-01 3.6D-05      32       1      16     162
     18   4.47961553D-04 1.9D-03 2.0D-01 5.2D-05      32       1      17     165
     19   4.47933862D-04 1.2D-03 2.0D-01 7.2D-05      31       1      18     167

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     20   4.46168638D-04 1.2D-03 2.0D-01 1.8D-03      30       1      19     169
     21   4.41688779D-04 1.2D-03 2.0D-01 5.0D-03      30       1      20     173
     22   4.21504525D-04 1.2D-03 2.0D-01 2.3D-02      30       1      21     177
     23   4.15079035D-04 4.1D-03 2.0D-01 8.7D-03      30       1      22     182
     24   3.66597689D-04 2.9D-03 2.0D-01 6.1D-02      29       1      23     184
     25   3.64928765D-04 6.8D-04 2.0D-01 3.0D-03      29       1      24     185
     26   3.59116644D-04 6.6D-04 2.0D-01 1.7D-02      29       1      25     189
     27   3.57210218D-04 6.6D-04 2.0D-01 6.2D-03      29       1      26     194
     28   3.56517969D-04 1.4D-03 2.0D-01 2.7D-03      29       1      27     200
     29   3.52549664D-04 7.5D-04 2.0D-01 2.3D-02      28       1      28     202

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     30   3.52164496D-04 5.5D-04 2.0D-01 3.4D-03      27       1      29     204
     31   3.51849407D-04 4.6D-04 2.0D-01 5.8D-03      27       1      30     205
     32   3.51846714D-04 6.4D-04 2.0D-01 1.4D-04      29       2      30     213
     33   3.51798885D-04 5.5D-04 2.0D-01 2.5D-05      29       2      31     218
     34   3.31168340D-04 1.0D-02 2.0D-01 1.8D-01      26       2      32     219
     35   3.28098729D-04 1.0D-02 2.0D-01 1.1D-02      26       2      33     225
     36   3.27532669D-04 9.9D-03 2.0D-01 2.1D-03      26       2      34     233
     37   3.26886808D-04 1.1D-02 2.0D-01 2.5D-03      26       2      35     241
     38   3.22188731D-04 2.0D-03 2.0D-01 2.7D-03      26       2      36     242
     39   3.22147123D-04 2.0D-03 2.0D-01 7.5D-05      26       2      37     251

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     40   3.14928963D-04 1.8D-03 2.0D-01 1.5D-02      26       2      38     252
     41   3.14877137D-04 2.1D-03 2.0D-01 4.1D-04      28       3      38     258
     42   3.14843589D-04 2.1D-03 2.0D-01 2.9D-05      28       3      39     262
     43   3.14823987D-04 2.1D-03 2.0D-01 6.0D-05      28       3      40     265
     44   3.14799558D-04 2.1D-03 2.0D-01 5.1D-05      28       3      41     269
     45   3.14791493D-04 1.9D-03 2.0D-01 2.0D-05      28       3      42     273
     46   3.14767831D-04 1.9D-03 2.0D-01 5.2D-05      28       3      43     276
     47   3.13980994D-04 6.4D-06 2.0D-01 8.6D-04      28       3      44     277

     Flag of GENCAN: Solution was found.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 1.0D-05

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   3.34355906D-04 2.1D-02 2.0D-01
      1   3.24446844D-04 1.9D-02 2.0D-01 2.1D-04      27       0       1     280
      2   3.16793590D-04 7.5D-04 2.0D-01 3.3D-03      26       0       2     281
      3   3.16227049D-04 7.4D-04 2.0D-01 2.2D-03      26       0       3     289
      4   3.16088177D-04 7.4D-04 2.0D-01 5.4D-04      26       0       4     299
      5   3.16078606D-04 7.4D-04 2.0D-01 3.7D-05      26       0       5     311
      6   3.16044070D-04 7.4D-04 2.0D-01 1.3D-04      26       0       6     323
      7   3.16042025D-04 7.4D-04 2.0D-01 7.9D-06      26       0       7     337
      8   3.16038907D-04 1.1D-03 2.0D-01 3.3D-05      26       0       8     351
      9   3.16013159D-04 6.7D-06 2.0D-01 1.9D-03      26       0       9     352

     Flag of GENCAN: Solution was found.

