
 ==============================================================================
 This is ALGENCAN 2.3.6.
 ALGENCAN, an augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 The optional specification file algencan.dat was not found in the current
 directory (this is not a problem nor an error). The default values for the
 ALGENCAN parameters will be used.

 ALGENCAN PARAMETERS:
 hptype   =               TRUEHP
 innslvr  =                   TN
 sclsys   =                    F
 skipacc  =                    T
 lsssub   =                 NONE
 sclsub   =                 NONE
 rmfixv   =                    T
 slacks   =                    F
 scale    =                    T
 epsfeas  =           1.0000D-05
 epsopt   =           1.0000D-05
 iprint   =                    1
 ncomp    =                    5

 Number of variables               :      49
 Number of equality constraints    :      20
 Number of inequality constraints  :      20
 Number of bound constraints       :      36

 Number of removed fixed variables :       0

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 5.3D-03

     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-03

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   4.33137866D-01 3.5D+00 2.0D-02
      1   2.29235346D-02 4.4D-01 6.3D-02 4.3D-02      49       0       1       3
      2   1.38610392D-03 1.1D-01 6.4D-02 2.4D-02      47       0       2       4
      3   1.23366535D-03 1.0D-01 6.5D-02 8.7D-03      46       0       3       6
      4   1.19502284D-03 9.7D-02 7.2D-02 7.0D-03      46       0       4      10
      5   1.18806840D-03 9.7D-02 7.4D-02 1.3D-03      46       0       5      14
      6   1.18022227D-03 9.6D-02 7.5D-02 1.5D-03      46       0       6      19
      7   1.17744865D-03 9.6D-02 7.6D-02 7.5D-04      46       0       7      24
      8   1.06598582D-03 8.7D-02 8.1D-02 5.7D-03      45       0       8      26
      9   9.61712135D-04 7.9D-02 1.0D-01 2.3D-02      44       0       9      28

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   8.77909739D-04 7.1D-02 1.1D-01 6.2D-03      43       0      10      30

     Flag of GENCAN: Maximum of iterations reached.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-03

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   1.36914686D-03 1.4D-01 1.1D-01
      1   4.37129714D-04 9.2D-03 1.0D-01 8.8D-03      43       0       1      33
      2   4.36822112D-04 9.5D-03 1.0D-01 1.1D-04      43       0       2      41
      3   4.35878084D-04 1.0D-02 1.0D-01 2.4D-04      43       0       3      46
      4   4.14072210D-04 8.7D-03 1.1D-01 2.7D-03      42       0       4      48
      5   3.94147187D-04 8.6D-03 1.1D-01 2.0D-03      41       0       5      50
      6   3.52759419D-04 8.2D-03 1.1D-01 5.0D-03      40       0       6      52
      7   3.23507926D-04 7.8D-03 1.2D-01 4.1D-03      39       0       7      54
      8   2.68545409D-04 6.3D-03 1.2D-01 8.9D-03      38       0       8      56
      9   2.66632442D-04 6.3D-03 1.2D-01 3.3D-04      38       0       9      61

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   2.65377616D-04 6.3D-03 1.3D-01 2.2D-04      38       0      10      66
     11   2.64666220D-04 6.3D-03 1.3D-01 1.8D-04      38       0      11      72
     12   1.89130118D-04 2.1D-03 1.7D-01 4.0D-02      34       0      12      74

     Flag of GENCAN: Solution was found.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-04

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   4.32898070D-04 6.1D-03 1.7D-01
      1   4.26600072D-04 6.0D-03 1.7D-01 1.4D-03      34       0       1      80
      2   4.24632075D-04 6.0D-03 1.7D-01 4.6D-04      34       0       2      84
      3   4.18406495D-04 5.9D-03 1.7D-01 2.0D-03      34       0       3      88
      4   4.16246021D-04 5.9D-03 2.0D-01 3.4D-02      33       0       4      90
      5   4.01164651D-04 5.2D-03 2.0D-01 1.8D-02      32       0       5      92
      6   3.99748096D-04 5.2D-03 2.0D-01 2.9D-03      32       0       6      97
      7   3.99325306D-04 5.2D-03 2.0D-01 1.4D-03      32       0       7     102
      8   3.83463728D-04 4.0D-03 2.0D-01 3.6D-02      31       0       8     104
      9   3.71684093D-04 3.8D-03 2.0D-01 1.4D-02      31       0       9     107

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   3.68767901D-04 1.1D-02 2.0D-01 7.0D-03      31       0      10     110
     11   3.60617955D-04 1.5D-03 2.0D-01 1.8D-03      31       0      11     111
     12   3.60248647D-04 2.5D-03 2.0D-01 5.2D-04      31       0      12     115
     13   3.51341999D-04 2.3D-03 2.0D-01 5.7D-03      30       0      13     117
     14   3.48077458D-04 4.9D-03 2.0D-01 5.1D-03      26       0      14     118
     15   3.47880803D-04 4.9D-03 2.0D-01 3.9D-04      26       0      15     126
     16   3.47489793D-04 4.9D-03 2.0D-01 1.6D-03      26       0      16     133
     17   3.47293285D-04 4.8D-03 2.0D-01 7.7D-04      26       0      17     141
     18   3.40856153D-04 1.5D-03 2.0D-01 1.0D-02      26       0      18     142
     19   3.37945508D-04 7.2D-04 2.0D-01 1.2D-02      25       0      19     144

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     20   3.37628591D-04 6.0D-04 2.0D-01 4.6D-03      25       0      20     145
     21   3.37603208D-04 7.0D-04 2.0D-01 5.5D-05      28       1      20     151
     22   3.37594582D-04 7.0D-04 2.0D-01 3.0D-05      28       1      21     162
     23   3.37586535D-04 6.6D-04 2.0D-01 2.9D-05      28       1      22     174
     24   3.32556174D-04 7.7D-09 2.0D-01 4.6D-02      28       1      23     175

     Flag of GENCAN: Solution was found.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 1.0D-05

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   3.35096210D-04 1.8D-03 2.0D-01
      1   3.34457343D-04 1.3D-03 2.0D-01 9.9D-04      27       0       1     178
      2   3.34203341D-04 1.2D-03 2.0D-01 7.7D-04      26       0       2     194
      3   3.34166046D-04 1.2D-03 2.0D-01 1.8D-04      26       0       3     205
      4   3.34155232D-04 1.2D-03 2.0D-01 5.2D-05      26       0       4     217
      5   3.34150324D-04 1.2D-03 2.0D-01 2.3D-05      26       0       5     229
      6   3.34147725D-04 1.1D-03 2.0D-01 1.9D-05      26       0       6     242
      7   3.33872476D-04 5.3D-06 2.0D-01 1.0D-03      26       0       7     243

     Flag of GENCAN: Solution was found.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 1.0D-05

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   3.33878715D-04 1.8D-05 2.0D-01
      1   3.33876215D-04 7.1D-06 2.0D-01 2.4D-04      26       0       1     246

     Flag of GENCAN: Solution was found.

