
 ==============================================================================
 This is ALGENCAN 2.3.6.
 ALGENCAN, an augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 The optional specification file algencan.dat was not found in the current
 directory (this is not a problem nor an error). The default values for the
 ALGENCAN parameters will be used.

 ALGENCAN PARAMETERS:
 hptype   =               TRUEHP
 innslvr  =                   TN
 sclsys   =                    F
 skipacc  =                    T
 lsssub   =                 NONE
 sclsub   =                 NONE
 rmfixv   =                    T
 slacks   =                    F
 scale    =                    T
 epsfeas  =           1.0000D-05
 epsopt   =           1.0000D-05
 iprint   =                    1
 ncomp    =                    5

 Number of variables               :      49
 Number of equality constraints    :      20
 Number of inequality constraints  :      20
 Number of bound constraints       :      36

 Number of removed fixed variables :       0

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 5.3D-03

     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-03

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   4.33158429D-01 3.5D+00 2.0D-02
      1   2.29009480D-02 4.4D-01 6.3D-02 4.3D-02      49       0       1       3
      2   1.28767441D-03 1.0D-01 6.3D-02 2.4D-02      47       0       2       4
      3   1.17203975D-03 9.5D-02 6.8D-02 1.1D-02      46       0       3       6
      4   1.16332380D-03 9.4D-02 6.9D-02 1.3D-03      46       0       4      10
      5   1.14978470D-03 9.3D-02 7.1D-02 2.0D-03      46       0       5      15
      6   1.14578644D-03 9.3D-02 7.1D-02 6.5D-04      46       0       6      20
      7   1.04940414D-03 8.4D-02 7.5D-02 4.4D-03      45       0       7      22
      8   9.32161852D-04 7.6D-02 1.0D-01 2.6D-02      44       0       8      24
      9   8.47050580D-04 6.9D-02 1.2D-01 1.6D-02      43       0       9      26

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   8.14009323D-04 6.5D-02 1.2D-01 1.5D-03      42       0      10      28

     Flag of GENCAN: Maximum of iterations reached.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-03

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   1.20391329D-03 1.3D-01 1.2D-01
      1   4.65890936D-04 3.8D-03 1.2D-01 6.5D-03      42       0       1      31
      2   4.57993175D-04 1.1D-02 1.2D-01 7.3D-04      41       0       2      33
      3   4.43762937D-04 9.8D-03 1.2D-01 1.4D-03      40       0       3      35
      4   3.87180902D-04 8.7D-03 1.2D-01 7.1D-03      39       0       4      37
      5   3.45584281D-04 1.0D-02 1.3D-01 6.1D-03      38       0       5      39
      6   3.39319855D-04 9.8D-03 1.3D-01 1.0D-03      38       0       6      43
      7   3.36040554D-04 9.8D-03 1.3D-01 5.5D-04      38       0       7      47
      8   3.35074754D-04 1.7D-02 1.3D-01 2.2D-03      38       0       8      51
      9   3.11413374D-04 1.5D-02 1.4D-01 4.3D-03      37       0       9      53

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   2.75152183D-04 1.0D-02 1.5D-01 2.3D-02      35       0      10      54
     11   2.68332184D-04 1.0D-02 2.0D-01 4.7D-02      34       0      11      56
     12   2.55197510D-04 9.9D-03 2.0D-01 2.1D-02      33       0      12      58
     13   2.42196857D-04 1.3D-02 2.0D-01 2.5D-02      31       0      13      60
     14   2.40129797D-04 1.3D-02 2.0D-01 9.6D-04      31       0      14      64
     15   2.28516047D-04 1.2D-02 2.0D-01 9.9D-03      31       0      15      67
     16   2.28227392D-04 1.2D-02 2.0D-01 2.5D-04      31       0      16      74
     17   2.28143025D-04 1.2D-02 2.0D-01 7.8D-05      31       0      17      81
     18   2.20688885D-04 1.2D-02 2.0D-01 3.6D-03      30       0      18      83
     19   2.04450275D-04 1.1D-02 2.0D-01 8.5D-03      29       0      19      85

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     20   1.97773476D-04 1.1D-02 2.0D-01 5.3D-03      28       0      20      87
     21   1.95388645D-04 1.0D-02 2.0D-01 2.1D-02      27       0      21      89
     22   1.83841010D-04 5.4D-03 2.0D-01 1.6D-02      26       0      22      91
     23   1.81487125D-04 9.5D-04 2.0D-01 7.9D-03      26       0      23      92

     Flag of GENCAN: Solution was found.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-04

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   3.68643361D-04 3.0D-03 2.0D-01
      1   3.68416370D-04 3.0D-03 2.0D-01 2.4D-04      26       0       1     103
      2   3.68316598D-04 3.0D-03 2.0D-01 1.1D-04      26       0       2     112
      3   3.68245728D-04 2.9D-03 2.0D-01 7.4D-05      26       0       3     121
      4   3.65860815D-04 9.5D-04 2.0D-01 1.5D-03      26       0       4     122
      5   3.65259705D-04 9.5D-04 2.0D-01 2.9D-03      26       0       5     127
      6   3.65144586D-04 9.5D-04 2.0D-01 5.8D-04      26       0       6     134
      7   3.65111896D-04 1.3D-03 2.0D-01 6.7D-04      26       0       7     141
      8   3.64267655D-04 9.5D-04 2.0D-01 7.4D-03      26       0       8     142
      9   3.64248454D-04 1.1D-03 2.0D-01 5.2D-05      28       1       8     150

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   3.64213302D-04 5.5D-04 2.0D-01 2.1D-05      28       1       9     153
     11   3.63650717D-04 5.4D-04 2.0D-01 1.2D-03      27       1      10     155
     12   3.60271866D-04 5.0D-04 2.0D-01 7.5D-03      27       1      11     160
     13   3.60071000D-04 5.0D-04 2.0D-01 4.6D-04      27       1      12     167
     14   3.59810158D-04 5.0D-04 2.0D-01 6.1D-04      27       1      13     175
     15   3.59729125D-04 4.9D-04 2.0D-01 2.2D-04      27       1      14     183
     16   3.49440910D-04 3.1D-04 2.0D-01 2.9D-02      26       1      15     185

     Flag of GENCAN: Solution was found.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-05

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   3.49881817D-04 5.8D-04 2.0D-01
      1   3.49860899D-04 5.7D-04 2.0D-01 6.2D-05      26       0       1     190
      2   3.48164552D-04 1.7D-04 2.0D-01 1.3D-02      26       0       2     191
      3   3.48163445D-04 1.4D-04 2.0D-01 7.0D-06      28       1       2     202
      4   3.45031882D-04 1.5D-05 2.0D-01 3.6D-02      27       1       3     203

     Flag of GENCAN: Solution was found.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 1.0D-05

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   3.52924906D-04 6.2D-03 2.0D-01
      1   3.47232051D-04 4.7D-04 2.0D-01 2.5D-03      26       0       1     206
      2   3.46230463D-04 4.6D-04 2.0D-01 5.2D-03      26       0       2     212
      3   3.46172452D-04 4.6D-04 2.0D-01 3.0D-04      26       0       3     222
      4   3.46143588D-04 4.6D-04 2.0D-01 1.5D-04      26       0       4     233
      5   3.46143161D-04 1.2D-03 2.0D-01 1.9D-05      26       0       5     247
      6   3.46061492D-04 1.2D-03 2.0D-01 4.8D-04      26       0       6     255
      7   3.46021695D-04 1.2D-03 2.0D-01 2.4D-04      26       0       7     264
      8   3.46018922D-04 1.2D-03 2.0D-01 1.7D-05      26       0       8     275
      9   3.46009101D-04 1.2D-03 2.0D-01 5.9D-05      26       0       9     286

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   3.46008475D-04 1.2D-03 2.0D-01 3.7D-06      26       0      10     300
     11   3.46008183D-04 1.2D-03 2.0D-01 2.0D-06      26       0      11     314
     12   3.45920291D-04 3.2D-05 2.0D-01 1.4D-03      26       0      12     315
     13   3.45920289D-04 3.2D-05 2.0D-01 1.4D-07      28       1      12     326
     14   3.45914526D-04 1.4D-04 2.0D-01 3.6D-04      27       1      13     327
     15   3.45878912D-04 4.3D-06 2.0D-01 2.2D-03      27       1      14     328

     Flag of GENCAN: Solution was found.

