
 ==============================================================================
 This is ALGENCAN 2.3.6.
 ALGENCAN, an augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 The optional specification file algencan.dat was not found in the current
 directory (this is not a problem nor an error). The default values for the
 ALGENCAN parameters will be used.

 ALGENCAN PARAMETERS:
 hptype   =               TRUEHP
 innslvr  =                   TN
 sclsys   =                    F
 skipacc  =                    T
 lsssub   =                 NONE
 sclsub   =                 NONE
 rmfixv   =                    T
 slacks   =                    F
 scale    =                    T
 epsfeas  =           1.0000D-05
 epsopt   =           1.0000D-05
 iprint   =                    1
 ncomp    =                    5

 Number of variables               :      49
 Number of equality constraints    :      20
 Number of inequality constraints  :      20
 Number of bound constraints       :      36

 Number of removed fixed variables :       0

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 5.3D-03

     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-03

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   4.33134337D-01 3.5D+00 2.0D-02
      1   2.29306855D-02 4.4D-01 6.3D-02 4.3D-02      49       0       1       3
      2   1.36396642D-03 9.6D-02 6.4D-02 2.4D-02      47       0       2       4
      3   9.66245241D-04 6.3D-02 2.0D-01 1.4D-01      43       0       3      15
      4   8.45764338D-04 6.3D-02 2.0D-01 7.5D-03      42       0       4      38
      5   6.58816986D-04 1.5D-02 2.0D-01 3.0D-02      39       0       5      39
      6   6.29165627D-04 2.7D-02 2.0D-01 6.1D-03      38       0       6      41
      7   6.14872040D-04 2.7D-02 2.0D-01 2.4D-03      37       0       7      43
      8   5.68003439D-04 2.4D-02 2.0D-01 1.7D-02      36       0       8      45
      9   4.78482661D-04 7.4D-03 2.0D-01 2.2D-02      32       0       9      47

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   4.77804231D-04 7.4D-03 2.0D-01 1.3D-04      32       0      10      53

     Flag of GENCAN: Maximum of iterations reached.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-03

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   5.53636545D-04 2.0D-02 2.0D-01
      1   5.17285901D-04 1.8D-02 2.0D-01 3.2D-03      32       0       1      60
      2   4.26225090D-04 2.3D-03 2.0D-01 1.6D-02      31       0       2      61

     Flag of GENCAN: Solution was found.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-04

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   6.46345205D-04 7.3D-02 2.0D-01
      1   4.55642167D-04 2.5D-03 2.0D-01 5.9D-03      31       0       1      64
      2   4.42251372D-04 2.8D-02 2.0D-01 2.7D-03      31       0       2      68
      3   4.41769350D-04 2.8D-02 2.0D-01 4.8D-04      31       0       3      74
      4   4.41747088D-04 2.8D-02 2.0D-01 2.3D-04      31       0       4      81
      5   4.33312341D-04 2.5D-02 2.0D-01 1.8D-02      30       0       5      83
      6   4.31215690D-04 2.4D-02 2.0D-01 2.9D-03      29       0       6      85
      7   4.29766967D-04 2.3D-02 2.0D-01 1.5D-02      28       0       7      87
      8   4.22531082D-04 2.2D-02 2.0D-01 7.0D-03      28       0       8      90
      9   4.19043213D-04 2.2D-02 2.0D-01 3.5D-03      28       0       9      93

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   4.18828174D-04 2.2D-02 2.0D-01 2.2D-04      28       0      10      99
     11   4.16537613D-04 2.1D-02 2.0D-01 2.7D-03      27       0      11     101
     12   4.12224273D-04 1.9D-02 2.0D-01 6.6D-03      26       0      12     103
     13   4.12222184D-04 2.0D-02 2.0D-01 5.4D-06      26       0      13     115
     14   4.05457365D-04 9.7D-03 2.0D-01 1.8D-02      25       0      14     117
     15   4.05099007D-04 2.2D-03 2.0D-01 2.0D-03      25       0      15     118
     16   4.05088827D-04 2.2D-03 2.0D-01 1.1D-05      30       1      15     126
     17   4.05053886D-04 1.9D-03 2.0D-01 1.1D-05      29       1      16     128
     18   4.01893894D-04 4.4D-03 2.0D-01 3.0D-03      28       1      17     129
     19   4.01870807D-04 4.4D-03 2.0D-01 5.1D-06      28       1      18     134

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     20   4.01839770D-04 4.4D-03 2.0D-01 7.0D-06      28       1      19     140
     21   4.01835803D-04 4.4D-03 2.0D-01 7.1D-06      28       1      20     144
     22   4.01833436D-04 5.0D-03 2.0D-01 5.9D-06      28       1      21     149
     23   4.01790084D-04 5.0D-03 2.0D-01 3.3D-05      28       1      22     158
     24   4.01742226D-04 5.0D-03 2.0D-01 3.7D-05      28       1      23     168
     25   4.01720056D-04 5.0D-03 2.0D-01 2.1D-05      28       1      24     178
     26   3.56807792D-04 2.9D-03 2.0D-01 3.8D-02      27       1      25     180
     27   3.55857746D-04 4.5D-04 2.0D-01 2.9D-03      27       1      26     181
     28   3.55857047D-04 5.9D-04 2.0D-01 7.3D-06      28       2      26     189
     29   3.55854784D-04 3.0D-04 2.0D-01 1.7D-06      28       2      27     193

     Flag of GENCAN: Solution was found.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-05

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   3.56583684D-04 1.9D-03 2.0D-01
      1   3.56563461D-04 1.6D-03 2.0D-01 1.1D-05      27       0       1     197
      2   3.47316998D-04 1.1D-03 2.0D-01 2.2D-02      26       0       2     199
      3   3.38654127D-04 9.8D-04 2.0D-01 2.6D-02      25       0       3     201
      4   3.36610791D-04 2.3D-04 2.0D-01 1.3D-02      25       0       4     202
      5   3.36610516D-04 2.3D-04 2.0D-01 2.4D-06      27       1       4     215
      6   3.36610266D-04 2.1D-04 2.0D-01 1.8D-07      26       1       5     216
      7   3.31132764D-04 3.5D-05 2.0D-01 4.7D-02      26       1       6     217
      8   3.31132761D-04 3.5D-05 2.0D-01 1.8D-07      27       2       6     233
      9   3.31132727D-04 3.1D-09 2.0D-01 1.9D-06      27       2       7     234

     Flag of GENCAN: Solution was found.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 1.0D-05

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   3.32946360D-04 1.1D-02 2.0D-01
      1   3.31509421D-04 5.2D-04 2.0D-01 5.0D-04      26       0       1     237
      2   3.31348985D-04 5.2D-04 2.0D-01 7.8D-04      26       0       2     246
      3   3.31312458D-04 2.7D-03 2.0D-01 1.9D-04      26       0       3     257
      4   3.31302508D-04 2.0D-06 2.0D-01 6.8D-05      26       0       4     258

     Flag of GENCAN: Solution was found.

