
 ==============================================================================
 This is ALGENCAN 2.3.6.
 ALGENCAN, an augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 The optional specification file algencan.dat was not found in the current
 directory (this is not a problem nor an error). The default values for the
 ALGENCAN parameters will be used.

 ALGENCAN PARAMETERS:
 hptype   =               TRUEHP
 innslvr  =                   TN
 sclsys   =                    F
 skipacc  =                    T
 lsssub   =                 NONE
 sclsub   =                 NONE
 rmfixv   =                    T
 slacks   =                    F
 scale    =                    T
 epsfeas  =           1.0000D-05
 epsopt   =           1.0000D-05
 iprint   =                    1
 ncomp    =                    5

 Number of variables               :      49
 Number of equality constraints    :      20
 Number of inequality constraints  :      20
 Number of bound constraints       :      36

 Number of removed fixed variables :       0

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 5.3D-03

     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-03

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   4.33126662D-01 3.5D+00 2.0D-02
      1   2.29653065D-02 4.4D-01 6.3D-02 4.3D-02      49       0       1       3
      2   1.53605027D-03 1.1D-01 6.5D-02 2.4D-02      47       0       2       4
      3   1.00776035D-03 7.4D-02 2.0D-01 1.4D-01      42       0       3      15
      4   9.39884682D-04 7.1D-02 2.0D-01 3.8D-03      41       0       4      37
      5   9.34251737D-04 7.0D-02 2.0D-01 3.2D-04      41       0       5      42
      6   9.29885239D-04 7.0D-02 2.0D-01 3.9D-04      41       0       6      49
      7   9.28728015D-04 7.2D-02 2.0D-01 1.2D-04      41       0       7      56
      8   8.31312896D-04 6.5D-02 2.0D-01 5.2D-03      40       0       8      58
      9   7.79491486D-04 6.2D-02 2.0D-01 4.4D-03      39       0       9      60

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   7.39095133D-04 5.9D-02 2.0D-01 4.4D-03      38       0      10      62

     Flag of GENCAN: Maximum of iterations reached.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-03

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   1.17587843D-03 1.2D-01 2.0D-01
      1   4.16037020D-04 5.3D-03 2.0D-01 5.7D-03      38       0       1      65
      2   4.15162940D-04 8.4D-03 2.0D-01 8.2D-05      38       0       2      70
      3   4.13009380D-04 1.1D-02 2.0D-01 8.7D-04      37       0       3      72
      4   3.44399511D-04 9.6D-03 2.0D-01 1.8D-02      36       0       4      74
      5   3.32155181D-04 1.2D-02 2.0D-01 5.1D-03      36       0       5      78
      6   2.82236102D-04 1.1D-02 2.0D-01 2.0D-02      35       0       6      80
      7   2.54952326D-04 1.0D-02 2.0D-01 8.8D-03      34       0       7      82
      8   2.48189872D-04 9.7D-03 2.0D-01 1.6D-03      33       0       8      84
      9   2.41654225D-04 1.3D-03 2.0D-01 1.2D-02      32       0       9      85

     Flag of GENCAN: Solution was found.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-04

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   4.45350026D-04 6.4D-03 2.0D-01
      1   4.37982038D-04 6.0D-03 2.0D-01 4.3D-04      32       0       1      90
      2   4.32132326D-04 5.9D-03 2.0D-01 4.4D-03      31       0       2      92
      3   4.31481567D-04 5.9D-03 2.0D-01 3.9D-04      31       0       3      96
      4   4.30597117D-04 5.8D-03 2.0D-01 5.8D-04      31       0       4     101
      5   4.30366561D-04 5.8D-03 2.0D-01 1.6D-04      31       0       5     106
      6   4.30225297D-04 5.8D-03 2.0D-01 1.3D-04      31       0       6     112
      7   4.18318511D-04 5.3D-03 2.0D-01 1.2D-02      30       0       7     114
      8   4.08552245D-04 4.6D-03 2.0D-01 3.3D-02      29       0       8     116
      9   4.05715801D-04 4.4D-03 2.0D-01 2.5D-03      29       0       9     119

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   4.05097910D-04 3.6D-03 2.0D-01 6.2D-04      29       0      10     122
     11   4.03503455D-04 3.5D-03 2.0D-01 1.9D-03      28       0      11     124
     12   4.01345589D-04 2.3D-03 2.0D-01 8.9D-04      27       0      12     125
     13   4.01279550D-04 2.3D-03 2.0D-01 8.7D-05      27       0      13     132
     14   4.01231293D-04 1.9D-03 2.0D-01 7.4D-05      27       0      14     140
     15   4.00994924D-04 1.7D-03 2.0D-01 2.1D-04      26       0      15     142
     16   3.95592553D-04 1.1D-03 2.0D-01 1.4D-02      25       0      16     144
     17   3.95526332D-04 1.9D-03 2.0D-01 7.7D-04      25       0      17     145
     18   3.95524166D-04 1.9D-03 2.0D-01 1.5D-05      25       0      18     146
     19   3.95467895D-04 2.1D-03 2.0D-01 1.0D-04      30       1      18     148

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     20   3.95384872D-04 1.7D-03 2.0D-01 1.1D-05      29       1      19     150
     21   3.92809906D-04 3.4D-03 2.0D-01 1.7D-03      28       1      20     151
     22   3.92774798D-04 3.4D-03 2.0D-01 8.1D-05      28       1      21     155
     23   3.92756261D-04 3.4D-03 2.0D-01 1.1D-04      28       1      22     159
     24   3.92746845D-04 3.4D-03 2.0D-01 5.0D-05      28       1      23     163
     25   3.92735611D-04 4.1D-03 2.0D-01 1.9D-04      28       1      24     167
     26   3.38940096D-04 2.8D-03 2.0D-01 4.3D-02      27       1      25     169
     27   3.32003188D-04 2.5D-03 2.0D-01 4.9D-03      26       1      26     171
     28   3.28865902D-04 2.6D-04 2.0D-01 1.7D-02      26       1      27     172

     Flag of GENCAN: Solution was found.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-05

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   3.32312597D-04 1.3D-03 2.0D-01
      1   3.32283329D-04 1.3D-03 2.0D-01 6.1D-05      26       0       1     183
      2   3.30978577D-04 3.1D-04 2.0D-01 5.4D-03      26       0       2     184
      3   3.30922372D-04 2.8D-04 2.0D-01 2.0D-03      26       0       3     185
      4   3.30918449D-04 2.8D-04 2.0D-01 2.8D-05      27       1       3     195
      5   3.27868335D-04 1.5D-03 2.0D-01 2.2D-02      26       1       4     196
      6   3.26478036D-04 1.5D-04 2.0D-01 8.1D-03      26       1       5     197
      7   3.22637065D-04 3.5D-05 2.0D-01 3.9D-02      26       1       6     198
      8   3.22637034D-04 3.5D-05 2.0D-01 1.8D-06      27       2       6     211
      9   3.22636695D-04 3.7D-09 2.0D-01 1.9D-05      27       2       7     212

     Flag of GENCAN: Solution was found.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 1.0D-05

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   3.22842095D-04 5.7D-04 2.0D-01
      1   3.22753979D-04 2.0D-05 2.0D-01 1.3D-03      27       0       1     215
      2   3.22753330D-04 2.1D-09 2.0D-01 5.1D-04      27       0       2     216

     Flag of GENCAN: Solution was found.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 1.0D-05

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   3.22759212D-04 1.8D-05 2.0D-01
      1   3.22756942D-04 1.5D-06 2.0D-01 2.3D-04      26       0       1     219

     Flag of GENCAN: Solution was found.

