
 ==============================================================================
 This is ALGENCAN 2.3.6.
 ALGENCAN, an augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 The optional specification file algencan.dat was not found in the current
 directory (this is not a problem nor an error). The default values for the
 ALGENCAN parameters will be used.

 ALGENCAN PARAMETERS:
 hptype   =               TRUEHP
 innslvr  =                   TN
 sclsys   =                    F
 skipacc  =                    T
 lsssub   =                 NONE
 sclsub   =                 NONE
 rmfixv   =                    T
 slacks   =                    F
 scale    =                    T
 epsfeas  =           1.0000D-05
 epsopt   =           1.0000D-05
 iprint   =                    1
 ncomp    =                    5

 Number of variables               :      49
 Number of equality constraints    :      20
 Number of inequality constraints  :      20
 Number of bound constraints       :      36

 Number of removed fixed variables :       0

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 5.3D-03

     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-03

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   4.33189704D-01 3.5D+00 2.0D-02
      1   2.31808830D-02 4.4D-01 6.3D-02 4.3D-02      49       0       1       3
      2   3.28006769D-03 2.2D-01 6.5D-02 2.4D-02      46       0       2       4
      3   2.70837441D-03 1.9D-01 9.5D-02 3.9D-02      45       0       3       6
      4   2.28836970D-03 1.8D-01 1.3D-01 3.5D-02      44       0       4       8
      5   2.08427989D-03 1.7D-01 1.5D-01 1.8D-02      43       0       5      10
      6   1.82256691D-03 1.5D-01 1.5D-01 3.4D-03      42       0       6      12
      7   1.63082937D-03 1.4D-01 1.5D-01 5.5D-03      41       0       7      14
      8   1.42986748D-03 1.3D-01 1.7D-01 1.7D-02      40       0       8      16
      9   1.26213298D-03 1.1D-01 1.7D-01 3.8D-03      39       0       9      18

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   1.14987994D-03 1.0D-01 1.8D-01 4.9D-03      38       0      10      20

     Flag of GENCAN: Maximum of iterations reached.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-03

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   2.27115595D-03 2.1D-01 1.8D-01
      1   6.39151133D-05 1.9D-02 1.8D-01 9.8D-03      37       0       1      23
      2   5.48444066D-05 1.8D-02 2.0D-01 2.2D-02      36       0       2      33
      3   5.48073489D-05 1.8D-02 2.0D-01 1.7D-05      35       0       3      35
      4   2.97997340D-05 1.6D-02 2.0D-01 1.0D-02      34       0       4      37
      5   2.85422121D-05 1.6D-02 2.0D-01 3.2D-04      34       0       5      42
      6   2.81908317D-05 1.6D-02 2.0D-01 8.0D-05      34       0       6      47
      7   2.79127258D-05 1.6D-02 2.0D-01 6.0D-05      34       0       7      52
      8   6.76606404D-07 1.1D-02 2.0D-01 2.1D-02      33       0       8      53
      9  -1.81036185D-06 1.1D-02 2.0D-01 4.5D-04      33       0       9      57

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10  -1.40931718D-05 1.1D-02 2.0D-01 2.1D-03      33       0      10      60
     11  -1.49843562D-05 1.1D-02 2.0D-01 1.4D-04      33       0      11      64
     12  -1.84835575D-05 1.1D-02 2.0D-01 5.5D-04      33       0      12      68
     13  -5.01463992D-05 1.2D-02 2.0D-01 2.4D-02      32       0      13      69
     14  -5.06359069D-05 1.2D-02 2.0D-01 2.5D-04      32       0      14      74
     15  -5.34054315D-05 2.1D-02 2.0D-01 1.8D-03      31       0      15      76
     16  -6.74453070D-05 2.1D-02 2.0D-01 7.3D-03      31       0      16      80
     17  -7.27055779D-05 2.2D-02 2.0D-01 5.9D-03      31       0      17      84
     18  -1.13338386D-04 2.0D-02 2.0D-01 1.8D-02      30       0      18      86
     19  -1.15385894D-04 2.0D-02 2.0D-01 7.2D-04      30       0      19      89

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     20  -1.17063088D-04 2.0D-02 2.0D-01 6.7D-04      30       0      20      93
     21  -1.32657159D-04 1.7D-02 2.0D-01 4.6D-03      29       0      21      95
     22  -1.41493447D-04 1.6D-02 2.0D-01 3.0D-02      28       0      22      97
     23  -1.65944609D-04 1.1D-02 2.0D-01 1.3D-02      27       0      23      99
     24  -1.81850980D-04 2.7D-03 2.0D-01 2.1D-02      27       0      24     100

     Flag of GENCAN: Solution was found.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-04

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   3.75265527D-04 4.6D-03 2.0D-01
      1   3.74350873D-04 4.6D-03 2.0D-01 8.9D-04      27       0       1     109
      2   3.73083244D-04 8.6D-03 2.0D-01 1.6D-03      27       0       2     116
      3   3.71310259D-04 3.0D-03 2.0D-01 3.5D-04      27       0       3     117
      4   3.70472509D-04 2.9D-03 2.0D-01 5.1D-03      27       0       4     121
      5   3.70331543D-04 2.9D-03 2.0D-01 1.1D-03      27       0       5     127
      6   3.70130779D-04 2.8D-03 2.0D-01 2.9D-03      27       0       6     129
      7   3.70101500D-04 2.8D-03 2.0D-01 7.2D-04      27       0       7     132
      8   3.69940894D-04 3.1D-03 2.0D-01 2.2D-04      31       1       7     140
      9   3.69931807D-04 4.1D-03 2.0D-01 2.1D-04      30       1       8     142

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   3.67481677D-04 5.9D-04 2.0D-01 1.4D-03      30       1       9     143
     11   3.67207501D-04 5.9D-04 2.0D-01 6.7D-04      30       1      10     146
     12   3.65695410D-04 6.9D-04 2.0D-01 3.4D-03      29       1      11     148
     13   3.57740945D-04 5.0D-04 2.0D-01 2.5D-02      28       1      12     150
     14   3.53767329D-04 5.0D-04 2.0D-01 1.9D-02      27       1      13     152
     15   3.52639619D-04 4.6D-04 2.0D-01 8.8D-03      27       1      14     153
     16   3.52638444D-04 6.5D-04 2.0D-01 1.6D-04      29       2      14     161
     17   3.52588538D-04 6.4D-04 2.0D-01 2.6D-05      29       2      15     166
     18   3.27606248D-04 1.6D-02 2.0D-01 1.8D-01      28       2      16     167
     19   3.24169118D-04 1.5D-02 2.0D-01 1.1D-02      28       2      17     173

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     20   3.23383509D-04 1.5D-02 2.0D-01 2.6D-03      28       2      18     181
     21   3.23345717D-04 1.5D-02 2.0D-01 9.9D-05      28       2      19     191
     22   3.23328372D-04 1.5D-02 2.0D-01 4.6D-05      28       2      20     201
     23   3.23309236D-04 1.5D-02 2.0D-01 5.0D-05      28       2      21     212
     24   3.23301117D-04 1.5D-02 2.0D-01 2.8D-05      28       2      22     223
     25   3.13528102D-04 2.6D-03 2.0D-01 8.6D-04      28       2      23     224
     26   3.13411539D-04 2.6D-03 2.0D-01 7.0D-03      28       2      24     225
     27   3.13382067D-04 3.0D-03 2.0D-01 1.0D-03      29       3      24     235
     28   3.13311074D-04 2.9D-03 2.0D-01 5.4D-05      29       3      25     239
     29   3.13052152D-04 2.5D-03 2.0D-01 4.9D-04      29       3      26     242

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     30   3.12989395D-04 2.5D-03 2.0D-01 1.0D-04      29       3      27     245
     31   3.12950764D-04 2.5D-03 2.0D-01 6.3D-05      29       3      28     248
     32   3.12931161D-04 2.1D-03 2.0D-01 4.4D-05      29       3      29     251
     33   3.11335607D-04 1.0D-06 2.0D-01 1.3D-03      29       3      30     252

     Flag of GENCAN: Solution was found.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 1.0D-05

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   3.45681260D-04 2.8D-02 2.0D-01
      1   3.45055832D-04 3.4D-02 2.0D-01 5.1D-05      29       0       1     261
      2   3.20050968D-04 4.1D-03 2.0D-01 7.5D-04      29       0       2     262
      3   3.20034046D-04 4.1D-03 2.0D-01 1.4D-05      29       0       3     273
      4   3.20030948D-04 4.1D-03 2.0D-01 6.9D-06      29       0       4     284
      5   3.18514898D-04 1.4D-03 2.0D-01 6.5D-03      28       0       5     285
      6   3.15520366D-04 1.4D-03 2.0D-01 8.6D-03      28       0       6     290
      7   3.14872939D-04 1.4D-03 2.0D-01 1.9D-03      28       0       7     297
      8   3.14864480D-04 1.4D-03 2.0D-01 2.5D-05      28       0       8     308
      9   3.14825387D-04 1.4D-03 2.0D-01 1.1D-04      28       0       9     319

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   3.14823436D-04 1.4D-03 2.0D-01 5.7D-06      28       0      10     332
     11   3.14819509D-04 1.4D-03 2.0D-01 1.1D-05      28       0      11     346
     12   3.14818449D-04 1.4D-03 2.0D-01 3.1D-06      28       0      12     360
     13   3.14817631D-04 1.2D-03 2.0D-01 2.7D-06      28       0      13     375
     14   3.14758341D-04 7.9D-07 2.0D-01 3.9D-03      28       0      14     376

     Flag of GENCAN: Solution was found.

