
 ==============================================================================
 This is ALGENCAN 2.3.6.
 ALGENCAN, an augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 The optional specification file algencan.dat was not found in the current
 directory (this is not a problem nor an error). The default values for the
 ALGENCAN parameters will be used.

 ALGENCAN PARAMETERS:
 hptype   =               TRUEHP
 innslvr  =                   TN
 sclsys   =                    F
 skipacc  =                    T
 lsssub   =                 NONE
 sclsub   =                 NONE
 rmfixv   =                    T
 slacks   =                    F
 scale    =                    T
 epsfeas  =           1.0000D-05
 epsopt   =           1.0000D-05
 iprint   =                    1
 ncomp    =                    5

 Number of variables               :      49
 Number of equality constraints    :      20
 Number of inequality constraints  :      20
 Number of bound constraints       :      36

 Number of removed fixed variables :       0

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 5.3D-03

     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-03

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   4.33219710D-01 3.5D+00 2.0D-02
      1   2.32402457D-02 4.4D-01 6.3D-02 4.3D-02      49       0       1       3
      2   4.08716875D-03 2.6D-01 6.6D-02 2.4D-02      46       0       2       4
      3   2.85093294D-03 2.1D-01 8.6D-02 3.1D-02      45       0       3       6
      4   2.55038589D-03 1.9D-01 8.9D-02 5.4D-03      44       0       4       8
      5   2.36787260D-03 2.5D-01 1.1D-01 1.9D-02      41       0       5       9
      6   6.68968051D-04 3.0D-02 2.0D-01 9.2D-02      39       0       6      18
      7   6.63297343D-04 3.0D-02 2.0D-01 2.7D-04      38       0       7      20
      8   6.00083505D-04 2.8D-02 2.0D-01 3.9D-03      37       0       8      22
      9   5.75545710D-04 2.5D-02 2.0D-01 1.2D-03      37       0       9      25

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   5.74942529D-04 2.5D-02 2.0D-01 4.2D-05      37       0      10      30

     Flag of GENCAN: Maximum of iterations reached.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-03

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   6.70848646D-04 5.3D-02 2.0D-01
      1   6.63156330D-04 7.6D-02 2.0D-01 2.2D-03      36       0       1      34
      2   4.91616493D-04 2.6D-03 2.0D-01 7.6D-04      36       0       2      35

     Flag of GENCAN: Solution was found.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-04

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   6.44651084D-04 8.1D-02 2.0D-01
      1   5.33418433D-04 1.6D-02 2.0D-01 1.7D-03      36       0       1      38
      2   5.32991422D-04 1.9D-02 2.0D-01 1.3D-04      36       0       2      46
      3   5.31073072D-04 1.9D-02 2.0D-01 6.9D-04      36       0       3      53
      4   5.30432102D-04 1.9D-02 2.0D-01 2.3D-04      36       0       4      61
      5   5.30196497D-04 1.9D-02 2.0D-01 1.0D-04      36       0       5      69
      6   5.09940544D-04 1.8D-02 2.0D-01 6.8D-03      36       0       6      72
      7   5.08850264D-04 1.9D-02 2.0D-01 3.7D-04      36       0       7      77
      8   5.08351647D-04 1.8D-02 2.0D-01 1.7D-04      36       0       8      82
      9   5.08254366D-04 2.2D-02 2.0D-01 7.9D-04      36       0       9      87

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   4.93201652D-04 2.0D-02 2.0D-01 5.1D-03      35       0      10      89
     11   4.93195285D-04 2.1D-02 2.0D-01 4.0D-06      35       0      11     102
     12   4.65331902D-04 2.0D-02 2.0D-01 1.1D-02      34       0      12     104
     13   4.20479469D-04 1.8D-02 2.0D-01 2.3D-02      33       0      13     106
     14   4.15936578D-04 1.7D-02 2.0D-01 2.4D-03      32       0      14     108
     15   4.12547796D-04 1.6D-02 2.0D-01 1.7D-03      31       0      15     110
     16   4.08693252D-04 1.6D-02 2.0D-01 3.9D-03      31       0      16     113
     17   3.98185765D-04 1.5D-02 2.0D-01 3.7D-02      30       0      17     115
     18   3.78011558D-04 1.2D-02 2.0D-01 1.7D-02      29       0      18     117
     19   3.74482490D-04 1.0D-02 2.0D-01 3.7D-03      28       0      19     119

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     20   3.69511816D-04 8.5D-03 2.0D-01 7.3D-03      27       0      20     121
     21   3.69355478D-04 8.4D-03 2.0D-01 3.7D-04      27       0      21     126
     22   3.68822883D-04 8.1D-03 2.0D-01 1.3D-03      27       0      22     131
     23   3.68746597D-04 8.0D-03 2.0D-01 5.6D-04      27       0      23     137
     24   3.68138771D-04 4.5D-03 2.0D-01 7.4D-03      26       0      24     139
     25   3.68060972D-04 2.8D-03 2.0D-01 6.0D-04      26       0      25     140
     26   3.68045180D-04 3.3D-03 2.0D-01 3.4D-05      29       1      25     148
     27   3.68026068D-04 3.3D-03 2.0D-01 5.5D-06      29       1      26     151
     28   3.68024218D-04 3.0D-03 2.0D-01 4.7D-06      29       1      27     154
     29   3.68023013D-04 3.0D-03 2.0D-01 6.0D-06      28       1      28     156

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     30   3.68015208D-04 2.6D-03 2.0D-01 8.6D-06      28       1      29     169
     31   3.67353041D-04 6.4D-04 2.0D-01 9.1D-03      28       1      30     170
     32   3.56796746D-04 5.5D-04 2.0D-01 5.1D-02      27       1      31     172
     33   3.56438220D-04 4.6D-04 2.0D-01 6.8D-03      27       1      32     173
     34   3.56437365D-04 6.5D-04 2.0D-01 9.0D-06      29       2      32     184
     35   3.56434452D-04 2.5D-04 2.0D-01 2.0D-06      29       2      33     188

     Flag of GENCAN: Solution was found.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-05

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   3.57072330D-04 3.0D-03 2.0D-01
      1   3.57067849D-04 3.0D-03 2.0D-01 6.6D-06      29       0       1     193
      2   3.32404310D-04 1.6D-03 2.0D-01 1.6D-01      27       0       2     194
      3   3.24377984D-04 1.6D-03 2.0D-01 2.0D-02      27       0       3     199
      4   3.22671467D-04 1.6D-03 2.0D-01 4.3D-03      27       0       4     206
      5   3.21851229D-04 1.5D-03 2.0D-01 2.1D-03      27       0       5     214
      6   3.21807696D-04 2.1D-03 2.0D-01 1.3D-04      27       0       6     226
      7   3.15689417D-04 5.2D-05 2.0D-01 3.6D-02      27       0       7     227
      8   3.15633850D-04 5.0D-05 2.0D-01 3.2D-03      27       0       8     228
      9   3.15633843D-04 5.2D-05 2.0D-01 2.0D-07      29       1       8     243

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   3.15602690D-04 2.8D-11 2.0D-01 2.1D-03      29       1       9     244

     Flag of GENCAN: Solution was found.

