
 ==============================================================================
 This is ALGENCAN 2.3.6.
 ALGENCAN, an augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 The optional specification file algencan.dat was not found in the current
 directory (this is not a problem nor an error). The default values for the
 ALGENCAN parameters will be used.

 ALGENCAN PARAMETERS:
 hptype   =               TRUEHP
 innslvr  =                   TN
 sclsys   =                    F
 skipacc  =                    T
 lsssub   =                 NONE
 sclsub   =                 NONE
 rmfixv   =                    T
 slacks   =                    F
 scale    =                    T
 epsfeas  =           1.0000D-05
 epsopt   =           1.0000D-05
 iprint   =                    1
 ncomp    =                    5

 Number of variables               :      49
 Number of equality constraints    :      20
 Number of inequality constraints  :      20
 Number of bound constraints       :      36

 Number of removed fixed variables :       0

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 5.3D-03

     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-03

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   4.33152322D-01 3.5D+00 2.0D-02
      1   2.29056921D-02 4.4D-01 6.3D-02 4.3D-02      49       0       1       3
      2   1.30524479D-03 1.0D-01 6.3D-02 2.4D-02      47       0       2       4
      3   1.19706437D-03 9.4D-02 6.7D-02 9.9D-03      46       0       3       6
      4   1.18378929D-03 9.3D-02 6.8D-02 1.9D-03      46       0       4      10
      5   1.17569001D-03 9.3D-02 7.0D-02 1.2D-03      46       0       5      14
      6   1.16457520D-03 9.2D-02 7.1D-02 1.6D-03      46       0       6      19
      7   1.16087915D-03 9.2D-02 7.2D-02 6.3D-04      46       0       7      24
      8   1.05826910D-03 8.3D-02 7.5D-02 4.8D-03      45       0       8      26
      9   9.53477169D-04 7.5D-02 1.0D-01 2.7D-02      44       0       9      28

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   8.59536222D-04 6.8D-02 1.1D-01 1.0D-02      43       0      10      30

     Flag of GENCAN: Maximum of iterations reached.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-03

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   1.31713218D-03 1.4D-01 1.1D-01
      1   4.48544663D-04 3.7D-03 1.1D-01 7.6D-03      42       0       1      33
      2   4.48124195D-04 5.8D-03 1.1D-01 3.7D-05      42       0       2      40
      3   4.41581817D-04 9.8D-03 1.1D-01 5.4D-04      42       0       3      43
      4   4.11834233D-04 1.3D-02 1.1D-01 2.9D-03      41       0       4      45
      5   3.43039758D-04 1.2D-02 1.2D-01 8.5D-03      40       0       5      47
      6   3.23921666D-04 1.1D-02 1.2D-01 2.2D-03      39       0       6      49
      7   3.09484105D-04 9.9D-03 1.2D-01 1.7D-03      38       0       7      51
      8   2.95924246D-04 2.0D-02 1.3D-01 5.4D-03      38       0       8      54
      9   2.76907110D-04 1.9D-02 1.3D-01 3.5D-03      37       0       9      56

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   2.52312576D-04 7.6D-03 1.4D-01 6.9D-03      36       0      10      57
     11   2.51543060D-04 7.5D-03 1.4D-01 1.9D-03      36       0      11      62
     12   2.44198263D-04 7.5D-03 2.0D-01 6.1D-02      35       0      12      64
     13   2.43092185D-04 7.4D-03 2.0D-01 2.1D-03      34       0      13      66
     14   2.33335314D-04 7.1D-03 2.0D-01 1.2D-02      34       0      14      69
     15   2.28496085D-04 6.7D-03 2.0D-01 1.4D-02      33       0      15      71
     16   2.25298936D-04 6.6D-03 2.0D-01 1.4D-02      32       0      16      73
     17   2.18111391D-04 6.0D-03 2.0D-01 1.2D-02      31       0      17      75
     18   2.07590075D-04 1.3D-02 2.0D-01 3.8D-02      30       0      18      77
     19   1.80229898D-04 1.2D-02 2.0D-01 1.8D-02      29       0      19      79

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     20   1.63175274D-04 1.0D-02 2.0D-01 1.4D-02      28       0      20      81
     21   1.53507901D-04 8.7D-03 2.0D-01 9.6D-03      27       0      21      83
     22   1.49401354D-04 6.4D-03 2.0D-01 6.7D-03      26       0      22      85
     23   1.46781636D-04 7.7D-04 2.0D-01 2.9D-03      26       0      23      86

     Flag of GENCAN: Solution was found.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-04

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   3.67499366D-04 2.3D-03 2.0D-01
      1   3.67370597D-04 2.3D-03 2.0D-01 1.4D-04      26       0       1      97
      2   3.67290110D-04 2.3D-03 2.0D-01 8.0D-05      26       0       2     106
      3   3.67236098D-04 2.8D-03 2.0D-01 6.9D-05      26       0       3     116
      4   3.65092535D-04 7.6D-04 2.0D-01 1.2D-03      26       0       4     117
      5   3.64867153D-04 4.1D-03 2.0D-01 5.3D-03      26       0       5     121
      6   3.63169323D-04 7.6D-04 2.0D-01 4.9D-03      26       0       6     122
      7   3.63036423D-04 7.6D-04 2.0D-01 7.1D-03      26       0       7     123
      8   3.63022714D-04 1.0D-03 2.0D-01 4.0D-05      28       1       7     133
      9   3.62998222D-04 5.2D-04 2.0D-01 1.9D-05      28       1       8     136

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   3.62366515D-04 5.1D-04 2.0D-01 1.3D-03      27       1       9     138
     11   3.61964713D-04 5.1D-04 2.0D-01 8.2D-04      27       1      10     144
     12   3.60878419D-04 4.1D-03 2.0D-01 4.0D-03      27       1      11     150
     13   3.46728024D-04 2.4D-03 2.0D-01 3.7D-02      26       1      12     152
     14   3.45400309D-04 1.1D-04 2.0D-01 8.5D-03      26       1      13     153

     Flag of GENCAN: Solution was found.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-05

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   3.58897237D-04 7.7D-03 2.0D-01
      1   3.47815520D-04 3.5D-03 2.0D-01 7.0D-03      25       0       1     156
      2   3.46706950D-04 3.4D-03 2.0D-01 6.4D-03      25       0       2     161
      3   3.46595372D-04 4.7D-03 2.0D-01 7.0D-04      25       0       3     169
      4   3.45733960D-04 1.8D-04 2.0D-01 8.3D-03      25       0       4     170
      5   3.45733848D-04 1.4D-04 2.0D-01 7.2D-07      28       1       4     184
      6   3.45370959D-04 4.3D-04 2.0D-01 4.1D-03      26       1       5     185
      7   3.45370470D-04 3.9D-04 2.0D-01 2.1D-06      26       1       6     200
      8   3.42638842D-04 5.5D-05 2.0D-01 3.1D-02      26       1       7     201
      9   3.42638835D-04 5.6D-05 2.0D-01 2.3D-07      28       2       7     217

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   3.42634141D-04 2.4D-10 2.0D-01 8.5D-04      28       2       8     218

     Flag of GENCAN: Solution was found.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 1.0D-05

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   3.42654328D-04 5.5D-04 2.0D-01
      1   3.42644437D-04 5.3D-07 2.0D-01 1.7D-04      28       0       1     221

     Flag of GENCAN: Solution was found.

