
 ==============================================================================
 This is ALGENCAN 2.3.6.
 ALGENCAN, an augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 The optional specification file algencan.dat was not found in the current
 directory (this is not a problem nor an error). The default values for the
 ALGENCAN parameters will be used.

 ALGENCAN PARAMETERS:
 hptype   =               TRUEHP
 innslvr  =                   TN
 sclsys   =                    F
 skipacc  =                    T
 lsssub   =                 NONE
 sclsub   =                 NONE
 rmfixv   =                    T
 slacks   =                    F
 scale    =                    T
 epsfeas  =           1.0000D-05
 epsopt   =           1.0000D-05
 iprint   =                    1
 ncomp    =                    5

 Number of variables               :      49
 Number of equality constraints    :      20
 Number of inequality constraints  :      20
 Number of bound constraints       :      36

 Number of removed fixed variables :       0

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 5.3D-03

     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-03

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   4.33255516D-01 3.5D+00 2.0D-02
      1   2.33050241D-02 4.4D-01 6.3D-02 4.3D-02      49       0       1       3
      2   4.73658734D-03 2.7D-01 6.6D-02 2.5D-02      46       0       2       4
      3   2.77444612D-03 2.0D-01 6.8D-02 2.7D-02      45       0       3       6
      4   2.42808812D-03 1.8D-01 6.9D-02 2.1D-03      44       0       4       8
      5   2.12419511D-03 1.7D-01 7.1D-02 4.7D-03      43       0       5      10
      6   1.88535251D-03 1.5D-01 7.3D-02 1.9D-03      42       0       6      12
      7   1.78927578D-03 1.5D-01 7.4D-02 6.6D-04      41       0       7      14
      8   1.56515449D-03 1.3D-01 7.9D-02 5.5D-03      40       0       8      16
      9   1.37906628D-03 1.2D-01 1.0D-01 2.1D-02      39       0       9      18

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   1.21281338D-03 1.1D-01 1.3D-01 2.7D-02      38       0      10      20

     Flag of GENCAN: Maximum of iterations reached.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-03

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   2.44086260D-03 2.2D-01 1.3D-01
      1   2.65480149D-05 2.6D-02 1.3D-01 9.7D-03      38       0       1      23
      2   2.18530366D-05 2.5D-02 1.3D-01 2.1D-03      37       0       2      25
      3   3.50068754D-06 2.3D-02 1.5D-01 2.2D-02      36       0       3      27
      4  -1.16133341D-05 2.0D-02 1.8D-01 2.8D-02      35       0       4      29
      5  -1.64732066D-05 1.9D-02 1.9D-01 3.9D-03      34       0       5      31
      6  -2.18652865D-05 1.8D-02 2.0D-01 1.4D-02      33       0       6      33
      7  -3.25994214D-05 1.4D-02 2.0D-01 1.2D-02      32       0       7      35
      8  -3.90429148D-05 1.2D-02 2.0D-01 1.5D-02      31       0       8      37
      9  -3.93763086D-05 1.2D-02 2.0D-01 1.8D-03      30       0       9      39

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10  -4.93323374D-05 1.8D-03 2.0D-01 1.7D-02      30       0      10      40

     Flag of GENCAN: Solution was found.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-04

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   5.60612671D-04 2.9D-03 2.0D-01
      1   5.52946450D-04 2.6D-03 2.0D-01 1.0D-03      30       0       1      47
      2   5.39017934D-04 2.4D-03 2.0D-01 5.4D-03      29       0       2      49
      3   5.23482156D-04 2.4D-03 2.0D-01 1.2D-02      29       0       3      53
      4   5.19582022D-04 2.3D-03 2.0D-01 3.0D-03      29       0       4      57
      5   5.11930414D-04 1.3D-02 2.0D-01 1.3D-02      29       0       5      61
      6   4.71471412D-04 1.2D-02 2.0D-01 2.6D-02      28       0       6      63
      7   4.43746533D-04 1.1D-02 2.0D-01 1.5D-02      27       0       7      65
      8   3.97685953D-04 6.4D-03 2.0D-01 3.4D-02      26       0       8      67
      9   3.82421156D-04 2.1D-03 2.0D-01 3.7D-02      26       0       9      68

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   3.76028810D-04 2.0D-03 2.0D-01 2.7D-02      25       0      10      70
     11   3.75989035D-04 2.3D-03 2.0D-01 1.2D-04      29       1      10      80
     12   3.75784985D-04 1.1D-03 2.0D-01 2.1D-05      28       1      11      82
     13   3.75046928D-04 3.0D-03 2.0D-01 1.4D-03      28       1      12      89
     14   3.71187901D-04 2.9D-03 2.0D-01 4.1D-03      27       1      13      91
     15   3.61509784D-04 2.7D-03 2.0D-01 1.2D-02      27       1      14      96
     16   3.61112232D-04 2.7D-03 2.0D-01 5.2D-04      27       1      15     103
     17   3.60348627D-04 4.1D-03 2.0D-01 2.0D-03      27       1      16     110
     18   3.57975922D-04 4.0D-03 2.0D-01 3.1D-03      27       1      17     115
     19   3.54269542D-04 3.9D-03 2.0D-01 5.1D-03      27       1      18     120

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     20   3.54102192D-04 3.9D-03 2.0D-01 2.4D-04      27       1      19     127
     21   3.53813981D-04 3.8D-03 2.0D-01 4.1D-04      27       1      20     135
     22   3.53720490D-04 3.8D-03 2.0D-01 1.3D-04      27       1      21     143
     23   3.53665663D-04 3.8D-03 2.0D-01 1.1D-04      27       1      22     152
     24   3.40452367D-04 1.3D-03 2.0D-01 3.2D-02      27       1      23     153
     25   3.36889634D-04 6.2D-04 2.0D-01 1.7D-02      27       1      24     154
     26   3.36878131D-04 8.2D-04 2.0D-01 3.8D-05      30       2      24     160
     27   3.36855966D-04 4.9D-04 2.0D-01 3.2D-05      30       2      25     164
     28   3.35281335D-04 2.6D-03 2.0D-01 4.2D-03      29       2      26     165
     29   3.35251763D-04 2.6D-03 2.0D-01 6.8D-05      29       2      27     170

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     30   3.35217189D-04 2.6D-03 2.0D-01 3.8D-05      29       2      28     175
     31   3.35182390D-04 2.6D-03 2.0D-01 3.7D-05      29       2      29     181
     32   3.35159428D-04 3.1D-03 2.0D-01 2.9D-05      29       2      30     190
     33   3.35089922D-04 3.1D-03 2.0D-01 7.4D-05      29       2      31     196
     34   3.18911609D-04 1.4D-04 2.0D-01 6.4D-02      29       2      32     197

     Flag of GENCAN: Solution was found.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-05

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   3.36227450D-04 2.6D-02 2.0D-01
      1   3.20765751D-04 1.2D-03 2.0D-01 2.5D-04      29       0       1     200
      2   3.20764496D-04 1.3D-03 2.0D-01 4.0D-06      29       0       2     208
      3   3.20262874D-04 2.2D-03 2.0D-01 1.7D-03      28       0       3     210
      4   3.16502882D-04 4.4D-05 2.0D-01 3.5D-02      28       0       4     211
      5   3.16502863D-04 4.4D-06 2.0D-01 4.3D-07      28       0       5     212

     Flag of GENCAN: Solution was found.

