
 ==============================================================================
 This is ALGENCAN 2.3.6.
 ALGENCAN, an augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 The optional specification file algencan.dat was not found in the current
 directory (this is not a problem nor an error). The default values for the
 ALGENCAN parameters will be used.

 ALGENCAN PARAMETERS:
 hptype   =               TRUEHP
 innslvr  =                   TN
 sclsys   =                    F
 skipacc  =                    T
 lsssub   =                 NONE
 sclsub   =                 NONE
 rmfixv   =                    T
 slacks   =                    F
 scale    =                    T
 epsfeas  =           1.0000D-05
 epsopt   =           1.0000D-05
 iprint   =                    1
 ncomp    =                    5

 Number of variables               :      49
 Number of equality constraints    :      20
 Number of inequality constraints  :      20
 Number of bound constraints       :      36

 Number of removed fixed variables :       0

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 5.3D-03

     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-03

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   4.33126690D-01 3.5D+00 2.0D-02
      1   2.29862274D-02 4.4D-01 6.3D-02 4.3D-02      49       0       1       3
      2   1.64321043D-03 1.3D-01 6.5D-02 2.4D-02      47       0       2       4
      3   1.40534621D-03 1.4D-01 7.3D-02 2.6D-02      43       0       3       5
      4   1.27966881D-03 1.2D-01 2.0D-01 1.3D-01      42       0       4       7
      5   6.66911104D-04 2.0D-02 2.0D-01 5.7D-02      40       0       5       8
      6   6.48077798D-04 1.8D-02 2.0D-01 2.4D-03      39       0       6      10
      7   6.27497067D-04 1.7D-02 2.0D-01 4.3D-03      38       0       7      12
      8   6.22600893D-04 1.6D-02 2.0D-01 1.8D-03      38       0       8      15
      9   6.19450691D-04 1.6D-02 2.0D-01 1.2D-03      38       0       9      18

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   6.17218752D-04 1.6D-02 2.0D-01 8.6D-04      38       0      10      21

     Flag of GENCAN: Maximum of iterations reached.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-03

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   6.81245928D-04 3.0D-02 2.0D-01
      1   5.83989000D-04 3.9D-03 2.0D-01 1.2D-03      38       0       1      24
      2   5.83047485D-04 3.9D-03 2.0D-01 5.6D-05      38       0       2      29
      3   5.82381648D-04 3.9D-03 2.0D-01 5.4D-05      38       0       3      34
      4   5.81673535D-04 3.9D-03 2.0D-01 6.8D-05      38       0       4      41
      5   5.81049428D-04 3.9D-03 2.0D-01 7.3D-05      38       0       5      48
      6   5.80669218D-04 2.9D-03 2.0D-01 4.9D-05      38       0       6      55

     Flag of GENCAN: Solution was found.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-04

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   7.40029493D-04 5.4D-02 2.0D-01
      1   6.85361747D-04 6.0D-02 2.0D-01 4.4D-04      38       0       1      59
      2   6.05879778D-04 5.1D-02 2.0D-01 1.5D-03      38       0       2      60
      3   5.91473953D-04 1.8D-03 2.0D-01 4.5D-04      38       0       3      61
      4   5.71270904D-04 9.7D-03 2.0D-01 4.6D-03      37       0       4      63
      5   5.45977769D-04 8.4D-03 2.0D-01 6.4D-03      36       0       5      65
      6   5.36544516D-04 8.7D-03 2.0D-01 2.5D-03      35       0       6      67
      7   4.98095217D-04 7.4D-03 2.0D-01 1.1D-02      34       0       7      69
      8   4.95719459D-04 7.2D-03 2.0D-01 7.7D-04      33       0       8      71
      9   4.87956284D-04 7.0D-03 2.0D-01 2.9D-03      33       0       9      74

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   4.84187398D-04 6.9D-03 2.0D-01 1.5D-03      33       0      10      77
     11   4.84135188D-04 6.9D-03 2.0D-01 9.1D-05      33       0      11      83
     12   4.76519818D-04 6.6D-03 2.0D-01 4.8D-03      33       0      12      86
     13   4.75786930D-04 6.4D-03 2.0D-01 6.0D-04      33       0      13      91
     14   4.69307315D-04 6.1D-03 2.0D-01 4.2D-03      32       0      14      93
     15   4.58159665D-04 6.0D-03 2.0D-01 7.8D-03      31       0      15      95
     16   4.52743201D-04 5.5D-03 2.0D-01 5.5D-03      30       0      16      97
     17   4.48396488D-04 5.2D-03 2.0D-01 2.2D-02      29       0      17      99
     18   4.42040992D-04 2.6D-03 2.0D-01 2.3D-02      28       0      18     101
     19   4.40583492D-04 8.8D-04 2.0D-01 1.5D-02      28       0      19     102

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     20   4.40513977D-04 8.8D-04 2.0D-01 1.0D-02      27       0      20     104
     21   4.40513646D-04 8.8D-04 2.0D-01 1.1D-04      27       0      21     105
     22   4.40511556D-04 9.5D-04 2.0D-01 5.5D-06      30       1      21     116
     23   4.40504528D-04 7.5D-04 2.0D-01 1.8D-06      30       1      22     119
     24   4.39857359D-04 5.9D-04 2.0D-01 4.1D-04      29       1      23     121
     25   4.07969375D-04 6.2D-04 2.0D-01 2.0D-02      29       1      24     125
     26   3.96400831D-04 6.0D-04 2.0D-01 9.3D-03      29       1      25     130
     27   3.91472517D-04 6.0D-04 2.0D-01 4.1D-03      29       1      26     136
     28   3.91445760D-04 2.1D-02 2.0D-01 1.9D-03      29       1      27     143
     29   3.86785183D-04 2.1D-02 2.0D-01 3.7D-03      29       1      28     149

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     30   3.84520599D-04 2.0D-02 2.0D-01 1.8D-03      29       1      29     156
     31   3.83864652D-04 2.0D-02 2.0D-01 8.8D-04      29       1      30     164
     32   3.34978196D-04 1.3D-02 2.0D-01 6.3D-02      28       1      31     166
     33   3.32171899D-04 1.1D-02 2.0D-01 2.6D-02      27       1      32     168
     34   3.29712056D-04 8.4D-03 2.0D-01 6.4D-03      26       1      33     170
     35   3.27325351D-04 5.6D-04 2.0D-01 1.4D-02      26       1      34     171
     36   3.27324040D-04 3.3D-04 2.0D-01 4.4D-06      26       1      35     172
     37   3.27323511D-04 3.4D-04 2.0D-01 3.4D-06      27       2      35     173
     38   3.16630925D-04 1.3D-09 2.0D-01 6.6D-02      27       2      36     174

     Flag of GENCAN: Solution was found.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 1.0D-05

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   3.22286357D-04 3.1D-03 2.0D-01
      1   3.20376393D-04 1.8D-03 2.0D-01 1.8D-03      27       0       1     177
      2   3.20351958D-04 1.8D-03 2.0D-01 1.2D-04      26       0       2     179
      3   3.19865673D-04 1.8D-03 2.0D-01 2.0D-03      26       0       3     187
      4   3.19658058D-04 4.3D-03 2.0D-01 9.9D-04      26       0       4     196
      5   3.19610456D-04 1.7D-04 2.0D-01 4.2D-05      26       0       5     197
      6   3.19533600D-04 2.3D-09 2.0D-01 8.6D-04      26       0       6     198

     Flag of GENCAN: Solution was found.

