
 ==============================================================================
 This is ALGENCAN 2.3.6.
 ALGENCAN, an augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 The optional specification file algencan.dat was not found in the current
 directory (this is not a problem nor an error). The default values for the
 ALGENCAN parameters will be used.

 ALGENCAN PARAMETERS:
 hptype   =               TRUEHP
 innslvr  =                   TN
 sclsys   =                    F
 skipacc  =                    T
 lsssub   =                 NONE
 sclsub   =                 NONE
 rmfixv   =                    T
 slacks   =                    F
 scale    =                    T
 epsfeas  =           1.0000D-05
 epsopt   =           1.0000D-05
 iprint   =                    1
 ncomp    =                    5

 Number of variables               :      49
 Number of equality constraints    :      20
 Number of inequality constraints  :      20
 Number of bound constraints       :      36

 Number of removed fixed variables :       0

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 5.3D-03

     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-03

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   4.33138039D-01 3.5D+00 2.0D-02
      1   2.30490600D-02 4.4D-01 6.3D-02 4.3D-02      49       0       1       3
      2   2.09739464D-03 1.7D-01 6.5D-02 2.4D-02      46       0       2       4
      3   1.73157011D-03 1.5D-01 1.0D-01 4.5D-02      45       0       3       6
      4   1.47942374D-03 1.3D-01 1.4D-01 3.7D-02      44       0       4       8
      5   1.31018264D-03 1.2D-01 1.4D-01 7.1D-03      43       0       5      10
      6   8.25225398D-04 6.7D-02 1.6D-01 1.4D-02      41       0       6      11
      7   6.28330365D-04 1.4D-02 2.0D-01 4.5D-02      39       0       7      21
      8   5.86537284D-04 1.3D-02 2.0D-01 2.3D-03      39       0       8      24
      9   5.82468639D-04 1.3D-02 2.0D-01 2.7D-04      39       0       9      27

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   5.79534959D-04 1.3D-02 2.0D-01 1.8D-04      39       0      10      31

     Flag of GENCAN: Maximum of iterations reached.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-03

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   6.45208777D-04 2.9D-02 2.0D-01
      1   6.41251193D-04 4.7D-02 2.0D-01 8.4D-04      39       0       1      36
      2   5.26867199D-04 1.0D-02 2.0D-01 1.5D-03      38       0       2      37
      3   5.26331925D-04 1.1D-02 2.0D-01 3.4D-05      38       0       3      42
      4   5.21306230D-04 6.2D-03 2.0D-01 9.0D-03      36       0       4      43
      5   5.16082976D-04 1.3D-02 2.0D-01 7.8D-04      36       0       5      48
      6   5.03334339D-04 1.2D-02 2.0D-01 1.4D-03      36       0       6      52
      7   5.02951710D-04 1.3D-02 2.0D-01 4.9D-05      36       0       7      59
      8   4.66589082D-04 1.3D-02 2.0D-01 1.1D-02      35       0       8      61
      9   4.33242108D-04 8.9D-03 2.0D-01 2.3D-02      32       0       9      62

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   4.29569242D-04 8.9D-03 2.0D-01 9.4D-04      32       0      10      67
     11   4.28075192D-04 8.8D-03 2.0D-01 7.6D-04      32       0      11      73
     12   4.26926923D-04 8.8D-03 2.0D-01 5.2D-04      32       0      12      80
     13   4.17661267D-04 8.8D-03 2.0D-01 1.0D-02      32       0      13      84
     14   4.16331029D-04 7.6D-03 2.0D-01 1.9D-03      32       0      14      90
     15   4.07731236D-04 1.6D-02 2.0D-01 8.1D-03      32       0      15      93
     16   3.90521398D-04 1.5D-02 2.0D-01 1.6D-02      31       0      16      95
     17   3.84857124D-04 1.4D-02 2.0D-01 3.1D-03      30       0      17      97
     18   3.80535490D-04 1.3D-02 2.0D-01 3.2D-03      29       0      18      99
     19   3.66730267D-04 5.7D-03 2.0D-01 1.0D-02      28       0      19     101

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     20   3.64258613D-04 3.8D-03 2.0D-01 7.7D-03      27       0      20     103
     21   3.63767018D-04 3.2D-03 2.0D-01 1.1D-02      27       0      21     104
     22   3.63551211D-04 3.7D-03 2.0D-01 6.4D-04      31       1      21     114
     23   3.63212974D-04 3.7D-03 2.0D-01 1.1D-04      31       1      22     117
     24   3.63166673D-04 3.7D-03 2.0D-01 8.8D-05      31       1      23     120
     25   3.63125732D-04 3.7D-03 2.0D-01 6.7D-05      31       1      24     123
     26   3.63092857D-04 3.5D-03 2.0D-01 5.7D-05      31       1      25     126
     27   3.63088911D-04 3.5D-03 2.0D-01 2.6D-05      30       1      26     128
     28   3.63020646D-04 2.8D-03 2.0D-01 7.9D-05      30       1      27     133

     Flag of GENCAN: Solution was found.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-04

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   5.52562256D-04 7.4D-02 2.0D-01
      1   4.02512785D-04 7.2D-03 2.0D-01 6.4D-04      30       0       1     136
      2   4.02495570D-04 7.4D-03 2.0D-01 8.7D-06      30       0       2     148
      3   3.96752027D-04 7.3D-03 2.0D-01 2.8D-03      30       0       3     152
      4   3.96660743D-04 7.3D-03 2.0D-01 4.5D-05      30       0       4     160
      5   3.96603632D-04 8.2D-03 2.0D-01 3.0D-05      30       0       5     168
      6   3.76617907D-04 4.5D-03 2.0D-01 3.9D-02      29       0       6     169
      7   3.76615397D-04 4.5D-03 2.0D-01 5.8D-06      29       0       7     174
      8   3.76338811D-04 3.2D-03 2.0D-01 7.8D-05      29       0       8     181
      9   3.71626664D-04 3.2D-03 2.0D-01 8.1D-04      29       0       9     186

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   3.71394303D-04 5.3D-03 2.0D-01 4.4D-05      29       0      10     195
     11   3.70676443D-04 5.3D-03 2.0D-01 9.6D-04      29       0      11     202
     12   3.70331131D-04 5.3D-03 2.0D-01 4.7D-04      29       0      12     210
     13   3.70301106D-04 5.6D-03 2.0D-01 1.1D-04      29       0      13     220
     14   3.64869901D-04 2.8D-03 2.0D-01 1.6D-02      29       0      14     222
     15   3.63288428D-04 2.7D-03 2.0D-01 4.4D-03      29       0      15     228
     16   3.62567039D-04 2.7D-03 2.0D-01 2.0D-03      29       0      16     235
     17   3.62560074D-04 6.2D-03 2.0D-01 5.0D-04      29       0      17     244
     18   3.53746277D-04 2.7D-03 2.0D-01 4.0D-02      28       0      18     246
     19   3.53194169D-04 2.3D-03 2.0D-01 4.5D-03      27       0      19     248

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     20   3.52789373D-04 4.6D-04 2.0D-01 6.0D-03      27       0      20     249
     21   3.52789181D-04 6.5D-04 2.0D-01 1.5D-05      29       1      20     259
     22   3.52784276D-04 5.9D-04 2.0D-01 2.6D-06      29       1      21     264
     23   3.25044254D-04 3.4D-04 2.0D-01 7.5D-02      28       1      22     266
     24   3.24524657D-04 4.6D-04 2.0D-01 3.9D-03      27       1      23     267
     25   3.24522633D-04 4.6D-04 2.0D-01 4.0D-06      27       1      24     281
     26   3.24520419D-04 4.6D-04 2.0D-01 4.4D-06      27       1      25     296
     27   3.24519699D-04 7.0D-04 2.0D-01 2.0D-06      27       1      26     311
     28   3.22061324D-04 1.5D-02 2.0D-01 8.9D-02      26       1      27     312
     29   3.16101917D-04 1.5D-02 2.0D-01 2.1D-02      26       1      28     317

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     30   3.15470399D-04 1.5D-02 2.0D-01 2.3D-03      26       1      29     325
     31   3.15161043D-04 1.5D-02 2.0D-01 1.1D-03      26       1      30     334
     32   3.15122743D-04 1.5D-02 2.0D-01 1.4D-04      26       1      31     346
     33   3.15114577D-04 1.6D-02 2.0D-01 7.0D-05      26       1      32     359
     34   3.14204130D-04 2.6D-03 2.0D-01 7.1D-05      26       1      33     360
     35   3.14182378D-04 1.5D-03 2.0D-01 1.2D-05      27       2      33     361
     36   3.14181269D-04 1.5D-03 2.0D-01 4.1D-06      27       2      34     376
     37   3.14180091D-04 1.5D-03 2.0D-01 4.4D-06      27       2      35     392
     38   3.14179657D-04 1.3D-03 2.0D-01 2.4D-06      27       2      36     408
     39   3.13975112D-04 2.0D-09 2.0D-01 3.2D-03      27       2      37     409

     Flag of GENCAN: Solution was found.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 1.0D-05

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   3.15102579D-04 3.0D-03 2.0D-01
      1   3.15098555D-04 3.5D-03 2.0D-01 3.0D-06      27       0       1     419
      2   3.14807835D-04 9.2D-04 2.0D-01 1.6D-04      26       0       2     420
      3   3.14806956D-04 8.8D-04 2.0D-01 3.3D-06      26       0       3     436
      4   3.14548720D-04 6.0D-04 2.0D-01 1.3D-03      26       0       4     437
      5   3.14547211D-04 2.5D-08 2.0D-01 1.9D-05      26       0       5     438

     Flag of GENCAN: Solution was found.

