
 ==============================================================================
 This is ALGENCAN 2.3.6.
 ALGENCAN, an augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 The optional specification file algencan.dat was not found in the current
 directory (this is not a problem nor an error). The default values for the
 ALGENCAN parameters will be used.

 ALGENCAN PARAMETERS:
 hptype   =               TRUEHP
 innslvr  =                   TN
 sclsys   =                    F
 skipacc  =                    T
 lsssub   =                 NONE
 sclsub   =                 NONE
 rmfixv   =                    T
 slacks   =                    F
 scale    =                    T
 epsfeas  =           1.0000D-05
 epsopt   =           1.0000D-05
 iprint   =                    1
 ncomp    =                    5

 Number of variables               :      49
 Number of equality constraints    :      20
 Number of inequality constraints  :      20
 Number of bound constraints       :      36

 Number of removed fixed variables :       0

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 5.3D-03

     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-03

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   4.33209064D-01 3.5D+00 2.0D-02
      1   2.32198564D-02 4.4D-01 6.3D-02 4.3D-02      49       0       1       3
      2   3.71639980D-03 2.4D-01 6.5D-02 2.4D-02      46       0       2       4
      3   3.09344758D-03 2.1D-01 9.2D-02 3.7D-02      45       0       3       6
      4   2.59488567D-03 1.9D-01 1.3D-01 3.4D-02      44       0       4       8
      5   2.30968697D-03 1.8D-01 1.5D-01 2.2D-02      43       0       5      10
      6   2.05046434D-03 1.6D-01 1.5D-01 2.8D-03      42       0       6      12
      7   1.84070873D-03 2.3D-01 1.8D-01 3.3D-02      38       0       7      13
      8   6.28867488D-04 2.7D-02 2.0D-01 3.1D-02      36       0       8      22
      9   5.82803538D-04 2.5D-02 2.0D-01 3.0D-03      35       0       9      24

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   5.77473567D-04 2.5D-02 2.0D-01 4.8D-04      34       0      10      26

     Flag of GENCAN: Maximum of iterations reached.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-03

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   6.47007731D-04 5.2D-02 2.0D-01
      1   6.41338653D-04 5.1D-02 2.0D-01 3.5D-04      34       0       1      33
      2   6.39183705D-04 5.1D-02 2.0D-01 1.3D-04      34       0       2      38
      3   6.35275416D-04 5.1D-02 2.0D-01 2.4D-04      34       0       3      44
      4   6.34141964D-04 5.1D-02 2.0D-01 7.1D-05      34       0       4      50
      5   6.33645435D-04 5.3D-02 2.0D-01 5.5D-05      34       0       5      57
      6   5.38070980D-04 3.2D-02 2.0D-01 2.4D-03      34       0       6      58
      7   5.10446952D-04 3.0D-02 2.0D-01 7.9D-03      33       0       7      60
      8   3.93938567D-04 2.3D-02 2.0D-01 4.5D-02      32       0       8      62
      9   3.81904673D-04 2.2D-02 2.0D-01 3.5D-03      31       0       9      64

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   3.68078169D-04 2.0D-02 2.0D-01 7.0D-03      30       0      10      66
     11   3.52819419D-04 1.7D-02 2.0D-01 1.1D-02      29       0      11      68
     12   3.50114740D-04 1.7D-02 2.0D-01 6.0D-03      28       0      12      70
     13   3.48550206D-04 1.6D-02 2.0D-01 6.7D-03      28       0      13      73
     14   3.47696451D-04 1.6D-02 2.0D-01 3.8D-03      28       0      14      76
     15   3.43539234D-04 1.5D-02 2.0D-01 1.6D-02      27       0      15      78
     16   3.30539197D-04 2.2D-03 2.0D-01 1.0D-02      27       0      16      79

     Flag of GENCAN: Solution was found.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-04

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   5.45441694D-04 1.3D-01 2.0D-01
      1   3.75287514D-04 2.6D-03 2.0D-01 1.4D-03      27       0       1      82
      2   3.74772926D-04 9.5D-03 2.0D-01 5.1D-04      27       0       2      90
      3   3.71233709D-04 9.4D-03 2.0D-01 3.1D-03      27       0       3      98
      4   3.70316542D-04 1.3D-02 2.0D-01 1.5D-03      27       0       4     107
      5   3.70293822D-04 1.3D-02 2.0D-01 9.1D-05      27       0       5     116
      6   3.70292489D-04 1.3D-02 2.0D-01 4.8D-06      27       0       6     127
      7   3.70291225D-04 1.3D-02 2.0D-01 4.8D-06      27       0       7     139
      8   3.70290701D-04 1.3D-02 2.0D-01 2.8D-06      27       0       8     151
      9   3.69488562D-04 9.6D-03 2.0D-01 3.3D-03      27       0       9     154

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   3.69014843D-04 7.2D-03 2.0D-01 4.0D-03      27       0      10     158
     11   3.69013607D-04 7.2D-03 2.0D-01 1.2D-05      27       0      11     168
     12   3.69012785D-04 7.2D-03 2.0D-01 4.6D-05      27       0      12     178
     13   3.68498336D-04 2.2D-03 2.0D-01 1.2D-02      26       0      13     180
     14   3.68496988D-04 2.2D-03 2.0D-01 1.2D-04      26       0      14     181
     15   3.68494536D-04 2.7D-03 2.0D-01 2.8D-05      30       1      14     189
     16   3.68474495D-04 2.6D-03 2.0D-01 6.9D-06      30       1      15     192
     17   3.68473094D-04 2.3D-03 2.0D-01 4.1D-06      30       1      16     195
     18   3.68471980D-04 2.3D-03 2.0D-01 5.8D-06      29       1      17     197
     19   3.68467731D-04 1.3D-03 2.0D-01 8.5D-06      28       1      18     199

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     20   3.67134809D-04 6.4D-04 2.0D-01 1.5D-02      28       1      19     200
     21   3.56607046D-04 5.5D-04 2.0D-01 5.1D-02      27       1      20     202
     22   3.56246967D-04 4.6D-04 2.0D-01 6.8D-03      27       1      21     203
     23   3.56246118D-04 6.5D-04 2.0D-01 9.1D-06      29       2      21     214
     24   3.56243178D-04 2.5D-04 2.0D-01 2.0D-06      29       2      22     218

     Flag of GENCAN: Solution was found.


     Entry to GENCAN.
     Number of variables:      49
     Required optimality tolerance: 3.2D-05

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
      0   3.56646816D-04 1.8D-03 2.0D-01
      1   3.41416782D-04 3.9D-03 2.0D-01 1.5D-01      27       0       1     221
      2   3.37261842D-04 3.8D-03 2.0D-01 1.0D-02      27       0       2     226
      3   3.34348448D-04 3.8D-03 2.0D-01 6.4D-03      27       0       3     232
      4   3.33672592D-04 3.7D-03 2.0D-01 1.5D-03      27       0       4     240
      5   3.33661681D-04 3.7D-03 2.0D-01 2.4D-05      27       0       5     253
      6   3.33646871D-04 3.9D-03 2.0D-01 4.6D-05      27       0       6     266
      7   3.19297863D-04 1.8D-04 2.0D-01 2.9D-03      27       0       7     267
      8   3.15345855D-04 5.0D-05 2.0D-01 3.1D-02      27       0       8     268
      9   3.15345850D-04 4.9D-05 2.0D-01 1.7D-07      29       1       8     284

     It                f  gpsupn   xsupn   ssupn    nind   lvfit   innit    fcnt
     10   3.15313456D-04 3.9D-11 2.0D-01 2.1D-03      29       1       9     285

     Flag of GENCAN: Solution was found.

